﻿<AML>
 <Item type="Form" id="2B28AC39EF914B7DAF289A46E516534D" action="add">
  <height>200</height>
  <name>ISO</name>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>630</width>
  <Relationships>
   <Item type="Body" id="10CFE0ECF51149BBA19244B31B73EA7A" action="add">
    <bg_attach>scroll</bg_attach>
    <bg_color>#FFFFFF</bg_color>
    <bg_image>../images/Backgrounds/wvleft.gif</bg_image>
    <bg_repeat>no-repeat</bg_repeat>
    <sort_order>128</sort_order>
    <source_id keyed_name="ISO" type="Form">2B28AC39EF914B7DAF289A46E516534D</source_id>
    <Relationships>
     <Item type="Field" id="47DA8202CFC6420FB31E5560F553FDBB" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Description</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>description</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="description" type="Property">4B016BD4301D42CAA77D5D90096805F6</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="10CFE0ECF51149BBA19244B31B73EA7A" type="Body">10CFE0ECF51149BBA19244B31B73EA7A</source_id>
      <tab_index>10</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>64</textarea_cols>
      <textarea_rows>4</textarea_rows>
      <x>208</x>
      <y>115</y>
     </Item>
     <Item type="Field" id="B04B823504014450BA45F1ED06243E8E" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>File Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>file_name</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="file_name" type="Property">8B850FE688344A409CFFBA40F5329953</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="10CFE0ECF51149BBA19244B31B73EA7A" type="Body">10CFE0ECF51149BBA19244B31B73EA7A</source_id>
      <tab_index>138</tab_index>
      <tab_stop>1</tab_stop>
      <x>23</x>
      <y>134</y>
     </Item>
     <Item type="Field" id="3F953DE682254E898C143A9D1F5F3CC6" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>6</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Level</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>iso_level</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="iso_level" type="Property">FF0757F835F34BD0B34859AE46E23D7E</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="10CFE0ECF51149BBA19244B31B73EA7A" type="Body">10CFE0ECF51149BBA19244B31B73EA7A</source_id>
      <tab_index>5</tab_index>
      <tab_stop>1</tab_stop>
      <x>346</x>
      <y>11</y>
     </Item>
     <Item type="Field" id="F73931146E2F4AD997714830AE44276C" action="add">
      <bg_color>#FFFFFF</bg_color>
      <field_type>html</field_type>
      <html_code><![CDATA[<table border='0' cellspacing='0' cellpadding='0'>
<tr><td colspan='2'>
<script>
  document.write('<img hspace="20" vspace="20" src="' + top.aras.getItemProperty(document.itemType,'large_icon') + '">');
</Script>
</td></tr>
<tr><td colspan='2'><img src='../images/lines/wvline.gif'></td></tr>
<tr><td colspan='2'><img src='../images/icons/other/1x1.gif' width='1' height='10'></td></tr>
<tr><td><img src='../images/icons/other/1x1.gif' width='20' height='1'>
<td width='150'><p class='vbig'><b>
<script>
  var labelIT = top.aras.getItemProperty(document.itemType, 'label'); 
  if (labelIT == '') labelIT = document.itemTypeName; 
  document.write(labelIT);
</Script>
</b></p>
</td></tr></table>
]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <name>item_info</name>
      <positioning>absolute</positioning>
      <sort_order>512</sort_order>
      <source_id keyed_name="10CFE0ECF51149BBA19244B31B73EA7A" type="Body">10CFE0ECF51149BBA19244B31B73EA7A</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
     </Item>
     <Item type="Field" id="E28D6F06AB1F40A695F021314CD3806B" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>ISO Doc #</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>item_number</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="item_number" type="Property">64DB691D4DA84F3F80C28C866C9CCD7E</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="10CFE0ECF51149BBA19244B31B73EA7A" type="Body">10CFE0ECF51149BBA19244B31B73EA7A</source_id>
      <tab_index>1</tab_index>
      <tab_stop>1</tab_stop>
      <x>209</x>
      <y>11</y>
     </Item>
     <Item type="Field" id="A88E431AA016474286EE4BB31D1AD862" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Reviewer</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>managed_by_id</name>
      <positioning>absolute</positioning>
      <sort_order>896</sort_order>
      <source_id keyed_name="10CFE0ECF51149BBA19244B31B73EA7A" type="Body">10CFE0ECF51149BBA19244B31B73EA7A</source_id>
      <tab_index>1034</tab_index>
      <tab_stop>1</tab_stop>
      <x>427</x>
      <y>51</y>
     </Item>
     <Item type="Field" id="8E9FB8BBE8F4441CB94D67DBDD4746A7" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Owner</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>owned_by_id</name>
      <positioning>absolute</positioning>
      <sort_order>768</sort_order>
      <source_id keyed_name="10CFE0ECF51149BBA19244B31B73EA7A" type="Body">10CFE0ECF51149BBA19244B31B73EA7A</source_id>
      <tab_index>906</tab_index>
      <tab_stop>1</tab_stop>
      <x>208</x>
      <y>49</y>
     </Item>
     <Item type="Field" id="A9B7D352F1C0408C9A0D632694728AAE" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Status</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>state</name>
      <positioning>absolute</positioning>
      <sort_order>640</sort_order>
      <source_id keyed_name="10CFE0ECF51149BBA19244B31B73EA7A" type="Body">10CFE0ECF51149BBA19244B31B73EA7A</source_id>
      <tab_index>1546</tab_index>
      <tab_stop>1</tab_stop>
      <x>427</x>
      <y>9</y>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="A88E431AA016474286EE4BB31D1AD862" action="edit">
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>managed_by_id</name>
    <source_id type="ItemType" keyed_name="ISO">7701557EE56341E68B142F1125066085</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="8E9FB8BBE8F4441CB94D67DBDD4746A7" action="edit">
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>owned_by_id</name>
    <source_id type="ItemType" keyed_name="ISO">7701557EE56341E68B142F1125066085</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="A9B7D352F1C0408C9A0D632694728AAE" action="edit">
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>state</name>
    <source_id type="ItemType" keyed_name="ISO">7701557EE56341E68B142F1125066085</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>