﻿<AML>
 <Item type="Form" id="237D5C7BDDE249CFA39536BB11552141" action="add">
  <height>400</height>
  <name>NCR</name>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>750</width>
  <Relationships>
   <Item type="Body" id="6A03D7BD250E4E13BD5DEFC38D490E31" action="add">
    <bg_attach>scroll</bg_attach>
    <bg_color>#FFFFFF</bg_color>
    <bg_image>../images/Backgrounds/wvleft.gif</bg_image>
    <bg_repeat>no-repeat</bg_repeat>
    <sort_order>128</sort_order>
    <source_id keyed_name="NCR" type="Form">237D5C7BDDE249CFA39536BB11552141</source_id>
    <Relationships>
     <Item type="Field" id="1444C3E55DE7496FA5D19380695C515C" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Plant</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>corp_plant</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="corp_plant" type="Property">85B1B7545EB54B9DA2F4D5F2BAAE6DDD</propertytype_id>
      <sort_order>1664</sort_order>
      <source_id keyed_name="6A03D7BD250E4E13BD5DEFC38D490E31" type="Body">6A03D7BD250E4E13BD5DEFC38D490E31</source_id>
      <tab_index>5406</tab_index>
      <tab_stop>1</tab_stop>
      <x>184</x>
      <y>108</y>
     </Item>
     <Item type="Field" id="C583C0FFA4174977B7EE6057459DF3E0" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Nonconformance Description</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>description</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="description" type="Property">D175ADB221A64E979299CF2F5DE5FC1D</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="6A03D7BD250E4E13BD5DEFC38D490E31" type="Body">6A03D7BD250E4E13BD5DEFC38D490E31</source_id>
      <tab_index>25</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>70</textarea_cols>
      <textarea_rows>6</textarea_rows>
      <x>337</x>
      <y>159</y>
     </Item>
     <Item type="Field" id="A1CE70DE0D044EF39E1DE2E8B56FFF42" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Discovered In</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>discovered_in</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="discovered_in" type="Property">9C973717C51C4075A921CFD5D5D0470D</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="6A03D7BD250E4E13BD5DEFC38D490E31" type="Body">6A03D7BD250E4E13BD5DEFC38D490E31</source_id>
      <tab_index>20</tab_index>
      <tab_stop>1</tab_stop>
      <x>394</x>
      <y>107</y>
     </Item>
     <Item type="Field" id="70A43EB0C45848B29000042C4BA7D8C8" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<table border='0' cellspacing='0' cellpadding='0'>
<tr><td colspan='2'><img src='../images/lines/wvline.gif'></td></tr>
<tr><td><img src='../images/icons/other/1x1.gif' width='20' height='1'></td>
</tr></table>
<table border="0" width="150" cellpadding="1" cellspacing="0" >
<tr><td width="65"></td><td width="85"></td></tr>
<tr><td id="item" colspan="2"></td></tr>
<tr><td>Created By:</td><td id="created_by_id"></td></tr>
<tr><td>Created On:</td><td id="created_on"></td></tr>
<tr><td colspan="2"><img src="../images/icons/other/1x1.gif" width="1" height="4"></td></tr>
<tr><td>Modified By:</td><td id="modified_by_id"></td></tr>
<tr><td>Modified On:</td><td id="modified_on"></td></tr>
<tr><td colspan="2"><img src="../images/icons/other/1x1.gif" width="1" height="4"></td></tr>
<tr><td>Locked By:</td><td id="locked_by_id"></td></tr>
<tr><td colspan="2"><img src="../images/icons/other/1x1.gif" width="1" height="4"></td></tr>
</table>

<script>
if (document.item) {
var createdByNd = document.item.selectSingleNode("created_by_id/@keyed_name");
if (createdByNd) document.all.created_by_id.innerHTML = '<b>' +createdByNd.text;

var modifiedByNd = document.item.selectSingleNode("modified_by_id/@keyed_name");
if (modifiedByNd) document.all.modified_by_id.innerHTML = '<b>' +modifiedByNd.text;

var lockedByNd = document.item.selectSingleNode("locked_by_id/@keyed_name");
if(lockedByNd) document.all.locked_by_id.innerHTML = '<b>' +lockedByNd.text;

document.all.created_on.innerHTML = '<b>' +top.aras.getItemProperty(document.item, "created_on").split(' ')[0] + '</b>';
document.all.modified_on.innerHTML = '<b>' +top.aras.getItemProperty(document.item, "modified_on").split(' ')[0] + '</b>'; 
} 
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>html0</name>
      <positioning>absolute</positioning>
      <sort_order>1280</sort_order>
      <source_id keyed_name="6A03D7BD250E4E13BD5DEFC38D490E31" type="Body">6A03D7BD250E4E13BD5DEFC38D490E31</source_id>
      <tab_stop>1</tab_stop>
      <x>4</x>
      <y>143</y>
     </Item>
     <Item type="Field" id="517C694834874D8C823F689ED85BE294" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<font size='5'><b>Non-Conformance Report</b></font>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <name>html1</name>
      <positioning>absolute</positioning>
      <sort_order>1408</sort_order>
      <source_id keyed_name="6A03D7BD250E4E13BD5DEFC38D490E31" type="Body">6A03D7BD250E4E13BD5DEFC38D490E31</source_id>
      <tab_stop>1</tab_stop>
      <x>1</x>
      <y>9</y>
     </Item>
     <Item type="Field" id="DCB2B6D5DDEE49FDAF5956720BEF0EE6" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<p style="font-family:verdana; font-weight:bold; color:red; font-size:20">
<script>
document.write(top.aras.getItemProperty(document.item,"state"));
</script>
</p>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <name>html2</name>
      <positioning>absolute</positioning>
      <sort_order>1536</sort_order>
      <source_id keyed_name="6A03D7BD250E4E13BD5DEFC38D490E31" type="Body">6A03D7BD250E4E13BD5DEFC38D490E31</source_id>
      <tab_stop>1</tab_stop>
      <x>519</x>
      <y>0</y>
     </Item>
     <Item type="Field" id="B2E652C2AD0245CDA44B58152572AB74" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<script>
function openISO() {
// find the Controlled Document
var MyResult=top.aras.createXMLDocument();
MyResult.loadXML( top.aras.applyItem("<Item type='ISO' action='get' levels='0' select='file_name'><item_number>Q-0218</item_number></Item>"))
var DocItem=MyResult.selectSingleNode("//Item");
if (DocItem != null) {
   var FileID = top.aras.getItemProperty(DocItem,"file_name");
   if (FileID !="") setTimeout("top.aras.uiShowItem('File', '"+ FileID +"', 'openFile')");
}
}
</script>
<a href="javascript:openISO();">
<img src=../images/icons/32x32/32x32_iso.gif border=0 alt="View ISO Work Instructions"></a>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <name>iso_icon</name>
      <positioning>absolute</positioning>
      <sort_order>2048</sort_order>
      <source_id keyed_name="6A03D7BD250E4E13BD5DEFC38D490E31" type="Body">6A03D7BD250E4E13BD5DEFC38D490E31</source_id>
      <tab_stop>1</tab_stop>
      <x>672</x>
      <y>26</y>
      <z_index>1</z_index>
     </Item>
     <Item type="Field" id="EADF0E9718FB426693F0A775CB524C84" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>radio button list</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>NCR Affects</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>ncr_affects</name>
      <orientation>vertical</orientation>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="ncr_affects" type="Property">2E9442B203DB4EFFB442A32B76BD53A5</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="6A03D7BD250E4E13BD5DEFC38D490E31" type="Body">6A03D7BD250E4E13BD5DEFC38D490E31</source_id>
      <tab_index>30</tab_index>
      <tab_stop>1</tab_stop>
      <x>187</x>
      <y>175</y>
     </Item>
     <Item type="Field" id="5AA861EFF0ED4B84B02BF2698F489D9E" action="add">
      <bg_color>#FFFFFF</bg_color>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>NCR Number</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>ncr_number</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="item_number" type="Property">8450D5F3CC1F433F8000EF3949CEBB86</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="6A03D7BD250E4E13BD5DEFC38D490E31" type="Body">6A03D7BD250E4E13BD5DEFC38D490E31</source_id>
      <tab_index>5</tab_index>
      <tab_stop>1</tab_stop>
      <x>46</x>
      <y>62</y>
     </Item>
     <Item type="Field" id="03E0B7E976E24491933C2902B5910AC9" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>60</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Part Description</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>Part Description</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="part_description" type="Property">D2F12531997F427D9C53E0CE12A6033E</propertytype_id>
      <sort_order>1920</sort_order>
      <source_id keyed_name="6A03D7BD250E4E13BD5DEFC38D490E31" type="Body">6A03D7BD250E4E13BD5DEFC38D490E31</source_id>
      <tab_index>15</tab_index>
      <tab_stop>1</tab_stop>
      <x>392</x>
      <y>61</y>
     </Item>
     <Item type="Field" id="2C353B71D7254B41A3A2A1EB44AC187E" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Part Number</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>part_number</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="part" type="Property">4C96E1EBAF794C658F92F73026607A66</propertytype_id>
      <sort_order>1792</sort_order>
      <source_id keyed_name="6A03D7BD250E4E13BD5DEFC38D490E31" type="Body">6A03D7BD250E4E13BD5DEFC38D490E31</source_id>
      <tab_index>10</tab_index>
      <tab_stop>1</tab_stop>
      <x>182</x>
      <y>65</y>
     </Item>
     <Item type="Field" id="96A71B0D85E44AC8AD54A910C518A3DC" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>5</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Qty Inspected</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>qty_inspected</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="qty_inspected" type="Property">E3CE7DFDE118475B960145F19493C1C2</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="6A03D7BD250E4E13BD5DEFC38D490E31" type="Body">6A03D7BD250E4E13BD5DEFC38D490E31</source_id>
      <tab_index>35</tab_index>
      <tab_stop>1</tab_stop>
      <text_align>center</text_align>
      <x>517</x>
      <y>108</y>
     </Item>
     <Item type="Field" id="52FD4D2345BC41F1BD7E58A3D9B112ED" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>5</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Qty Rejected</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>qty_rejected</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="qty_rejected" type="Property">EB5E1466950947FEA3CD7BCE533EAE7B</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="6A03D7BD250E4E13BD5DEFC38D490E31" type="Body">6A03D7BD250E4E13BD5DEFC38D490E31</source_id>
      <tab_index>40</tab_index>
      <tab_stop>1</tab_stop>
      <text_align>center</text_align>
      <x>639</x>
      <y>108</y>
     </Item>
     <Item type="Field" id="165587FEA4944F438E24759221530D67" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Supplier</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>supplier</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="supplier" type="Property">ABC426678690426AB7930E3CE3D169BD</propertytype_id>
      <sort_order>1152</sort_order>
      <source_id keyed_name="6A03D7BD250E4E13BD5DEFC38D490E31" type="Body">6A03D7BD250E4E13BD5DEFC38D490E31</source_id>
      <tab_index>2206</tab_index>
      <tab_stop>1</tab_stop>
      <x>186</x>
      <y>222</y>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>