﻿<AML>
 <Item type="Form" id="76993C5810FC4ACABD69FD39BBBEC3EB" action="add">
  <height>600</height>
  <name>Non Conf  Mat Purge</name>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>720</width>
  <Relationships>
   <Item type="Body" id="B06062FE29FE4EF0834A18CD1ACF63A1" action="add">
    <bg_attach>scroll</bg_attach>
    <bg_color>#FFFFFF</bg_color>
    <bg_image>../images/Backgrounds/wvleft.gif</bg_image>
    <bg_repeat>no-repeat</bg_repeat>
    <sort_order>128</sort_order>
    <source_id keyed_name="Non Conf  Mat Purge" type="Form">76993C5810FC4ACABD69FD39BBBEC3EB</source_id>
    <Relationships>
     <Item type="Field" id="E117C932FA174AAE970079E16849E539" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label> CONTACT PRODUCTION SUPERVISOR AND QUALITY SUPERVISOR</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>check_contact_super</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="check_contact_super" type="Property">B8E604A8036A4DBBB8C1CA313849D784</propertytype_id>
      <sort_order>2176</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>6912</tab_index>
      <tab_stop>1</tab_stop>
      <x>105</x>
      <y>341</y>
     </Item>
     <Item type="Field" id="AF7989AB2662489384F95C27B9748EE1" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>MOVE MATERIAL TO SEGREGATED AREA</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>check_move</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="check_move" type="Property">AA7AB5C553CE4E6DBD1F52B3E4014494</propertytype_id>
      <sort_order>5504</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>7296</tab_index>
      <tab_stop>1</tab_stop>
      <x>111</x>
      <y>727</y>
     </Item>
     <Item type="Field" id="13CE5720337C4DD88472D41CAC2C1C98" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>QUARANTINE ALL SUSPECT MATERIAL.  CHECK AREAS BELOW [X] = PURGED</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>check_quarantine</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="check_quarantine" type="Property">30BFB4F4FE7D44209B07FE14EA847108</propertytype_id>
      <sort_order>2432</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>7040</tab_index>
      <tab_stop>1</tab_stop>
      <x>109</x>
      <y>414</y>
     </Item>
     <Item type="Field" id="50427F9999954D5E85FCF75392AB4A29" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label> SHUT DOWN THE OPERATION PRODUCING THE NON-CONFORMING MATERIAL</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>check_shut_down</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="check_shut_down" type="Property">AB06656BEB3D4A01B2D8819ED1CC41D0</propertytype_id>
      <sort_order>2048</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>6784</tab_index>
      <tab_stop>1</tab_stop>
      <x>107</x>
      <y>280</y>
     </Item>
     <Item type="Field" id="66922C6B20724E559E6A69CF71BDB972" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>TAG ALL OTHER SUSPECT CONTAINERS WITH FILLED OUT APPROPRIATE TAG</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>check_tag</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="check_tag" type="Property">A866501BF8254CA3A3177D6EA9737CB4</propertytype_id>
      <sort_order>5248</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>7168</tab_index>
      <tab_stop>1</tab_stop>
      <x>108</x>
      <y>652</y>
     </Item>
     <Item type="Field" id="16A9E07EB73244E4BD71E66F1447920A" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#0423c1</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>DISPOSITION FOR NON-CONFORMANCE PARTS</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>conf_non_part_disposition</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="conf_non_part_disposition" type="Property">A996716817B64178B5A8C075479C8FA1</propertytype_id>
      <sort_order>6272</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>8320</tab_index>
      <tab_stop>1</tab_stop>
      <x>116</x>
      <y>912</y>
     </Item>
     <Item type="Field" id="CB5869805D174BA5A2DC15358BCBEB9F" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>textarea</field_type>
      <font_color>#0423c1</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>conf_non_part_disposition_notes</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="conf_non_part_disposition_notes" type="Property">2D7F4658449B4B03A84AC62A827984B3</propertytype_id>
      <sort_order>5888</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>8704</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>40</textarea_cols>
      <textarea_rows>2</textarea_rows>
      <x>133</x>
      <y>933</y>
     </Item>
     <Item type="Field" id="69169D1ED3854145909BA00EE3E9473E" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#0423c1</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>DISPOSITION FOR CONFORMING PARTS</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>conf_part_disposition</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="conf_part_disposition" type="Property">91D802B3586E4E00B68FCBA4BB481387</propertytype_id>
      <sort_order>5632</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>8064</tab_index>
      <tab_stop>1</tab_stop>
      <x>112</x>
      <y>840</y>
     </Item>
     <Item type="Field" id="A26BDEE4969B4233BAA026DDB5F304DF" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>textarea</field_type>
      <font_color>#0423c1</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>conf_part_disposition_note</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="conf_part_disposition_note" type="Property">8796E84D8BDD49BFA50ECB15BE01EEC4</propertytype_id>
      <sort_order>5760</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>8448</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>40</textarea_cols>
      <textarea_rows>2</textarea_rows>
      <x>133</x>
      <y>864</y>
     </Item>
     <Item type="Field" id="ABF5F19C47B94C8694246039E715E586" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>REMARKS: </label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>contact_comments</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="contact_comments" type="Property">99B718C963644D39BDAD9607F67C22BE</propertytype_id>
      <sort_order>2304</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>3840</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>80</textarea_cols>
      <textarea_rows>2</textarea_rows>
      <x>123</x>
      <y>369</y>
     </Item>
     <Item type="Field" id="FEF3FF39CF004F0BB4608A7E42BC3DB8" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Plant:</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>corp_plant</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="corp_plant" type="Property">0FD1BF3CF26349498E47C47FBF0B08C0</propertytype_id>
      <sort_order>7936</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>10368</tab_index>
      <tab_stop>1</tab_stop>
      <x>260</x>
      <y>132</y>
     </Item>
     <Item type="Field" id="0DEBCB1CA1E54022BBDC3BB2783249A2" action="add">
      <bg_color>beige  </bg_color>
      <border_width>0</border_width>
      <display_length>30</display_length>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Date</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>created_on</name>
      <positioning>absolute</positioning>
      <sort_order>512</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>1024</tab_index>
      <tab_stop>1</tab_stop>
      <x>407</x>
      <y>98</y>
     </Item>
     <Item type="Field" id="BB523295EC3C46A78945FCA80526C5E8" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<font size='1'><b>CHECK WHEN COMPLETED:</b></font>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>html2</name>
      <positioning>absolute</positioning>
      <sort_order>1280</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_stop>1</tab_stop>
      <x>82</x>
      <y>248</y>
     </Item>
     <Item type="Field" id="DABAC8CE5D794E8F82FA3F3D7EB7275E" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<script>
function openISO() {
// find the Controlled Document
var MyResult=top.aras.createXMLDocument();
MyResult.loadXML( top.aras.applyItem("<Item type='ISO' action='get' levels='0' select='file_name'><item_number>Q-0218</item_number></Item>"))
var DocItem=MyResult.selectSingleNode("//Item");
if (DocItem != null) {
   var FileID = top.aras.getItemProperty(DocItem,"file_name");
   if (FileID !="") setTimeout("top.aras.uiShowItem('File', '"+ FileID +"', 'openFile')");
}
}
</script>
<a href="javascript:openISO();">
<img src=../images/icons/32x32/32x32_iso.gif border=0 alt="View ISO Work Instructions"></a>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <name>iso_icon</name>
      <positioning>absolute</positioning>
      <sort_order>8192</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_stop>1</tab_stop>
      <x>583</x>
      <y>6</y>
     </Item>
     <Item type="Field" id="B7E2B5EAA07B429A96370EDF229A2661" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>REMARKS: </label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>move_comments</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="move_comments" type="Property">169259F1D41846CB9DF2D1ED81B3C657</propertytype_id>
      <sort_order>1408</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>4096</tab_index>
      <tab_stop>1</tab_stop>
      <text_align>left</text_align>
      <textarea_cols>80</textarea_cols>
      <textarea_rows>2</textarea_rows>
      <x>131</x>
      <y>758</y>
     </Item>
     <Item type="Field" id="5F755006B1F342378BF40FA7B33DD50F" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>DETECTION METHOD OTHER</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>nc_detect_other</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="nc_detect_other" type="Property">40A31327DE2E452FB2E29DAAE0427FAF</propertytype_id>
      <sort_order>4992</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>7552</tab_index>
      <tab_stop>1</tab_stop>
      <x>201</x>
      <y>618</y>
     </Item>
     <Item type="Field" id="72192FF2DFB84A5CAD615197B5E2A0E5" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>METHOD FOR DETECTING NON-CONFORMING PARTS</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>nc_detecting_method</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="nc_detecting_method" type="Property">BE31E8E4253D4C40B56119340D6EB355</propertytype_id>
      <sort_order>4864</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>7680</tab_index>
      <tab_stop>1</tab_stop>
      <x>129</x>
      <y>589</y>
     </Item>
     <Item type="Field" id="BCC29C0B6A334DD0998180F75CA4C31A" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>40</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>nc_detet_other_text</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="nc_detet_other_text" type="Property">EA0FEE52BD5D4CBFB5837CA7306A082E</propertytype_id>
      <sort_order>5120</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>7936</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_rows>1</textarea_rows>
      <x>367</x>
      <y>617</y>
     </Item>
     <Item type="Field" id="FEBAEE566EA94B32A8A29A89025C5839" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#004080</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>21pt</font_size>
      <font_weight>bold</font_weight>
      <html_code></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Non Conforming Material</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>NCMP_header</name>
      <positioning>absolute</positioning>
      <sort_order>1152</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_stop>1</tab_stop>
      <x>178</x>
      <y>9</y>
     </Item>
     <Item type="Field" id="539943473C704D42A869F55D05DF5DB3" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<font size='1'>WHEN NON-CONFORMING MATERIAL IS IDENTIFIED THE FOLLOWING CHECKLIST IS COMPLETED AND</br> AUTHORIZATION IS REQUIRED BY THE QUALITY MANAGER</b></font>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>NCMP_header_info</name>
      <positioning>absolute</positioning>
      <sort_order>1024</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_stop>1</tab_stop>
      <text_align>center</text_align>
      <x>106</x>
      <y>42</y>
     </Item>
     <Item type="Field" id="1E8D63AE1D2B4D82A012CC18A12A373C" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>7pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label># OF PARTS NON-CONFORMING</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>no_non_conform</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="no_non_conform" type="Property">0EFDCFB91A6A45D986FE833B80EBA934</propertytype_id>
      <sort_order>1664</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>4352</tab_index>
      <tab_stop>1</tab_stop>
      <x>400</x>
      <y>804</y>
     </Item>
     <Item type="Field" id="5CE2A6BB0B27483F803667F702995A5C" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>25</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>7pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label># OF PARTS INSPECTED</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>no_parts_insp</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="no_parts_insp" type="Property">744A753896364446BB571796EFD31622</propertytype_id>
      <sort_order>1536</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>4224</tab_index>
      <tab_stop>1</tab_stop>
      <x>133</x>
      <y>806</y>
     </Item>
     <Item type="Field" id="0DFF7076F8BC476AA470E49FD7D9B0E9" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>radio button list</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>CHECK THE AREA WHERE THE NON-CONFORMING MATERIAL WAS FOUND:</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <listbox_size>6</listbox_size>
      <name>non_conf_found</name>
      <orientation>horizontal</orientation>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="qs_non_conf_found" type="Property">0A3E09EAF1E949FFB0A2FD6C17541121</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>512</tab_index>
      <tab_stop>1</tab_stop>
      <x>154</x>
      <y>162</y>
     </Item>
     <Item type="Field" id="691BD58251114464BA1239F6C754B458" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>NON-CONFORMANCE</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>non_confomance</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="description" type="Property">15BF26BDA3C74030805ACBA2C86AA782</propertytype_id>
      <sort_order>1920</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>7808</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>100</textarea_cols>
      <textarea_rows>2</textarea_rows>
      <x>79</x>
      <y>205</y>
     </Item>
     <Item type="Field" id="AE1E7F818E664776A5B228359C141161" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>OPERATOR: </label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>operator_1</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="operator_1" type="Property">0C4F1EB5075546C1A9A7F9B7F0F5EFCB</propertytype_id>
      <sort_order>7168</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>9600</tab_index>
      <tab_stop>1</tab_stop>
      <x>102</x>
      <y>1135</y>
     </Item>
     <Item type="Field" id="FCC0D43FBE1447A1A1F03187CBF8D7EC" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>DATE:  </label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>operator_1_date</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="operator_1_date" type="Property">877BB90724484FA7995DDA1097C9B168</propertytype_id>
      <sort_order>7296</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>9984</tab_index>
      <tab_stop>1</tab_stop>
      <x>345</x>
      <y>1135</y>
     </Item>
     <Item type="Field" id="6E48981EF60D47E680EB39AAF42F61CF" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>OPERATOR: </label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>operator_2</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="operator_2" type="Property">F79EEA5F69F2483FB84EDFEA5D875E3D</propertytype_id>
      <sort_order>7424</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>9728</tab_index>
      <tab_stop>1</tab_stop>
      <x>102</x>
      <y>1168</y>
     </Item>
     <Item type="Field" id="2E007317182249CAAF8973557E3B247F" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>DATE: </label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>operator_2_date</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="operator_2_date" type="Property">4E4D836B349F4274AF8447639772A269</propertytype_id>
      <sort_order>7552</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>10112</tab_index>
      <tab_stop>1</tab_stop>
      <x>347</x>
      <y>1166</y>
     </Item>
     <Item type="Field" id="8EE32D5DF9924373AA96FAC6AC3AFCF7" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>OPERATOR: </label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>operator_3</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="operator_3" type="Property">97D06428097C4CC38FF2FBB167C799FA</propertytype_id>
      <sort_order>7680</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>9856</tab_index>
      <tab_stop>1</tab_stop>
      <x>102</x>
      <y>1198</y>
     </Item>
     <Item type="Field" id="E5797123DCBC43DE8BD3F3142A8ABB7A" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>DATE: </label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>operator_3_date</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="operator_3_date" type="Property">FD2B7DF8D5A7470892AAE3CCE59E7D46</propertytype_id>
      <sort_order>7808</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>10240</tab_index>
      <tab_stop>1</tab_stop>
      <x>347</x>
      <y>1194</y>
     </Item>
     <Item type="Field" id="9B91AF3E08AE41DA80C7C4EB17357A10" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>15</display_length>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Part No.</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>part_number</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="part" type="Property">0B49834CEC334345BB137A7C8B4B0FED</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>128</tab_index>
      <tab_stop>1</tab_stop>
      <x>84</x>
      <y>131</y>
     </Item>
     <Item type="Field" id="35B3523C73424EB8A365E3CB165DEF35" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Shift:</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>plant_shift</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="plant_shift" type="Property">64882B1EB5F945CEA38772217CC9FB66</propertytype_id>
      <sort_order>8064</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>256</tab_index>
      <tab_stop>1</tab_stop>
      <x>515</x>
      <y>134</y>
     </Item>
     <Item type="Field" id="1E9A15E0E3C54F1889634690B35C0EF2" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>PRODUCTION SUPERVISOR: </label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>production_auth</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="production_auth" type="Property">0274F08C4DF240B192EF905E169CAA3D</propertytype_id>
      <sort_order>6656</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>9088</tab_index>
      <tab_stop>1</tab_stop>
      <x>97</x>
      <y>1029</y>
     </Item>
     <Item type="Field" id="166FA9A5F71942F6A945E1E7BAC62809" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>DATE: </label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>production_auth_date</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="production_auth_date" type="Property">8067C526B6264169B99A3833B63714E8</propertytype_id>
      <sort_order>6784</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>9216</tab_index>
      <tab_stop>1</tab_stop>
      <x>464</x>
      <y>1030</y>
     </Item>
     <Item type="Field" id="B664EFCFE215484AB52B4050D5E4B015" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>PURGE AUTHORIZED BY: </label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>purge_auth</name>
      <positioning>absolute</positioning>
      <sort_order>6400</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>8832</tab_index>
      <tab_stop>1</tab_stop>
      <x>95</x>
      <y>994</y>
     </Item>
     <Item type="Field" id="9A178DF5A2FD4C53A479A854D454A1EB" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>DATE: </label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>purge_auth_date</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="purge_auth_date" type="Property">47AA79880C754DFB9846FBD7DFBF213C</propertytype_id>
      <sort_order>6528</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>8960</tab_index>
      <tab_stop>1</tab_stop>
      <x>464</x>
      <y>996</y>
     </Item>
     <Item type="Field" id="76A1F78426E04A37AB2970444CABCF11" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>IN-PROCESS TEST</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>q_al_fe_heat_treat</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="q_al_fe_heat_treat" type="Property">F1C5C8DF26514C6EABA661ED1BA3ABDA</propertytype_id>
      <sort_order>3328</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>5248</tab_index>
      <tab_stop>1</tab_stop>
      <x>316</x>
      <y>437</y>
     </Item>
     <Item type="Field" id="3FB45A32914944769BB660A4E0DFE58E" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>PLANT STORAGE</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>q_blast_storage</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="q_blast_storage" type="Property">219E9C3E9329420FB7BEFE17638FA06A</propertytype_id>
      <sort_order>3712</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>5632</tab_index>
      <tab_stop>1</tab_stop>
      <x>316</x>
      <y>504</y>
     </Item>
     <Item type="Field" id="BDFC95A90A274A77B2A9E5EF608A1754" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>KANBAN BIN</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>q_conv_systems</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="q_conv_systems" type="Property">0F206F0CE2A0489AA90260E0F55D816B</propertytype_id>
      <sort_order>3200</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>5120</tab_index>
      <tab_stop>1</tab_stop>
      <x>124</x>
      <y>505</y>
     </Item>
     <Item type="Field" id="83EF9DF6EF754D929E743D76B6A5422A" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>DISTRIBUTION HOLD AREA</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>q_cordax_area</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="q_cordax_area" type="Property">4605B294C12147199FEFEDE8DFE0E85A</propertytype_id>
      <sort_order>4096</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>6016</tab_index>
      <tab_stop>1</tab_stop>
      <x>497</x>
      <y>441</y>
     </Item>
     <Item type="Field" id="02ADD05445DA4080B3F98E4AF5E29332" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>DISTRIBUTION CENTER(S)</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>q_cust_plant</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="q_cust_plant" type="Property">954D2F8E34E946CBB16A51E8DDE7E3EA</propertytype_id>
      <sort_order>3968</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>5888</tab_index>
      <tab_stop>1</tab_stop>
      <x>316</x>
      <y>548</y>
     </Item>
     <Item type="Field" id="D3470315F2C3421AAACE577B015C04EC" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>DOCK AUDIT AREA</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>q_dock_audit</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="q_dock_audit" type="Property">FA4E763239E647AA90D59FC2A896B361</propertytype_id>
      <sort_order>4352</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>6272</tab_index>
      <tab_stop>1</tab_stop>
      <x>496</x>
      <y>483</y>
     </Item>
     <Item type="Field" id="31377A2EF98D4EBFB1C95724597445BD" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>INCOMING HOLD AREA</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>q_final_aud_hold_area</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="q_final_aud_hold_area" type="Property">CB6691BCD9804BDEBBA285493BC065E1</propertytype_id>
      <sort_order>3072</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>4992</tab_index>
      <tab_stop>1</tab_stop>
      <x>124</x>
      <y>482</y>
     </Item>
     <Item type="Field" id="378AEDC1B995480FACB50BD5EA364EC0" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>FINISH AREA</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>q_finish_area</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="q_finish_area" type="Property">A4F64684356B46D7B726854B49CF50C6</propertytype_id>
      <sort_order>3840</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>5760</tab_index>
      <tab_stop>1</tab_stop>
      <x>316</x>
      <y>526</y>
     </Item>
     <Item type="Field" id="E38CC2C2D7894C85A26EE937BC65A37E" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>SUPPLIER PLANT(S)</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>q_gage_tree</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="q_gage_tree" type="Property">C3A0C593F89A47FD9614094CBAF0879E</propertytype_id>
      <sort_order>2816</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>4736</tab_index>
      <tab_stop>1</tab_stop>
      <x>125</x>
      <y>437</y>
     </Item>
     <Item type="Field" id="E883F4D9A3664A8F981C955F6E41F7DD" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>CUSTOMER PLANT(S)</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>q_in_proc_hold_areas</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="q_in_proc_hold_areas" type="Property">7751A95A2E0045739ACD22CC5F2B3334</propertytype_id>
      <sort_order>4224</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>6144</tab_index>
      <tab_stop>1</tab_stop>
      <x>497</x>
      <y>547</y>
     </Item>
     <Item type="Field" id="35E4922970734EFE909A5BD0900EE212" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>IN-PROCESS HOLD AREA</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>q_in_xport_al_fe</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="q_in_xport_al_fe" type="Property">36D1E8B0BDD34A67B3BF9A00DDA75549</propertytype_id>
      <sort_order>3456</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>5376</tab_index>
      <tab_stop>1</tab_stop>
      <x>316</x>
      <y>459</y>
     </Item>
     <Item type="Field" id="88E6DEB9D2CE45848CBD31DD8E371613" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>FINAL INSPECTION</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>q_leakers</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="q_leakers" type="Property">A2099FF6F83A42F88F2D7C26A99A4615</propertytype_id>
      <sort_order>3584</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>5504</tab_index>
      <tab_stop>1</tab_stop>
      <x>316</x>
      <y>482</y>
     </Item>
     <Item type="Field" id="8F472496BECC4BB9BF8D3CEB3E38941B" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>INCOMING INSPECTION</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>q_mach_fix</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="q_mach_fix" type="Property">0BD491C4203E45F4A5DB3D26834D2A5E</propertytype_id>
      <sort_order>2944</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>4864</tab_index>
      <tab_stop>1</tab_stop>
      <x>124</x>
      <y>459</y>
     </Item>
     <Item type="Field" id="A42BE76896DA4F4F8E1824C6804F9EC2" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>RETAIL / WD</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>q_mat_in_route</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="q_mat_in_route" type="Property">8FCDF1592F4045F2AAEAF00496CB123D</propertytype_id>
      <sort_order>4608</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>6528</tab_index>
      <tab_stop>1</tab_stop>
      <x>497</x>
      <y>526</y>
     </Item>
     <Item type="Field" id="662547825DF24F57A069575C7DF29316" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>MANUFACTURING AREA</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>q_mfg_area</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="q_mfg_area" type="Property">DABD564AA2384904A95EE4127D148093</propertytype_id>
      <sort_order>2560</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>4480</tab_index>
      <tab_stop>1</tab_stop>
      <x>124</x>
      <y>527</y>
     </Item>
     <Item type="Field" id="3D37C0F0D9B94A3D8F9E2693AE6A0C41" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>NON-CONFORMING CAGE</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>q_non_con_cage</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="q_non_con_cage" type="Property">C7FBF3626AAB4E8AA685C3D086CF394F</propertytype_id>
      <sort_order>2688</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>4608</tab_index>
      <tab_stop>1</tab_stop>
      <x>124</x>
      <y>549</y>
     </Item>
     <Item type="Field" id="68574AD526B04F8FAA8AB6D97A117F8B" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>MATERIAL IN ROUTE</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>q_outside_process</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="q_outside_process" type="Property">41F9C79687E84258A1B719A005DBAE21</propertytype_id>
      <sort_order>4480</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>6400</tab_index>
      <tab_stop>1</tab_stop>
      <x>496</x>
      <y>505</y>
     </Item>
     <Item type="Field" id="6092C7273F8B4DA6817793B86C44CEFB" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>TRUCK DOCK</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>q_truck_dock</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="q_truck_dock" type="Property">51530768CA314347B89E5138DEBD941C</propertytype_id>
      <sort_order>4736</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>6656</tab_index>
      <tab_stop>1</tab_stop>
      <x>496</x>
      <y>460</y>
     </Item>
     <Item type="Field" id="3947F360BFEC4AFFB676D3D6787360A1" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Quality Alert #:</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>qa_alert_no</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="item_number" type="Property">8129638489BD44DC8851C893ADEF3CCD</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>3584</tab_index>
      <tab_stop>1</tab_stop>
      <x>84</x>
      <y>98</y>
     </Item>
     <Item type="Field" id="2D1426490A7C4ECAA6FB74726B2A6B8E" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>QUALITY AUDITOR: </label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>quality_auth</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="quality_auth" type="Property">6D0267D108C44D8EAC67D8C41D68D1A5</propertytype_id>
      <sort_order>6912</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>9344</tab_index>
      <tab_stop>1</tab_stop>
      <x>97</x>
      <y>1063</y>
     </Item>
     <Item type="Field" id="E1155704B7DE4D958A05970033BAF0B3" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>DATE: </label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>quality_auth_date</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="quality_auth_date" type="Property">358AB48E25124F93A39E7413A50DD7BC</propertytype_id>
      <sort_order>7040</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>9472</tab_index>
      <tab_stop>1</tab_stop>
      <x>465</x>
      <y>1061</y>
     </Item>
     <Item type="Field" id="4D6462194D494C7FA9D53F700F2AD254" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>REMARKS: </label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>shut_down_comment1</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="shut_down_comment1" type="Property">B35161A6DA3E45C093EECF51E22AF20C</propertytype_id>
      <sort_order>1792</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>3712</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>80</textarea_cols>
      <textarea_rows>2</textarea_rows>
      <x>121</x>
      <y>303</y>
     </Item>
     <Item type="Field" id="215B205561B647F29D9F7E651F872F1C" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>REMARKS: </label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>tag_comments</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="tag_comments" type="Property">D76DE51D69FB4093B858370E45B8AF57</propertytype_id>
      <sort_order>5376</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>3968</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>80</textarea_cols>
      <textarea_rows>2</textarea_rows>
      <x>132</x>
      <y>679</y>
     </Item>
     <Item type="Field" id="E6C082F6F4154910B3D68BC6AB557183" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>checkbox</field_type>
      <font_color>#0423c1</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>VERIFICATION AND/OR CERTIFICATION METHOD</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <name>verification_method</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="verification_method" type="Property">659FADE621AD452D88D99CB08D4D24EB</propertytype_id>
      <sort_order>6016</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>8192</tab_index>
      <tab_stop>1</tab_stop>
      <x>413</x>
      <y>840</y>
     </Item>
     <Item type="Field" id="59173DA35FB14A5C9924421486A87556" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>textarea</field_type>
      <font_color>#0423c1</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>verification_method_notes</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="verification_method_notes" type="Property">A7220B11CA0C45D3AFB1A86BFBE01740</propertytype_id>
      <sort_order>6144</sort_order>
      <source_id keyed_name="B06062FE29FE4EF0834A18CD1ACF63A1" type="Body">B06062FE29FE4EF0834A18CD1ACF63A1</source_id>
      <tab_index>8576</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>40</textarea_cols>
      <textarea_rows>2</textarea_rows>
      <x>432</x>
      <y>864</y>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="0DEBCB1CA1E54022BBDC3BB2783249A2" action="edit">
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>created_on</name>
    <source_id type="ItemType" keyed_name="Non Conf  Mat Purge">C69F8715010341DD8F6ADFA61DF2A0F8</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="B664EFCFE215484AB52B4050D5E4B015" action="edit">
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>owned_by_id</name>
    <source_id type="ItemType" keyed_name="Non Conf  Mat Purge">C69F8715010341DD8F6ADFA61DF2A0F8</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>