﻿<AML>
 <Item type="Form" id="0558FC1D363A4D72A33FF83B88DAEFED" action="add">
  <height>430</height>
  <name>QAP</name>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>860</width>
  <Relationships>
   <Item type="Body" id="A5F1E44098794709AEF955A768ECB8C4" action="add">
    <bg_attach>scroll</bg_attach>
    <bg_color>#FFFFFF</bg_color>
    <bg_image>../images/Backgrounds/wvleft.gif</bg_image>
    <bg_repeat>no-repeat</bg_repeat>
    <sort_order>128</sort_order>
    <source_id keyed_name="QAP" type="Form">0558FC1D363A4D72A33FF83B88DAEFED</source_id>
    <Relationships>
     <Item type="Field" id="81104543419F4F13870F9552113855DD" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<script>
function addTemplate() {
if (!document.isEditMode) return;

if (document.forms[0].wbs_id_system.value!="") {
   alert('Activities are already loaded');
   return;
}
var param = {aras:top.aras,itemtypeName:'Project Template'};
var res = showModalDialog('../scripts/searchDialog.html', param, 'dialogHeight:450px; dialogWidth:700px; status:0; help:0; resizable:1');
if (res === undefined || res.itemID ==='') {return;}

var myInnovator = document.thisItem.newInnovator();

// need to load an clone the item,  then attach to this
var TemplateItem = document.thisItem.newItem('Project Template','get');
TemplateItem.setID(res.itemID);
TemplateItem.setAttribute('select','wbs_id');
TemplateItem = TemplateItem.apply();
var wbsID = TemplateItem.getProperty('wbs_id','');
if (wbsID=='') {
   alert('WBS is empty');
   return;
}
var wbsItem=TemplateItem.newItem('WBS Element','get');
wbsItem.loadAML("<Item type='WBS Element' action='get'><Relationships><Item type='WBS Activity2' action='get'><related_id><Item type='Activity2' action='get'></Item></related_id></Item></Relationships></Item>");
wbsItem.setID(wbsID);

wbsItem = wbsItem.apply();

// LOOP THRU AND CHANGE THE AML
var NewWBSItem = myInnovator.newItem('WBS Element','add');
NewWBSItem.loadAML(wbsItem .node.xml);

NewWBSItem.setAttribute("isTemp","1");
NewWBSItem.setAttribute("isNew","1");

// now loop through the thing removing ID's, setting actions, changing types...  to make this a new Project 
var items = NewWBSItem.getItemsByXPath('//Item');
for (var i=0; i< items.getItemCount(); i++) {
   // for this configuration -  don't  create a  new Idenitties or other items that are independent
  if (items.getItemByIndex(i).getType() == "Identity" ){
       items.getItemByIndex(i).setAttribute("action","get");
   } else {
      items.getItemByIndex(i).setAttribute("action","add");
     items.getItemByIndex(i).setAttribute("isTemp","1");
     items.getItemByIndex(i).node.removeAttribute("typeId");
     items.getItemByIndex(i).setID(myInnovator.getNewID() );
		
     // good to remove any original <id> property tags because Innovator puts the ID in the attributes and as a property
     var idNode = items.getItemByIndex(i).node.selectSingleNode("id");
     if (idNode) {items.getItemByIndex(i).node.removeChild(idNode);}
   }
 } // for loop
document.thisItem.setPropertyItem('wbs_id',NewWBSItem);
document.forms[0].wbs_id_system.value = NewWBSItem.getID();
alert('Done Loading Template');

}
</script>
<a href="javascript:addTemplate();">
<img src=../images/icons/32x32/28x32_structure.gif border=0 alt="View ISO Work Instructions"></a>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>0</is_visible>
      <label>Add Activity Template</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>add_template</name>
      <positioning>absolute</positioning>
      <sort_order>2048</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_stop>1</tab_stop>
      <text_align>center</text_align>
      <x>181</x>
      <y>255</y>
     </Item>
     <Item type="Field" id="07C4F0912B664E39857584CBAB96C359" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>2</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<img width="480" height="100" src="../images/icons/other/1x1.gif">]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <name>border1</name>
      <positioning>absolute</positioning>
      <sort_order>3840</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_stop>1</tab_stop>
      <x>173</x>
      <y>88</y>
     </Item>
     <Item type="Field" id="F2A27951E044458BA9E5A410F61ED9C1" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>2</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>12pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<img src="../images/icons/other/1x1.gif" width="600" height="200">]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Problem Statement:</label>
      <label_position>left</label_position>
      <legend></legend>
      <list_no_blank>0</list_no_blank>
      <name>border1</name>
      <positioning>absolute</positioning>
      <sort_order>3584</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_stop>1</tab_stop>
      <text_align>center</text_align>
      <x>7</x>
      <y>256</y>
      <z_index>0</z_index>
     </Item>
     <Item type="Field" id="64382D4182FB488EA2B214C9A2EB4085" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>2</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>12pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<img src="../images/icons/other/1x1.gif" width="658" height="60">]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Root Cause:</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <name>Border2</name>
      <positioning>absolute</positioning>
      <sort_order>3712</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_stop>1</tab_stop>
      <text_align>center</text_align>
      <x>8</x>
      <y>467</y>
      <z_index>0</z_index>
     </Item>
     <Item type="Field" id="F7D2DD6CA23E4F9CBBF027DF5B3A5D2B" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Business Unit</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>bu</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="corp_bu" type="Property">9ADA5D5500BD4B7899098BAFB83B7A26</propertytype_id>
      <sort_order>2176</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_index>6016</tab_index>
      <tab_stop>1</tab_stop>
      <x>183</x>
      <y>94</y>
      <z_index>2</z_index>
     </Item>
     <Item type="Field" id="34A19BB5D92C4CF39306DB26C6B8A91E" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Product Line</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>corp_product_line</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="corp_product_line" type="Property">D8892D23372847C2AB1D50359531239A</propertytype_id>
      <sort_order>2432</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_index>9344</tab_index>
      <tab_stop>1</tab_stop>
      <x>183</x>
      <y>145</y>
      <z_index>2</z_index>
     </Item>
     <Item type="Field" id="409A83D835D04DAFAB96C4C820E7B89A" action="add">
      <bg_color>beige  </bg_color>
      <border_width>0</border_width>
      <display_length>12</display_length>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Date Initiated</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>created_on</name>
      <positioning>absolute</positioning>
      <sort_order>3968</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_index>9984</tab_index>
      <tab_stop>1</tab_stop>
      <x>432</x>
      <y>0</y>
     </Item>
     <Item type="Field" id="FEAF29BC765C40A087E045B30D96E891" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>25</display_length>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Affected Customer</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>customer</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="customer" type="Property">049EDDEF52F7415B82E104BC9F54F392</propertytype_id>
      <sort_order>2688</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_index>100</tab_index>
      <tab_stop>1</tab_stop>
      <x>657</x>
      <y>0</y>
     </Item>
     <Item type="Field" id="74B8FD87649F485EA9ED9E365AA34CC7" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>25</display_length>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Customer Contact</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>customer_contact</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="customer_contact" type="Property">55008C4905A44131917C9A6B5DE3DA11</propertytype_id>
      <sort_order>2944</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_index>8960</tab_index>
      <tab_stop>1</tab_stop>
      <x>657</x>
      <y>40</y>
     </Item>
     <Item type="Field" id="93CCF19A227941D6B8C1610A7593E59D" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>0</is_visible>
      <label>Date Due Act</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>date_due_act</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="date_due_act" type="Property">77F8391E4DC24105AB730FC8A0CC4EC8</propertytype_id>
      <sort_order>1664</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_index>5632</tab_index>
      <tab_stop>1</tab_stop>
      <x>32</x>
      <y>23</y>
     </Item>
     <Item type="Field" id="9B65382832B446F396937C83EBFD3751" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>0</is_visible>
      <label>Scheduled Completion</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>date_due_sched</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="date_due_sched" type="Property">4BF97E9085884FBAA87F1C0B9B06CC2A</propertytype_id>
      <sort_order>1792</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_index>310</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>0</y>
     </Item>
     <Item type="Field" id="737B0D3696134A45A5FB6E676BF971D7" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>12</display_length>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Date Due</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>date_due_target</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="date_due_target" type="Property">4BC181EBE3C847FFAF2F06A896813425</propertytype_id>
      <sort_order>1920</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_index>5376</tab_index>
      <tab_stop>1</tab_stop>
      <x>543</x>
      <y>0</y>
     </Item>
     <Item type="Field" id="E8FA604B82EC4D3CA9C41B482355A5B0" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<script>
function openISO() {
// find the Controlled Document
var MyResult=top.aras.createXMLDocument();
MyResult.loadXML( top.aras.applyItem("<Item type='ISO' action='get' levels='0' select='file_name'><item_number>Q-0218</item_number></Item>"))
var DocItem=MyResult.selectSingleNode("//Item");
if (DocItem != null) {
   var FileID = top.aras.getItemProperty(DocItem,"file_name");
   if (FileID !="") setTimeout("top.aras.uiShowItem('File', '"+ FileID +"', 'openFile')");
}
}
</script>
<a href="javascript:openISO();">
<img src=../images/icons/32x32/32x32_iso.gif border=0 alt="View ISO Work Instructions"></a>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <name>iso</name>
      <positioning>absolute</positioning>
      <sort_order>1408</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_stop>1</tab_stop>
      <x>60</x>
      <y>130</y>
      <z_index>1</z_index>
     </Item>
     <Item type="Field" id="315A21BAD21B439CB97F2194671D52A0" action="add">
      <bg_color>#FFFFFF</bg_color>
      <field_type>html</field_type>
      <html_code><![CDATA[<table border='0' cellspacing='0' cellpadding='0'>
<tr><td colspan='1'>
<script>
  document.write('<img hspace="20" vspace="20" src="' + top.aras.getItemProperty(document.itemType,'large_icon') + '">');
</Script>
</td><td width='150'><p class='vbig'><b>
CAPA<br>5-Phase 8D<br>Quality<br>Action Plan
</b></p>
</td></tr></table>
]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <name>item_info</name>
      <positioning>absolute</positioning>
      <sort_order>384</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_stop>0</tab_stop>
      <x>-3</x>
      <y>0</y>
     </Item>
     <Item type="Field" id="C0A8CBD4540949EBB10A22186815D043" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>15</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>QAP #</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>item_number</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="item_number" type="Property">5544AE02263D482A9F39C2F30A9FA7EF</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_index>1</tab_index>
      <tab_stop>1</tab_stop>
      <x>180</x>
      <y>0</y>
     </Item>
     <Item type="Field" id="3F4B524AE0B54E87A3DE2533D421E29D" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>30</display_length>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Responsible Quality Engineer</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>owned_by_id</name>
      <positioning>absolute</positioning>
      <sort_order>1280</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_index>20</tab_index>
      <tab_stop>1</tab_stop>
      <x>421</x>
      <y>41</y>
     </Item>
     <Item type="Field" id="B4C58A2624234F7AB86515B9E7196F6D" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>25</display_length>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Affected Part Number</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>part</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="part" type="Property">436D5AABB01E43BEB6A25F2953DF778D</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_index>110</tab_index>
      <tab_stop>1</tab_stop>
      <x>185</x>
      <y>211</y>
     </Item>
     <Item type="Field" id="0B5D3286E0E648AFAA453756679365BD" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>56</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Part Description</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>part_description</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="part_description" type="Property">6E2454C3DCFE4E3E971D21C7691BD798</propertytype_id>
      <sort_order>2560</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_index>9088</tab_index>
      <tab_stop>1</tab_stop>
      <x>359</x>
      <y>212</y>
     </Item>
     <Item type="Field" id="F6B0C7597487468092181DD41BC71016" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Plant</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>plant</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="corp_plant" type="Property">3CA4E2F2834146C8A076EB5C2EBCEA0C</propertytype_id>
      <sort_order>2304</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_index>6144</tab_index>
      <tab_stop>1</tab_stop>
      <x>426</x>
      <y>97</y>
      <z_index>2</z_index>
     </Item>
     <Item type="Field" id="90DD0AE0671240AD9D11D2F160B09DC9" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>What Is The Problem</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>problem_stmt</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="problem_stmt" type="Property">45A0B01F66E64790A684643960758D52</propertytype_id>
      <sort_order>3072</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_index>10</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>110</textarea_cols>
      <textarea_rows>3</textarea_rows>
      <x>180</x>
      <y>263</y>
      <z_index>3</z_index>
     </Item>
     <Item type="Field" id="03B44D31C66445B392F2A74247EAEC10" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Why Is It A Problem</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>problem_stmt2</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="problem_stmt2" type="Property">83B79B0E7E474EE68F51F50967F4B3AA</propertytype_id>
      <sort_order>3200</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_index>10</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>110</textarea_cols>
      <textarea_rows>3</textarea_rows>
      <x>181</x>
      <y>329</y>
      <z_index>3</z_index>
     </Item>
     <Item type="Field" id="F77CF7C8915640159F68B347FD9318E9" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Based On What Evidence</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>problem_stmt3</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="problem_stmt3" type="Property">9AA966B653024882B9A6AF079498B022</propertytype_id>
      <sort_order>3328</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_index>10</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>110</textarea_cols>
      <textarea_rows>3</textarea_rows>
      <x>179</x>
      <y>392</y>
      <z_index>3</z_index>
     </Item>
     <Item type="Field" id="2DE10D1FFD8E43E08A4E4E7D5B3881E4" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Request Source</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>request_source</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="request_source" type="Property">71623910453442BAB1B8A097400AA063</propertytype_id>
      <sort_order>2816</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_index>9472</tab_index>
      <tab_stop>1</tab_stop>
      <x>178</x>
      <y>42</y>
     </Item>
     <Item type="Field" id="0D37799D02974AB79421EC85B4641D0C" action="add">
      <bg_color>#ffffff</bg_color>
      <border_width>0</border_width>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <name>root_cause</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="root_cause" type="Property">7DD06A52610647F0B1A25DCBB1E275D0</propertytype_id>
      <sort_order>3456</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_index>100</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>110</textarea_cols>
      <textarea_rows>3</textarea_rows>
      <x>177</x>
      <y>474</y>
      <z_index>3</z_index>
     </Item>
     <Item type="Field" id="D03972FBDBF245E4B530884EBEC237F4" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>0</is_visible>
      <label>Scheduling Type</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>scheduling_type</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="scheduling_type" type="Property">E69DD44F62544C9A95B04AAD7CFB2E01</propertytype_id>
      <sort_order>1536</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_index>19</tab_index>
      <tab_stop>1</tab_stop>
      <x>21</x>
      <y>13</y>
     </Item>
     <Item type="Field" id="1812C4347BF648D2B13D51F8D1181B44" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <display_length>15</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Status</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>state</name>
      <positioning>absolute</positioning>
      <sort_order>1152</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_index>2</tab_index>
      <tab_stop>1</tab_stop>
      <x>305</x>
      <y>0</y>
     </Item>
     <Item type="Field" id="C3C2ADBDDCD84244AEE1D8B5D852D5B5" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>0</is_visible>
      <label>Wbs Id</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>wbs_id</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="wbs_id" type="Property">9611C8EB47A64B418157654BA8FB1BE7</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="A5F1E44098794709AEF955A768ECB8C4" type="Body">A5F1E44098794709AEF955A768ECB8C4</source_id>
      <tab_index>3077</tab_index>
      <tab_stop>1</tab_stop>
      <x>35</x>
      <y>67</y>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="409A83D835D04DAFAB96C4C820E7B89A" action="edit">
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>created_on</name>
    <source_id type="ItemType" keyed_name="QAP">11D2FEA6F58E47ADA0CFBF63122FA02E</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="3F4B524AE0B54E87A3DE2533D421E29D" action="edit">
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>owned_by_id</name>
    <source_id type="ItemType" keyed_name="QAP">11D2FEA6F58E47ADA0CFBF63122FA02E</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="1812C4347BF648D2B13D51F8D1181B44" action="edit">
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>state</name>
    <source_id type="ItemType" keyed_name="QAP">11D2FEA6F58E47ADA0CFBF63122FA02E</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>