﻿<AML>
 <Item type="Form" id="153D4EF9661347AD9D40712588608945" action="add">
  <height>400</height>
  <name>QS Stop Ship</name>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>600</width>
  <Relationships>
   <Item type="Body" id="1DE878F438324DD4BDBC90940B8EC1D4" action="add">
    <bg_attach>scroll</bg_attach>
    <bg_color>#FFFFFF</bg_color>
    <bg_image>../images/Backgrounds/wvleft.gif</bg_image>
    <bg_repeat>no-repeat</bg_repeat>
    <sort_order>128</sort_order>
    <source_id keyed_name="QS Stop Ship" type="Form">153D4EF9661347AD9D40712588608945</source_id>
    <Relationships>
     <Item type="Field" id="774888BA61184CB684356369F41C4347" action="add">
      <bg_color>beige  </bg_color>
      <border_width>0</border_width>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Issued By</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>created_by_id</name>
      <positioning>absolute</positioning>
      <sort_order>1408</sort_order>
      <source_id keyed_name="1DE878F438324DD4BDBC90940B8EC1D4" type="Body">1DE878F438324DD4BDBC90940B8EC1D4</source_id>
      <tab_index>650</tab_index>
      <tab_stop>1</tab_stop>
      <text_align>left</text_align>
      <x>188</x>
      <y>132</y>
     </Item>
     <Item type="Field" id="1DBBE6FAA05B4F3DA391C2C1E6B3B520" action="add">
      <bg_color>beige  </bg_color>
      <border_width>0</border_width>
      <display_length>30</display_length>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>When Issued</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>created_on</name>
      <positioning>absolute</positioning>
      <sort_order>512</sort_order>
      <source_id keyed_name="1DE878F438324DD4BDBC90940B8EC1D4" type="Body">1DE878F438324DD4BDBC90940B8EC1D4</source_id>
      <tab_index>4</tab_index>
      <tab_stop>1</tab_stop>
      <x>356</x>
      <y>134</y>
     </Item>
     <Item type="Field" id="D5C0B4FB0E69499481090191965E3E54" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Reason</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>description</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="description" type="Property">F5FE8CEAF13742DA8FCC03179B84E346</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="1DE878F438324DD4BDBC90940B8EC1D4" type="Body">1DE878F438324DD4BDBC90940B8EC1D4</source_id>
      <tab_index>10</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>71</textarea_cols>
      <textarea_rows>4</textarea_rows>
      <x>189</x>
      <y>51</y>
     </Item>
     <Item type="Field" id="D849A4C52AF546A8AB6C192E6B687207" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Implemented On</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>implemented_on</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="implemented_on" type="Property">5D461E49874A455B9C16F1FE9FFB5FB7</propertytype_id>
      <sort_order>1152</sort_order>
      <source_id keyed_name="1DE878F438324DD4BDBC90940B8EC1D4" type="Body">1DE878F438324DD4BDBC90940B8EC1D4</source_id>
      <tab_index>55</tab_index>
      <tab_stop>1</tab_stop>
      <x>356</x>
      <y>187</y>
     </Item>
     <Item type="Field" id="4E063ED881174233B79F4CF6B12D86A6" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Inspected On</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>inspected_on</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="inspected_on" type="Property">3CBC61B4C17E4D229B866AA97D3ECF16</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="1DE878F438324DD4BDBC90940B8EC1D4" type="Body">1DE878F438324DD4BDBC90940B8EC1D4</source_id>
      <tab_index>60</tab_index>
      <tab_stop>1</tab_stop>
      <x>357</x>
      <y>235</y>
     </Item>
     <Item type="Field" id="C946F51DD53647F3916013BD27D2D087" action="add">
      <bg_color>#FFFFFF</bg_color>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<script>
function openISO() {
// find the Controlled Document
var MyResult=top.aras.createXMLDocument();
MyResult.loadXML( top.aras.applyItem("<Item type='ISO' action='get' levels='0' select='file_name'><item_number>Q-0218</item_number></Item>"))
var DocItem=MyResult.selectSingleNode("//Item");
if (DocItem != null) {
   var FileID = top.aras.getItemProperty(DocItem,"file_name");
   if (FileID !="") setTimeout("top.aras.uiShowItem('File', '"+ FileID +"', 'openFile')");
}
}
</script>
<a href="javascript:openISO();">
<img src=../images/icons/32x32/32x32_iso.gif border=0 alt="View ISO Work Instructions"></a>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <legend></legend>
      <list_no_blank>0</list_no_blank>
      <name>iso_icon</name>
      <positioning>absolute</positioning>
      <sort_order>1536</sort_order>
      <source_id keyed_name="1DE878F438324DD4BDBC90940B8EC1D4" type="Body">1DE878F438324DD4BDBC90940B8EC1D4</source_id>
      <tab_stop>1</tab_stop>
      <text_align>left</text_align>
      <x>60</x>
      <y>223</y>
     </Item>
     <Item type="Field" id="9B2D4B44235B46BF8C26CFFBCF425B22" action="add">
      <bg_color>#FFFFFF</bg_color>
      <field_type>html</field_type>
      <html_code><![CDATA[<table border='0' cellspacing='0' cellpadding='0'>
<tr><td colspan='2'>
<script>
  document.write('<img hspace="20" vspace="20" src="' + top.aras.getItemProperty(document.itemType,'large_icon') + '">');
</Script>
</td></tr>
<tr><td colspan='2'><img src='../images/lines/wvline.gif'></td></tr>
<tr><td colspan='2'><img src='../images/icons/other/1x1.gif' width='1' height='10'></td></tr>
<tr><td><img src='../images/icons/other/1x1.gif' width='20' height='1'>
<td width='150'><p class='vbig'><b>
<script>
  var labelIT = top.aras.getItemProperty(document.itemType, 'label'); 
  if (labelIT == '') labelIT = document.itemTypeName; 
  document.write(labelIT);
</Script>
</b></p>
</td></tr></table>
]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <name>item_info</name>
      <positioning>absolute</positioning>
      <sort_order>384</sort_order>
      <source_id keyed_name="1DE878F438324DD4BDBC90940B8EC1D4" type="Body">1DE878F438324DD4BDBC90940B8EC1D4</source_id>
      <tab_stop>0</tab_stop>
      <x>3</x>
      <y>3</y>
     </Item>
     <Item type="Field" id="706B7A2722E8441AA26B5A092C6D1B41" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Stop Ship ID</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>item_number</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="item_number" type="Property">491D1AFEE39A41228831BD11EFE9EC92</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="1DE878F438324DD4BDBC90940B8EC1D4" type="Body">1DE878F438324DD4BDBC90940B8EC1D4</source_id>
      <tab_index>1</tab_index>
      <tab_stop>1</tab_stop>
      <x>189</x>
      <y>8</y>
     </Item>
     <Item type="Field" id="95355FD73A53447790ECDE1FBDFD0836" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Inspected By</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>managed_by_id</name>
      <positioning>absolute</positioning>
      <sort_order>1280</sort_order>
      <source_id keyed_name="1DE878F438324DD4BDBC90940B8EC1D4" type="Body">1DE878F438324DD4BDBC90940B8EC1D4</source_id>
      <tab_index>40</tab_index>
      <tab_stop>1</tab_stop>
      <x>191</x>
      <y>234</y>
     </Item>
     <Item type="Field" id="34B4F56681CC44069A6E9EDA71CEC00A" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Responsible</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>owned_by_id</name>
      <positioning>absolute</positioning>
      <sort_order>768</sort_order>
      <source_id keyed_name="1DE878F438324DD4BDBC90940B8EC1D4" type="Body">1DE878F438324DD4BDBC90940B8EC1D4</source_id>
      <tab_index>11</tab_index>
      <tab_stop>1</tab_stop>
      <x>189</x>
      <y>185</y>
     </Item>
     <Item type="Field" id="DC9B33BAA7EC4092A3ABD0F19523544F" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Part</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>part</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="part" type="Property">C22BB01501EB4556B84559D9DA99D6E2</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="1DE878F438324DD4BDBC90940B8EC1D4" type="Body">1DE878F438324DD4BDBC90940B8EC1D4</source_id>
      <tab_index>10</tab_index>
      <tab_stop>1</tab_stop>
      <text_align>center</text_align>
      <x>15</x>
      <y>154</y>
     </Item>
     <Item type="Field" id="E8BD5C1D16714BA591D4F7F1B99B5FFC" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Status</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>state</name>
      <positioning>absolute</positioning>
      <sort_order>640</sort_order>
      <source_id keyed_name="1DE878F438324DD4BDBC90940B8EC1D4" type="Body">1DE878F438324DD4BDBC90940B8EC1D4</source_id>
      <tab_index>2</tab_index>
      <tab_stop>1</tab_stop>
      <x>329</x>
      <y>6</y>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="774888BA61184CB684356369F41C4347" action="edit">
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>created_by_id</name>
    <source_id type="ItemType" keyed_name="QS Stop Ship">0441EBE7DD5E480BB208A71473E7FD18</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="1DBBE6FAA05B4F3DA391C2C1E6B3B520" action="edit">
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>created_on</name>
    <source_id type="ItemType" keyed_name="QS Stop Ship">0441EBE7DD5E480BB208A71473E7FD18</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="95355FD73A53447790ECDE1FBDFD0836" action="edit">
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>managed_by_id</name>
    <source_id type="ItemType" keyed_name="QS Stop Ship">0441EBE7DD5E480BB208A71473E7FD18</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="34B4F56681CC44069A6E9EDA71CEC00A" action="edit">
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>owned_by_id</name>
    <source_id type="ItemType" keyed_name="QS Stop Ship">0441EBE7DD5E480BB208A71473E7FD18</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="E8BD5C1D16714BA591D4F7F1B99B5FFC" action="edit">
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>state</name>
    <source_id type="ItemType" keyed_name="QS Stop Ship">0441EBE7DD5E480BB208A71473E7FD18</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>