﻿<AML>
 <Item type="Form" id="B09CDBA3D9024DF399EDA17FE35F69B5" action="add">
  <height>320</height>
  <name>Rework WO</name>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>750</width>
  <Relationships>
   <Item type="Body" id="1D1C35B6C4A844E48B839079D05965A9" action="add">
    <bg_attach>scroll</bg_attach>
    <bg_color>#FFFFFF</bg_color>
    <bg_image>../images/Backgrounds/wvleft.gif</bg_image>
    <bg_repeat>no-repeat</bg_repeat>
    <sort_order>128</sort_order>
    <source_id keyed_name="Rework WO" type="Form">B09CDBA3D9024DF399EDA17FE35F69B5</source_id>
    <Relationships>
     <Item type="Field" id="ED8E1ED2A11146EC950B769D39BA57AD" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Instruction Summary</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>description</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="description" type="Property">7462E2D46A4E48AF8206855B6F240E9F</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="1D1C35B6C4A844E48B839079D05965A9" type="Body">1D1C35B6C4A844E48B839079D05965A9</source_id>
      <tab_index>10</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>80</textarea_cols>
      <textarea_rows>7</textarea_rows>
      <x>191</x>
      <y>95</y>
     </Item>
     <Item type="Field" id="AC10511103304A20BF6726FF5F965453" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<script>
function openISO() {
// find the Controlled Document
var MyResult=top.aras.createXMLDocument();
MyResult.loadXML( top.aras.applyItem("<Item type='ISO' action='get' levels='0' select='file_name'><item_number>Q-0218</item_number></Item>"))
var DocItem=MyResult.selectSingleNode("//Item");
if (DocItem != null) {
   var FileID = top.aras.getItemProperty(DocItem,"file_name");
   if (FileID !="") setTimeout("top.aras.uiShowItem('File', '"+ FileID +"', 'openFile')");
}
}
</script>
<a href="javascript:openISO();">
<img src=../images/icons/32x32/32x32_iso.gif border=0 alt="View ISO Work Instructions"></a>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <name>iso_icon</name>
      <positioning>absolute</positioning>
      <sort_order>1024</sort_order>
      <source_id keyed_name="1D1C35B6C4A844E48B839079D05965A9" type="Body">1D1C35B6C4A844E48B839079D05965A9</source_id>
      <tab_stop>1</tab_stop>
      <x>53</x>
      <y>142</y>
     </Item>
     <Item type="Field" id="94730FFF41C5400AB5984C3E9083BF0E" action="add">
      <bg_color>#FFFFFF</bg_color>
      <field_type>html</field_type>
      <html_code><![CDATA[<table border='0' cellspacing='0' cellpadding='0'>
<tr><td colspan='2'>
<script>
  document.write('<img hspace="20" vspace="20" src="' + top.aras.getItemProperty(document.itemType,'large_icon') + '">');
</Script>
</td></tr>
<tr><td colspan='2'><img src='../images/lines/wvline.gif'></td></tr>
<tr><td colspan='2'><img src='../images/icons/other/1x1.gif' width='1' height='10'></td></tr>
<tr><td><img src='../images/icons/other/1x1.gif' width='20' height='1'>
<td width='150'><p class='vbig'><b>
<script>
  var labelIT = top.aras.getItemProperty(document.itemType, 'label'); 
  if (labelIT == '') labelIT = document.itemTypeName; 
  document.write(labelIT);
</Script>
</b></p>
</td></tr></table>
]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <name>item_info</name>
      <positioning>absolute</positioning>
      <sort_order>512</sort_order>
      <source_id keyed_name="1D1C35B6C4A844E48B839079D05965A9" type="Body">1D1C35B6C4A844E48B839079D05965A9</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
     </Item>
     <Item type="Field" id="3B2867354DDB4EC286EA0BDBCC3D2466" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>WO#</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>item_number</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="item_number" type="Property">721E0EADAF294AF7BD5AA291520430DF</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="1D1C35B6C4A844E48B839079D05965A9" type="Body">1D1C35B6C4A844E48B839079D05965A9</source_id>
      <tab_index>1</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>10</y>
     </Item>
     <Item type="Field" id="1E20CF77155D4A229FA4F51569068CF4" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Reviewer</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>managed_by_id</name>
      <positioning>absolute</positioning>
      <sort_order>896</sort_order>
      <source_id keyed_name="1D1C35B6C4A844E48B839079D05965A9" type="Body">1D1C35B6C4A844E48B839079D05965A9</source_id>
      <tab_index>14</tab_index>
      <tab_stop>1</tab_stop>
      <x>474</x>
      <y>58</y>
     </Item>
     <Item type="Field" id="AE4AFD61FA464439A6847021CFB9ECFA" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Author</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>owned_by_id</name>
      <positioning>absolute</positioning>
      <sort_order>768</sort_order>
      <source_id keyed_name="1D1C35B6C4A844E48B839079D05965A9" type="Body">1D1C35B6C4A844E48B839079D05965A9</source_id>
      <tab_index>12</tab_index>
      <tab_stop>1</tab_stop>
      <x>191</x>
      <y>54</y>
     </Item>
     <Item type="Field" id="7988B84252FA412BAE829A08BB8EDD1F" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Part</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>part</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="part" type="Property">E3E15A81B35F402E85F6A003FA91EADF</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="1D1C35B6C4A844E48B839079D05965A9" type="Body">1D1C35B6C4A844E48B839079D05965A9</source_id>
      <tab_index>5</tab_index>
      <tab_stop>1</tab_stop>
      <x>474</x>
      <y>7</y>
     </Item>
     <Item type="Field" id="7D6082AF1E604E18B9E96CA90B3D0B24" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Status</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>state</name>
      <positioning>absolute</positioning>
      <sort_order>640</sort_order>
      <source_id keyed_name="1D1C35B6C4A844E48B839079D05965A9" type="Body">1D1C35B6C4A844E48B839079D05965A9</source_id>
      <tab_index>2</tab_index>
      <tab_stop>1</tab_stop>
      <x>339</x>
      <y>9</y>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="1E20CF77155D4A229FA4F51569068CF4" action="edit">
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>managed_by_id</name>
    <source_id type="ItemType" keyed_name="Rework WO">CC7DF616067A42768A9A77E603596160</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="AE4AFD61FA464439A6847021CFB9ECFA" action="edit">
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>owned_by_id</name>
    <source_id type="ItemType" keyed_name="Rework WO">CC7DF616067A42768A9A77E603596160</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="7D6082AF1E604E18B9E96CA90B3D0B24" action="edit">
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>state</name>
    <source_id type="ItemType" keyed_name="Rework WO">CC7DF616067A42768A9A77E603596160</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>