﻿<AML>
 <Item type="Form" id="07D8A55CEA1C45ECA6502ED8FB98D747" action="add">
  <name>Root Cause Chart</name>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <Relationships>
   <Item type="Body" id="9210A28339E6480EA56FB86C8724D490" action="add">
    <bg_attach>scroll</bg_attach>
    <bg_color>#FFFFFF</bg_color>
    <bg_image>../images/Backgrounds/wvleft.gif</bg_image>
    <bg_repeat>no-repeat</bg_repeat>
    <sort_order>128</sort_order>
    <source_id keyed_name="Root Cause Chart" type="Form">07D8A55CEA1C45ECA6502ED8FB98D747</source_id>
    <Relationships>
     <Item type="Field" id="BEC2539CBDFE47389E6DFCACC2435424" action="add">
      <bg_color>#FFFFFF</bg_color>
      <field_type>html</field_type>
      <html_code><![CDATA[<table border='0' cellspacing='0' cellpadding='0'>
<tr><td colspan='2'>
<script>
  document.write('<img hspace="20" vspace="20" src="' + top.aras.getItemProperty(document.itemType,'large_icon') + '">');
</Script>
</td></tr>
<tr><td colspan='2'><img src='../images/lines/wvline.gif'></td></tr>
<tr><td colspan='2'><img src='../images/icons/other/1x1.gif' width='1' height='10'></td></tr>
<tr><td><img src='../images/icons/other/1x1.gif' width='20' height='1'>
<td width='150'><p class='vbig'><b>
<script>
  var labelIT = top.aras.getItemProperty(document.itemType, 'label'); 
  if (labelIT == '') labelIT = document.itemTypeName; 
  document.write(labelIT);
</Script>
</b></p>
</td></tr></table>
]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <name>item_info</name>
      <positioning>absolute</positioning>
      <sort_order>128</sort_order>
      <source_id keyed_name="9210A28339E6480EA56FB86C8724D490" type="Body">9210A28339E6480EA56FB86C8724D490</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>