﻿<AML>
 <Item type="Form" id="C07AC0F439A54891829F0BFD87FC74A6" action="add">
  <height>400</height>
  <name>Waiver</name>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>680</width>
  <Relationships>
   <Item type="Body" id="5593CBB3F76B4BFDAA558DDEA41B5451" action="add">
    <bg_attach>scroll</bg_attach>
    <bg_color>#FFFFFF</bg_color>
    <bg_image>../images/Backgrounds/wvleft.gif</bg_image>
    <bg_repeat>no-repeat</bg_repeat>
    <sort_order>128</sort_order>
    <source_id keyed_name="Waiver" type="Form">C07AC0F439A54891829F0BFD87FC74A6</source_id>
    <Relationships>
     <Item type="Field" id="47CE9B92B2F0429F9CBCE0D6AD8E2812" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Date From</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>date_from</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="date_from" type="Property">10B6ED8498B84E8FBF41FC4E24C1231A</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="5593CBB3F76B4BFDAA558DDEA41B5451" type="Body">5593CBB3F76B4BFDAA558DDEA41B5451</source_id>
      <tab_index>32</tab_index>
      <tab_stop>1</tab_stop>
      <x>254</x>
      <y>114</y>
      <z_index>1</z_index>
     </Item>
     <Item type="Field" id="C14456AA992B4401872F0FB951A5BCA1" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Date To</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>date_to</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="date_to" type="Property">BE89A78BB79E41CCBD0D596A2FA5B46D</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="5593CBB3F76B4BFDAA558DDEA41B5451" type="Body">5593CBB3F76B4BFDAA558DDEA41B5451</source_id>
      <tab_index>33</tab_index>
      <tab_stop>1</tab_stop>
      <x>254</x>
      <y>153</y>
      <z_index>1</z_index>
     </Item>
     <Item type="Field" id="649BC7351E024FD0A930E05BE82EB506" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Waiver</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>description</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="description" type="Property">F2B5448738594DFEAE2CB448F7EB4D9F</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="5593CBB3F76B4BFDAA558DDEA41B5451" type="Body">5593CBB3F76B4BFDAA558DDEA41B5451</source_id>
      <tab_index>40</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>80</textarea_cols>
      <textarea_rows>10</textarea_rows>
      <x>180</x>
      <y>214</y>
     </Item>
     <Item type="Field" id="6933543AB5CD46E99F3B2029C6EF8D2B" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>2</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<img width='200' height='90' src='../images/icons/other/1x1.gif'>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <legend>&lt;b&gt;Effectivity&lt;/b&gt;</legend>
      <list_no_blank>0</list_no_blank>
      <name>html0</name>
      <positioning>absolute</positioning>
      <sort_order>1152</sort_order>
      <source_id keyed_name="5593CBB3F76B4BFDAA558DDEA41B5451" type="Body">5593CBB3F76B4BFDAA558DDEA41B5451</source_id>
      <tab_stop>1</tab_stop>
      <x>179</x>
      <y>96</y>
     </Item>
     <Item type="Field" id="D977219416EC4FA0937CF780754CE4DF" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<script>
function openISO() {
// find the Controlled Document
var MyResult=top.aras.createXMLDocument();
MyResult.loadXML( top.aras.applyItem("<Item type='ISO' action='get' levels='0' select='file_name'><item_number>Q-0218</item_number></Item>"))
var DocItem=MyResult.selectSingleNode("//Item");
if (DocItem != null) {
   var FileID = top.aras.getItemProperty(DocItem,"file_name");
   if (FileID !="") setTimeout("top.aras.uiShowItem('File', '"+ FileID +"', 'openFile')");
}
}
</script>
<a href="javascript:openISO();">
<img src=../images/icons/32x32/32x32_iso.gif border=0 alt="View ISO Work Instructions"></a>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <name>iso_icon</name>
      <positioning>absolute</positioning>
      <sort_order>1408</sort_order>
      <source_id keyed_name="5593CBB3F76B4BFDAA558DDEA41B5451" type="Body">5593CBB3F76B4BFDAA558DDEA41B5451</source_id>
      <tab_stop>1</tab_stop>
      <x>33</x>
      <y>126</y>
     </Item>
     <Item type="Field" id="783E436F964F4BA0B7E99B117C9A2D61" action="add">
      <bg_color>#FFFFFF</bg_color>
      <field_type>html</field_type>
      <html_code><![CDATA[<table border='0' cellspacing='0' cellpadding='0'>
<tr><td colspan='2'>
<script>
  document.write('<img hspace="20" vspace="20" src="' + top.aras.getItemProperty(document.itemType,'large_icon') + '">');
</Script>
</td></tr>
<tr><td colspan='2'><img src='../images/lines/wvline.gif'></td></tr>
<tr><td colspan='2'><img src='../images/icons/other/1x1.gif' width='1' height='10'></td></tr>
<tr><td><img src='../images/icons/other/1x1.gif' width='20' height='1'>
<td width='150'><p class='vbig'><b>
<script>
  var labelIT = top.aras.getItemProperty(document.itemType, 'label'); 
  if (labelIT == '') labelIT = document.itemTypeName; 
  document.write(labelIT);
</Script>
</b></p>
</td></tr></table>
]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <name>item_info</name>
      <positioning>absolute</positioning>
      <sort_order>640</sort_order>
      <source_id keyed_name="5593CBB3F76B4BFDAA558DDEA41B5451" type="Body">5593CBB3F76B4BFDAA558DDEA41B5451</source_id>
      <tab_stop>0</tab_stop>
      <x>-1</x>
      <y>-1</y>
     </Item>
     <Item type="Field" id="C0322DB76D144C79972139B42835FE8B" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Waiver ID</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>item_number</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="item_number" type="Property">79E13828FF6544AEAE592E4675AD02F9</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="5593CBB3F76B4BFDAA558DDEA41B5451" type="Body">5593CBB3F76B4BFDAA558DDEA41B5451</source_id>
      <tab_index>1</tab_index>
      <tab_stop>1</tab_stop>
      <x>181</x>
      <y>11</y>
     </Item>
     <Item type="Field" id="863DC7CF08F740E997855A41E9DA4D44" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Plant</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>location</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="corp_plant" type="Property">6E4A882BBE494464BBA7061AABAD95C7</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="5593CBB3F76B4BFDAA558DDEA41B5451" type="Body">5593CBB3F76B4BFDAA558DDEA41B5451</source_id>
      <tab_index>30</tab_index>
      <tab_stop>1</tab_stop>
      <x>356</x>
      <y>54</y>
     </Item>
     <Item type="Field" id="7C39D03E9B114E6C9AB8932B9F4EEB2C" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Responsible Quality Manager</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>owned_by_id</name>
      <positioning>absolute</positioning>
      <sort_order>1280</sort_order>
      <source_id keyed_name="5593CBB3F76B4BFDAA558DDEA41B5451" type="Body">5593CBB3F76B4BFDAA558DDEA41B5451</source_id>
      <tab_index>4</tab_index>
      <tab_stop>1</tab_stop>
      <text_align>left</text_align>
      <x>414</x>
      <y>128</y>
     </Item>
     <Item type="Field" id="D9E4EE2CDD694DF89518BA2CBA4B204A" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Part</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>part</name>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="part" type="Property">2E8E6B5A4ADE4937B26B388FA274288D</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="5593CBB3F76B4BFDAA558DDEA41B5451" type="Body">5593CBB3F76B4BFDAA558DDEA41B5451</source_id>
      <tab_index>10</tab_index>
      <tab_stop>1</tab_stop>
      <x>356</x>
      <y>9</y>
     </Item>
     <Item type="Field" id="74A5D43CB03B4F57A987423D6159BE2D" action="add">
      <bg_color>#FFFFFF</bg_color>
      <border_width>0</border_width>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label>Status</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <name>state</name>
      <positioning>absolute</positioning>
      <sort_order>1024</sort_order>
      <source_id keyed_name="5593CBB3F76B4BFDAA558DDEA41B5451" type="Body">5593CBB3F76B4BFDAA558DDEA41B5451</source_id>
      <tab_index>2</tab_index>
      <tab_stop>1</tab_stop>
      <x>180</x>
      <y>52</y>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="7C39D03E9B114E6C9AB8932B9F4EEB2C" action="edit">
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>owned_by_id</name>
    <source_id type="ItemType" keyed_name="Waiver">A8D91D16987C4C818784E88AF8C277AA</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="74A5D43CB03B4F57A987423D6159BE2D" action="edit">
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>state</name>
    <source_id type="ItemType" keyed_name="Waiver">A8D91D16987C4C818784E88AF8C277AA</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>