start of execution : 1/9/2008 2:33:22 PM
Set "Root" value  for "Logon Allowed To" variable
Updating com.aras.innovator.solution.CMIIAffectedItemsWizard to inprogress release status
       ****Import with merge option  com.aras.innovator.solution.CMIIAffectedItemsWizard****
Processing (add)   id : A3ECFF078DE943DBBFE51A9A4D5CBB95    keyed_name : Affected Item Wizard Actions    type : List  
********** Start of reference checking ************
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>List</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from server
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Value</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from server
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Value</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
************* End of reference checking ************
Item successfully applied(add)   id : A3ECFF078DE943DBBFE51A9A4D5CBB95    keyed_name : Affected Item Wizard Actions    type : List  
Adding item in packdefinition  id  A3ECFF078DE943DBBFE51A9A4D5CBB95 type List
Item successfully added in packdefinition  id  A3ECFF078DE943DBBFE51A9A4D5CBB95 type List
Processing (add)   id : A301299C3E404AC192E81A258D252247    keyed_name : CMII Wizard    type : Method  
********** Start of reference checking ************
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Method</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from server
************* End of reference checking ************
Item successfully applied(add)   id : A301299C3E404AC192E81A258D252247    keyed_name : CMII Wizard    type : Method  
Adding item in packdefinition  id  A301299C3E404AC192E81A258D252247 type Method
Getting config_id  of versionable item  id  A301299C3E404AC192E81A258D252247 type Method
Item successfully added in packdefinition  id  A301299C3E404AC192E81A258D252247 type Method
Processing (add)   id : 5E437890A18A49B48069AC0E0D78CA32    keyed_name : CMII-Fetch-WU    type : Method  
********** Start of reference checking ************
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Method</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
************* End of reference checking ************
Item successfully applied(add)   id : 5E437890A18A49B48069AC0E0D78CA32    keyed_name : CMII-Fetch-WU    type : Method  
Adding item in packdefinition  id  5E437890A18A49B48069AC0E0D78CA32 type Method
Getting config_id  of versionable item  id  5E437890A18A49B48069AC0E0D78CA32 type Method
Item successfully added in packdefinition  id  5E437890A18A49B48069AC0E0D78CA32 type Method
Processing (add)   id : DE6BEC40660B499AB3E71AB7055B3243    keyed_name : CMII Affected Items Wizard    type : Form  
********** Start of reference checking ************
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Form</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from server
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Body</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from server
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Field</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from server
************* End of reference checking ************
Item successfully applied(add)   id : DE6BEC40660B499AB3E71AB7055B3243    keyed_name : CMII Affected Items Wizard    type : Form  
Adding item in packdefinition  id  DE6BEC40660B499AB3E71AB7055B3243 type Form
Item successfully added in packdefinition  id  DE6BEC40660B499AB3E71AB7055B3243 type Form
Processing (add)   id : 6ADCEB86424C4EF18A18616BD515AF79    keyed_name : ECR Affected Wizard Item    type : RelationshipType  
********** Start of reference checking ************
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>RelationshipType</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from server
checking <data_source> reference to list/sequence
<AML><Item action='get' type='list' select='id'><id>A3ECFF078DE943DBBFE51A9A4D5CBB95</id></Item></AML>
  was obtained from server
checking RelationshipType's source_id,related_id
<AML><Item levels='0' action='get' type='ItemType' ><id>BFAAB0F6838D4F80BF12CB328FF5B097</id></Item></AML>
  was obtained from server
checking RelationshipType's source_id,related_id
<AML><Item levels='0' action='get' type='ItemType' ><id>2D4799413792453DA08C1EDE6AA22A76</id></Item></AML>
  was obtained from server
************* End of reference checking ************
Item successfully applied(add)   id : 6ADCEB86424C4EF18A18616BD515AF79    keyed_name : ECR Affected Wizard Item    type : RelationshipType  
Adding item in packdefinition  id  6ADCEB86424C4EF18A18616BD515AF79 type RelationshipType
Item successfully added in packdefinition  id  6ADCEB86424C4EF18A18616BD515AF79 type RelationshipType
Processing (delete)     type : View  
********** Start of reference checking ************
************* End of reference checking ************
Item successfully applied(delete)     type : View  
Processing (delete)     type : Form  
********** Start of reference checking ************
************* End of reference checking ************
Item successfully applied(delete)     type : Form  
Processing (add)   id : 66F1A8B3C941481A80DDC88771EBB8B8    keyed_name : 66F1A8B3C941481A80DDC88771EBB8B8    type : Item Action  
********** Start of reference checking ************
checking item with get actions
<AML><Item type="Method" action="get" select="id"><name>CMII Wizard</name></Item></AML>
   was obtained from server
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Item Action</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from server
************* End of reference checking ************
Item successfully applied(add)   id : 66F1A8B3C941481A80DDC88771EBB8B8    keyed_name : 66F1A8B3C941481A80DDC88771EBB8B8    type : Item Action  
Adding item in packdefinition  id  66F1A8B3C941481A80DDC88771EBB8B8 type Item Action
Item successfully added in packdefinition  id  66F1A8B3C941481A80DDC88771EBB8B8 type Item Action
completed
Set "World" value  for "Logon Allowed To" variable
Updating com.aras.innovator.solution.CMIIAffectedItemsWizard to success release status
end of execution : 1/9/2008 2:33:35 PM
