start of execution : 8/2/2008 6:12:13 PM
Set "Root" value  for "Logon Allowed To" variable
Updating Scorecard to inprogress release status
       ****Import with merge option  Scorecard****
Processing (add)   id : 139E5BF5E6E8440F9C5CE021D5496433    keyed_name : sc Scorecard OnPopulate    type : Method  
********** Start of reference checking ************
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Method</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from server
************* End of reference checking ************
Item successfully applied(add)   id : 139E5BF5E6E8440F9C5CE021D5496433    keyed_name : sc Scorecard OnPopulate    type : Method  
Adding item in packdefinition  id  139E5BF5E6E8440F9C5CE021D5496433 type Method
Getting config_id  of versionable item  id  139E5BF5E6E8440F9C5CE021D5496433 type Method
Item successfully added in packdefinition  id  139E5BF5E6E8440F9C5CE021D5496433 type Method
Processing (add)   id : 8A1867E1CB5545FCB3E8CB182570680E    keyed_name : sc Manufacturer Scorecard    type : Form  
********** Start of reference checking ************
checking item with get actions
<AML><Item type="Method" action="get" select="id"><name>sc Scorecard OnPopulate</name></Item></AML>
   was obtained from server
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Form</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from server
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Body</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from server
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Field</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from server
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Field</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Field</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Field</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Field</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Form Event</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from server
************* End of reference checking ************
Item successfully applied(add)   id : 8A1867E1CB5545FCB3E8CB182570680E    keyed_name : sc Manufacturer Scorecard    type : Form  
Adding item in packdefinition  id  8A1867E1CB5545FCB3E8CB182570680E type Form
Item successfully added in packdefinition  id  8A1867E1CB5545FCB3E8CB182570680E type Form
Processing (add)   id : 85D3E3F584FB4378B2DFB48E81A43555    keyed_name : sc Manufacturer Scorecard    type : RelationshipType  
********** Start of reference checking ************
checking item with get actions
<AML><Item type="Identity" action="get" select="id"><name>World</name></Item></AML>
   was obtained from server
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>RelationshipType</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from server
checking for related items
<AML><Item type='Form' action='get' levels='0'><id>8A1867E1CB5545FCB3E8CB182570680E</id></Item></AML>
   was obtained from server
checking RelationshipType's source_id,related_id
<AML><Item levels='0' action='get' type='ItemType' ><id>3E71E373FC2940B288760C915120AABE</id></Item></AML>
  was obtained from server
************* End of reference checking ************
Item successfully applied(add)   id : 85D3E3F584FB4378B2DFB48E81A43555    keyed_name : sc Manufacturer Scorecard    type : RelationshipType  
Adding item in packdefinition  id  85D3E3F584FB4378B2DFB48E81A43555 type RelationshipType
Item successfully added in packdefinition  id  85D3E3F584FB4378B2DFB48E81A43555 type RelationshipType
Processing (add)   id : E3E754F52A3F406C87DF3833E438E6E1    keyed_name : sc Scorecard Location    type : RelationshipType  
********** Start of reference checking ************
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>RelationshipType</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
checking RelationshipType's source_id,related_id
<AML><Item levels='0' action='get' type='ItemType' ><id>E38F575C956649148C57C5F19FC282C7</id></Item></AML>
  was obtained from server
checking RelationshipType's source_id,related_id
<AML><Item levels='0' action='get' type='ItemType' ><id>C7E914143E1E4737B106F3BD7B9A3B9A</id></Item></AML>
  was obtained from server
************* End of reference checking ************
Item successfully applied(add)   id : E3E754F52A3F406C87DF3833E438E6E1    keyed_name : sc Scorecard Location    type : RelationshipType  
Adding item in packdefinition  id  E3E754F52A3F406C87DF3833E438E6E1 type RelationshipType
Item successfully added in packdefinition  id  E3E754F52A3F406C87DF3833E438E6E1 type RelationshipType
Processing (edit)   id : 1F6309B7CEB14BE7B728C72CA2BA25E3     type : ItemType  
********** Start of reference checking ************
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>ItemType</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from server
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Property</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from server
checking <data_source> reference to the ItemType
<AML><Item type='ItemType' action='get' select='id'><name>Location</name></Item></AML>
  was obtained from server
************* End of reference checking ************
Item successfully applied(edit)   id : 1F6309B7CEB14BE7B728C72CA2BA25E3     type : ItemType  
Processing (edit)   id : 09D3F71D031248FE9DBB1E66B19012BD     type : Field  
********** Start of reference checking ************
checking item with get actions
<AML><Item type="Property" action="get" select="id"><name>source_id</name><source_id type="ItemType" keyed_name="sc Manufacturer Scorecard">C7E914143E1E4737B106F3BD7B9A3B9A</source_id></Item></AML>
   was obtained from server
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Field</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
************* End of reference checking ************
Item successfully applied(edit)   id : 09D3F71D031248FE9DBB1E66B19012BD     type : Field  
Processing (delete)     type : View  
********** Start of reference checking ************
************* End of reference checking ************
Item successfully applied(delete)     type : View  
Processing (delete)     type : Form  
********** Start of reference checking ************
************* End of reference checking ************
Item successfully applied(delete)     type : Form  
completed
Set "World" value  for "Logon Allowed To" variable
Updating Scorecard to success release status
end of execution : 8/2/2008 6:12:54 PM
