﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- (c) Copyright by Aras Corporation, 2005-2007. -->
<html>
<head>
  <title>Add Project Plan</title>
  <link rel="stylesheet" type="text/css" href="../../../styles/jsToolbar.css">
  <style type="text/css">
span
{
  font-weight: bold;
  white-space: nowrap;
  margin-top:20px;
  margin-bottom:20px;
}
td
{
  font-size: 9pt;
  font-family: verdana, arial, helvetica, sans-serif;
}
body
{
background-image:url(../../../images/Backgrounds/wvleft.gif);
background-repeat:no-repeat;
background-color: #FFFFFF;
margin:0px;
}
.name
{
margin: 0px;
font-size: 9pt;
font-family: tahoma, arial, helvetica, sans-serif
}
.toolbar{
	border-top: solid #ffffff 1px;
	border-bottom: solid #808080 1px;
	border-left: solid #ffffff 1px;
	border-right: solid #808080 1px;
	padding:0px;
	margin:0px;
}
</style>

  <script type="text/javascript" src="../../../javascript/AddConfigurationLink.js">Calendar</script>

  <script language="JavaScript" src="../../../javascript/jsToolbar.js"></script>

  <script type="text/javascript" src="../javascript/scheduling_methods.js"></script>

  <script language="JavaScript">
var names = dialogArguments.names;
var a = dialogArguments.aras;
var aras = dialogArguments.aras;

var toolbar = null;
function loadToolbar() {
  if (toolbar!=null) return;
  if (!document.getElementById('toolbar_slot')) return;
  toolbar = new jToolbarX(document.getElementById('toolbar_slot'),'100%',30,"");
  document.toolbar = toolbar;
  toolbar.setImageBase("../../../cbin/");
  toolbar.loadXML("../xml/addProj_toolbar.xml");
  toolbar.show();
}

function onToolbarLoad()
{
  toolbarApplet = document.toolbar;
  activeToolbar = toolbarApplet.getActiveToolbar();
}

function setControlEnabled(ctrlName, b) {
  if (b == undefined) b = true;
  else b = Boolean(b);

  try {
    var tbi  = activeToolbar.getElement(ctrlName);
    if (tbi)  tbi.setEnabled(b);
  } catch (excep) {}
}

function sendData()
{
  errMes = "";
  var retVal = new Array;
  retVal['projectName'] = document.getElementById('projectName').value;
  retVal['startDate'] = document.getElementById('startDate').value;
  retVal['finishDate'] = document.getElementById('finishDate').value;
  if (!retVal['startDate']) errMes+=" Target Start";
  if (!retVal['finishDate']) { if (errMes!="") errMes+=","; errMes+=" Target Finish"; }
  if (errMes!="") { alert("To create Project you must enter"+errMes+"."); return; }
  if (!retVal['projectName']) errMes+=" Project Name";
  if (!retVal['startDate']) { if (errMes!="") errMes+=","; errMes+=" Target Start"; }
  if (!retVal['finishDate']) { if (errMes!="") errMes+=","; errMes+=" Target Finish"; }
  if (errMes!="") { alert("To create Project you must enter"+errMes+"."); return; }
  retVal['useTemplate'] = document.getElementById('useTemplate').checked ? "Yes" : "No";
  retVal['projectTemplate'] = document.getElementById('projectTemplate').value;
  retVal['shedType'] = document.getElementById('shedType').value;

  window.returnValue = retVal;
  window.close();
}

function updateToolbar()
{
  if (document.getElementById('projectName').value!="") setControlEnabled("sendData",true); else setControlEnabled("sendData",false);
}

function onToolbarButtonClick(btn)
{
  switch (btn.getId())
  {
    case "close": window.close(); break;
    case "sendData": sendData(); break;
  }
}

function showDateDialog(obj)
{
  var startDateFormat = getDatePropertyPattern("Project", "date_start_target");
  var finishDateFormat = getDatePropertyPattern("Project",  "date_due_target");
  
  var param = new Object();
  var currDateFormat = USDateFormat;
  switch (obj.id)
  {
    case "finishDate":
      currDateFormat = finishDateFormat;
      break;
    case "startDate":
      currDateFormat = startDateFormat;
      break;
  }
  if (obj.value) param.date = convertDateStr(obj.value, currDateFormat, USDateFormat);
  param.format = USDateFormat;

  var newDate = top.aras.uiShowDialogNearElement(obj, top.aras.getScriptsURL() + 'dateDialog.html', param);
  if (newDate != undefined) {
    if (newDate !== "")
    {
      if (obj.id=="finishDate")
      {
        var startDateInput = document.getElementById("startDate");
        if (startDateInput.value != "")
        {
          var oldDate = convertDateStr(startDateInput.value, startDateFormat, USDateFormat);
          if (compareDates(oldDate, newDate) > 0)
          {
            alert("Target Finish cannot be earlier than Target Start");
            return;
          }
        }
        else
        {
          startDateInput.value = convertDateStr(decDateToFirstWorking(newDate), USDateFormat, startDateFormat);
        }
      }
      else if (obj.id=="startDate")
      {
        var finishDateInput = document.getElementById("finishDate");
        if (finishDateInput.value != "")
        {
          var oldDate = convertDateStr(finishDateInput.value, finishDateFormat, USDateFormat);
          if (compareDates(newDate, oldDate) > 0)
          {
            alert("Target Start cannot be later than Target Finish");
            return;
          }
        }
        else
        {
          finishDateInput.value = convertDateStr(incDateToFirstWorking(newDate), USDateFormat, finishDateFormat);
        }
      }
    }    
    obj.value = convertDateStr(newDate, USDateFormat, currDateFormat);
  }
}

function changeUseTempl(obj) {
  if (obj.value=="No") document.getElementById("projectTemplate").disabled=true; else document.getElementById("projectTemplate").disabled=false;
}

function changeName(obj) {
  document.getElementById("name").innerHTML = document.getElementById("projectName").value;
  updateToolbar();
}

  </script>

  <script language="JavaScript" src="../javascript/scheduling_methods.js"></script>

</head>
<body topmargin="0" leftmargin="10" scroll="no" onload="loadToolbar()">
  <table cellpadding="0" cellspacing="0" width="100%" height="28" class="toolbar">
    <tr height="28">
      <td id="toolbar_slot">
      </td>
    </tr>
  </table>
  <table cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td valign="top">
        <table border="0" cellspacing='0' cellpadding='0'>
          <tr>
            <td colspan='2'>
              <img hspace="20" vspace="20" src="../images/icons/32x32/32x32_project.gif"></td>
          </tr>
          <tr>
            <td colspan='2'>
              <img src='../../../images/lines/wvline.gif' width="168" height="1"></td>
          </tr>
          <tr>
            <td colspan='2'>
              <img src='../../../images/icons/other/1x1.gif' width='1' height='10'></td>
          </tr>
          <tr>
            <td>
              <img src='../../../images/icons/other/1x1.gif' width='10' height='1'></td>
            <td width="170" valign="top">
              <p class="name" style="width: 160; overflow: hidden;">
                Name:&nbsp;<span id="name"></span></p>
            </td>
          </tr>
        </table>
      </td>
      <td>
        <!-- +++mainTable -->
        <table width="100%" height="140" cellspacing="2" cellpadding="2" border="0">
          <tr>
            <td>
              <span>Name:</span></td>
            <td>
              <input type="text" id="projectName" size="10" onpropertychange="setTimeout(changeName,10)"
                tabindex="1"></td>
            <td width="50%">
            </td>
            <td>
              <span>Target Start:</span></td>
            <td>
              <input type="text" id="startDate" size="8" onclick="window.focus(); this.focus();" onfocus="showDateDialog(this)"
                tabindex="2" readonly="true" style="cursor: pointer"></td>
            <td width="100%">
            </td>
          </tr>
          <tr>
            <td>
              <span>Use Template:</span></td>
            <td>
              <input type="radio" id="useTemplate" name="useTemplate" value="Yes" checked onclick="changeUseTempl(this)"
                tabindex="4">Yes<input type="radio" id="useTemplate2" name="useTemplate" value="No"
                  onclick="changeUseTempl(this)" tabindex="5">No</td>
            <td width="50%">
            </td>
            <td>
              <span>Target Finish:</span></td>
            <td>
              <input type="text" id="finishDate" size="8" onclick="window.focus(); this.focus();" tabindex="3"
                onfocus="showDateDialog(this)" readonly="true" style="cursor: pointer"></td>
            <td width="100%">
            </td>
          </tr>
          <tr>
            <td>
              <span>Project Template:</span></td>
            <td>
              <select id="projectTemplate" tabindex="6">

                <script language="JavaScript">
for (var i=0;i<names.length;i++) document.write("<option value='"+names[i]+"'>"+names[i]+"</option>");
                </script>

              </select>
            </td>
            <td width="50%">
            </td>
            <td>
              <span>Scheduling Type:</span></td>
            <td>
              <select id="shedType" tabindex="7">
                <option value="Forward">Forward</option>
                <option value="Backward">Backward</option>
              </select>
            </td>
            <td width="100%">
            </td>
          </tr>
          <tr>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
          </tr>
        </table>
        <!-- --- -->
      </td>
    </tr>
  </table>

  <script language="JavaScript">
if (names.length=="0") {
  document.getElementById('useTemplate2').checked = true;
  document.getElementById('useTemplate').checked = false;
  document.getElementById('useTemplate').disabled = true;
  document.getElementById('projectTemplate').disabled = true;
}
  </script>

  <comment id="hidden_calendar_commented">
  <object style="position:absolute; top:-2px; left:-2px; width:1px; height:1px;" id="calendar_hidden"  
    classId="../../../cbin/calendar.dll#Aras.Client.Controls.Calendar">
  </object>
</comment>

  <script>
WriteUncommentedObject("hidden_calendar_commented");
  </script>

</body>
</html>
