﻿<!-- (c) Copyright by Aras Corporation, 2005-2007. -->
<html>
<head>
<title>Choose deliverable please</title>
<script type="text/javascript" src="../../../javascript/AddConfigurationLink.js">Toolbar;TreeTable</script>
<style type="text/css">
  .loadedGridStyle   { width:expression(document.body.clientWidth); height:expression(document.body.clientHeight-28); visibility:visible; }
</style>
</head>
<script>
var a = dialogArguments[0];
var items = new Array();

initItems();

function initItems()
{
  for(var i=1;i<dialogArguments.length;i++)
  {
    items.push(dialogArguments[i]);
  }
}

var xmlFileBase = a.getScriptsURL() + "../Solutions/Project/xml/";
var treeApplet = null;
returnValue = null;

function loadToolbar()
{
  toolbar.setImageBase("../cbin/");
  toolbar.loadXML(xmlFileBase + "itemChoice_toolbar.xml");
  toolbar.show();
}

function onToolbarLoad()
{
  toolbarApplet = document.toolbar;
  toolbarApplet.showLabels(false);
  activeToolbar = toolbarApplet.getActiveToolbar();
}

function initGrid()
{
  treeApplet = grid;

  initXml = a.createXMLDocument();
  initXml.load(xmlFileBase+"itemChoice_grid.xml");

  if (initXml.parseError.errorCode != 0)
  {
    var loadError = initXml.parseError;
    a.AlertError("You have error:\n" + loadError.reason);
    return;
  }

  var tableNode = initXml.selectSingleNode("table");
  for(var i=0;i<items.length;i++)
  {
    var item = items[i];
    var newTR = initXml.createElement("tr");
    var newTD = initXml.createElement("td");
    newTR.setAttribute("id",item[0]);
    newTD.text = item[1];
    newTR.appendChild(newTD);
    tableNode.appendChild(newTR);
  }

  treeApplet.initXML(initXml.xml);
}

function onToolbarButtonClick(btn)
{
  var btnId = btn.getId();
  switch(btnId)
  {
    case 'ready_btn':
      var id = treeApplet.getSelectedId();
      if(id) returnValue = id;
      window.close();
      break;
    case 'set_nothing':
      treeApplet.setSelectedRow(treeApplet.getSelectedId(),true);
      break;
    default:
      window.close();
      break;
  }
}
</script>

<script language="jscript" for="toolbar" event="Onload()">
	loadToolbar();
  onToolbarLoad();
</script>

<script language="jscript" for="toolbar" event="Onclick(tbItem)">
  onToolbarButtonClick(tbItem);
</script>

<script language="jscript" for="grid" event="GridStart(isSuccess)">
	initGrid();
</script>

<body leftmargin="0" topmargin="0" scroll="no">
  <table width=100% height=0% border=0 cellspacing=0 cellpadding=0><tr height=28><td id="toolbar_slot">
    <comment id="toolbar_commented">
<object id="toolbar" 
    style="width:100%; height:28px;"
    classid="../../../cbin/Toolbar.dll#Aras.Client.Controls.Toolbar">
  </object>
</comment>
<script>
WriteUncommentedObject("toolbar_commented");
</script>

  </td></tr><tr><td><comment id="grid_commented">
<object id="grid" 
		class="loadedGridStyle"
  	classid="../../../cbin/TreeTable.dll#Aras.Client.Controls.GridContainer">
	</object>
</comment>
<script>
WriteUncommentedObject("grid_commented");
</script>
</td></tr>
</table>
</body>
</html>
