﻿<SCRIPT ID="ScriptSet1" SRC="../../../javascript/scriptset1.aspx"></SCRIPT>
<script type="text/javascript">
var par = dialogArguments;


var aras = new Aras(par.aras);

aras.nn = 500;
var isEditMode = par.isEditMode;
var item = par.item;
var itemNd = item;
var Item = par.Item;
var itemID = par.itemID;
var noTabs = par.noTabs;
var itemTypeLabel = par.itemTypeLabel;
var itemTypeName = par.itemTypeName;
var itemType = par.itemType;
var keyed_name = par.keyed_name;
var scriptsURL = par.scriptsURL;
var dbName = par.dbName;
var sIT_title = itemTypeLabel ? itemTypeLabel : itemTypeName;
var title = sIT_title + ' - ' + keyed_name + (isEditMode ? '':' (read only)');
var isTearOff = true;
var viewMode = 'tab view';
var dialogOpener = par.opener;
opener = par.opener;

var myInnovator = new top.Innovator();
var tabsToDisable = par.tabsToDisable;
var LocationSearches = new Object();


var content = "<head>" +
'<base HREF="' + top.aras.getScriptsURL() + '" />\n' + 
'<title>' + title + '</title>\n' +
'</head>\n'+
'<SCRIPT ID="item_window_script"></' + 'SCRIPT>\n' +
'<SCRIPT>\n' +
'var hideTabs = ' + (noTabs!=false) + ';\n' +
'function updateRootItem(itemNd) {\n' +
' if (!itemNd) {top.aras.AlertError("Failed to get the "+window.itemTypeName, "", ""); return false;}\n' +
' if (itemNd.getAttribute("type")!=window.itemTypeName) {top.aras.AlertError("Invalid ItemType specified: ("+itemNd.getAttribute("type")+")."); return false;}\n' +
' itemID = itemNd.getAttribute("id");\n' +
' var wasLocked = top.aras.isLockedByUser(item);\n' +
' item   = itemNd;\n' +
' itemID = itemNd.getAttribute("id");\n' +
' if (isEditMode) {\n' +
'  isEditMode = wasLocked;\n' +
'  setEditMode();\n' +
' }\n' +
' else {\n' +
'  isEditMode = wasLocked;\n' +
'  setViewMode();\n' +
' }\n' +
'}\n' +
'function setEditMode() {\n' +
' var prevMode = isEditMode;\n' +
' isEditMode = true;\n' +
'  document.title="' + sIT_title + ' - " + top.aras.getKeyedNameEx(item);\n' +
' if (document.frames.tearoff_menu && document.frames.tearoff_menu.setEditMode) document.frames.tearoff_menu.setEditMode();\n' +
' if (prevMode!=isEditMode && top.aras.uiGetFormID4ItemEx(item,"edit")!=top.aras.uiGetFormID4ItemEx(item,"view")) {\n' +
'  if (document.frames.instance) top.aras.uiShowItemInFrameEx(document.frames.instance,item,"edit",0); }\n' +
' else if (document.frames.instance && document.frames.instance.document.forms.MainDataForm) {\n' +
'  top.aras.uiPopulateFormWithItemEx(document.frames.instance.document.forms.MainDataForm, item, itemType, true);\n' +
' }\n' +
' if (document.frames.relationships && document.frames.relationships.setEditMode) {  document.frames.relationships.setEditMode();\n' +
' }\n' +
'}\n' +
'function setViewMode() {\n' +
' var prevMode = isEditMode;\n' +
' isEditMode = false;\n' +
'  document.title="' + sIT_title + ' - " + top.aras.getKeyedNameEx(item) + " (read only)";\n' +
' if (document.frames.tearoff_menu && document.frames.tearoff_menu.setViewMode) document.frames.tearoff_menu.setViewMode();\n' +
' if (prevMode!=isEditMode && top.aras.uiGetFormID4ItemEx(item,"edit")!=top.aras.uiGetFormID4ItemEx(item,"view")) {\n' +
'  if (document.frames.instance) top.aras.uiShowItemInFrameEx(document.frames.instance,item,"view",0); }\n' +
' else if (document.frames.instance && document.frames.instance.document.forms.MainDataForm) {\n' +
'  top.aras.uiPopulateFormWithItemEx(document.frames.instance.document.forms.MainDataForm, item, itemType, false);\n' +
' }\n' +
' if (document.frames.relationships && document.frames.relationships.setViewMode) {  document.frames.relationships.setViewMode();\n' +
' }}\n' +
'function turnWindowReadyOn() {\n' +
' document.scripts["item_window_script"].src = "' + scriptsURL + '../javascript/item_window.js";\n' +
' aras.uiShowItemInFrameEx(window.frames["instance"], item, "'+(isEditMode ? 'edit':'view')+'",0);\n\n' +
' LocationSearches["relationships"] = "?db='+ dbName +'&ITName='+itemTypeName+'&itemID='+itemID+'&editMode='+(isEditMode ? 1:0)+'&tabbar=1&toolbar=1&where=tabview"\n' +
' window.frames.relationships.location.replace(top.aras.getScriptsURL() + "relationships.html");' +
' window.frames["instance"].document.userChangeHandler = null;\n' +
'}\n' +
'onload = function onload_handler() {\n' +
' setTimeout("turnWindowReadyOn();", 100);\n' +
' window.aras = new Aras(window.aras);\n' +
' aras.uiRegWindowEx(itemID,window);\n' +
'}\n' +
'onunload = function onunload_handler() {\n' +
' aras.uiUnregWindowEx(itemID);\n' +
'}\n' +
'var maxCheck = 30;' +
'function disableTabs() {\n' +
'  if(!document.frames.relationships.currTabID) {\n' +
'    if(--maxCheck==0) { alert("end");return;}\n' +
'    setTimeout("disableTabs()",50); return;\n' +
'  }\n' +
'  var appl = parent.relationships.document.relTabbar;\n' +
'  for(var i=0;i<tabsToDisable.length;i++) { \n' +
'    appl.removeTabByLabel(tabsToDisable[i]);\n' +
'  }\n' +
'}\n' +
'</' + 'SCRIPT>\n' +
'<FRAMESET name="tabViewFrameset" rows="60%,*,20px,0px" frameborder="yes" framespacing="2">\n' +
'<frame name="instance" src="about:blank" frameborder="yes" scrolling="auto" marginwidth="0" marginheight="0" />\n' +
'<frame name="relationships" id="relationships" frameborder="yes" scrolling=no marginwidth="0" marginheight="0" onload="if(tabsToDisable.length!=0) disableTabs();" />\n' +
'<frame name="statusbar" src="statusbar.html?xmlfile=tabview_statusbar.xml" frameborder=0 scrolling=no noresize />\n' +
'<frame style="display:none" name="tearoff_menu" src="tearOffMenu.aspx?view=tab" scrolling="no" marginwidth="0" marginheight="0" noresize />\n' +
'</FRAMESET>';
document.write(content);

</script>

