﻿<!-- (c) Copyright by Aras Corporation, 2004-2007. -->
<html>
<head>

  <script src="../../javascript/QueryString.js" type="text/javascript"></script>

</head>
<body bgcolor="#ffffff" topmargin="0" marginheight="0" leftmargin="0" marginwidth="0"
  scroll="no">

  <script type="text/javascript">
var msgsId = top.aras.showStatusMessage(0,"Loading File to eDrawing Viewer...", '../images/Animated/ProgressSmall.gif');

var file_url = QueryString("file_url").toString();
file_url = encodeURI(file_url);

document.write(
'<object' +
' id="EV"' +
' width="100%"' +
' height="100%"' +
' classid="CLSID:22945A69-1191-4DCF-9E6F-409BDE94D101"' +
' codebase="'+top.aras.getBaseURL()+'/scripts/viewers/EModelView.dll#Version=7,0,0,623">' +
' <PARAM name="FullUI" value="1"/>' +
' <PARAM Name="Filename" value="' +  file_url + '">' +
'</object>'
);
top.aras.clearStatusMessage(msgsId);

  </script>

</body>
</html>
