start of execution : 1/9/2008 2:53:48 PM
Set "Root" value  for "Logon Allowed To" variable
Updating com.aras.innovator.solution.userWizard to inprogress release status
       ****Import with merge option  com.aras.innovator.solution.userWizard****
Processing (add)   id : 4B43A4FC61294B30B7D50192EDBB84FB    keyed_name : User Admin Wizard OnLoad    type : Method  
********** Start of reference checking ************
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Method</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
************* End of reference checking ************
Item successfully applied(add)   id : 4B43A4FC61294B30B7D50192EDBB84FB    keyed_name : User Admin Wizard OnLoad    type : Method  
Adding item in packdefinition  id  4B43A4FC61294B30B7D50192EDBB84FB type Method
Getting config_id  of versionable item  id  4B43A4FC61294B30B7D50192EDBB84FB type Method
Item successfully added in packdefinition  id  4B43A4FC61294B30B7D50192EDBB84FB type Method
Processing (add)   id : 53DB1E46C3BD453292192E4CDEAE1383    keyed_name : User Report Query    type : Method  
********** Start of reference checking ************
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Method</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
************* End of reference checking ************
Item successfully applied(add)   id : 53DB1E46C3BD453292192E4CDEAE1383    keyed_name : User Report Query    type : Method  
Adding item in packdefinition  id  53DB1E46C3BD453292192E4CDEAE1383 type Method
Getting config_id  of versionable item  id  53DB1E46C3BD453292192E4CDEAE1383 type Method
Item successfully added in packdefinition  id  53DB1E46C3BD453292192E4CDEAE1383 type Method
Processing (add)   id : F204F92D028040E98BDC33D304443F3E    keyed_name : User Report UI    type : Method  
********** Start of reference checking ************
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Method</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
************* End of reference checking ************
Item successfully applied(add)   id : F204F92D028040E98BDC33D304443F3E    keyed_name : User Report UI    type : Method  
Adding item in packdefinition  id  F204F92D028040E98BDC33D304443F3E type Method
Getting config_id  of versionable item  id  F204F92D028040E98BDC33D304443F3E type Method
Item successfully added in packdefinition  id  F204F92D028040E98BDC33D304443F3E type Method
Processing (add)   id : 2AC7718F0B9B4A59A86551D5A5CFB953    keyed_name : User Admin Wizard    type : Action  
********** Start of reference checking ************
checking item with get actions
<AML><Item type="Method" action="get" select="id"><name>User Admin Wizard Opener</name></Item></AML>
   was obtained from server
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Action</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
************* End of reference checking ************
Item successfully applied(add)   id : 2AC7718F0B9B4A59A86551D5A5CFB953    keyed_name : User Admin Wizard    type : Action  
Adding item in packdefinition  id  2AC7718F0B9B4A59A86551D5A5CFB953 type Action
Item successfully added in packdefinition  id  2AC7718F0B9B4A59A86551D5A5CFB953 type Action
Processing (add)   id : C86C2C77A0604A81AF0A7BC420C19E83    keyed_name : User Administration Wizard    type : Form  
********** Start of reference checking ************
checking item with get actions
<AML><Item type="Method" action="get" select="id"><name>User Admin Wizard OnLoad</name></Item></AML>
   was obtained from server
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Form</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Body</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Field</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Form Event</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
************* End of reference checking ************
Item successfully applied(add)   id : C86C2C77A0604A81AF0A7BC420C19E83    keyed_name : User Administration Wizard    type : Form  
Adding item in packdefinition  id  C86C2C77A0604A81AF0A7BC420C19E83 type Form
Item successfully added in packdefinition  id  C86C2C77A0604A81AF0A7BC420C19E83 type Form
Processing (add)   id : 7FA4C12044294439B0F4DBCFE3DEBFF8    keyed_name : 7FA4C12044294439B0F4DBCFE3DEBFF8    type : Item Action  
********** Start of reference checking ************
checking item with get actions
<AML><Item type="Method" action="get" select="id"><name>User Admin Wizard Opener</name></Item></AML>
   was obtained from cache
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Item Action</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from server
************* End of reference checking ************
Item successfully applied(add)   id : 7FA4C12044294439B0F4DBCFE3DEBFF8    keyed_name : 7FA4C12044294439B0F4DBCFE3DEBFF8    type : Item Action  
Adding item in packdefinition  id  7FA4C12044294439B0F4DBCFE3DEBFF8 type Item Action
Item successfully added in packdefinition  id  7FA4C12044294439B0F4DBCFE3DEBFF8 type Item Action
completed
Set "World" value  for "Logon Allowed To" variable
Updating com.aras.innovator.solution.userWizard to success release status
end of execution : 1/9/2008 2:53:51 PM
