﻿<!-- (c) Copyright by Aras Corporation, 2005-2007. -->
<html>
<head>
<title>Toolbar</title>
<script type="text/javascript" src="../../../../javascript/AddConfigurationLink.js">Toolbar</script>
<script type="text/javascript" src="../../../../javascript/QueryString.js"></script>
<script type="text/javascript">
var a = top.aras;
var activeToolbar = null;

var MODE_ACW_DEFUALT = "default"; //default toolbar in ACW tabs
var MODE_DELIV = "deliv";//toolbar for deliverable
var MODE_MAIN = "main";//main toolbar
var mode = QueryString("mode").toString();
if (mode) mode = mode.toLowerCase();
if (mode!=MODE_DELIV && mode!=MODE_MAIN) mode = MODE_ACW_DEFUALT;

var toolbarReady = false;
var xmlFileBase = a.getScriptsURL() + "../Solutions/Project/xml/";
var tbLoaded = false;


function loadToolbar()
{
  if (tbLoaded)
  {
    toolbar.setImageBase("../cbin/");
    toolbar.loadXML(getXmlFileURL());
    toolbar.show();
    onToolbarLoad();
  }
  function getXmlFileURL()
  {
    var res = xmlFileBase;
    if (mode == MODE_MAIN)
    {
      res += "mainToolbar.xml";
    }
    else
    {
      res += "ACWgrid_toolbar"+((mode==MODE_DELIV)?"Deliv":"")+".xml";
    }
    return res;
  }
}

function onToolbarButtonClick(btn) {
  var btnID = new String(btn.getId());
  setTimeout('processCommand("'+btnID+'")', 10);
}

function onToolbarLoad() {
  activeToolbar = toolbar.getActiveToolbar();
  toolbarReady = true;
}

function processCommand(cmdId)
{
  if (mode==MODE_ACW_DEFUALT || mode==MODE_DELIV)
  {
    var cmd2parent;
    var doPickRelated;
    switch (cmdId)
    {
      case "view" :
        cmd2parent = "show_item";
        break;
      case "addEx" :
        cmd2parent = "new";
        doPickRelated = true;
        break;
      case "addNew" :
        cmd2parent = "new";
        break;
      case "add" :
        cmd2parent = "new";
        break;
      case "del" :
        cmd2parent = "delete";
        break;
    }
    
    if (cmd2parent == "new")
    {
      if (doPickRelated)
        setTimeout("parent.newRelationship(true)", 1);
      else
        parent.newRelationship(false);
    }
    else
    {
      parent.processCommand(cmd2parent);
      if (cmd2parent == "delete")
      {
        setControlEnabled(cmdId, false);
        setControlEnabled("view", false);
      }
    }
  }
  else if (mode==MODE_MAIN)
  {
    if (top.processCommand) top.processCommand(cmdId);
  }
}

function setControlEnabled(ctrlName, b)
{
  if (b == undefined) b = true;
  else b = Boolean(b);
  
  try {
    var tbi  = activeToolbar.getElement(ctrlName);
    if (tbi)  tbi.setEnabled(b);
  } catch (excep) {}
}

function setControlVisible(id, show_it) {
  if (show_it) activeToolbar.showItem(id);
  else activeToolbar.hideItem(id);
}

onload = function onload_hdler()
{
  fakeOnMenuCreate();
}

function fakeOnMenuCreate()
{
  var parentHref = (parent && parent.document && parent.document.location) ? parent.document.location.href : "";
  parentHref = parentHref.toLowerCase();
  if (parentHref && parentHref.indexOf("relationshipsgrid.html")<0) return;
  if (!parentHref) setTimeout("fakeOnMenuCreate()", 100);
  var wasFakedFlagNm = "onMenuCreateWasFaked_F698214A515F476EA97FF44E654B79BE";
  if (parentHref && !parent[wasFakedFlagNm])
  {
    parent.onMenuCreate = onMenuCreate_faked;
    parent[wasFakedFlagNm] = true;
  }
}

var ppm;
function onMenuCreate_faked(rowID, col, p)
{
  if (mode!=MODE_ACW_DEFUALT && mode!=MODE_DELIV) return false;
  if (rowID=="input_row" || rowID=="header_row") return false;
  if (!ppm)
  {
    ppm = new parent.PopupMenu();
    ppm.setOnClick(onPPMClick);
  }
  
  ppm.removeAll();
 
  if (parent && parent.item)
    var item = parent.item.selectSingleNode("//Item[@id='" + rowID + "' and not(@action = 'delete')]");
    
  if (mode==MODE_ACW_DEFUALT)
  {
    ppm.add("add", "New", true);
    ppm.add("del", "Delete", true);
  }
  else
  {
    if (item)
      ppm.add("view", "View Deliverable", true);
    ppm.add("addEx", "Add Existing Deliverable", true);
    ppm.add("addNew", "Add New Deliverable", true);
    if (item)
      ppm.add("del", "Delete", true);
  }

  parent.onSelectItem(rowID, false, false);
  
  var p1 = top.aras.uiGetElementCoordinates(parent.grid);
  var x = p.x + p1.left;
  var y = p.y + p1.top;
  window.focus();
  ppm.show(x, y);
  return false;
}

function onPPMClick(b)
{
  setTimeout('processCommand("'+b.getId()+'")', 10);
}
</script>

<script language="jscript" for="toolbar" event="Onload()">
 tbLoaded = true;
 loadToolbar();
</script>

<script language="jscript" for="toolbar" event="Onclick(tbItem)">
  onToolbarButtonClick(tbItem);
</script>
</head>

<body topmargin="0" leftmargin="0" bgcolor="buttonface" scroll=no>
<comment id="toolbar_commented">
<object id="toolbar" 
    style="width:100%; height:28px;"
    classid="../../../../cbin/Toolbar.dll#Aras.Client.Controls.Toolbar">
  </object>
</comment>
<script>
WriteUncommentedObject("toolbar_commented");
</script>

</body>
</html>
