﻿<HEAD>
<TITLE>Test ScriptSet1</TITLE>
<SCRIPT ID="ScriptSet1" LANGUAGE="JScript" SRC="ScriptSet1.aspx"></SCRIPT>
</HEAD>
<BODY>
<H1>Test ScriptSet1</H1>

<PRE>

On this next link, try using a mouse left click, and also a mouse right click and "open in new window"
<a href="scriptset1.html">scriptset1.html</a>
Here is a another version of the url, where MSIE does not know it is the same file.
<a href="scriptset1.html?FAKEQUERY">scriptset1.html?FAKEQUERY</a>

On this, see what a mouse-right-menu "save target as" does.
<a href="scriptset1.aspx">scriptset1.aspx</a>
[It seems to pull the file new, not sending all the headers required to see if the file is in the cache]


GET http://localhost/innovator-cvs-new/client/javascript/ScriptSet1.aspx HTTP/1.0
Accept: */*
Referer: http://localhost/innovator-cvs-new/client/javascript/scriptset1.html
Accept-Language: en-us
Pragma: no-cache
If-Modified-Since: Thu, 23 Sep 2004 13:53:06 GMT; length=526857
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)
Host: localhost
Proxy-Connection: Keep-Alive
Cookie: innovator_user=admin; DatabaseName=demo_57

HTTP/1.1 304 Not Modified
Server: Microsoft-IIS/5.1
Date: Thu, 23 Sep 2004 14:18:33 GMT
X-Powered-By: ASP.NET
X-AspNet-Version: 1.1.4322
Cache-Control: public
Last-Modified: Thu, 23 Sep 2004 13:53:06 GMT
ETag: b8CXVUvpBnkItF5eea9Q01uP7ZE=
Content-Length: 0

---
Now, if an included file was modified, we see

HTTP/1.1 200 OK
Server: Microsoft-IIS/5.1
Date: Thu, 23 Sep 2004 14:23:22 GMT
X-Powered-By: ASP.NET
X-AspNet-Version: 1.1.4322
Cache-Control: public
Last-Modified: Thu, 23 Sep 2004 14:23:03 GMT
ETag: HyBVXLLq7ZCwfFQ/5VaD7kAE4+A=
Content-Type: text/html; charset=utf-8
Content-Length: 526860

---
And on the next refresh

HTTP/1.1 304 Not Modified
Server: Microsoft-IIS/5.1
Date: Thu, 23 Sep 2004 14:24:30 GMT
X-Powered-By: ASP.NET
X-AspNet-Version: 1.1.4322
Cache-Control: public
Last-Modified: Thu, 23 Sep 2004 14:23:03 GMT
ETag: HyBVXLLq7ZCwfFQ/5VaD7kAE4+A=
Content-Length: 0




</PRE>
</BODY>
