﻿<!-- (c) Copyright by Aras Corporation, 2004-2007. -->
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../styles/default.css">
  <script type="text/javascript" src="../javascript/AddConfigurationLink.js">TreeTable</script>
  <script language="JavaScript" src="../javascript/scriptset2.aspx"></script>
</head>
  <script type="text/javascript">
    var isGridStartCalled = false;
    var mainItemTypeID = QueryString("itemtypeID").toString();
    var mainItemType   = top.aras.getItemTypeDictionary(top.aras.getItemTypeName(mainItemTypeID)).node;
    var mainItemTypeNm = top.aras.getItemProperty(mainItemType, 'name');
    var qryItem      = null;
    var qryDom       = null;
    var gridApplet   = null;
    var gridReady    = false;
    var onDeleteRow  = null;
    var tmp_aQryItem = null;
    var tmp_allowEmptyGrid = undefined;
    var initCompleted  = false;
    var usedProperties = new Object();
    var col1PrevVal = '';
    var col2PrevVal = '';
    var currRowID   = '';
    var currCol     = '';
    var criteria_counter = 0;
    var forceCol1Change  = false;
    var forceCol2Change  = false;
    var ppm = new PopupMenu('m1', 'advanced search', false);
    ppm.add('delete_criteria', 'Delete Criteria', true);
    ppm.setOnClick(onPopupMenuClick);
    var ppmRowID = '';

    function getPreferredHeight()
    {
      return getCriteriasCount() * 20 + 20;
    }

    function getCriteriasCount()
    {
      return gridApplet.getRowsNum();
    }

    function setOnDeleteRowHandler(f)
    {
      onDeleteRow = f;
    }

    function setupGrid()
    {
      gridApplet = grid;
      gridReady = true;

      grid.Delimeter = "|";
      grid.BGColor = "#BDDEF7";
      grid.SelBGColor = "#FFFF00";
      grid.DrawGrid = true;
      grid.Editable = true;
      grid.ColumnDraggable = true;
      grid.ThinBorder = true;
      grid.enableHTML = false;
      grid.setColumnCount(3);
      grid.setInitWidths("100|150|300");
//    grid.setInitWidthsP("33|33|34");
      grid.setHorAligns("left|left|left");
      grid.SetHeaderCol(0,"ItemType");
      grid.SetHeaderCol(1,"Property");
      grid.SetHeaderCol(2,"Criteria");
      grid.SetColumnProperties("type=COMBO,list=0",0);
      grid.SetColumnProperties("type=COMBO,list=1",1);
    }

    function initGrid()
    {
      var itemtypesList = mainItemTypeNm;
      var rels = mainItemType.selectNodes('Relationships/Item[@type="RelationshipType"]');

      for (var i=0; i<rels.length; i++)
      {
        var rel   = rels[i];
        var relNm = rel.selectSingleNode('relationship_id').getAttribute('keyed_name');
        itemtypesList += '|'+relNm;
      }

      gridApplet.setComboList(itemtypesList, 0);
      gridApplet.setComboList(itemtypesList, 1);
      gridApplet.setComboList(itemtypesList, 2);

      gridApplet.MenuRemoveAll();

      currRowID = '';
      currCol   = '';
    }

    function addItemCriteria(item, path)
    {
      var itemTypeName = item.getAttribute('type');

      var criterias = item.selectNodes("./*[local-name()!='Relationships']");
      for (var i=0; i<criterias.length; i++)
      {
        var criteria = criterias[i];
        var propNm   = criteria.nodeName;
        var criteriaID = path + propNm;
        var critID2 = itemTypeName + '_' + propNm;
        usedProperties[critID2] = 1;
        var str = itemTypeName + '|' + propNm + '|' + criteria.text;
        newCriteriaRow(criteriaID, str, '');
      }

      var rels = item.selectNodes('Relationships/Item');
      for (var i=0; i<rels.length; i++)
      {
        var rel = rels[i];
        path += 'Relationships/Item[@type="' + rel.getAttribute('type') + '"]/';
        addItemCriteria(rel, path);
      }
    }

    function initSearch(aQryItem, allowEmptyGrid)
    {
      if (allowEmptyGrid == undefined) allowEmptyGrid = false;
      tmp_aQryItem = aQryItem;
      tmp_allowEmptyGrid = allowEmptyGrid;
      initCompleted = false;
      setTimeout('initSearch2();', 10);
    }

    function initSearch2()
    {
      if (!gridReady || !gridApplet)
      {
        setTimeout('initSearch2();', 10);
        return;
      }

      emptyGrid();

      qryItem = tmp_aQryItem;
      if (!tmp_aQryItem) qryDom = null;
      else qryDom = tmp_aQryItem.dom;

      if (qryDom)
      {
        var rootItem = qryDom.selectSingleNode('/Item');
        if (!rootItem) return;

        usedProperties = new Object();
        addItemCriteria(rootItem, '/');
        correct2ndColumn();

        var rowsCount = gridApplet.getRowsNum();
        for (var i=0; i<rowsCount; i++)
        {
          var rowID = gridApplet.getRowId(i);
          setup3rdCol(rowID, gridApplet.cells(rowID, 2).getValue());
        }

        if (rowsCount == 0 && !tmp_allowEmptyGrid) newCriteriaRow();

        currRowID = '';
        currCol   = '';
      }
      else
      {
        top.aras.AlertError('An internal erro has occured.', 'Query Item is broken !', "");
      }

      initCompleted = true;
    }

    function emptyGrid()
    {
      with (gridApplet)
      {
        for (var i=getRowsNum()-1; i>=0; i--)
        {
          var tmpId = getRowId(i);
          deleteRow(tmpId);
        }
      }
    }

    function onGridCellEdit(mode, rowID, col)
    {
      if (mode == 0) return onGridCellEdit_mode0(rowID, col);
      else if (mode == 2 || (mode == 1 && gridApplet.cells(rowID, parseInt(col,10)).isCheckbox()))
      return onGridCellEdit_mode2(rowID, col);
    }

    function correct2ndColumn()
    {
      for (var i=0; i<gridApplet.getRowsNum(); i++)
      {
        var rowID = gridApplet.getRowId(i);
        var cell = gridApplet.cells(rowID, 1);
        var val = cell.getValue();

        onGridCellEdit_mode0(rowID, 1);

        cell.setValue(val);
      }
    }

    function getPropsList(itName, currVal)
    {
      var listVals = '';
      var listLabs = '';
      var itemType = null;

      if (itName == mainItemTypeNm)
      {
        itemType = mainItemType;
      }
      else
      {
        itemType = top.aras.getItemTypeDictionary(itName).node;
      }
      if (!itemType) return false;

      var props = itemType.selectNodes('Relationships/Item[@type="Property" and (name!="id") and (data_type!="color" and data_type!="color list" and data_type!="federated" and data_type!="filter list")]');

      for (var i=0; i<props.length; i++)
      {
        var prop = props[i];
        var name = top.aras.getItemProperty(prop, 'name');

        if (usedProperties[itName+'_'+name] && currVal!=name) continue;

        var lab  = top.aras.getItemProperty(prop, 'label');
        if (lab == '') lab = name;

        listVals += name + '|';
        listLabs += lab  + '|';
      }

      var res = new Object();
      res.listVals = listVals;
      res.listLabs = listLabs;
      return res;
    }

    function onGridCellEdit_mode0(rowID, col)
    {
      currRowID = rowID;
      currCol   = col;

      var itName   = gridApplet.cells(rowID, 0).getValue();
      var propNm   = gridApplet.cells(rowID, 1).getValue();
      if (!propNm) return;

      var itemType = top.aras.getItemTypeDictionary(itName).node;
      var prop     = itemType.selectSingleNode('Relationships/Item[@type="Property" and name="'+propNm+'"]');
      var propDT   = top.aras.getItemProperty(prop, 'data_type');

      var cell = gridApplet.cells(rowID, parseInt(col,10));
      if (col == 0)
      {
        col1PrevVal = cell.getValue();
      }
      else if (col == 1)
      {
        col2PrevVal = cell.getValue();
        var itName = gridApplet.cells(rowID, 0).getValue();
        var listVals = '';
        var listLabs = '';
        var list = getPropsList(itName, col2PrevVal);
        listVals = list.listVals;
        listLabs = list.listLabs;
        gridApplet.cells(rowID, 1).setCombo(listLabs, listVals);
      }
      else if (col == 2)
      {
      }
    }

    function setup3rdCol(rowID, val)
    {
      if (val==undefined)
      {
        val = '';
      }

      var itName   = gridApplet.cells(rowID, 0).getValue();
      var propNm   = gridApplet.cells(rowID, 1).getValue();
      var itemType = top.aras.getItemTypeDictionary(itName).node;
      var prop     = itemType.selectSingleNode('Relationships/Item[@type="Property" and name="'+propNm+'"]');
      var propDT   = top.aras.getItemProperty(prop, 'data_type');
      var cell     = gridApplet.cells(rowID, 2);

      if (propDT == 'boolean')
      {
        if (val == '') val = '0';
        else val = (val != '1' ? '0':'1');

        cell.setValue('<checkbox state="'+val+'"/>');
      }

      else if (propDT == 'list' /*|| propDT =='filter list'*/)
      {
        var propDS = top.aras.getItemProperty(prop, 'data_source');
        if (propDS)
        {
          var __listVals;
          __listVals = top.aras.getListValues(propDS);

          var listVals = '';
          var listLabs = '';

          for (var i=0; i<__listVals.length; i++)
          {
            var listVal = __listVals[i];
            var val = top.aras.getItemProperty(listVal, 'value');
            var lab = top.aras.getItemProperty(listVal, 'label');
            if (lab == '') lab = val;

            listVals += val + '|';
            listLabs += lab + '|';
          }

          gridApplet.setColumnProperties('type=COMBO,list=2', 2);
          cell.setCombo(listLabs, listVals);

          if (val == '')
          {
            val = listVals.split('|')[0];
            if (val == undefined) val = '';
          }
          cell.setValue(val);
        }
      }
      else
      {
        gridApplet.setColumnProperties('type=FIELD', 2);
        cell.setValue(val);
      }
    }

    function onGridCellEdit_mode2(rowID, col)
    {
      var cell = gridApplet.cells(rowID, parseInt(col,10));
      if (col == 0)
      {
        if (cell.wasChanged() || forceCol1Change)
        {
          forceCol1Change = false;
          var itName = cell.getValue();
          onGridCellEdit_mode0(rowID, 1);
          var firstInList = getPropsList(itName, '').listVals.split('|')[0];
          var col2PrevVal_ = gridApplet.cells(rowID, 1).getValue();
          gridApplet.cells(rowID, 1).setValue(firstInList);
//          gridApplet.cells(rowID, 2).setValue('');
          setup3rdCol(rowID);
          onGridCellEdit_mode2(rowID, 2);
          removeCriteria(col1PrevVal, col2PrevVal_);
        }
      }
      else if (col == 1)
      {
        if (cell.wasChanged() || forceCol2Change)
        {
          forceCol2Change = false;
//          gridApplet.cells(rowID, 2).setValue('');
          setup3rdCol(rowID);
          onGridCellEdit_mode2(rowID, 2);
          var col1Val = gridApplet.cells(rowID, 0).getValue();
          removeCriteria(col1Val, col2PrevVal);
        }
      }
      else if (col == 2)
      {
        var itName = gridApplet.cells(rowID, 0).getValue();
        var propNm = gridApplet.cells(rowID, 1).getValue();

        var criteria;
        if (cell.isCheckbox()) criteria = (cell.isChecked() ? '1' : '0');
        else criteria = cell.getValue();

        addCriteria(itName, propNm, criteria);
      }

      currRowID = '';
      currCol   = '';
      return true;
    }

    function getItemTypeProperty(itName, propNm)
    {
      var itemType;

      if (itName == mainItemTypeNm)
      {
        itemType = mainItemType;
      }
      else
      {
        itemType = top.aras.getItemTypeDictionary(itName).node;
      }

      var prop = itemType.selectSingleNode('Relationships/Item[@type="Property" and name="'+propNm+'"]');
      return prop;
    }

    function addCriteria(itName, propNm, criteria)
    {
      if (!itName || !propNm) return false;
      if (!qryItem) return false;
      var itm = null;
      var condition = (top.aras.getVariable('UseWildcards')=='true' ? 'like' : 'eq');
      var prop      = getItemTypeProperty(itName, propNm);
      var propDT    = top.aras.getItemProperty(prop, 'data_type');

      if (itName == mainItemTypeNm)
      {
        if (propDT == 'item') qryItem.setPropertyCriteria(propNm, 'keyed_name', criteria, condition);
        else qryItem.setCriteria(propNm, criteria, condition);
      }
      else
      {
        if (propDT == 'item')
             qryItem.setRelationshipPropertyCriteria(itName, propNm, 'keyed_name', criteria, condition);
        else qryItem.setRelationshipCriteria(itName, propNm, criteria, condition);
      }

      usedProperties[itName+'_'+propNm] = 1;
    }

    function removeCriteria(itName, propNm)
    {
      if (!itName || !propNm) return false;
      re = /[^A-Za-z0-9_]/i; // to find nonword character
      if (propNm.search(re) != -1) return false;

      var prop = getItemTypeProperty(itName, propNm);
      var propDT = top.aras.getItemProperty(prop, 'data_type');

      if (itName == mainItemTypeNm)
      {
        if (propDT == 'item')
             qryItem.removePropertyCriteria(propNm, 'keyed_name');
        else qryItem.removeCriteria(propNm);
      }
      else
      {
        if (propDT == 'item')
             qryItem.removeRelationshipPropertyCriteria(itName, propNm, 'keyed_name');
        else qryItem.removeRelationshipCriteria(itName, propNm);
      }

      delete usedProperties[itName+'_'+propNm];
    }

    function newCriteriaRow(criteriaID, str, action)
    {
      var emptyRowFlg = false;

      if (criteriaID == undefined)
      {
        criteriaID = 'criteria_' + criteria_counter;
        criteria_counter++;
      }
      if (str == undefined)
      {
        str = '| | | |';
        emptyRowFlg = true;
      }
      if (action == undefined) action = '';

      gridApplet.addRow(criteriaID, str, action);
      for (var j=0; j<3; j++) gridApplet.cells(criteriaID, j).setBgColor('#BDDEF7');

      if (emptyRowFlg)
      {
        forceCol1Change = true;
        gridApplet.cells(criteriaID, 0).setValue(mainItemTypeNm);
        onGridCellEdit_mode2(criteriaID, 0);
      }
    }

    function deleteCriteriaRow(rowID)
    {
      var itName = gridApplet.cells(rowID, 0).getValue();
      var propNm = gridApplet.cells(rowID, 1).getValue();

      gridApplet.deleteRow(rowID);
      removeCriteria(itName, propNm);
      if (onDeleteRow) onDeleteRow();
    }

    function onMenuCreate(rowID, col, p)
    {
      ppmRowID = rowID;
      if (rowID != "header_row")
      {
        gridApplet.setSelectedRow(ppmRowID, false, true);
        window.focus();
        ppm.show(p.x, p.y);
      }
      return false;
    }

    function onPopupMenuClick(menuItm)
    {
      var cmdID = menuItm.getId();
      if (cmdID == 'delete_criteria')
      {
        deleteCriteriaRow(ppmRowID);
      }

      ppmRowID = '';
    }

    function saveEditedData()
    {
      gridApplet.turnEditOff();
      if (currRowID != '' && currCol != '') onGridCellEdit(2, currRowID, currCol);
    }

    function lookup()
    {
      var selectedRowID = gridApplet.getSelectedId();

      if (!selectedRowID)
      {
        top.aras.AlertError('The Criteria Row must be selected.');
        return;
      }

      var itName = gridApplet.cells(selectedRowID, 0).getValue();
      var propNm = gridApplet.cells(selectedRowID, 1).getValue();

      var prop = getItemTypeProperty(itName, propNm);
      var propDT = top.aras.getItemProperty(prop, 'data_type');

      var val = '';

      if (propDT == 'date')
      {
        var format = top.aras.getItemProperty(prop, 'pattern');
        var param = new Object();
        param.format = format;
        var cellRect = gridApplet.cells(selectedRowID, 2).GetBounds();
        var newDate = top.aras.uiShowDialogNearElement(grid, top.aras.getScriptsURL() + 'dateDialog.html', param,  undefined, undefined, cellRect);
        if (newDate) val = newDate;
        else return;
      }
      else if (propDT == 'item')
      {
        var propDS = top.aras.getItemProperty(prop, 'data_source');
        if (!propDS) return;
        var it = top.aras.getItemFromServer('ItemType', propDS, 'name');
        if (!it) return;
        var it_name = top.aras.getItemProperty(it.node, 'name');
        var res = showModalDialog('searchDialog.html', {aras:window.top.aras, itemtypeName:it_name}, 'dialogHeight:450px; dialogWidth:700px; status:0; help:0; resizable:1');

        if (res == undefined) return;
        else val = res.keyed_name;
      }
      else
      {
        top.aras.AlertError('Lookup for ' + propDT + ' is not available.');
        return;
      }

      addCriteria(itName, propNm, val);
      setup3rdCol(selectedRowID, val);
    }

    function onKeyPressed(kEv)
    {
      var keyCode = kEv.getKeyCode();
      if (keyCode == 113 && currCol == 2)
      {
        gridApplet.turnEditOff();
        lookup();
      }
    }

    function showDialog(IT_Name)
    {
      var dlgRes = showModalDialog('searchDialog.html', {aras:window.top.aras, itemtypeName:IT_Name}, 'dialogHeight:450px; dialogWidth:700px; status:0; help:0; resizable:1');
      if (dlgRes == undefined) return false;

      gridApplet.setPaintEnabled(false);
      try
      {
        if (dlgRes.itemID)
        {
          var keyedName = dlgRes.keyed_name;
          gridApplet.cells(currRowID, 2).setValue(keyedName);
        }
        else
        {
          gridApplet.cells(currRowID, 2).setValue("");
        }
        gridApplet.turnEditOff();
      }
      catch (ex) {}
      gridApplet.setPaintEnabled(true);
    }

    function onReinitialize(itemTN, itemTID)
    {
      if (!isGridStartCalled)
      {
        setTimeout("onReinitialize('"+itemTN+"', '"+itemTID+"')", 50);
        return;
      }
      mainItemTypeID = itemTID;
      mainItemTypeNm = top.aras.getItemTypeName(mainItemTypeID);
      mainItemType   = top.aras.getItemTypeDictionary(mainItemTypeNm).node;

      qryItem = null;
      qryDom  = null;
      gridApplet = grid;

      ppm = new PopupMenu('m1', 'advanced search', false);
      ppm.add('delete_criteria', 'Delete Criteria', true);
      ppm.setOnClick(onPopupMenuClick);
      initGrid();
    }
  </script>

	<script language="jscript" for="grid" event="GridStart(isSuccess)">
		isGridStartCalled = true;
		setupGrid();
		initGrid();
	</script>

	<script language="jscript" for="grid" event="GridMenuInit(rowId, col, p)">
  	return onMenuCreate(rowId, col, p);
	</script>

	<script language="jscript" for="grid" event="GridEditCell(mode, rowID, col)">
  	var res = onGridCellEdit(mode, rowID, col);
	  return res;
	</script>

	<script language="jscript" for="grid" event="GridKeyPress(kEv)">
  	onKeyPressed(kEv);
	</script>

  <body topmargin="0" leftmargin="0" bottommargin="0" leftmargin="0" scroll="no">
  <comment id="grid_commented">
<object id="grid" 
  	ondeactivate="saveEditedData()"
	  style="width:100%; height:100%"
		classid="../cbin/TreeTable.dll#Aras.Client.Controls.GridContainer">
	</object>
</comment>
<script>
WriteUncommentedObject("grid_commented");
</script>

  </body>
</html>