﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- (c) Copyright by Aras Corporation, 2004-2007. -->

<html>
<head>
  <!-- CC -->
<link rel="stylesheet" type="text/css" href="../styles/default.css">
<script>
document.write('<title>'+dialogArguments['title']+'</title>');
</script>
</head>

<script src="../javascript/md5.js"></script>

<script>
var aras = dialogArguments.aras;
var oldPwdFieldOnly = dialogArguments['oldPwdOnly'];

function checkValue() {
	
	var fieldNm = dialogArguments['fieldName2ReturnMD5'];
	if (fieldNm && document.controls[fieldNm])
	{
		returnValue = calcMD5(document.controls[fieldNm].value);
		window.close();
		return true;
	
	}
	if (dialogArguments['md5'] != "" || document.controls.oldmd5.value !="") {
		if (calcMD5(document.controls.oldmd5.value) != dialogArguments['md5']) {
			top.aras.AlertError(dialogArguments['errMsg1']);
			document.controls.oldmd5.focus();
			return false;
		}
	}
	
	if (document.controls.newmd5_1.value != document.controls.newmd5_2.value) {
		top.aras.AlertError(dialogArguments['errMsg2']);
		document.controls.newmd5_1.focus();
		return false;
	}
  
  if(dialogArguments['check_empty'] && document.controls.newmd5_1.value=="")
  {
		top.aras.AlertError(dialogArguments['errMsg3']);
		document.controls.newmd5_1.focus();
		return false;
  }
  
  if(dialogArguments['code_to_check_pwd_policy'])
  {
    var checkPlainPwdPolicy = new Function('plainPwd', 'variablesXML', dialogArguments['code_to_check_pwd_policy']);
    var msg = checkPlainPwdPolicy(document.controls.newmd5_1.value, dialogArguments['vars_to_check_pwd_policy']);
    if (msg)
    {
      top.aras.AlertError('New password is not set: ' + msg);
      document.controls.newmd5_1.value = "";
      document.controls.newmd5_1.focus();
      return false;
    }
  }
	
	returnValue = calcMD5(document.controls.newmd5_1.value);
	window.close();
    
}

onload = function() {
	document.onkeydown = function() 
  {
		if (event.keyCode == 27)
		{
			window.returnValue = undefined;
			window.close();
		}
		
		if (event.keyCode == 13 && (oldPwdFieldOnly || event.srcElement.getAttribute("name") == "newmd5_2"))
		  checkValue();
	}
	if (oldPwdFieldOnly)
	{
		var newPwdFields = document.getElementsByName("newPwdField");
		for (var i=0; i<newPwdFields.length; i++)
		{
			newPwdFields[i].style.display = "none";
		}
	}
}
</script>

<body style="background-color:buttonface;" scroll="no" topmargin=20>
<center>
<form id="changeMD5Dialog" name=controls>
<table border=0 cellspacing=0 cellpadding=0>
<tr><td align=right><script>document.write(dialogArguments['oldMsg'])</script></td><td align=left><input type=password length=20 name=oldmd5></td></tr>
<tr id="newPwdField"><td align=right><script>document.write(dialogArguments['newMsg1'])</script></td><td align=left><input type=password length=20 name=newmd5_1></td></tr>
<tr id="newPwdField"><td align=right><script>document.write(dialogArguments['newMsg2'])</script></td><td align=left><input type=password length=20 name=newmd5_2></td></tr>
</table><br>
<input type=button style="width:70" value="Ok" onclick="checkValue()"> <input type=button style="width:70" value="Cancel" onclick="returnValue=undefined; window.close();">
</form>
</center>
</body>
</html>