﻿<html>
<head>
  <title>Clipboard Manager..............................................................................................................................</title>
  <script type="text/javascript" src="../javascript/AddConfigurationLink.js">TreeTable</script>
  <script type="text/javascript" src="../javascript/PopupMenu.js"></script>
  <script>

    var gridApplet = null;
    var aras = dialogArguments.aras;
    var itemsArr = dialogArguments.itemsArr;
    var srcItemTypeId = dialogArguments.srcItemTypeId;
    var targetRelationshipTN = dialogArguments.targetRelationshipTN;
    var targetRelatedTN = dialogArguments.targetRelatedTN;
    var clipboardItems;
    var clipboardManager_PPM;
    
    function initGrid()
    {
      grid.Delimeter = "|";
      grid.DrawGrid = true;
      grid.SelBGColor = "#FFFF00";
      grid.ColumnDraggable = true;
      grid.setMultiselect(true);
      grid.setColumnCount(5);
      grid.SetHeaderCol(0,"Source Type");
      grid.SetHeaderCol(1,"Source Item");
      grid.SetHeaderCol(2,"Relationship Type");
      grid.SetHeaderCol(3,"Related Type");
      grid.SetHeaderCol(4,"Related Item");
    }
    
    
    function fillGrid()
    {
      gridApplet    = document.grid;
      clipboardItems = aras.clipboard.clItems;
    
      grid.RemoveAllRows();
    
      var lastCopyIndex = aras.clipboard.getLastCopyIndex();
      for (var i = 0; i < clipboardItems.length; i++)
      {
        var clItem = clipboardItems[i];
        // In case of copy No Related item clItem.related_itemtype will be empty and isClItemCompatibleWithRT will always fail.
        if (targetRelatedTN && clItem.related_itemtype)
          if (!top.aras.isClItemCompatibleWithRT(clItem, targetRelatedTN) && targetRelatedTN != "Deliverable") continue; else {}
    //        else if (srcItemTypeId != undefined)
    //          if (!top.aras.isClItemCompatibleWithIT(clItem, srcItemTypeId)) continue;
        grid.addRow(i, clItem.source_itemtype + "|" +
        clItem.source_keyedname + "|" +
        clItem.relationship_itemtype + "|" +
        clItem.related_itemtype + "|" +
        clItem.related_keyedname, "actionFunction()");
        var cell = gridApplet.cells(i, 1);
        cell.setTextColor("#0000FF");
        cell.setLink("'"+clItem.source_itemtype+"','"+clItem.source_id+"'");
        cell = gridApplet.cells(i, 4);
        cell.setTextColor("#0000FF");
        cell.setLink("'"+clItem.related_itemtype+"','"+clItem.related_id+"'");
      }
      refreshButtonsStatus();
    }
    
    function pageOnload()
    {
      clipboardManager_PPM = new PopupMenu('clipboardManager_PPM', 'PopupMenu', false);
      clipboardManager_PPM.setOnClick(processCommand);
    
      if (itemsArr)
      {
        document.getElementById("paste").disabled = false;
        document.getElementById("as_is").disabled = false;
        document.getElementById("as_new").disabled = false;
        for (var i = 0; i < itemsArr.length; i++)
        {
          var item = itemsArr[i];
          var option = document.createElement("<option>");
          option.innerText = top.aras.getKeyedNameEx(item);
          document.getElementById("target_keyedname").appendChild(option);
        }
        document.getElementById("target_keyedname").style.width = "100%";
        var itemTypeName = itemsArr[0].getAttribute("type");
        var itemType = top.aras.getItemFromServerByName("ItemType",itemTypeName,'name,label').node;
        itemTypeName = top.aras.getItemProperty(itemType, "label");
        if (itemTypeName == "") itemTypeName = top.aras.getItemProperty(itemType, "name");
        document.getElementById("target_type").innerText = itemTypeName;
        document.getElementById("showclipboard_options").style.display  = "none";
        clipboardManager_PPM.add("paste", "Paste", true);
      }
      else
      {
        document.getElementById("paste_options").style.display  = "none";
      }
    
      clipboardManager_PPM.add("remove", "Remove", true);
    }
    
    onunload = function onunload_handler() {
    }
    
    function actionFunction() {
    }
    
    function onSelectItem() {
      refreshButtonsStatus();
    }
    
    function onMenuCreate(row, col, p)
    {
      if (row == "header_row") return false;
      gridApplet.deselect();
      gridApplet.setSelectedRow(row, true, true)
      refreshButtonsStatus();
      window.focus();
      var p1 = top.aras.uiGetElementCoordinates(grid);
      var x = p.x + p1.left;
      var y = p.y + p1.top;
      clipboardManager_PPM.show(x, y);
    }
    
    
    function onLink(itemTypeName, itemID) {
      top.aras.uiShowItem(itemTypeName, itemID);
    }
    
    function sortFunction(a, b) {
      a = parseInt(a);
      b = parseInt(b);
      return a - b;
    }
    
    function onRemove() {
      var ids  = gridApplet.getSelectedItemIds(';').split(";");
      for (var i = 0; i < ids.length; i++) ids[i] = parseInt(ids[i]);
      ids = ids.sort(sortFunction);
      for (var i = ids.length - 1; i >= 0; i--)
        top.aras.clipboard.removeItem(ids[i]);
      if (top.aras.clipboard.isEmpty()) {
        returnValue = true;
        window.close();
      }
      else fillGrid();
    }
    
    function onPaste() {
      var ids  = gridApplet.getSelectedItemIds(';').split(";");
    
      var as_is = document.getElementById("as_is").checked;
      var as_new = document.getElementById("as_new").checked;
    
      if (ids.length > 0)
      {
        var ret = new Object();
        ret.ids = ids;
        ret.as_is = as_is;
        ret.as_new = as_new;
        returnValue = ret;
      }
      window.close();
    }
    
    function onSelectAll() {
      grid.SelectAll();
      refreshButtonsStatus();
    }
    
    function processCommand(item) {
      var cmd = item.getId();
      if (cmd == "paste") onPaste();
      else if (cmd == "remove") onRemove();
    }
    
    function refreshButtonsStatus() {
      var isDisabled = (gridApplet.getSelectedItemIds(';') == "") ? true : false;
      var buttons = document.getElementsByName("remove");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].disabled = isDisabled;
      }
      document.getElementById("paste").disabled = isDisabled;
    }
  </script>

<script language="jscript" for="grid" event="GridStart(isSuccess)">
	pageOnload();
  initGrid();
	fillGrid();
</script>

<script language="jscript" for="grid" event="GridMenuInit(rowId, col, p)">
  onMenuCreate(rowId, col, p);
  return false;
</script>

<script language="jscript" for="grid" event="GridClick(rowId,col)">
  onSelectItem(rowId,col);
</script>

<script language="jscript" for="grid" event="GridLinkClick(strLink)">
	eval("onLink("+strLink+")");
</script>

</head>

<body scroll=no>
<table id="paste_options">
<tr >
  <td width="35%">
    <fieldset>
      <legend>Paste Target</legend>
      <span id="target_type"></span> <br>
      <select id="target_keyedname" />
    </fieldset>
  </td>
  <td ALIGN="justify" width="60%">
    <fieldset>
      <legend>Paste Options</legend>
      <input type="checkbox" id="as_is" disabled="true" /> Copy Permissions <br>
      <input type="checkbox" id="as_new" disabled="true" /> Create Related
    </fieldset>
  </td>
  <td ALIGN="justify" width="5%">
    <input type="button" value="Paste " id="paste" disabled="true" style="width:80" onClick="onPaste()" />
    <input type="button" value="Select All" id="select_all" style="width:80" onClick="onSelectAll()" />
    <input type="button" value="Remove" name="remove" onClick="onRemove()" style="width:80" /><br>
  </td>
</tr>
</table>
<div id="showclipboard_options">
  <input type="button" value="Remove " name="remove" onClick="onRemove()" style="width:80"/>
  <input type="button" value="Select All" id="select_all" style="width:80" onClick="onSelectAll()" /><br>
</div>
<comment id="grid_commented">
<object id="grid" 
	style="width:100%; height:80%;"
	classid="../cbin/TreeTable.dll#Aras.Client.Controls.GridContainer">
</object>
</comment>
<script>
WriteUncommentedObject("grid_commented");
</script>

</body>
</html>
