﻿
<!-- (c) Copyright by Aras Corporation, 2004-2007. -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Configure E-Mail</title>
	<script>
		var aras = dialogArguments.aras;
		var distributionRelTypeID = dialogArguments.distributionRelTypeID;
		var distributionITName = dialogArguments.distributionITName;
		var editMode = dialogArguments.editMode;
		var item = dialogArguments.item;

		onload = function() {

			var itemID = item.getAttribute("id");
			var ITName = dialogArguments.ITName;
      window.viewMode = "tab view";
      window.updateRootItem = function email_window_updateRootItem(){ return true;}

            top.aras.uiRegWindowEx(itemID, window);
      
			var relTypeID = dialogArguments.relTypeID;
			var cont = '<iframe id="emailIFrame" style="width:100%; height:100%;" scrolling="no" ' +
				'frameborder="0" framespacing="0"  marginwidth="0" marginheight="0" ' +
				'src="relationships.html?db='+aras.getDatabase()+'&ITName='+ITName+'&itemID=' + itemID  +
				'&editMode='+editMode+'&relTypeID='+relTypeID+'&tabbar=0&toolbar=1&where=lifecycletool"></iframe>';

			email.innerHTML = cont;
		}
		function fillDistribution(itemID) {
			distributionRow.style.display = "block";
			var cont = '<iframe name="distributionIFrame" style="width:100%; height:100%;" scrolling="no" ' +
				'frameborder="0" framespacing="0"  marginwidth="0" marginheight="0" ' +
				'src="relationships.html?db='+aras.getDatabase()+'&ITName='+distributionITName+'&itemID=' + itemID  +
				'&editMode='+editMode+'&relTypeID='+distributionRelTypeID+'&tabbar=0&toolbar=1&where=configureEMail"></iframe>';		
			distribution.innerHTML = cont;	
		}
		
		function onDeleteEMailRow() {
			var currTabID = document.frames.emailIFrame.currTabID;
			var selID = document.frames.emailIFrame.iframesCollection[currTabID].contentWindow.gridApplet.getSelectedId();
			if (selID == '')	distributionRow.style.display = "none";			
		}
	</script>	
</head>


<body>
<table cellspacing = 0 cellpadding = 0 style = "width:100%;" height="100%" >
<tr><td><div id = "email" /></td></tr>
<tr id = "distributionRow" style="display:none;"><td><div id = "distribution" /></td></tr>
</table>

</body>
</html>
