﻿<!-- (c) Copyright by Aras Corporation, 2005-2007. -->
<html>
<head>
<script type="text/javascript">
document.writeln("<base HREF=\"" + top.aras.getScriptsURL() + "\" />");
</script>
<script type="text/javascript" src="../javascript/AddConfigurationLink.js">Toolbar;TreeTable;Calendar</script>

<script type="text/javascript" src="../javascript/scriptset2.aspx"></script>
<script type="text/javascript" src="../javascript/ConfigurableGrid.js"></script>

<script type="text/javascript">
// +++++ global variables +++++
var gridId = "";
var grid   = null;

var item   = null;
var toolbarReady = false;
var CUSTOM_TOOLBAR_SRC;
// ----- global variables -----
</script>

<script type="text/javascript">
function onInitialize() {
  gridId = QueryString("grid").toString();
  item = parent.item;
  CUSTOM_TOOLBAR_SRC = QueryString("custom_toolbar_src").toString();
}

function switchEditMode(item, b) {
  if (grid) {
    grid.initTopLevelNode(item);
    grid.runQuery();
    grid.setEditMode( b );
  }  
}

function setEditMode(item) {
  switchEditMode(item, true);
}

function setViewMode(item) {
  switchEditMode(item, false);
}

var pageIsFullyLoaded = false;//set to true inside window onload event handler
function onTabSelected() {
  if (!pageIsFullyLoaded) return;
  
  if (!grid) return;
  
  grid.rePopulateGrid();
}

function gridHasSeparateDom() {
  if (!grid) return;
  return grid.hasSeparateDom();
}

// +++ special grid dom processing for cases when grid has it's own dom
var afterSaveCommand_AML = "";
function onBeforeSaveCommand() {
  if ( !gridHasSeparateDom() ) return;

  afterSaveCommand_AML = "";
  
  if (!grid) return;
  
  var dom = grid.getDom();
  if (!dom) return;
  
  afterSaveCommand_AML = dom.xml;
  //now reset grid data to prevent double saving results: IR-005118 "Erratic behavior when saving documents"
  dom.setAttribute("prevent_double_saving", "1");
  //prevent_double_saving attribute will be removed if window is refreshed.
  //if not that means that window is being closed because a new version is generated
}

function onAfterSaveCommand() {
  if ( !gridHasSeparateDom() ) return;
  
  if (!grid) return;
  if (!afterSaveCommand_AML) return;
  
  var i = new Innovator();
  
  var q = new Item(item.getAttribute("type"), "get");
  q.setAttribute("select", "id");
  q.setProperty("config_id", top.aras.getItemProperty(item, "config_id"), "eq");
  q.setProperty("is_current", "1", "eq");
  var r = q.apply();
  
  if ( !r.isError() ) {
    var rid = r.getID();
    var d = i.newXMLDocument();
    d.loadXML(afterSaveCommand_AML);
    
    var nds = d.selectNodes("/AML/Item/source_id[.='" + item.getAttribute("id") + "']");
    for (var k=0; k<nds.length; k++) {
      nds.item(k).text = rid;
    }
    
    afterSaveCommand_AML = d.xml;
    d = null;
  }
  
  var res = i.applyAML( afterSaveCommand_AML );
  
  if ( res.isError() ) {
    top.aras.AlertError(res.getErrorDetail(), res.getErrorString(), res.getErrorWho(), window);
    return;
  }
}

function onBeforeUnlockCommand() {
  if ( !gridHasSeparateDom() ) return;
  
  saveIfModified();
}

function saveIfModified() {
  if ( !gridHasSeparateDom() ) return;
  
  if (!grid) return;
  
  grid.saveInputtedData();
  
  var dom = grid.getDom();
  if (dom
    && dom.selectNodes("//Item[@action and @action!='skip']").length > 0
    && !dom.getAttribute("prevent_double_saving")
    && item.getAttribute("action") != "skip") {
    
    if (!top.aras.getCurrentPassword()) return;//special workaround to fix IR-006102
                                               //if main window is closed (innovator session closed) then password is empty
    
    // +++ ask if user wants to save changes
    var param = new Object();
    param.buttons = new Object();
    param.buttons.btnYes = "Yes";
    param.buttons.btnNo  = "No";
    
    param.message =
      "Your changes in " + grid.getGridName() + " will be discarded.<br><br>" +
      "Do You want to save the changes ?"
    // --- ask if user wants to save changes
    var res = showModalDialog("groupChgsDialog.html", param, "dialogHeight:150px;dialogWidth:300px;center:yes;resizable:no;status:no;help:no;");
    if (res == "btnYes") {
      onBeforeSaveCommand();
      onAfterSaveCommand();
      return 1;
    } else if (res == "btnNo") {
      return 0;
    } else {
      return -1;
    }
  }
}

var afterSaveHandlerKey = null;
var beforeSaveHandlerKey = null;
var beforeUnlockHandlerKey = null;

function registerTopMenuEventsHandlers() {
  if ( !gridHasSeparateDom() ) return;
  
  if (!top.registerCommandEventHandler) {
    //to not hardcode parent frames structure setTimeout is used here
    setTimeout("registerTopMenuEventsHandlers()", 1000);
    return;
  }
  
  if (top.registerCommandEventHandler) {
    beforeSaveHandlerKey = top.registerCommandEventHandler(window, onBeforeSaveCommand, "before", "save");
    afterSaveHandlerKey  = top.registerCommandEventHandler(window, onAfterSaveCommand, "after", "save");
    beforeUnlockHandlerKey = top.registerCommandEventHandler(window, onBeforeUnlockCommand, "before", "unlock");
  }
}

function unRegisterTopMenuEventsHandlers() {
  if ( !gridHasSeparateDom() ) return;

  if (top.unregisterCommandEventHandler) {
    top.unregisterCommandEventHandler( beforeSaveHandlerKey );
    top.unregisterCommandEventHandler( afterSaveHandlerKey );
    top.unregisterCommandEventHandler( beforeUnlockHandlerKey );
  }
}
// --- special grid dom processing for cases when grid has it's own dom

function loadToolbar() {
  if (!toolbarReady) return;
  
  toolbar.setImageBase("../cbin/");
  toolbar.loadXML("../xml/ConfigurableGrid_toolbar.xml");
  toolbar.show();
}

onload = function onload_handler()
{
  if (!grid) return;
  
  grid.setVisible(true);
  grid.runQuery();//do not specify doMerge parameter to allow CGrid to choose the best behavior
  
  grid.setEditMode( parent.isEditMode );
  
  registerTopMenuEventsHandlers();
  
  loadToolbar();
  
  pageIsFullyLoaded = true;
}

onbeforeunload = function onbeforeunload_handler()
{
  var exitFlag = saveIfModified();
  
  unRegisterTopMenuEventsHandlers();
  
  if (exitFlag == -1)
    return false;
  
  saveEditedData();
}

function saveEditedData()
{
  if (grid.selectedCell)
    grid.saveInputtedData();
}

onInitialize();
</script>
<script type="text/javascript">
function onToolbarLoad() {
//nothing to do here
}

function onToolbarButtonClick(btn) {
  var btnID = new String(btn.getId());
  
  processCommand(btnID);
}

function processCommand(cmdID) {
  var cmdHandlerName = "on" + (cmdID.substr(0,1).toUpperCase() + cmdID.substr(1)) + "Command";
  
  var cmdHandler = window[cmdHandlerName];
  if (!cmdHandler) return false;
  
  return cmdHandler();
}

function onGetAMLCommand() {
  top.aras.prompt("Current AML", grid.topLevelNode.xml);
}

function onExport2ExcelCommand() 
{
  onExport2AppCommonPart("excel");
}

function onExport2WordCommand() 
{
  onExport2AppCommonPart("word");
}

var system_progressbar1_gif = "../images/Animated/ProgressSmall.gif";

function onExport2AppCommonPart(targetAppType) 
{
  if (!grid) return false;
  
  var statusId = top.aras.showStatusMessage(0,'   Exporting...', system_progressbar1_gif);
  var res = grid.export2HTML();
  res = res.replace(/\r\n/g, "<br>");//because Excel doesn't support multiple NewLines inside pre tag
  top.aras.clearStatusMessage(statusId); 
  
  top.aras.saveString2File(res, targetAppType);
  
  return true;
}
</script>
</head>

<script LANGUAGE="jscript" for="toolbar" event="Onload()">
  toolbarReady = true;
</script>

<script language="jscript" for="toolbar" event="Onclick(tbItem)">
  onToolbarButtonClick(tbItem);
</script>

<body bgcolor="buttonface" topmargin="0" leftmargin="0" scroll=no>
<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
<comment id="toolbar_commented">
  <tr height="26">
    <td valign="top" id="toolbar_slot">
<object id="toolbar" 
			    style="width:100%; height:26px;"
			    classid="../cbin/Toolbar.dll#Aras.Client.Controls.Toolbar">
      </object>
    </td>
  </tr>
</comment>
<comment id="html4toolbar_custom">
    <tr height="26">
      <td valign="top" id="toolbar_slot_custom">
        <iframe id="toolbar_slot_custom_iframe" FRAMEBORDER=0 style="width:100%; height:26px;"></iframe>
      </td>
    </tr>
</comment>
      
<script type="text/javascript">
  if (CUSTOM_TOOLBAR_SRC)
  {
    WriteUncommentedObject("html4toolbar_custom");
    var customIframe = document.getElementById("toolbar_slot_custom_iframe");
    if (customIframe)
    {
      customIframe.src = CUSTOM_TOOLBAR_SRC;
    }
  }
  else
  {
    WriteUncommentedObject("toolbar_commented");
  }
</script>

  <tr><td valign="top" id="grid_slot" style="width:expression(document.body.clientWidth);height:expression(document.body.clientHeight-30);">
  <script type="text/javascript">
  grid = new ConfigurableGrid("grid", gridId, item);
  grid.start();
  </script>
  </td></tr>
</table>
</body>
</html>