﻿<!-- (c) Copyright by Aras Corporation, 2005-2007. -->

<html>
<head>
  <title>Replace</title>
  <link rel="stylesheet" type="text/css" href="../styles/default.css">
  <style type="text/css">
  .c1 {width:75px;}
  .c2 {}
  .c3 {width:75px;}
  .w100 {width:100%;}
  .er {height:5px;}
  .u  {text-decoration:underline;}
  </style>
</head>

<body style="background-color:buttonface;" scroll="no" leftmargin="5px" topmargin="5px" rightmargin="5px">
<script type="text/javascript">
function checkFindWhat() {
  return (f_what.value != "");
}

function onFindNextClick() {
  if (!checkFindWhat()) return;
  
  if (dialogArguments && dialogArguments.findNext) {
    var res = dialogArguments.findNext(f_what.value, match_case.checked, window);
    
    replace_btn.disabled = !Boolean(res);
  }
}

function onReplaceClick() {
  if (!checkFindWhat()) return;
  
  if (dialogArguments && dialogArguments.replace) {
    var res = dialogArguments.replace(f_what.value, r_with.value, match_case.checked, window);
    
    replace_btn.disabled = !Boolean(res);
  }
  else {
    replace_btn.disabled = true;
  }
}

function onReplaceAllClick() {
  if (!checkFindWhat()) return;
  
  if (dialogArguments && dialogArguments.replaceAll) {
    dialogArguments.replaceAll(f_what.value, r_with.value, match_case.checked, window);
  }
}

function onCancelClick() {
  window.close();
}
</script>

<table border="0" width="100%" cols="3" cellpadding="0" cellspacing="0">
  <col class="c1">
  <col class="c2">
  <col class="c3">
  <tr>
    <td>Fi<span class="u">n</span>d what:</td>
    <td><input id="f_what" type="text" class="medium" size="30" tabindex="1"></td>
    <td><button class="medium w100" tabindex="2" onclick="onFindNextClick();"><span class="u">F</span>ind Next</button></td>
  </tr>
  <tr>
    <td colspan="3" class="er"></td>
  </tr>
  <tr>
    <td>Re<span class="u">p</span>lace with:</td>
    <td><input id="r_with" type="text" class="medium" size="30" tabindex="3"></td>
    <td><button id="replace_btn" class="medium w100" tabindex="4" disabled onclick="onReplaceClick();"><span class="u">R</span>eplace</button></td>
  </tr>
  <tr>
    <td colspan="3" class="er"></td>
  </tr>
  <tr>
    <td colspan="2"></td>
    <td><button class="medium w100" tabindex="5" onclick="onReplaceAllClick();">Replace <span class="u">A</span>ll</button></td>
  </tr>
  <tr>
    <td colspan="3" class="er"></td>
  </tr>
  <tr>
    <td colspan="2"><input id="match_case" type="checkbox" tabindex="6">&nbsp;Match <span class="u">c</span></a>ase</td>
    <td><button class="medium w100" tabindex="7" onclick="onCancelClick();">Cancel</button></td>
  </tr>
</table>
</body>
</html>
