﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- (c) Copyright by Aras Corporation, 2004-2007. -->

<html>
<head>
  <!-- CC -->
<link rel="stylesheet" type="text/css" href="../styles/default.css">
</head>

<script>
returnValue = dialogArguments.defaultButton;

oncontextmenu = function() {
	return false;
}

onload = function() {
	try {
		document.getElementById(dialogArguments.defaultButton).focus();
	} catch (excep) {}
}
</script>
<body style="background-color:buttonface;" scroll="no">
<table width="100%" height="100%" ><tr><td valign="center" align="center">
	<script>
		document.write(dialogArguments.message);
	</script>
	<br>
	<form name="controls" id="groupChgsDialog">
		<script>
			var buttons = dialogArguments.buttons;
			var stls = dialogArguments.btnstyles;
			var defStl = 'style="width:70;"';
			for (var btnName in buttons)
				document.write('<input type="button" '+((stls && stls[btnName] !== undefined) ? stls[btnName] : defStl)+' id="'+btnName+'" '+
				  'value="'+buttons[btnName]+'" '+
				  'onclick="returnValue=\''+btnName+'\';window.close();" />');
		</script>
	</form>
</td></tr></table>
</body>
</html>
