﻿<!-- (c) Copyright by Aras Corporation, 2004-2007. -->
<html>
<head>
<title>Item History</title>
<style type="text/css">
  .loadedGridStyle   { width:100%; height:expression(document.body.clientHeight-window.toolbarHeight); visibility:visible; }
</style>
<!--
ITName    - ItemType name
itemID    - item ID
editMode  - 0,1
relTypeID - RelationshipType ID


//removed from ralationship.aspx
toolbar   - 0,1
where     - tabview, treeview, formtool

-->
<script type="text/javascript" src="../javascript/AddConfigurationLink.js">Toolbar;TreeTable</script>
<script src="../javascript/QueryString.js" type="text/javascript"></script>
</head>

<body bgcolor="buttonface" topmargin="0" leftmargin="0">
<script type="text/javascript">
var aras;

if (window.dialogArguments && window.dialogArguments.aras)
  aras = window.dialogArguments.aras;

function onSelectItem(itemID, number)
{
}

function replaceErrorHandler()
{
  window.onerror = function() {return false;}
}

var itemID = QueryString("itemID").toString();
var itemTypeName = QueryString("ITName").toString();
var item = null;

function initItem()
{
  var where = QueryString("where").toString();

  if (where == "formtool")
  {
    if (itemTypeName=='Form')
      item = top.aras.dom.selectSingleNode('/Innovator/Items/Item[@type="Form" and @id="'+itemID+'"]');
    else
      item = top.aras.dom.selectSingleNode('/Innovator/Items/Item[@type="Form"]//Item[@id="'+itemID+'"]');
  }
  else if (where == "workflowtool")
  {
    if (itemTypeName=='Workflow Map')
      item = top.aras.dom.selectSingleNode('/Innovator/Items/Item[@type="Workflow Map" and @id="'+itemID+'"]');
    else
      item = top.aras.dom.selectSingleNode('/Innovator/Items/Item[@type="Workflow Map"]//Item[@id="'+itemID+'"]');
  }
  else if (where == "lifecycletool")
    item = top.aras.dom.selectSingleNode('/Innovator/Items/Item[@type="Life Cycle Map"]//Item[@id="'+itemID+'"]');
  else if (where == "tabview")
  {
    if (itemTypeName == 'ItemType')
    {
      item = parent.parent.item;// parent.item;
      top.aras.getItemRelationshipsEx(item, 'Property');
    }
    else item = parent.parent.item;//parent.item;
  }
  else if (where == "dialog")
    item = window.dialogArguments.item;
  else
    item = top.aras.getItemById(itemTypeName, itemID, 0);
}

initItem();

var tabID = QueryString("relTypeID").toString();

var isEditMode = (QueryString("editMode").toString()=='1');

var deletedFont_const      = 'Arial-italic-12';
var deletedTextColor_const = '#b0b0b0';

var currSelCell  = null;//variables to know what cell is being edited
var currSelRowId = '';//setted in onGridCellEdit
var currSelCol   = '';//setted in onGridCellEdit

var UT_tmt = 0;

function setEditMode()
{
  isEditMode = true;
  toolbar.getActiveToolbar().getElement('deleteHistory').setEnabled(isEditMode);

}

function setViewMode()
{
  isEditMode = false;
  toolbar.getActiveToolbar().getElement('deleteHistory').setEnabled(isEditMode);

}

var loginName = top.aras.getLoginName();
function initToolbar()
{
  toolbar.showLabels(top.aras.getVariable('ShowLabels')=='true');
  if (top.aras.isAdminUser())
    toolbar.getActiveToolbar().getElement('deleteHistory').setEnabled(isEditMode);
}

function onToolbarButtonClick(itemClicked)
{
  var cmdId = new String(itemClicked.getId());
  if (!cmdId) return;
  if (cmdId=='deleteHistory') relDeleteHistory();
}

function relDeleteHistory()
{
  var a = grid;
  var relId = a.getSelectedId();
  if (!relId)
  {
    top.aras.AlertError("Select a history entry to delete.", "", "", window);
    return;
  }

  var hist = item.selectSingleNode('Relationships/Item[@type="History" and @id="' + relId + '"]');
  if (!hist)
  {
    top.aras.getItemRelationships(item.getAttribute('type'), itemID, 'History');
    hist = item.selectSingleNode('Relationships/Item[@type="History" and @id="' + relId + '"]');
  }
  if (!hist)
  {
    top.aras.AlertError('History entry not found.', "", "", window);
    return false;
  }
  hist.setAttribute("action", "delete");
  var n = a.getColumnCount();
  for (var i=0; i<n; i++)
  {
    var c=a.cells(relId,i)
    c.setFont(deletedFont_const);
    c.setTextColor(deletedTextColor_const);
  }
}


function onDoubleClick(rowId) {//onGridDoubleClick
//  if (isEditMode) return true;
  if (item) setTimeout("top.aras.uiShowItem('History','"+ rowId+ "');", 150);
//
//  if (showRelatedItemById(rowId)) return true;
//  else return showRelationshipById(rowId);
}

function showRelatedItemById(relID) {
  var ritem = item.selectSingleNode('Relationships/Item[@id="'+relID+'"]/related_id/Item');
  if (!ritem) return false;

  var ritemID = ritem.getAttribute('id');
  var win = top.aras.uiFindWindowEx(ritemID);
  if (win && (win.fromRelationships==undefined || win.fromRelationships!=itemID)) {
    top.aras.AlertError('This item is already open from a different configuration.\n\n'+
    'You should be careful to not lose your data.', "", "", window);
    return true;
  }

  top.aras.uiShowItemEx(ritem, 'tab view', true)


  return true;
}

function showRelationshipById(relID) {
  var rel = item.selectSingleNode('Relationships/Item[@id="'+relID+'"]');
  if (!rel) return false;

  var win = top.aras.uiFindWindowEx(relID);
  if (win && (win.fromRelationships==undefined || win.fromRelationships!=itemID)) {
    top.aras.AlertError('This item is already open from a different configuration.\n\n'+
    'You should be careful to not lose your data.', "", "", window);
    return true;
  }

  top.aras.uiShowItemEx(rel, 'tab view', true);
  return true;
}



var deletedRows = new Object();

function sortPropertiesNodes(propNd1, propNd2) {
  var sorder1 = top.aras.getItemProperty(propNd1, 'sort_order');
  if (sorder1=='') sorder1 = 1000000;
  sorder1 = parseInt(sorder1);
  if (isNaN(sorder1)) return 1;
  var sorder2 = top.aras.getItemProperty(propNd2, 'sort_order');
  if (sorder2=='') sorder2 = 1000000;
  sorder2 = parseInt(sorder2);
  if (isNaN(sorder2)) return -1;

  if (sorder1<sorder2) return -1;
  else if (sorder1==sorder2) {
    sorder1 = top.aras.getItemProperty(propNd1, 'name');
    sorder2 = top.aras.getItemProperty(propNd2, 'name');
    if (sorder1<sorder2) return -1;
    else if (sorder1==sorder2) return 0;
    else return 1;
  }
  else return 1;
}

function showHistory()
{
  itemTypeNd     = top.aras.getItemTypeDictionary('History').node;
  var itemTypeID = top.aras.getItemProperty(itemTypeNd, "id");

  if (!itemTypeNd) return;
  var prop_rels = itemTypeNd.selectNodes('Relationships/Item[@type="Property" and (not(is_hidden2) or is_hidden2="0")]');
  var visiblePropNds = new Array();

  var resNd = top.aras.getEmptySoapResult().getResult();
  var resDom = resNd.ownerDocument;

  for (var i=0; i<prop_rels.length; i++)
    visiblePropNds[i] = prop_rels[i].cloneNode(true);

  visiblePropNds.sort(sortPropertiesNodes);

  top.aras.uiPrepareDOM4GridXSLT(resDom);
  var tableNd = resDom.selectSingleNode(top.aras.XPathResult("/table"));
  tableNd.setAttribute("editable", "false");

  var columns = tableNd.selectSingleNode("columns");
  for (var i=0; i<visiblePropNds.length; i++)
  {
    var col_name = top.aras.getItemProperty(visiblePropNds[i], "name") + "_D";
    var col_width = parseInt(top.aras.getItemProperty(visiblePropNds[i], "column_width"));
    if ( isNaN(col_width) || col_width <=0) col_width = 100;

    var column = resDom.createElement("column");
    column.setAttribute("name", col_name);
    column.setAttribute("order", i);
    column.setAttribute("width", col_width);
    columns.appendChild(column);
  }

  var inputrow = tableNd.selectSingleNode("inputrow");
  tableNd.removeChild(inputrow);

  var items = top.aras.getHistoryItems(itemTypeName, itemID);
  for (var i=0; i<items.length; i++)
    resNd.appendChild(items[i]);

  var grid_xml = top.aras.uiGenerateItemsGridXML(resDom, visiblePropNds, itemTypeID);
  grid.initXML(grid_xml);
}

function onLink(itemTypeName, itemID) {
  var itm = top.aras.getItemById(itemTypeName, itemID, 0);
  if (itm) top.aras.uiShowItemEx(itm, undefined, true);
  return true;
}

var toolbarHeight=0;
function loadToolbar()
{
    toolbar.setImageBase("../cbin/");
    toolbar.loadXML("../xml/history_toolbar.xml")
    toolbar.show();
    toolbarHeight=30;
}
</script>

<script language="jscript" for="toolbar" event="Onload()">
	loadToolbar();
	initToolbar();
</script>

<script language="jscript" for="toolbar" event="Onclick(btn)">
  onClickItem(btn);
</script>

<script language="jscript" for="grid" event="GridStart(isSuccess)">
  showHistory();
</script>

<script language="jscript" for="grid" event="GridDoubleClick(rowId)">
  onDoubleClick(rowId);
</script>

<script language="jscript" for="grid" event="GridLinkClick(strLink)">
  eval("onLink("+strLink+")");
</script>

<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" ID="Table1">
  <script type="text/javascript">
    if (false && QueryString("toolbar").toString() == "1") {
      WriteObject(
        '<tr height="30"> ' +
        ' <td style="border-left: 1 solid #FFFFFF; border-right: 1 solid #333333" ' +
        '  valign="top" id="toolbar_slot">' + 
        '   <object id="toolbar"' + 
				'     classid="../cbin/Toolbar.dll#Aras.Client.Controls.Toolbar"' + 
				'     style="width:100%;height:28px" align="baseline">' +
        '   </object>' +
        ' </td>' +
        '</tr> '
      );
    }
  </script>
<tr><td>
<comment id="grid_commented">
<object id="grid" 
		class="loadedGridStyle"
    classid="../cbin/TreeTable.dll#Aras.Client.Controls.GridContainer">
</object>
</comment>
<script>
WriteUncommentedObject("grid_commented");
</script>

</td></tr></table>
</body>
</html>
