﻿<!-- (c) Copyright by Aras Corporation, 2004-2007. -->

<html>
<head>
  <link rel="stylesheet" type="text/css" href="../styles/default.css">
  <script type="text/javascript" src="../javascript/AddConfigurationLink.js">Vault;Utils;Calendar;IOM</script>
</head>
<body>
<comment id="MSXML3_commented">
  <object id="MSXML3"
    classid="clsid:f5078f32-c551-11d3-89b9-0000f81fe221"
    codebase="../cbin/msxml3.cab#version=8,00,7820,0"
    type="application/x-oleobject"
    style="display:none">
  </object>
</comment>
<script>
  WriteUncommentedObject("MSXML3_commented");
</script>

<comment id="MSXML4_commented">
  <object id="MSXML4"
    classid="clsid:88d969c0-f192-11d4-a65f-0040963251e5"
    codebase="../cbin/msxml4.cab#version=4,20,9818,0"
    type="application/x-oleobject"
    style="display:none">
  </object>
</comment>
<script>
  WriteUncommentedObject("MSXML4_commented");
</script>

<comment id="utils_commented">
  <object
    id="utils" width="1px" height="1px"
    classid="../cbin/Utils.dll#Aras.Client.Controls.Utils">
  </object>
</comment>
<script>
  WriteUncommentedObject("utils_commented");
</script>

<script type="text/javascript">
/// <summary>
/// these variables are part of system internal API exposed by this page.
/// </summary>
var vault;
var calendar;
var IomFactory;
</script>

  <comment id="VaultControl_commented">
    <object
      id="VaultControl" width="1px" height="1px"
      classid="../cbin/Vault.dll#Aras.Client.Controls.VaultApplet">
    </object>
  </comment>
<script>
  WriteUncommentedObject("VaultControl_commented");
</script>

  <comment id="CalendarControl_commented">
    <object
      id="CalendarControl" width="1px" height="1px"
      classid="../cbin/calendar.dll#Aras.Client.Controls.Calendar">
    </object>
  </comment>
<script>
  WriteUncommentedObject("CalendarControl_commented");
</script>

  <comment id="IomFactory_commented">
    <object
      id="IomFactory" width="1px" height="1px"
      classid="../cbin/IOM.dll#Aras.IOM.IomFactory">
    </object>
  </comment>
<script type="text/javascript">
  WriteUncommentedObject("IomFactory_commented");
</script>

  <table width="100%" height="100%" border="0">
    <tr>
      <td align="center" valign="middle">
      <img src="../images/animated/ProgressSmall.gif"><br>
      Please wait while required ActiveX objects are being installed...
      </td>
    </tr>
  </table>

<script type="text/javascript">
//just in a case if somebody has used these objects when they were located in the parent frame 
  parent.MSXML3 = MSXML3;
  parent.MSXML4 = MSXML4;

function checkIfControlIsLoaded(controlId)
{
  var obj = document.getElementById(controlId);
  try
  {
    return (Boolean(obj) && Boolean(obj.object));
  }
  catch(ex)// "Access Denied" exception may occur.
  {
    return false;
  }
}

onload = function onload_handler()
{
  var vaultF;
  var calendarF;
  var controlsToCheck = ["utils", "VaultControl", "CalendarControl", "IomFactory"];
  
  var allControlsLoaded = true;
  for (var i=0; i<controlsToCheck.length; i++)
    allControlsLoaded = allControlsLoaded && checkIfControlIsLoaded(controlsToCheck[i]);
    
  var utilsF = checkIfControlIsLoaded("utils");
  
  if (allControlsLoaded===false || !document.utils.object.CheckThatFullTrustIsSetForSite())
  {
    window.location.replace("SystemRequirements.html");
  }
  else
  {
    parent.utils = document.utils.object;
    IomFactory   = document.IomFactory.object;
    vault        = document.VaultControl.object;
    calendar     = document.CalendarControl.object;
    window.controlsAreLoaded = true;
  }
}

function waitOtherCntrlsInit()
{
  if (!vault || !calendar)
  {
    setTimeout("waitOtherCntrlsInit();", 50);
    return;
  }
  window.controlsAreLoaded = true;
}
</script>
</body>
</html>