﻿<!-- (c) Copyright by Aras Corporation, 2004-2007. -->
<html>
  <head>
    <script type="text/javascript" src="../javascript/AddConfigurationLink.js">MainMenu;Toolbar</script>
    <script src="../javascript/QueryString.js" type="text/javascript"></script>
    <script src="../javascript/md5.js"></script>
  </head>

<script>
//constants
var deletedFont="Arial-italic-8";
var deletedTextColor="#b0b0b0";
var isTearedOff = (QueryString("tearOff").toString()=='1');
//^^^^^ constants

var nw_items = new Array(); //Array of new items that just added

var menuReady = false;
var relMenuReady = false;
var activeToolbar = null;

var treeFrame = parent.tree;

var PickRelatedOption = undefined;
var CreateRelatedOption = undefined;
var NoRelatedOption = undefined;

function onItemToolbarLoad()
{
  activeToolbar = document.toolbar.getActiveToolbar();
  document.toolbar.showLabels(top.aras.getVariable('ShowLabels')=='true');
  activeToolbar.setItemAction('relationship_choice',onItemToolbarChange);
  PickRelatedOption = getChoiceItemName(0);
  NoRelatedOption = getChoiceItemName(1)
  CreateRelatedOption = getChoiceItemName(2);
}

function onRelationshipsMenuLoad()
{
  relMenuReady = true;
}

function executeAction(actionId)
{
  var act = top.aras.getItemFromServer('Action',actionId,'name,method(name,method_type,method_code),type,target,location,body,on_complete(name,method_type,method_code),item_query');
  if (!act) return false;
  var nodeInfo = getSelectedNodeInTree();
  var itemSelectedId = nodeInfo.item.getAttribute("id");
  var relationshipTypeName = nodeInfo.item.getAttribute("type");
  var rt = top.aras.getItemFromServerByName('RelationshipType',relationshipTypeName,'relationship_id');
  top.aras.invokeAction(act.node, rt.getProperty('relationship_id'), itemSelectedId);
}

function onRelationshipsMenuClickItem(menuOption)
{
  executeAction(menuOption.getId());
}

function loadToolbar()
{
  toolbar.setImageBase("../cbin/");
  toolbar.loadXML("../xml/item_toolbar.xml")
  toolbar.show();
}

function setControlEnabled(ctrlName, b)
{
  if (b==undefined) b = true;
  try
  {
    var tbCtrl = activeToolbar.getElement(ctrlName);
    if (tbCtrl) tbCtrl.setEnabled(b);
  }
  catch (excep) {}
}

function enablePaste(b)
{
  setControlEnabled('paste', true);
  setControlEnabled('paste_below', true);
}

function onItemToolbarClick(item)
{
  onClickMenuItem(item.getId());
}

function onClickMenuItem(cmdId)
{
  if (cmdId == 'hideAll')
  {
    hideAllNodes();
  }
  else if (cmdId == 'showAll')
  {
    showAllNodes();
  }
  else if (cmdId == 'delete')
  {
    deleteTreeNode();
  }
  else if (cmdId == 'lock')
  {
    if(parent.tree.lockSelectedItem)  parent.tree.lockSelectedItem();
  }
  else if (cmdId == 'unlock')
  {
    if(parent.tree.unlockSelectedItem) parent.tree.unlockSelectedItem();
  }
  else if (cmdId == 'copy')
  {
    copyTreeNode();
  }
  else if (cmdId == 'paste')
  {
    pasteTreeNode();
  }
  else if (cmdId == 'new')
  {
    createNewTreeNode();
  }
  else if (cmdId == 'pickReplace')
  {
    pickReplaceTreeNode();
  }
  else if (cmdId == 'removeRelated')
  {
    removeRelatedItem();
  }
  else if (cmdId == 'pasteSpecial')
  {
    pasteSpecialTreeNode();
  }
  else if (cmdId.match(/^action_(.*)/i))
  {
    var actionId = RegExp.$1;
    executeAction(actionId);
  }
}

function removeRelatedItem()
{
  var nodeInfo = getSelectedNodeInTree();
  // Issue 3571 - Return if the nodeInfo has not yet been initialized.
  // This indicates that someone has click an icon before the Tree has
  // finished the initialization process (ex. Clicked Show icon.)
  if (nodeInfo)
  {
    var item = nodeInfo.item;
    var relatedItem = item.selectSingleNode("related_id");
    relatedItem.text = "";
    relatedItem.setAttribute("is_null", "1");
    mark4Update(nodeInfo.item);
    parent.tree.refreshTree(nodeInfo);
  }
}

// This function deletes the currently selected tree node
function deleteTreeNode()
{
  var nodeInfo = getSelectedNodeInTree();
  // Issue 3571 - Return if the nodeInfo has not yet been initialized.
  // This indicates that someone has click an icon before the Tree has
  // finished the initialization process (ex. Clicked Show icon.)
  if (nodeInfo)
  {
    var itemSelectedId = top.aras.getItemProperty(nodeInfo.item,"id");
    var clItem = top.aras.clipboard.getItem(itemSelectedId);
    var need_confirm = true;

    if (clItem)
    {
      var res = confirm("The relationship which you want delete is in the clipboard.\n" +
                        "Deleting the relationship will not allow future pasting.\n" +
                        "Do you really want to delete it?");
      if (!res) return;
      need_confirm = false;
    }

    var parentNodeInfo = getSelectedParentNodeInTree();

    if (!checkRoot(itemSelectedId, "delete"))
    {
      if (need_confirm)
      if (!parent.work.window.confirm('The selected item is about to be deleted. Continue ?')) return true;
      if (!nodeInfo.isEditMode)
      {
        nodeInfo.item.parentNode.removeChild(nodeInfo.item);
        top.aras.deleteItem( nodeInfo.itemTypeName, nodeInfo.item.getAttribute("id"), true);
      }
      else
      {
        nodeInfo.item.setAttribute("action", "delete");
      }
      // Invoke refreshTree function in itemTree.html.
      // This will refresh all the children in the Parent node of the currently
      // selected node. As a result, the deleted item will not appear in the tree.
      parent.tree.refreshTree(parentNodeInfo);
    }
  }
}

/*
 * This function processes the 'Copy' command that was invoked from the Tree Toolbar.
 * The currently selected tree node is copied to the clipboard.
 */
function copyTreeNode()
{
  var itemArr = new Array();
  var item = null;
  var nodeInfo = getSelectedNodeInTree();
  var rel = nodeInfo.item;
  var itemSelectedId = rel.getAttribute("id");

  // Issue 3571 - Return if the nodeInfo has not yet been initialized.
  // This indicates that someone has click an icon before the Tree has
  // finished the initialization process (ex. Clicked Show icon.)
  if (nodeInfo)
  {
    if (checkRoot(itemSelectedId, "copy")) return;

    // Do not copy a related item.  We are only copying relationships from the tree.
    var relationshipTypeName = nodeInfo.item.getAttribute("type");
    var ItemType = top.aras.getItemFromServerByName('ItemType',relationshipTypeName,'is_relationship').node;
    var isRelationship = top.aras.getItemProperty(ItemType, "is_relationship");
    if (isRelationship == 0)
    {
      top.aras.AlertError('Failed to copy the related item.');
      return;
    }

    // Get the immediate parent of the currently selected node in the tree
    var parentNodeInfo = getSelectedParentNodeInTree();
    item = parentNodeInfo.item;

    // Verify that the selected relationship still exists
    var relationship = item.selectSingleNode('Relationships/Item[@id="'+itemSelectedId+'"]');
    if (!relationship)
    {
      top.aras.AlertError("Failed to get the relationship with ID " + itemSelectedId);
      return;
    }

    var wasSaved = false;
    if ((rel.getAttribute("isTemp") || rel.getAttribute("isDirty")) && !wasSaved)
    {
      top.aras.AlertError("The item must be saved before it can be copied.");
      return;
    }

    var clItem = top.aras.copyRelationship(relationshipTypeName, itemSelectedId);
    if (clItem) itemArr.push(clItem);
    else top.aras.AlertError("Failed to get the item with ID " + itemID);

    // Copy the relationship to the clipboard
    top.aras.clipboard.copy(itemArr);

    if (parent.parent.updateMenuState) parent.parent.updateMenuState();
    if (parent.parent.updateItemsGrid) parent.parent.updateItemsGrid(item);
    var m = null;
    var isEmptyClip = top.aras.clipboard.isEmpty();
    if (top.main && top.main.menu) m = top.main.menu;
    if (parent.tearoff_menu) m = parent.tearoff_menu;
    if (m) m.setControlEnabled("show_clipboard", !isEmptyClip);
    treeFrame.updateMenuStates();
  }
}

function onItemToolbarChange(relTypeName)
{
  var opts = new Array();
  RelType_Nd = top.aras.getItemFromServerByName('RelationshipType',relTypeName,'relationship_id,related_id,related_option');
  if (!RelType_Nd)
  {
    removeChoiceItem(CreateRelatedOption);
    removeChoiceItem(PickRelatedOption);
    removeChoiceItem(NoRelatedOption);
    return false;
  }
  var RelTypeIT = RelType_Nd.getProperty('relationship_id');
  RelTypeIT = top.aras.getItemFromServer('ItemType',RelTypeIT,'name');

  var related_option = RelType_Nd.getProperty('related_option');

  opts[PickRelatedOption] = false;
  opts[NoRelatedOption]   = false;
  opts[CreateRelatedOption] = false;

  if (RelTypeIT)
  {
    var RelTypeName = RelTypeIT.getProperty('name');
    var RelId = RelType_Nd.getProperty('related_id');
    if(RelId != '')
    {
      var RelItem = top.aras.getItemFromServer('ItemType',RelId,'is_dependent');

      var is_dependent = RelItem.getProperty('is_dependent');
      is_dependent = ('1' == is_dependent);
      if(is_dependent)
      {
        opts[NoRelatedOption] = true;
        opts[PickRelatedOption] = true;
      }

      switch(related_option)
      {
        case '1':               //  Create Only
          opts[PickRelatedOption] = true;
          break;
        case '2':
          break;
        case '0':               //  Pick Only
        default:
          opts[CreateRelatedOption] = true;
      }

      if (RelType_Nd.getProperty('related_notnull') == '1' )
      {
        opts[NoRelatedOption] = true;
      }

    }
    else
    {
      opts[PickRelatedOption] = true;
      opts[CreateRelatedOption] = true;
    }

    for(opt in opts)
    {
      if(opts[opt]) removeChoiceItem(opt);
      else addChoiceItem(opt);
    }
  }
  return false;
}

function removeChoiceItem(name) {
  if (name == undefined) return;
  var tbi = activeToolbar.getElement('related_option');
  try {
    tbi.remove(name);
  } catch(e) {
  }
  if(tbi.getItemCount()<2)
  {
    setControlEnabled('related_option', false);
    related_visible = false;
  }else
    setControlEnabled('related_option', true);
  tbi.selElement.style.width = "120px";
}

function addChoiceItem(name) {
  if (name == undefined) return;
  var tbi = activeToolbar.getElement('related_option');
  try {
    tbi.remove(name);
  } catch(e) {
  }
  tbi.add(name);
  if(tbi.getItemCount()<2)
  {
    setControlEnabled('related_option', false);
    related_visible = false;
  }else
    setControlEnabled('related_option', true);
  tbi.selElement.style.width = "120px";
}

function isItemNew(itemNd)
{
  var mainNd = parent.item;
  if(!mainNd) { top.aras.AlertError('An internal error has occured.','Error\n\nparent.item not present (itemMenu)'); return; }
  if(!itemNd) return false;
  var id = top.aras.getItemProperty(itemNd,'id');
  var items = mainNd.selectNodes("descendant-or-self::Item[@id='"+id+"']");
  if(items.length==1 && items(0)==itemNd) return true;
  return false;
}

function pasteTreeNode()
{
// Get the last copied node from the clipboard
  var itemArr = top.aras.clipboard.paste();
  var bShowConfirmDlg = true;

  var nodeInfo = getSelectedNodeInTree();

// Issue 3571 - Return if the nodeInfo has not yet been initialized.
// This indicates that someone has click an icon before the Tree has
// finished the initialization process (ex. Clicked Show icon.)
  if(nodeInfo)
  {
    for(var i in itemArr)
    {
      var clipboardItem = itemArr[i];

      var relationshipTypeName = clipboardItem.relationship_itemtype;
      var relatedItemName = clipboardItem.related_itemtype;
      var relType_Nd = top.aras.getItemFromServerByName('RelationshipType',relationshipTypeName,'copy_permissions,create_related');
      var as_is  = relType_Nd.getProperty('copy_permissions') == "1";
      var as_new = relType_Nd.getProperty('create_related') == "1";
      var relNd = top.aras.pasteRelationship(nodeInfo.item,clipboardItem,as_is,as_new,relationshipTypeName,relatedItemName,bShowConfirmDlg);

      if(typeof(relNd)=="string"&&relNd=="user abort")
      {
        top.aras.AlertError("Pasting failed");
        return;
      }

      if(!relNd)
      {
        top.aras.AlertError("Pasting failed");
        return;
      }

      var related_itms = relNd.selectNodes("descendant-or-self::related_id/Item");

      for(var i = 0;i<related_itms.length;i++)
      {
        var related_itm = related_itms(i);
        if(!isItemNew(related_itm))
        {
          var parent_itm = related_itm.parentNode.parentNode;
          var relatedId = top.aras.getItemProperty(parent_itm,"related_id");
          top.aras.setItemProperty(parent_itm,"related_id",relatedId);
        }
      }

      var itms = relNd.selectNodes("descendant-or-self::Relationships");
      var itm;
      for(var i=0; i<itms.length; i++)
      {
        itm = itms(i);
        itm.setAttribute("loaded_4_tree_view","1");
      }

      if(bShowConfirmDlg)
      {
        bShowConfirmDlg = false;
      }
    }

    mark4Update(nodeInfo.item);
    parent.tree.refreshTree(nodeInfo);
    top.aras.AlertError("Pasting completed successfully.");
  }
}

function pasteSpecialTreeNode() {
    var nodeInfo = getSelectedNodeInTree();
  // Issue 3571 - Return if the nodeInfo has not yet been initialized.
  // This indicates that someone has click an icon before the Tree has
  // finished the initialization process (ex. Clicked Show icon.)
  if (nodeInfo) {
    var arguments = new Object();
    var bShowConfirmDlg = true;
    arguments.aras = top.aras;
    var itemsArr = new Array();
    var itemType = top.aras.getItemFromServerByName('ItemType',nodeInfo.itemTypeName,'id');
    itemsArr.push(nodeInfo.item);
    arguments.itemsArr = itemsArr;
    arguments.srcItemTypeId = itemType.getID();
    var res = showModalDialog(top.aras.getScriptsURL()+'ClipboardManager.html', arguments, 'dialogHeight: 450px; dialogWidth: 700px; status:0; help:0; resizable:0');

    if (res && res.ids)
    {
      var clipboardItems = top.aras.clipboard.clItems;
      for (var k = 0; k < res.ids.length; k++)
      {
        for (var j = 0; j < itemsArr.length; j++) {
            var item = itemsArr[j];
            var clipboardItem = clipboardItems[res.ids[k]];
            var relationshipTypeName = clipboardItem.relationship_itemtype;
            var relatedItemName = clipboardItem.related_itemtype;

            var relNd = top.aras.pasteRelationship(item, clipboardItem, res.as_is, res.as_new, relationshipTypeName, relatedItemName, bShowConfirmDlg);
            if (typeof(relNd) == "string" && relNd == "user abort") {
                top.aras.AlertError("Pasting failed.");
                return;
            }
            if (!relNd) {
                top.aras.AlertError("Pasting failed.");
                return;
            }

            var related_itms = relNd.selectNodes("descendant-or-self::related_id/Item");
            for(var i=0;i<related_itms.length;i++)
            {
                var related_itm = related_itms(i);
                if(!isItemNew(related_itm))
                {
                    var parent_itm = related_itm.parentNode.parentNode;
                    var relatedId = top.aras.getItemProperty(parent_itm, "related_id");
                    top.aras.setItemProperty(parent_itm, "related_id", relatedId);
                }
            }

            var itms = relNd.selectNodes("descendant-or-self::Relationships");
            var itm;
            for(i=0;i<itms.length;i++)
            {
                itm = itms(i);
                itm.setAttribute("loaded_4_tree_view","1");
            }
        }
      }
      top.aras.AlertSuccess("Pasting completed successfully.");

      mark4Update(nodeInfo.item);
      parent.frames.tree.refreshTree(nodeInfo);
    }
    var m = null;
    var isEmptyClip = top.aras.clipboard.isEmpty();
    if (top.main && top.main.menu) m = top.main.menu;
    if (parent.tearoff_menu) m = parent.tearoff_menu;
    if (m) m.setControlEnabled("show_clipboard", !isEmptyClip);
    treeFrame.updateMenuStates();
  }
}

// This function creates a new relationship node in the tree view
function createNewTreeNode()
{
  nw_items.length = 0;

  // Get the currently selected node in the tree
  var nodeInfo = getSelectedNodeInTree();

  // Issue 3571 - Return if the nodeInfo has not yet been initialized.
  // This indicates that someone has click an icon before the Tree has
  // finished the initialization process (ex. Clicked Show icon.)
  if (nodeInfo)
  {
    var tree = parent.tree.treeApplet;
    // Get the relationship that was chosen

    var relTypeName = getSelectedChoiceItem('relationship_choice');
    if (!relTypeName) return false;

    var relType = top.aras.getItemFromServerByName('RelationshipType',relTypeName,'id');
    if (!relType)
    {
      top.aras.AlertError('Failed to get the '+relTypeName+' RelationshipType.');
      return false;
    }
    var relTypeID = relType.getID();

    var relChoice = getSelectedChoiceItem('related_option');
    if (!relChoice) return;

    var newRel = null;
    if (relChoice == NoRelatedOption)
    {
      // Create a new relationship with no related item
      newRel = top.aras.newRelationship(relTypeID, nodeInfo.item, false, null, null);
      var rel_id = newRel.selectSingleNode("related_id");
      if (rel_id) rel_id.text = "";
      else rel_id = newRel.appendChild(newRel.ownerDocument.createElement("related_id"));
      rel_id.setAttribute("is_null","1");
      nw_items.push(newRel.getAttribute("id"));
    }
    else if (relChoice == PickRelatedOption)
    {
      // Create a new relationship with a related item
      function addRelationship(relatedItm)
      {
        if (!relatedItm) return false;
        var relNd = top.aras.newRelationship(relTypeID, nodeInfo.item, false, null, relatedItm);
        relNd = nodeInfo.item.selectSingleNode('Relationships').appendChild(relNd);
        nw_items.push(relNd.getAttribute("id"));
      }
      
      function addRelationshipHandler(result, type_of_action)
      {
        if (type_of_action == "doubleclick")
        {
          addRelationship(result.item);
          return false;
        }
        else return true;
      }
      
      var relatedIT_ID = relatedIT_ID = top.aras.getItemProperty(relType, 'related_id');
      var param = new Object();
      param.aras = top.aras;
      param.itemtypeID = relatedIT_ID;
      param.handler = addRelationshipHandler;
      param.sourceItemTypeName = nodeInfo.item.getAttribute("type");
      param.sourcePropertyName = "related_id";
      param.multiselect = true;  
      var relatedNds = showModalDialog('searchDialog.html', param, 'dialogHeight:450px; dialogWidth:700px; status:0; help:0; resizable:1');
      if (relatedNds)
      {
        var itmID;
        var itm;
        var itemtypeNm = top.aras.getItemProperty(top.aras.getItemById('ItemType', relatedIT_ID, 0),'name');
        for (i=0; i<relatedNds.length; i++)
        {
          itmID = relatedNds[i];
          itm = top.aras.getItemById(itemtypeNm, itmID, 0);
          if (!itm) continue;
          addRelationship(itm);
        }
      }
    }
    else
    {
      // (relChoice == CreateRelatedOption)
      var relatedItemTypeId = top.aras.getItemProperty(relType, "related_id");
      var relatedItemType   = top.aras.getItemById("ItemType", relatedItemTypeId, 0);
      var relatedItemTypeName = top.aras.getItemProperty(relatedItemType, "name");
      var newRelatedItem = top.aras.newItem(relatedItemTypeName);
      newRel = top.aras.newRelationship(relTypeID, nodeInfo.item, false, null, newRelatedItem);
      nw_items.push(newRel.getAttribute("id"));
    }
    parent.tree.refreshTree(nodeInfo);
  }
}

function mark4Update(item) {
  item.setAttribute("action", "update");
}

// This function picks a new related item and replaces it for the selected relationship
function pickReplaceTreeNode()
{
  var nodeInfo = getSelectedNodeInTree();
    // Issue 3571 - Return if the nodeInfo has not yet been initialized.
    // This indicates that someone has click an icon before the Tree has
    // finished the initialization process (ex. Clicked Show icon.)
  if (nodeInfo)
  {
    var item = nodeInfo.item;
    var relatedIT_ID = nodeInfo.relatedItemTypeId;
    if (!relatedIT_ID) return false;

    function replaceTreeNode(itm, rid)
    {
      if (!(itm && rid)) return;
      top.aras.setItemProperty(itm, "related_id", rid);
    }

    function onDblClick (relatedItem)
    {
      if (!relatedItem) return false;
      replaceTreeNode(item, relatedItem.getAttribute("id"));
    }

    var param = new Object();
    param.aras = top.aras;
    param.itemtypeID = relatedIT_ID;
    param.handler = onDblClick;
    var res = showModalDialog('searchDialog2.html', param, 'dialogHeight:450px; dialogWidth:700px; status:0; help:0; resizable:1');
    var relatedId = res?res[0]:undefined;

    if (relatedId)  replaceTreeNode(item, relatedId);
    mark4Update(item);
    parent.tree.refreshTree(nodeInfo);
  }
}

  // This function views all nodes one level deep below the selected node
function showAllNodes() {
    var tree = parent.tree.treeApplet;
    var selectedId = tree.getSelectedId();
    parent.tree.showAllNodes(selectedId);
}

  // This function hides all nodes one level deep below the selected node
function hideAllNodes() {
    var tree = parent.tree.treeApplet;
    var selectedId = tree.getSelectedId();
    parent.tree.hideAllNodes(selectedId);
}

  // This function get the currently selected Node in the tree
function getSelectedNodeInTree() {
    // Note: treeApplet = document.tree.object  (initialized in itemTree.html)
  var tree = parent.tree.treeApplet;
  var selectedId = tree.getSelectedId();
  var nodeInfo = parent.tree.getNodeInfoFromTreeNodeId(selectedId);  // invoke function in itemTree.html
  return nodeInfo;
}

  // Get the parent node of the currently selected Node in the tree
function getSelectedParentNodeInTree() {
  // Note: treeApplet = document.tree.object  (initialized in itemTree.html)
  var tree = parent.tree.treeApplet;
  var selectedId = tree.getSelectedId();

  var parentTreeNodeId = parent.tree.treeApplet.getParentId(selectedId);
  var parentItemInfo = parent.tree.getNodeInfoFromTreeNodeId(parentTreeNodeId); // invoke function in itemTree.html

  return parentItemInfo;
}

  // This function checks if this is the root node
function checkRoot(itemSelectedId, action) {
  var rootItemId = parent.itemID;
  var status = false;
  if (itemSelectedId == rootItemId) {
    top.aras.AlertError('Cannot ' +  action + ' the root item');
    status = true;  // This is a root node
  }
  else {
    status = false;  // This is not a root node
  }
  return status;
}

function getSelectedChoiceItem(option) {
  var selected_item = null;
    var tbi = activeToolbar.getElement(option);
    if (tbi == null) {
        selected_item = null;
    } else {
        selected_item = tbi.getSelectedItem();
    }
    return selected_item;
}

  // Get the related option choices
function getChoiceItemName(id) {
    var tbi = activeToolbar.getElement('related_option');
    return tbi.getItem(id);
}
</script>

<script LANGUAGE="jscript" for="toolbar" event="Onload()">
  loadToolbar();
</script>

<script language="jscript" for="toolbar" event="Onclick(tbItem)">
  onItemToolbarClick(tbItem);
</script>

<script language="jscript" for="toolbar" event="OnChange(tbItem)">
  onItemToolbarChange(tbItem.getSelectedItem());
</script>

<script for="relationships_menu" event="Onload()">
  onRelationshipsMenuLoad();
</script>

<script for="menuApplet" event="OnSelect(menuItem)">
  onRelationshipsMenuClickItem(menuItem);
</script>

<body topmargin="0" leftmargin="0">
  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" cols="1" rows="2">
    <tr height="30"><td valign="top"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td valign="top" style="border-left: 1 solid #FFFFFF; border-right: 1 solid #333333"
          width="50">
<comment id="relationships_menu_commented">
<object id="relationships_menu"
             width=50 height=30
					   classId="../cbin/MainMenu.dll#Aras.Client.Controls.MainMenu">
           <param name="XML" value="../xml/relationships_menu.xml">
          </object>
</comment>
<script>
  WriteUncommentedObject("relationships_menu_commented");
</script>
</td>

        <td style="border-left: 1 solid #FFFFFF; border-right: 1 solid #333333"
         valign="top" id="toolbar_slot">
<comment id="toolbar_commented">
<object id="toolbar" 
				        style="width:100%; height:26px;"
				        classid="../cbin/Toolbar.dll#Aras.Client.Controls.Toolbar">
          </object>
</comment>
<script>
WriteUncommentedObject("toolbar_commented");
</script>

        </td>
      </tr>
    </table></td></tr>
  </table>
</body>
</html>