﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- (c) Copyright by Aras Corporation, 2005-2007. -->
<html>
<head>
  <!-- CC -->
  <link rel="stylesheet" type="text/css" href="../styles/default.css">
  <title>Select Item Type</title>
  <style>
		body {background:white; border:10 solid #eeeeee; font-family:arial; font-size:12px; margin: 0;}
		p,td {font-family: arial; font-size: 12px; margin-left: 10px; margin-right: 10px;color: black}
		button {margin:0; border:1 solid #000000; background:#eeeeee; color:black; font-family:arial; width:100}
	</style>
</head>
<body scroll="no">
  <table align="center">
    <tr>
      <td>
        <b>Select the Type of Item that is to be created:</b></td>
    </tr>
  </table>
  <div style="position: absolute; top: 20px; left: 0px; width: 374px; height: 150px;
    overflow: auto;">

    <script>
var itemTypesList = dialogArguments.itemTypesList;
var selectedItemType = null;
if (!itemTypesList)
{
	alert("Incorrect dialog argument. Expected: itemTypesList.");
	close();
}

document.write("<table align=center>");
for (var i=0; i<itemTypesList.length; i++)
	document.write("<tr><td><input type=radio name=r1 value=\""+itemTypesList[i].name+"\" onfocus='blur()' onclick='selectedItemType=value;btnOK.disabled=false'></td><td>"+itemTypesList[i].label+"</td></tr>");
document.write("</table>");
    </script>

  </div>
  <div style="position: absolute; top: 172px; left: 82px">
    <button id="btnOK" disabled="true" onclick="returnValue=selectedItemType;window.close()">
      OK</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button onclick="window.close()">
        Cancel</button>
  </div>

  <script>
onload = function()
{
  if (document.getElementsByName("r1").length == 1)
  {
    r1.checked = true;
    selectedItemType = r1.value;
    btnOK.disabled = false;
    btnOK.focus();
  }
}
  </script>

</body>
</html>
