﻿<!-- (c) Copyright by Aras Corporation, 2004-2007. -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="../styles/default.css">
<script type="text/javascript" src="../javascript/AddConfigurationLink.js">Toolbar;TreeTable</script>
<style type="text/css">
  .loadedGridStyle{ position:absolute; top:26; left:0; width:100%; height:expression(document.body.clientHeight-26); visibility:visible}
</style>
</head>

<script>
var userNds = null;
var a = dialogArguments.aras;
var activeToolbar = null;

var allChecked = false;
var checked = {};

var mySessionId = 'mySessionId_is_unknown';

function initGrid()
{
  grid.Delimeter = "|";
  grid.DrawGrid = true;
  grid.SelBGColor = "#FFFF00";
  grid.Editable = true;
  grid.ColumnDraggable = true;
  grid.EnterAsTab = false;
  grid.enableHtml = false;
  grid.setColumnCount(7);
  grid.setInitWidths("40|25|100|100|120|120|300");
  grid.setHorAligns("right|center|left|left|left|left|left");
  grid.SetHeaderCol(0,"№");
  grid.SetHeaderCol(1,"X");
  grid.SetHeaderCol(2,"Login");
  grid.SetHeaderCol(3,"Database");
  grid.SetHeaderCol(4,"Login Time");
  grid.SetHeaderCol(5,"Last Activity");
  grid.SetHeaderCol(6,"Comments");
  grid.InputRow = '<row bgcolor="#BDDEF7"/>';
}

function populateGrid()
{
  emptyGrid();
  
  var res = a.soapSend('GetUsersList', '<GetUsersList/>');
  if (res.getFaultCode() != 0)
  {
    a.AlertError(res.getFaultDetails(), res.getFaultString(), res.getFaultActor());
    return false;
  }
   
  var tmp = res.results.selectNodes('//aras_user');
  if (tmp && tmp.length > 0) userNds = tmp;
  else userNds = null;

  executeFilter();

  if (userNds)
  {
    var emptyRowStr = '| | | | | | |';
    for (var i=0; i < userNds.length; i++)
    {
      var usrNd = userNds[i];
      if (usrNd.getAttribute("KN") == null)
      {
        var usrId = usrNd.getAttribute('id');
        grid.addRow(usrId, emptyRowStr, '"'+usrId+'"');
        grid.cells(usrId, 0).setValue(String(i+1));
        grid.cells(usrId, 1).setValue('<checkbox state=0>');
        grid.cells(usrId, 2).setValue(a.getNodeElement(usrNd, 'login'));
        grid.cells(usrId, 3).setValue(a.getNodeElement(usrNd, 'db'));
        grid.cells(usrId, 4).setValue(a.getNodeElement(usrNd, 'loginTime'));
        grid.cells(usrId, 5).setValue(a.getNodeElement(usrNd, 'lastActivity'));
        grid.cells(usrId, 6).setValue(a.getNodeElement(usrNd, 'comments'));
        var isSelf = usrNd.getAttribute('self');
        if (isSelf == "true")
          mySessionId = usrId;
      }
    }
    
    if ( grid.isItemExists(mySessionId) )
    {
      grid.cells(mySessionId, 1).setValue('');
      for (var i=0; i<7; i++) grid.cells(mySessionId, i).setBgColor('#dddddd');
    }
    grid.sort(0, true);
  }

  allChecked = false;
  checked = {};

  updateToolbarState();
}

function clearSearchCriteria()
{
  grid.turnEditOff();
  for (var i=0; i < grid.getColumnCount(); i++)
    grid.cells("input_row", i).setValue("");
}

function emptyGrid()
{
  userNds = null;
  grid.RemoveAllRows();
}

function onEditCell(mode, rowId, col)
{
  if (rowId == mySessionId) return false;

  switch (mode)
  {
    case 0 :
      if (rowId != "input_row" || col == 0 || col == 1)
        return false;
      else
        return true;
      break;
    case 1 :
      var cell = grid.cells(rowId, col);
      var val = cell.isChecked();
      if(col == 1) checkItem(rowId, val);
      break;
    case 2 :
      return true;
      break;
    case 10 : 
      return true;
      break;
    // Enter key pressed
    case 21 :
      populateGrid();
      return true;
      break;
  }

  if (col != 1) return false;
  
  if (rowId == 'input_row')
  {
    return false;
  }//if (rowId == 'input row')
}

function checkAll()
{
  allChecked = allChecked ? false : true;

  var val = '<checkbox state=';
  val += ((allChecked) ? '1>' : '0>');
  
  for (var i=0; i < grid.getRowsNum(); i++)
  {
    var _rowId = grid.getRowId(i);
    if (_rowId != mySessionId)
    {
      grid.cells(_rowId, 1).setValue(val);
      checkItem(_rowId, allChecked);
    }
  }
  
  updateToolbarState();
}

function onBtnClick(btn)
{
  var cmdId = btn.getId();
  
  if (cmdId == 'update')
    populateGrid();
  else if (cmdId == 'select_all')
    checkAll();
  else if (cmdId == 'newsearch')
    clearSearchCriteria();
  else if (cmdId == 'exit')    
    window.close();    
  else if (cmdId == 'terminate')
  {
    if (!userNds || userNds.length == 1)
    {
      a.AlertError ('An internal error has occured.', 'userNds do not exist or are empty.', 'Client Side Error');
      return true;
    }
    
    var _soapBody = '';
    var askStr = 'Sessions for the folowing users will be terminated:\n\n';
    var delFlg = false;
    for (var usrId in checked)
    {
      var cell = grid.cells(usrId, 1);
      if ( cell.isCheckbox() && cell.isChecked() && (usrId != mySessionId) )
      {
        _soapBody += '<aras_user id="'+usrId+'" action="delete"/>';
        with (a)
        {
          var usrNd = getUserNodeByUserId(usrId);
          askStr += getNodeElement(usrNd, 'login')+' '+getNodeElement(usrNd, 'loginTime');
          askStr += ' - ' + getNodeElement(usrNd, 'lastActivity') + '\n';
        }
        delFlg = true;
      }      
    }
    
    if (!delFlg)
    {
      a.AlertError('No sessions to terminate specified.');
      return true;
    }
    
    askStr += '\n Are you sure ?'
    if ( !confirm(askStr) ) return true;
    
    var res = a.soapSend('DeleteUsers', _soapBody);
    if (res.getFaultCode() != 0)
    {
      a.AlertError(res.getFaultDetails(), res.getFaultString(), res.getFaultActor());
      return false;
    }
    
    populateGrid();
  }
}

function getUserNodeByUserId(usrId)
{
  for (var i = 0; i < userNds.length; i++)
  {
    if (userNds[i].getAttribute("id") == usrId)
      return userNds[i];
  }
  
  return null;
}

function checkItem(rowId, bFlg)
{
  if(typeof(bFlg)!="boolean") bFlg = true;
  checked[rowId] = bFlg;
    
  updateAllCheckedFlag();
  updateToolbarState();
}

function updateAllCheckedFlag()
{
  if (testAllCheked(true))
    allChecked = true;
  if (testAllCheked(false))
    allChecked = false;
}

function testAllCheked(flg)
{
  for (var i=0; i < grid.getRowsNum(); i++)
  {
    var _rowId = grid.getRowId(i);
    if (_rowId != mySessionId)
    {
      if (checked[_rowId] != flg)
        return false;
    }
  }

  return true;
}

function updateToolbarState()
{
  var flg = {
    'select_all' : false,
    'terminate' : false
  };

  if (grid.GetRowCount() > 0)
  {
    if (grid.GetRowCount() > 1 || grid.GetRowId(0) != mySessionId)
      flg['select_all'] = true;

    for(var idx in checked)
    {
      if(checked[idx])
      {
        flg['terminate'] = true;
        break;
      }
    }
  }

  for(var btnName in flg)
    setControlEnabled(btnName, flg[btnName] ? true : false);
}

function executeFilter()
{
  var condArr = getInputRowVals();
  
  if(condArr.length != 0)
    applyFilter(condArr);
}

function applyFilter(condArr)
{
  var cache = [];
  for(var i=0; i < userNds.length; i++)
  {
    var user = userNds[i];
    var userId = user.getAttribute('id');
    for(var j=0; j < condArr.length; j++)
    {
      var cond = condArr[j];
      var val = getCellValue(user, cond.colId);

      if(!cache[cond.colId]) cache[cond.colId] = getFilterCondition(cond.val, cond.colId);
      var condPrepared = cache[cond.colId];
      
      if(!condPrepared.test(val))
      {
        user.setAttribute("KN", "true");
        break;
      }
    }
  }
  condArr = null;
  cache = null;
}

function getCellValue(usrNd, headerName)
{
  switch (headerName)
  {
    case "Login" :
      return a.getNodeElement(usrNd, 'login');
      break;
    case "Database" :
      return a.getNodeElement(usrNd, 'db');
      break;
    case "Login Time" :
      return a.getNodeElement(usrNd, 'loginTime');
      break;
    case "Last Activity" :
      return a.getNodeElement(usrNd, 'lastActivity');
      break;
    case "Comments" :
      return a.getNodeElement(usrNd, 'comments');
      break;
  }
}

function getInputRowVals()
{
  var condArr = [];
  for(var i=0; i < grid.getColumnCount(); i++)
  {
    var colId = grid.GetHeaderCol(i);
    var cell = grid.cells("input_row", i);
    var val = cell.getValue();
    if(val && val != "")
    {
      var condArrObj = {colId:colId, val:val};
      condArr.push(condArrObj);
    }
  }
  return condArr;
}

function getFilterCondition(condVal,colId)
{
  return new filterDefaultCondition(condVal);

  function filterDefaultCondition(condVal)
  {
    this.error = false;
    this.test = function(val)
    {
      if(this.error) return true; // filter is not working
      return this.regex.test(val);
    }

    if(typeof(condVal)!="string")
    {
      this.error = true;
      return;
    }

    var reSpecChars = /(\$|\(|\)|\+|\.|\[|\?|\^|\{|\||\\)/g; // except *, because * and % used in mask
    condVal = condVal.replace(reSpecChars,"\\$1");
    var reMask = /(\*|%)/g;
    condVal = condVal.replace(reMask,".*");
    condVal = "^" + condVal + "$";
    this.regex = new RegExp();
    this.regex.compile(condVal,"i");
  }
}

function setControlEnabled(ctrlName, b)
{
  if(typeof(b) != "boolean") b = true;

  try
  {
    var tbi  = activeToolbar.getElement(ctrlName);
    if (tbi)  tbi.setEnabled(b);
  }
  catch (excep) {}
}

function loadToolbar()
{
  toolbar.setImageBase("../cbin/");
  toolbar.loadXML("../xml/usersManagement_toolbar.xml")
  toolbar.show();
  activeToolbar = toolbar.getActiveToolbar();
}
</script>

<script language="jscript" for="toolbar" event="Onload()">
	loadToolbar();
</script>

<script language="jscript" for="toolbar" event="Onclick(tbItem)">
  onBtnClick(tbItem);
</script>

<script language="jscript" for="grid" event="GridStart(isSuccess)">
	initGrid();
	setTimeout("populateGrid()",10);
</script>

<script language="jscript" for="grid" event="GridEditCell(mode, rowID, col)">
  var res = onEditCell(mode, rowID, col);
  return res;
</script>

<body topmargin="0" leftmargin="0" scroll=no>
  <table height=100% width=100% border=0 cellspacing=0 cellpadding=0 ID="Table1">
    <tr height=26>
      <td valign="top" id="toolbar_slot">
        <comment id="toolbar_commented">
          <object id="toolbar" 
            style="width:100%; height:26px;"
            classid="../cbin/Toolbar.dll#Aras.Client.Controls.Toolbar">
          </object>
        </comment>
        <script>
          WriteUncommentedObject("toolbar_commented");
        </script>
      </td>
    </tr>
    <tr>
      <td valign="top">
        <comment id="grid_commented">
          <object id="grid" 
            class="loadedGridStyle"
            classid="../cbin/TreeTable.dll#Aras.Client.Controls.GridContainer">
          </object>
        </comment>
        <script>
          WriteUncommentedObject("grid_commented");
        </script>
      </td>
    </tr>
  </table>
</body>
</html>
