﻿<html>
<head>
  <title>Remote Logging Client</title>
  <link rel="stylesheet" type="text/css" href="../styles/default.css">
</head>
<body topmargin="0" leftmargin="0" scroll="no">

  <script id="ScriptSet1" language="JScript" src="../javascript/ScriptSet1.aspx"></script>

  <script type="text/javascript">
  function MenuStub()
  {
  }

  MenuStub.prototype.findMenu = function MenuStub_findMenu()
  {
    return new MenuStub();
  }

  MenuStub.prototype.getItemsCount = function MenuStub_getItemsCount()
  {
    return 0;
  }

  MenuStub.prototype.setControlEnabled = function MenuStub_setControlEnabled()
  {
    return;
  }

  MenuStub.prototype.document = new MenuStub();

  MenuStub.prototype.document.menu = MenuStub.prototype.document;

  MenuStub.prototype.initSearchMenu = function MenuStub_initSearchMenu()
  {
    return;
  }

  MenuStub.prototype.resetSearchMenuState = function MenuStub_resetSearchMenuState()
  {
    return;
  }
  </script>

  <script type="text/javascript">
  var aras = new Aras(opener.top.aras);

  var main = new Object();
  main.menu = new MenuStub();

  function startUpdate()
  {
    setInterval("updateSearchResults()", 2000);
  }

  function updateSearchResults()
  {
    try
    {
      searchFrame.doSearch(false);
    }
    catch (excep) {}
  }
  </script>

  <table border="1" cellspacing="0" cellpadding="0" cols="1" rows="2" width="100%"
    height="100%">
    <tr>
      <td height="10px">
        &nbsp;&nbsp;&nbsp;Log Session:
        <input type="text"></td>
    </tr>
    <tr>
      <td height="100%">
        <iframe id="searchFrame" height="100%" width="100%" onload="startUpdate()" src="ItemsGrid.html?itemtypeID=70D88A00EE424C298FC3FD61C70E2AFF&itemtypeName=LogMessage">
        </iframe>
      </td>
    </tr>
  </table>
</body>
</html>
