﻿<!-- (c) Copyright by Aras Corporation, 2004-2007. -->
<html>
<head>
  <script type="text/javascript" src="../javascript/AddConfigurationLink.js">TreeTable</script>
</head>
<script type="text/javascript">
var mainTreeApplet = null;
var openedItems = "";

function updateTree()
{
  var treeDom = top.aras.getMainTreeItems();
  var items = treeDom.selectNodes("//Item");
  for (var i = 0; i < items.length; i++)
  {
    var itemTypeId = items[i].getAttribute("id");
    var itemTypeName = items[i].getAttribute("name");
    top.aras.cacheItemTypeNameAndId(itemTypeName, itemTypeId);
  }
  
  var treeXML = "";
  if (treeDom)
  {
    openedItems = mainTreeApplet.getOpenedItems("|");
    treeXML = top.aras.uiGenerateMainTreeXML(treeDom);
    if (treeXML)
    {
      mainTreeApplet.initXML(treeXML);
    }
  }
}

function selectStartPage()
{ 
  if (!top.main.menu.menuFrameReady)
  {
    setTimeout("selectStartPage()", 1);
    return;
  }

  var userNd = top.aras.getLoggedUserItem();
  var startingPage = top.aras.getItemProperty(userNd, 'starting_page');
  var tmppage = top.aras.evalMethod('selectStartPage','');

  if (tmppage != undefined)
  {
    startingPage = tmppage;
  }

  if (!mainTreeApplet.isItemExists(startingPage))
  {
    startingPage += '_category';
  }

  if (mainTreeApplet.isItemExists(startingPage))
  {
    mainTreeApplet.openItem(mainTreeApplet.getParentId(startingPage));
    mainTreeApplet.setSelectedRow(startingPage, false, true);
		onTreeClick(startingPage);
  }
  top.aras.evalMethod('runStartPage','');
  
  var startItem = top.aras.setup_query['StartItem'];
  if (startItem)
  {
    var parts = startItem.split(':');
    var itemToOpen_type = parts[0];
    var itemToOpen_id   = parts[1];
    top.aras.uiShowItem(itemToOpen_type, itemToOpen_id, "tab view", true);
  }
}

var wasLoaded = false;

function onXmlLoaded()
{
  openedItems = openedItems.split('|');

  for (var i=0; i<openedItems.length; i++)
  {
    mainTreeApplet.openItem(openedItems[i]);
  }

  openedItems = "";

  if (!wasLoaded)
  {
    selectStartPage();
    wasLoaded = true;
  }
}

function onMenuCreate(rowID, col, p)
{  
  var menu = mainTreeApplet.getMenu();
  if (menu == null ) return;

  if (rowID == undefined || rowID == "header_row")
  {
    menu.removeAll();
    return false;
  }

  menu.removeAll();

  if (rowID.search(/_category$/)==-1)
  {
    if (top.main.work.isItemsGrid && top.main.work.itemTypeName==rowID && top.main.work.can_addFlg)
    {
      var label = top.aras.getItemProperty(top.main.work.currItemType, "label");
      if (!label) label = rowID;
      menu.add("New "+label+" ...");
    }
    menu.add("List All");
  }
}

function onMenuClicked(cmdID, rowID)
{
  var itemTypeName = rowID;

  mainTreeApplet.setSelectedRow(rowID, false, true);

  if (cmdID.search(/^New/)==0)
  {
    if (itemTypeName) setTimeout("top.aras.uiNewItemEx('"+itemTypeName+"')",10);
  }
  else if (cmdID.search(/^List/)==0)
  {
    if (top.main.work.isItemsGrid && top.main.work.itemTypeName==itemTypeName && top.main.work.doSearch)
    {
      top.main.work.doSearch();
    }
    else
    {
			onTreeClick(rowID);
    }
  }
}

function showTOCCategory(itemtypeName)
{
  if (!top.main.work) return;
  if (!itemtypeName) return;

  var form = top.aras.getFormForDisplay(itemtypeName,'by-name',false);
  if (!form || form.isError() || !form.node)
  {
    top.main.work.location.replace("about:blank");
    return;
  }

  var content = top.aras.uiDrawFormEx(form.node, 'edit');

  var doc = top.main.work.document;
  doc.open();
  doc.write(content);
  doc.close();
}

function disableMenu()
{
	if (!top.main.menu.menuFrameReady) {
		setTimeout("disableMenu()",50);
		return;
	}
  top.main.menu.setAllControlsEnabled(false);
}

function onSelectItemShow(itemtypeName, itemtypeID, level) {
	disableMenu();
  
  if (level=='0' && itemtypeID == '')
  {
    showTOCCategory(itemtypeName);
    if(statusAnimId!=null)
       top.aras.clearStatusMessage(statusAnimId);
    return;
  }

  var itemType = top.aras.getItemTypeDictionary(top.aras.getItemTypeName(itemtypeID));
  if (!itemType)
  {
      if(statusAnimId!=null)
       top.aras.clearStatusMessage(statusAnimId);
   
     return false;

  }

  var TOCView = top.aras.uiGetTOCView4ItemTypeEx(itemType.node);
  var url = '';
  var parameters = '';

  if (TOCView)
  {
    url = top.aras.getItemProperty(TOCView, 'start_page');
    parameters = top.aras.getItemProperty(TOCView, 'parameters');
  }

  if (url == '')
  {
    url = 'itemsGrid.html';
  }

  if (parameters == '')
  {
    parameters = "'itemtypeID='+itemtypeID+'&itemtypeName='+itemtypeName";
  }

  var parameters_res = '';

  try
  {
    parameters_res = eval(parameters);
  }
  catch (excep)
  {
   if(statusAnimId!=null)
       top.aras.clearStatusMessage(statusAnimId);
   
    top.aras.AlertError('The parameters are not valid: ' + parameters);
    return false;
  }
  
  var workFrm = top.main.work;

  if (url.toUpperCase().indexOf("ITEMSGRID.HTML") > -1  &&
     workFrm.isItemsGrid &&
     top.main.work.searchbar != undefined &&
     top.main.work.grid != undefined &&
     top.main.work.document.readyState == "complete" &&
     top.main.work.frames["advancedSearchFrame"] != undefined) {
    top.main.work.onReinitialize(itemtypeName, itemtypeID);
  }
  else workFrm.location.replace(url + "?" + parameters_res);

  if(statusAnimId!=null)
       top.aras.clearStatusMessage(statusAnimId);
   
}

var statusAnimId = null;

function onSelectItem(itemtypeName, itemtypeID, level)
{
   //this is  essential  way   for  display the  status progress 
   
  if(statusAnimId)
       top.aras.clearStatusMessage(statusAnimId);

   statusAnimId =  top.aras.showStatusMessage(0,null,"../images/Animated/ProgressSmall.gif");

   onSelectItemShow(itemtypeName, itemtypeID, level);
  
   
}

function initTree()
{
	mainTreeApplet = tree;
  updateTree();
}

function onTreeClick(rowID)
{
  eval("onSelectItem("+document.tree.getAction(rowID)+")");
}

</script>

<!-- EventHandlers for Tree Control -->
<script language="jscript" for="tree" event="GridStart(isSuccess)">
  initTree();
</script>

<script language="jscript" for="tree" event="GridXmlLoaded(isSuccess)">
  onXmlLoaded();
</script>

<script language="jscript" for="tree" event="GridMenuInit(rowId, col, p)">
  var res = onMenuCreate(rowId, col, p);
  return res;
</script>

<script language="jscript" for="tree" event="GridMenuClick(cmdID, rowID, menuColumnPosition)">
  onMenuClicked(cmdID, rowID)
</script>

<script language="jscript" for="tree" event="GridClick(rowID)">
  onTreeClick(rowID);
</script>

<body scroll=no topmargin=0 leftmargin=0>
<comment id="tree_commented">
<object id="tree" 
    style="width:100%; height:100%"
    classid="../cbin/TreeTable.dll#Aras.Client.Controls.TreeGridContainer"> 
  </object>
</comment>
<script>
WriteUncommentedObject("tree_commented");
</script>

</body>
</html>