﻿<!-- (c) Copyright by Aras Corporation, 2004-2007. -->
<html>
<head>
  <script type="text/javascript" src="../javascript/AddConfigurationLink.js">TreeTable</script>
</head>
<script src="../javascript/QueryString.js" type="text/javascript"></script>
<script type="text/javascript">
var gridApplet = null;

var item   = null;
var itemID = QueryString("itemID").toString();
var itemTypeName = QueryString("ITName").toString();

itemTypeNd = top.aras.getItemTypeDictionary(itemTypeName).node;

var tabID      = QueryString("relTypeID").toString();
var isEditMode = (QueryString("editMode").toString()=='1');
var bKEYEDNAME_INPUT_IS_IN_PROGRESS = false; //  ability to directly key a value in the field/cell(against Dialog)
var currSelCell  = null; //variables to know what cell is being edited
var currSelRowId = ''; //setted in onGridCellEdit
var currSelCol   = ''; //setted in onGridCellEdit
var listsInfo = null;
var gridReady = false;
var isParametersTabVisible = true;
var parametersTabName = "Parameters";

function refreshParametersTab()
{
  initItem();
  var paramIFrame = parent.iframesCollection[parametersTabName];
  if (parent.tabbarApplet)
  {
    var isPTabVisible = top.aras.uiIsParamTabVisible(item, itemTypeName);
    if (parent.currTabID == parametersTabName && paramIFrame)
    {
      if (!isPTabVisible)
      {
        var ignoreParamTab = true;
        var firstTabID = parent.getFirstEnabledTabID(ignoreParamTab);
        if (firstTabID) 
        {
          parent.tabbarApplet.selectTab(firstTabID);
          parent.onTab(firstTabID);
        }
        else
        {
          paramIFrame.style.display = 'none';
        }
        return;
      }
    }
    if (isPTabVisible && paramIFrame)
    {
      paramIFrame.style.display = 'block';
    }
  }
  
  var classification = top.aras.getItemProperty(item, 'classification');
  var treeDom = top.aras.uiGenerateParametersGrid(itemTypeName, classification);
  listsInfo = treeDom.selectSingleNode("/table/listsInfo");
  if (listsInfo) listsInfo.parentNode.removeChild(listsInfo);
  gridApplet.initXML(treeDom.xml);
}

function getListNumberByRowID(rowID)
{
  if (!listsInfo) return -1;

  var listInfo = listsInfo.selectSingleNode("list[@rowID='" + rowID + "']");
  if (!listInfo) return -1;

  var res = listInfo.getAttribute("listNumber");
  if (res == null) return -1;

  return res;
}

function onF2Pressed()
{
  var propNd = getPropertyByID(currSelRowId);
  if (!propNd) return;

  var data_source = top.aras.getItemProperty(propNd, "data_source");
  if (!data_source) return;
  var propName = top.aras.getItemProperty(propNd, "name");

  var source_IT = top.aras.getItemFromServer('ItemType',data_source,'name');
  if (!source_IT) return;

  setTimeout("showDialog('" + source_IT.getProperty('name') +"', '" + propName + "')", 10);
}

function onGridKeyPressed(kEv)
{
  var keyCode = kEv.keyCode;
  if ( keyCode == 9 ||  keyCode == 13 )
  {//"Tab" or "Enter" pressed
  }

  if (keyCode == 113 && bKEYEDNAME_INPUT_IS_IN_PROGRESS)
  {// F2 pressed
    onF2Pressed();
  }
}

function onParamsGridCellEdit(mode, rowId, col)
{
  var isChbox = false;
  var saveFlg = false;

  if (mode == 1)
  {
    var cell = gridApplet.cells(rowId, col);
    isChbox = cell.isCheckbox();

    if (isChbox && !isEditMode)
    {
      cell.setValue('<checkbox state='+(cell.isChecked() ? '0' : '1')+'>');
      return false;
    }

    saveFlg = isChbox;
  }
  else if (mode == 21 && gridApplet.getRowsNum()-1 == gridApplet.getRowIndex(rowId)) saveFlg = true;

  if (!isEditMode && mode!=0) return false;
  if (mode==0)
  {
    var propNd = getPropertyByID(rowId);
    if (propNd)
    {
      var propDT = top.aras.getItemProperty(propNd, 'data_type');

      if (propDT.search(/^list$|^color list$|^filter list$/) == 0)
      {
        var listNum = getListNumberByRowID(rowId);
        if (listNum > -1) {
          gridApplet.setColumnProperties("type=COMBO,list="+listNum, col);
        }
      }
      else
      {
        gridApplet.setColumnProperties("type=FIELD", col);
      }
    }

    return onGridCellEdit_mode0(rowId, col);
  }

  var res = true;

  if ((mode==2 || saveFlg)&&(!bKEYEDNAME_INPUT_IS_IN_PROGRESS))
  {
    if (isChbox)
    {
      if (!isEditMode) return false;
      currSelCell = cell;
      currSelRowId= rowId;
      currSelCol  = col;
    }
    res = onGridCellEdit_mode2(rowId, col);
    currSelCell = null;
  }

  if (mode==2 && bKEYEDNAME_INPUT_IS_IN_PROGRESS)
  {
    var cell = gridApplet.cells(rowId, col);
    res = onInputKeyedNameFinished(cell.getValue(), rowId);
  }

  return res;
}

var zeroError = new Object();
zeroError.number = 0;
zeroError.description = 'It\'s Ok.';

function onGridCellEdit_mode0(rowId, col)
{
  var result = false;
  try
  {
    var itm = item;
    var propNd = getPropertyByID(rowId);
    if (!propNd) throw zeroError;

    var propNm   = top.aras.getItemProperty(propNd, "name");
    var readonly = (top.aras.getItemProperty(propNd, 'readonly') == '1');
    var canEditCell = !readonly && isEditMode;
    var propDT  = top.aras.getItemProperty(propNd, 'data_type');
    var propDS  = top.aras.getItemProperty(propNd, 'data_source');
    var cell    = gridApplet.cells(rowId, col);
    var prevVal = cell.getValue();

    currSelCell  = cell;
    currSelRowId = rowId;
    currSelCol   = col;

    if (!canEditCell)
    {
      if (propDT == 'text')
      {
        setTimeout('showTextarea(false)', 10);
      }
      else if (propDT == 'formatted text')
      {
        setTimeout("showHTMLEditorDialog('false')", 10);
      }
      else currSelCell = null;
      throw zeroError;
    }
    canEditCell = true;

    var propSource_ITName = '';

    if (propDT == 'item')
    {
      var source_IT = top.aras.getItemFromServer('ItemType',propDS,'name');
      if (!propDS)
      {
        top.aras.AlertError('Failed to get the ItemType with ID '+propDS+'.');
        throw zeroError;
      }
      propSource_ITName = source_IT.getProperty('name');

      if (propSource_ITName == 'File')
      {
        var fileId = top.aras.getItemProperty(itm, propNm);
        setTimeout("showFileDialog('" + fileId + "')", 10);
        throw zeroError;
      }

      bKEYEDNAME_INPUT_IS_IN_PROGRESS = true;
    }
    else if (propDT == 'date')
    {
      var format = top.aras.getItemProperty(propNd, 'pattern');
      setTimeout("showDateDialog('" + prevVal + "', '" + format + "')", 10);
      throw zeroError;
    }
    else if (propDT == 'color')
    {
      prevVal = top.aras.getItemProperty(itm, propNm);
      setTimeout("showColorDialog('" + prevVal + "')", 200);
      return false;
    }
    else if (propDT == 'image') {
      prevVal = top.aras.getItemProperty(itm, propNm);
      setTimeout('showImageDialog("' + prevVal + '")', 10);
      throw zeroError;
    }
    else if (propDT == 'text') {
      setTimeout('showTextarea(' + canEditCell + ')', 10);
      throw zeroError;
    }
    else if (propDT == 'formatted text')
    {
      setTimeout("showHTMLEditorDialog('" + canEditCell + "')", 10);
      throw zeroError;
    }
    else if (propDT=='sequence') throw zeroError;

    result = true;
    throw zeroError;
  }
  catch (excep)
  {
    if (excep!=zeroError) throw excep;
  }

  return result;
}

function setupProperty(propVal, propTxt) {
  if (!currSelCell) return;
  var propNd = getPropertyByID(currSelRowId);
  if (!propNd) return;
  var propName = top.aras.getItemProperty(propNd, "name");
  var propDT   = top.aras.getItemProperty(propNd, "data_type");

  top.aras.setItemProperty(item, propName, propVal);
  currSelCell.setValue(propTxt);
  if (propDT.search(/^color$|^color list$/) == 0) {
    try {currSelCell.setBgColor(propVal ? propVal : "#ffffff");} catch (excep){}
  }
  if (top.updateItemsGrid) top.updateItemsGrid(item);
}

function onInputKeyedNameFinished(val, rowId)
{
  bKEYEDNAME_INPUT_IS_IN_PROGRESS = false;
  
  if (val=='')
  {
    setupProperty('', '');
    return true;
  }
  
  var propNd = getPropertyByID(rowId);
  if (!propNd) return true;
  
  var data_source = top.aras.getItemProperty(propNd, "data_source");
  if (!data_source) return true;
  
  var propSource_ITName = top.aras.getItemTypeName(data_source);
  
  var tmpItem = top.aras.uiGetItemByKeyedName(propSource_ITName, val);

  var cell = gridApplet.cells(rowId, 1);

  if (tmpItem)
  {
    var keyedName = tmpItem.selectSingleNode('keyed_name').text;
    var res = tmpItem.cloneNode(false);
    res.setAttribute("action", "skip");
    res.setAttribute("keyed_name", keyedName);
    
    setupProperty(res, keyedName);
  }
  else
  {
    top.aras.AlertError("Wrong value entered for item type " + propSource_ITName);    
    bKEYEDNAME_INPUT_IS_IN_PROGRESS = true;
    return false;
  }

  return true;
}

function onGridCellEdit_mode2(rowId, col)
{
  var cell = gridApplet.cells(rowId, col);

  if (!cell.wasChanged()) return true;

  var itm = item;

  var val = '';
  var visibleVal = '';
  if (cell.isCheckbox()) val = cell.isChecked() ? 1 : 0;
  else val = cell.getValue();

  var propNd = getPropertyByID(rowId);
  var propNm = top.aras.getItemProperty(propNd, "name");
  var propDT = top.aras.getItemProperty(propNd, "data_type");
  if (propDT=='boolean') visibleVal = '<checkbox state='+val+'>';
  else if (propDT=='md5') { val = top.aras.calcMD5(val); visibleVal = "***"; }
  else visibleVal = val;

  setupProperty(val, visibleVal);

  return true;
}

function showDialog(IT_Name, propName)
{
  var param = {aras:window.top.aras, itemtypeName:IT_Name, itemContext:item, itemSelectedID:"", sourceItemTypeName:item.getAttribute("type"), sourcePropertyName:propName};
  var dlgRes = showModalDialog("searchDialog.html", param, "dialogHeight:450px; dialogWidth:700px; status:0; help:0; resizable:1");
  if (dlgRes == undefined) return false;
  
  gridApplet.setPaintEnabled(false);
  
  try
  {
    bKEYEDNAME_INPUT_IS_IN_PROGRESS = false;
    if (dlgRes.itemID)
    {
      var keyedName = dlgRes.keyed_name;
      var res = dlgRes.item.cloneNode(false);
      res.setAttribute("action", "skip");
      res.setAttribute("keyed_name", keyedName);
      
      setupProperty(res, keyedName);
    }
    else setupProperty('', '');
    
    currSelCell = null;
    gridApplet.turnEditOff();
  }
  catch (ex) {}
  
  gridApplet.setPaintEnabled(true);
}

function showFileDialog(fileId)
{
  var fileNd = top.aras.newItem('File');
  window.focus();
  if (!fileNd) return true;

  setupProperty(fileNd, top.aras.getKeyedNameEx(fileNd));
  currSelCell = null;
}

function showDateDialog(oldDate, format)
{
  var param = new Object();
  param.date = oldDate;
  param.format = format;

  var newDate = top.aras.uiShowDialogNearElement(grid, top.aras.getScriptsURL() + 'dateDialog.html', param, undefined, undefined, currSelCell.getBounds());
  if (newDate != undefined)
  {
    setupProperty(newDate, newDate);
  }
  currSelCell = null;
}

function showColorDialog(oldColor)
{
  if (oldColor == '') oldColor = '#FFFFFF';
  var newColor = '';

  if (top.tearoff_menu) newColor = top.tearoff_menu.document.colorApplet.getColor(oldColor);
  else newColor = top.menu.document.colorApplet.getColor(oldColor);

  if (newColor)
  {
    try
    {
      currSelCell.setBgColor(newColor);
    }
    catch (excep) {};

    setupProperty(newColor, '');
  }
  currSelCell = null;
}

function showTextarea(openToEdit)
{
  if (openToEdit == undefined) openToEdit = false;
  var param = new Object();
  param.isEditMode = openToEdit;
  param.content    = currSelCell.getValue();

  var res = showModalDialog("textDialog.html", param, "resizable:yes;status:no;help:no;dialogWidth:600px;dialogHeight:450px;");
  if (res!=undefined && res!=null)
  {
    setupProperty(res, res);
  }
  currSelCell = null;
}

function showImageDialog(img)
{
  if (!img) img = '';
  var params = new Object();
  params.aras = top.aras;
  params.image = img;
  var res = showModalDialog('ImageBrowser/imageBrowser.html', params, 'dialogHeight:400px; dialogWidth:600px; status:0; help:0');
  if (res)
  {
    if (res=='set_nothing') res='';
    setupProperty(res, "<img src='"+res+"'>");
  }
  currSelCell = null;
}

function showHTMLEditorDialog(openToEdit)
{
  if (!currSelCell) return;

  if (openToEdit == 'false')
  {
    var content = currSelCell.getValue();
    content = content.replace(/\\/g, "\\\\");
    content = content.replace(/\\n/g, '\n');
    content = content.replace(/'/g, '\\\'');
    showModalDialog("javascript: '" + content + "'", '', 'status:0; help:0');
  }
  else
  {
    var param=new Object();
    param.sHTML = currSelCell.getValue();
    param.aras = top.aras;
    var res = top.showModalDialog('HTMLEditorDialog.html', param, 'status:0; help:0');
    if (res!=undefined && res!=null)
    {
      setupProperty(res, res);
    }
    currSelCell = null;
  }
}

function onGridLoad()
{
  gridReady = true;
  gridApplet = document.grid;
}

function getPropertyByID(propID)
{
  var propNd = itemTypeNd.selectSingleNode('Relationships/Item[@type="Property" and @id="' + propID + '"]');
  return propNd;
}

function onXmlLoaded()
{
  gridApplet.sort(0, 1);
  var rowsNum = gridApplet.getRowsNum();
  for (var i=0; i<rowsNum; i++)
  {
    var rowID  = gridApplet.getRowId(i);
    var propNd = getPropertyByID(rowID);
    if (!propNd) continue;

    var propName = top.aras.getItemProperty(propNd, "name");
    var propDT   = top.aras.getItemProperty(propNd, "data_type");

    var propVal  = top.aras.getItemProperty(item, propName);
    var propTxt  = propVal;
    
    var f2Header = " [...]";
    var addHeader = false;
    
    if (propDT=='item')
    {
      var propDS = top.aras.getItemProperty(propNd, 'data_source');
      if (propDS)
      {
        var it = top.aras.getItemFromServer('ItemType',propDS,'name');
        if (it) addHeader = true;
      }
    }
    else if (propDT=='date' || propDT=='text' || propDT=='formatted text' || propDT=='color' || propDT=='image')
    {
      addHeader = true;
    }

    if (propDT=='item')
    {
      if (propVal)  {
        if (item.selectSingleNode(propName+"/@keyed_name")) propTxt = item.selectSingleNode(propName+"/@keyed_name").text;
        if (!propTxt) {
          var type = "";
          if (item.selectSingleNode(propName+"/@type")) type = item.selectSingleNode(propName+"/@type").text;
          propTxt = top.aras.getKeyedName(propVal, type);
        }
      }
    }
    else if (propDT=='boolean') propTxt = '<checkbox state='+propVal+'>';
    else if (propDT=='image') propTxt = "<img src='"+propVal+"'>";
    else if (propDT=='color' || propDT=='color list')
    {
      propTxt = '';
      var ColorListID = top.aras.getItemProperty(propNd, "data_source");
      var labelsRes = top.aras.soapSend("ApplyItem","<Item type='Value' action='get' select='label,value'><source_id>"+ColorListID+"</source_id></Item>");
      var lbl = labelsRes.getResult().selectSingleNode("//Item[value='"+propVal+"']/label/.");
      if (lbl)
      {
        propTxt = lbl.text;
      }

      try
      {
        gridApplet.cells(rowID, 1).setBgColor(propVal ? propVal : '#ffffff');
      }
      catch(excep) {}
    }
    else if (propDT=='md5') propTxt = "***";

    gridApplet.cells(rowID, 1).setValue(propTxt);
    
    if (addHeader)
    {
      var header = gridApplet.cells(rowID, 0).getValue();
      
      header += f2Header;
      gridApplet.cells(rowID, 0).setValue(header);
    }
  }
}

function initGrid()
{
	gridApplet = document.grid;
  parent.try2RefreshParametersTab = refreshParametersTab;
  refreshParametersTab();
}

onunload = function onunload_handler ()
{
  parent.try2RefreshParametersTab = undefined;
}


//need to rewrite
function initItem()
{
  var where = QueryString("where").toString();

  if (where == "formtool")
  {
    if (itemTypeName=='Form')
      item = top.aras.dom.selectSingleNode('/Innovator/Items/Item[@type="Form" and @id="'+itemID+'"]');
    else
      item = top.aras.dom.selectSingleNode('/Innovator/Items/Item[@type="Form"]//Item[@id="'+itemID+'"]');
  }
  else if (where == "workflowtool")
  {
    if (itemTypeName=='Workflow Map')
      item = top.aras.dom.selectSingleNode('/Innovator/Items/Item[@type="Workflow Map" and @id="'+itemID+'"]');
    else
      item = top.aras.dom.selectSingleNode('/Innovator/Items/Item[@type="Workflow Map"]//Item[@id="'+itemID+'"]');
  }
  else if (where == "lifecycletool")
  {
    item = top.aras.dom.selectSingleNode('/Innovator/Items/Item[@type="Life Cycle Map"]//Item[@id="'+itemID+'"]');
  }
  else if (where == "tabview")
  {
    item = parent.parent.item;
  }
  else
  {
    item = top.aras.getItemById(itemTypeName, itemID, 0);
  }
}

function setEditMode()
{
  isEditMode = true;
}

function setViewMode()
{
  isEditMode = false;
}

function saveEditedData()
{
  if(gridApplet) gridApplet.turnEditOff();
}

onbeforeunload = function onbeforeunload_handler()
{
  if (currSelCell)
  {
    gridApplet.setPaintEnabled(false);
    gridApplet.turnEditOff();
    gridApplet.setPaintEnabled(true);
  }
}
</script>

<script language="jscript" for="grid" event="GridStart(isSuccess)">
	initGrid();
</script>

<script language="jscript" for="grid" event="GridXmlLoaded(isSuccess)">
  onXmlLoaded();
</script>

<script language="jscript" for="grid" event="GridEditCell(mode, rowID, col)">
  var res = onParamsGridCellEdit(mode, rowID, col);
  return res;
</script>

<script language="jscript" for="grid" event="GridKeyPress(kEv)">
  onGridKeyPressed(kEv);
</script>

<body bgcolor="buttonface" topmargin="4" leftmargin="4" scroll=no>
<comment id="grid_commented">
<object id="grid" 
  onbeforedeactivate="saveEditedData()"
  style="width:100%; height:100%"
	classid="../cbin/TreeTable.dll#Aras.Client.Controls.GridContainer">
</object>
</comment>
<script>
WriteUncommentedObject("grid_commented");
</script>

</body>
</html>

