﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- (c) Copyright by Aras Corporation, 2004-2007. -->
<html>
<head>

  <script type="text/javascript">
var aras = dialogArguments.aras;
document.write("<base href=\"" + top.aras.getScriptsURL() + "\">");
  </script>

  <!-- add configuration links for .Net controls-->

  <script type="text/javascript" src="../javascript/AddConfigurationLink.js">Toolbar;TreeTable</script>

  <script src="../javascript/scriptset1.aspx"></script>

  <!-- run initilization -->

  <script src="../javascript/PromoteDialog.js"></script>

  <script type="text/javascript">
document.title = "Promote " + top.aras.getKeyedNameEx(item);
  </script>

</head>

<script>
var stateNames = new Array();

function init()
{
  var trans = top.aras.getItemNextStates(itemTypeName, itemID);
  if (!trans) return false;

  trans = trans.selectNodes("//Item[@type='Life Cycle Transition']");
  if (trans.length == 0)
  {
    top.aras.AlertError('No promotions available.', '', '', window);
    return false;
  }

  for (var i=0; i<trans.length; i++)
  {
    var transNd = trans[i];
    var toState = transNd.selectSingleNode('to_state/Item');
    if (!toState) continue;
    var stName = top.aras.getItemProperty(toState, 'name');
    if (!stName) continue;
    stateNames[stateNames.length]  = stName;
    getComments[getComments.length]= (top.aras.getItemProperty(transNd, 'get_comment')=='1');
  }

  if (stateNames.length == 0)
  {
    top.aras.AlertError('No available promotions found.', '', '', window);
    return false;
  }

  return true;
}

function initGrid()
{
  if (!init())
  {
    window.close();
    return false;
  }

	grid.Delimeter = "|";
	grid.DrawGrid = true;
  grid.setColumnCount(1);
  grid.SetHeaderCol(0,"To State");

  for (var i=0; i<stateNames.length; i++)
  {
    grid.addRow(stateNames[i], "", top.aras.preserveTags(stateNames[i]));
    grid.setCellValue(stateNames[i], 0, top.aras.preserveTags(stateNames[i]));
  }
}

function onDoubleClick(stateName)
{
  var rowInd = grid.getRowIndex(stateName);
  
  setTimeout('promoteTo("' + rowInd + '")', 10);
  return;

  var comments = (getComments[rowInd] ? top.aras.prompt('Please, enter comments:', '') : '');
  if (comments==null) comments = '';
  returnValue = new Object();
  returnValue['stateName'] = stateName;
  returnValue['comments'] = comments;
  window.close();
}

function onClickItem(btn)
{
  btn.setEnabled(false);

  var cmdID = btn.getId();

  if (cmdID == 'promote')
  {
    var stateName = grid.getSelectedId();
    if (!stateName)
    {
      var o = toolbar.getActiveToolbar();
      top.aras.AlertError('Select a state first.', '', '', window);
      toolbar.getActiveToolbar().getElement("promote").setEnabled(true);
      return false;
    }
    setTimeout('promoteTo("'+grid.getRowIndex(stateName)+'")', 10);
  }
  else if (cmdID == 'exit')
  {
    returnValue = null;
    window.close();
  }
}


function promoteTo(rowInd)
{
  var stateName = grid.GetRowId(rowInd);
  var comments = (getComments[rowInd] ? top.aras.prompt('Please, enter comments:', '') : '');

  promoteWithComments(stateName, comments);
}

function loadToolbar()
{
  toolbar.setImageBase("../cbin/");
  toolbar.loadXml("../xml/promote_toolbar.xml");
  toolbar.show();
}
</script>

<script language="jscript" for="toolbar" event="Onload()">
	loadToolbar();
</script>

<script language="jscript" for="toolbar" event="Onclick(tbItem)">
  onClickItem(tbItem);
</script>

<script language="jscript" for="grid" event="GridStart(isSuccess)">
  initGrid();
</script>

<script language="jscript" for="grid" event="GridDoubleClick(rowId)">
  onDoubleClick(rowId);
</script>

<body topmargin="0" leftmargin="0" scroll="no">
  <table border="0" cellpadding="0" cellspacing="0" cols="1" width="100%" height="100%">
    <tr>
      <td height="26px">
        <comment id="toolbar_commented">
          <object id="toolbar" 
            style="width:100%; height:26px;"
            classid="../cbin/Toolbar.dll#Aras.Client.Controls.Toolbar">
          </object>
        </comment>
        <script>
          WriteUncommentedObject("toolbar_commented");
        </script>
      </td>
    </tr>
    <tr>
      <td height="100%">
        <comment id="grid_commented">
          <object id="grid" 
            style="width:100%; height:100%;"
            classid="../cbin/TreeTable.dll#Aras.Client.Controls.GridContainer">
          </object>
        </comment>
        <script>
          WriteUncommentedObject("grid_commented");
        </script>

      </td>
    </tr>
    <tr>
      <td height="20px">
        <iframe name="statusbar" frameborder="0" width="100%" height="20px" scrolling="no"
          marginheight="0" marginwidth="0" src="statusbar.html?xmlfile=defaultstatusbar.xml">
        </iframe>
      </td>
    </tr>
  </table>
</body>
</html>
