﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- (c) Copyright by Aras Corporation, 2004-2007. -->

<html>
<head>
  <!-- CC -->
<title>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</title>
<link rel="stylesheet" type="text/css" href="../styles/default.css">
<style type="text/css">
body {
  background-image:url(../images/Backgrounds/wvleft.gif);
  background-repeat:no-repeat;
}
</style>

<script>
var aras     = dialogArguments.aras;
var itemType = dialogArguments.itemType;
var itemTypeName = aras.getNodeElement(itemType, 'name');
var itemTypeLabel = aras.getNodeElement(itemType, 'label');
var isVersionable = (aras.getNodeElement(itemType, 'is_versionable')=='1');
var item     = dialogArguments.item;

for (var i=0; i<10; i++) document.title += document.title;

document.title = itemTypeLabel+' "'+aras.getKeyedNameEx(item)+'" properties' + document.title;
</script>
</head>

<body topmargin=0 leftmargin=0 scroll=no>

<table border="0" cellspacing="0" cellpadding="0">
<tr><td colspan="2">

<script>document.write('<img hspace="20" vspace="20" src="'+aras.getNodeElement(itemType, 'large_icon')+'">');</script>

</td></tr>
<tr><td colspan="2"><img src="../images/lines/wvline.gif"></td></tr>
<tr><td colspan="2"><img src="../images/icons/other/1x1.gif" width="1" height="10"></td></tr>
<tr><td rowspan="3"><img src="../images/icons/other/1x1.gif" width="20" height="1">

<td width="150"><p class="vbig"><b>

<script>document.write(aras.getNodeElement(itemType, 'label'));</script>

</b></p></td></tr>

<tr><td><img src="../images/icons/other/1x1.gif" width="1" height="10"></td></tr>

<tr><td>
<script>
var createdByNd = item.selectSingleNode("created_by_id/@keyed_name");
var createdBy  = "";
if (createdByNd) createdBy = createdByNd.text;

var modifiedByNd = item.selectSingleNode("modified_by_id/@keyed_name");
var modBy = "";
if (modifiedByNd) modBy = modifiedByNd.text;

var lockedByNd = item.selectSingleNode("locked_by_id/@keyed_name");
var lockBy = "";
if(lockedByNd) lockBy = lockedByNd.text;

var generation = aras.getNodeElement(item, 'generation');
if (generation == '') generation = '1';
var major_rev = aras.getNodeElement(item, 'major_rev');
var state =  aras.getItemProperty(item, 'state');
var id =  aras.getItemProperty(item, 'id');

onload = function() {
	idEdit.value = id;
	idEdit.select();
}

onCopy = function() {
	window.clipboardData.setData("Text", idEdit.value);
}


</script>
  <table border="0" cellpadding="1" cellspacing="0">
    <tr><td id="item" colspan="2"></td></tr>

    <tr><td>Created By:</td><td id="created_by"><b><script>document.write(top.aras.preserveTags(createdBy))</script></b></td></tr>
    <tr><td>Created On:</td><td id="created_on"><b><script>document.write(aras.getNodeElement(item, 'created_on').split(' ')[0])</script></b></td></tr>

    <tr><td colspan="2"><img src="../images/icons/other/1x1.gif" width="1" height="4"></td></tr>

    <tr><td>Modified By:</td><td id="modified_by"><b><script>document.write(top.aras.preserveTags(modBy))</script></b></td></tr>
    <tr><td>Modified On:</td><td id="modified_on"><b><script>document.write(aras.getNodeElement(item, 'modified_on').split(' ')[0])</script></b></td></tr>

    <tr><td colspan="2"><img src="../images/icons/other/1x1.gif" width="1" height="4"></td></tr>

    <tr><td>Locked By:</td><td id="locked_by"><b><script>document.write(top.aras.preserveTags(lockBy))</script></b></td></tr>

    <tr><td colspan="2"><img src="../images/icons/other/1x1.gif" width="1" height="4"></b></td></tr>
    <tr><td>Major Rev:</td><td id="major_rev"><b><script>document.write(major_rev)</script></b></td></tr>
    <comment id="versionable_rows">
     <tr><td>Release Date:</td><td id="release_date"><b><script>document.write(aras.getNodeElement(item, 'release_date').split(' ')[0])</script></b></td></tr>
     <tr><td>Effective Date:</td><td id="effective_date"><b><script>document.write(aras.getNodeElement(item, 'effective_date').split(' ')[0])</script></b></td></tr>
     <tr><td colspan="2"><img src="../images/icons/other/1x1.gif" width="1" height="4"></td></tr>
    </comment>
    <script>
     if (isVersionable) document.write(document.getElementById("versionable_rows").text);
    </script>
    <tr><td>Generation:</td><td id="generation"><b><script>document.write(generation)</script></b></td></tr>
    <tr><td>State:</td><td id="state"><b><script>document.write(top.aras.preserveTags(state))</script></b></td></tr>
    <tr><td>Id:</td><td><input type="text" name="idEdit" readonly size = "6">&nbsp;<input type="button" value="Copy" onclick = "onCopy()"> </td></tr>
  </table>

</td></tr></table>

</body>
</html>


