﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- (c) Copyright by Aras Corporation, 2004-2007. -->

<html>
<head>
  <!-- CC -->

<script src="../javascript/showform.js" type="text/javascript"></script>
<script src="../javascript/fso.js" type="text/javascript"></script>
<script src="../javascript/md5.js" type="text/javascript"></script>
</head>

<body >
<script>
  	var params = window.dialogArguments;
		var itemForm = params.item("itemForm");
		var itemType = params.item("itemType");
		var itemSrc = params.item("item");
		var mode = params.item("mode");

		var dom = itemForm.Dom;
		var formNd = dom.selectSingleNode('//Item');
		
		dom = itemType.Dom;
		var typeNd = dom.selectSingleNode('//Item');

		document.itemType = typeNd;
		
		top.aras.dom =itemSrc.Dom;
		document.item = top.aras.dom.selectSingleNode('//Item');;
		
		var content = aras.uiDrawFormEx(formNd, mode, typeNd);	

		document.write(content);
		aras.uiPopulateFormWithItemEx(document.forms.MainDataForm, document.item, document.itemType, true);
		//or aras.uiPopulateFormWithItemEx(document.forms.MainDataForm, document.item, document.itemType, false);

</script>
</body>

</html>


