﻿<!-- (c) Copyright by Aras Corporation, 2005-2007. -->
<html>
  <head>
    <script type="text/javascript">
      var aras = (dialogArguments && dialogArguments.aras) ? dialogArguments.aras : null;
      var title = (dialogArguments && dialogArguments.title) ? dialogArguments.title : "";

      document.writeln("<base HREF=\"" + top.aras.getScriptsURL() + "\" />");
      document.writeln("<title>" + title + "</title>");
    </script>

    <script type="text/javascript" src="../javascript/scriptset2.aspx"></script>
  </head>

  <script type="text/javascript">
    onload = function onload_handler()
    {
      if (!dialogArguments) return;
      if (!dialogArguments.formId) return;

      var formId = dialogArguments.formId;
      var item   = dialogArguments.item;
      var aras   = dialogArguments.aras;
      var formNd = aras.getFormForDisplay(formId);

      if (!formNd) return;
      
      var win = document.getElementById("formFrame").contentWindow;
      var doc = win.document.open();
      doc.formID = formId;
      doc.write( top.aras.uiDrawFormEx(formNd.node, "edit") );
      doc.close();

      win.setReturnValue = setReturnValue;

      if (item && item.node && doc.forms.MainDataForm)
      {
        top.aras.uiPopulateFormWithItemEx(doc.forms.MainDataForm, item.node, undefined, true);
      }
    }

    function setReturnValue (val)
    {
      returnValue = val;
    }
  </script>

  <body bgcolor="buttonface" topmargin="0" leftmargin="0">
    <iframe height="100%" width="100%" id="formFrame" src="about:blank"></iframe>
  </body>
</html>
