﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- (c) Copyright by Aras Corporation, 2004-2007. -->

<html>
<head>
  <!-- CC -->

<script src="../javascript/showform.js" type="text/javascript"></script>
<script src="../javascript/md5.js" type="text/javascript"></script>
</head>

<body >
<script>
  
  	var ic = window.external.ic;
	  var itemSrc = window.external.item;
  	var mode = window.external.mode;

		var qryItem = ic.QryItem;
		var b = qryItem.init("ItemType");
		var typeId = itemSrc.GetAttribute("typeId");
		qryItem.ID = typeId;
		qryItem.levels = 1;
	
	  var items = qryItem.Execute();
		var itemType = items._Item(0);
	
		qryItem.typeName = "Form";
		items = itemType.getItemRelationships("View", "");
		
		var formId = items._Item(0).getRelatedItem().GetAttribute("id");
		qryItem.ID = formId;
		qryItem.levels = 3;
		items = qryItem.Execute();
		var itemForm = items._Item(0);
		
		var dom = itemForm.Dom;

		var formNd = dom.selectSingleNode('Item');

		dom = itemType.Dom;
		var typeNd = dom.selectSingleNode('Item');

		document.itemType = typeNd;
		top.aras.dom =itemSrc.Dom;

		document.item = top.aras.dom.selectSingleNode(top.aras.XPathResult('/Item'));;

		var content = aras.uiDrawFormEx(formNd, mode, typeNd);	
		document.write(content);
		aras.uiPopulateFormWithItemEx(document.forms.MainDataForm, document.item, document.itemType, true);
		//or aras.uiPopulateFormWithItemEx(document.forms.MainDataForm, document.item, document.itemType, false);
	
</script>
</body>

</html>


