﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- (c) Copyright by Aras Corporation, 2004-2007. -->

<!--
'----------------------------------------
' $FileName: SoapErrorDialog.html
' 
' $Description:
'   This file is used to show soap errors messages on client side.
'   Contains desciption of the error and mailto link
''''''''''''''''''''''''''''''''''''''''''''''''''''
'   Used as modal dialog with paramaters:
'   dialogArguments.errorText 'contains wrong soap message text
-->

<html>
<head>
  <!-- CC -->
<title>SOAP Error</title>

<style type="text/css">
  .st1 {
    font-family: arial,helvetica,sans-serif;
    font-size: 12pt;
    font-weight: bold;
    background-color: #ccffff;
    text-align: center;
  }
  
  .link {
    text-decoration: underline;
    color: #0000ff;
    cursor: hand;
  }
  
  .errorDescription {
    width:100%;
    height:80px;
    background-color:#FFFFFF;
    border-style:ridge;
    border-width:2px;
  }
  
  input {
    font-size: 8pt;
    font-family: tahoma;
    xbackground-color: #dddddd;
    xborder-width: 1px;
    xborder-top-color: #cccccc;
    xborder-left-color: #cccccc;
    xborder-bottom-color: #bbbbbb;
    xborder-right-color: #bbbbbb
  }
</style>
</head>

<script language="JavaScript">
var errorText = dialogArguments.errorText;
if (errorText == undefined) errorText = 'Wrong arguments for SoapErrorDialog.html';
//prompt(1, errorText);

errorText = errorText.replace(/^\s*/, '');

var standardServerErr   = (errorText.search(/^<!DOCTYPE HTML/) > -1);
if (!standardServerErr)
 standardServerErr = (errorText.search(/^<html/) > -1);

var serverSideScriptErr = (errorText.search(/Error Type:/) > -1 && errorText.search(/Browser Type:/) > -1);

var errorSide = ( (standardServerErr || serverSideScriptErr) ? 'Server' : 'Client');

function escapeXML(inXML) {
  return inXML.replace('&','&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
}

function getErrorDescription(bReturnHtml)
{
/*----------------------------------------
 * getErrorDescription
 * 
 * Purpose: get description of occured error
 *
 * Arguments:
 *   bReturnHtml -  means not replace "<br>" with "\n", "<b>" with ""
 *
 */

  if (bReturnHtml == undefined) bReturnHtml = true;
  
  var res = '';
  
  if (serverSideScriptErr)
  {
    var startPos = errorText.search(/Error Type:/);//$^(.*)^<\/li>$^<p>$^<li>Browser Type:
    var endPos   = errorText.search(/Browser Type:/);
    res = errorText.substring(startPos + 17, endPos - 22);
  }
  else if (standardServerErr)
    res = errorText;
  else
  {
    var d = new ActiveXObject('Msxml2.DOMDocument.4.0');
    d.async = false;
    d.preserveWhiteSpace = true;
    d.loadXML(errorText);
    
    if (d.parseError.errorCode != 0) {
      with (d.parseError)
        res = reason+'<br><br>'+'line '+line+', pos '+linepos+':<br>'+escapeXML(srcText);
    }
    else res = errorText;
  }
  
  if (!bReturnHtml) {
    res = res.replace(/<br>/g, '\n').replace(/<b>|<\/b>/g, '');
  }
  
  return res;
}

function writeEmail () {
/*----------------------------------------
 * writeEmail
 * 
 * Purpose: open report email in default email client
 *
 * Arguments: none
 *
 */

  var mailtoURL = 'mailto:support@aras.com' +
  '?subject=' + escape('Unexpected ' + errorSide + ' Side Error') +
  '&amp;body=' + escape('<Please insert here description of the error>') +
  escape('\n\nPlease add your comments below:\n') +
  escape('--------------------------------------------------\n\n');
  
  window.open(mailtoURL);

//  ReportErrorForm.elements("body").text = getErrorDescription(false);
//  ReportErrorForm.submit();
}

var constModeName1 = "Show raw";
var constModeName2 = "Show parsed";

function copyToClipboard(currentModeName) {
/*----------------------------------------
 * copyToClipboard
 * 
 * Purpose: copy Error Description to clipboard
 *
 * Arguments: none
 *
 */
  
  var dataToCopy = "";
  if (currentModeName == constModeName1) dataToCopy = getErrorDescription(false);
  else dataToCopy = errorText;
  
  window.clipboardData.setData("Text", dataToCopy);
}

function switchMode(buttonObj) {
  var oldModeName  = buttonObj.value;
  var newModeName  = "";
  var content2Show = "javascript:";
  
  if (oldModeName == constModeName1) {
    newModeName  = constModeName2;
    content2Show += "parent.escapeXML(parent.errorText)";
  }
  else {
    newModeName  = constModeName1;
    content2Show += "parent.getErrorDescription(true)";
  }
  
  document.frames["errDescription"].location.replace(content2Show);
  buttonObj.value = newModeName;
}
</script>

<body bgcolor="#ccffff" scroll="no" onload="window.focus()">
  <p class="st1">Unexpected <script language="JavaScript">document.write(errorSide);</script> Side Error Occurred:<br>
  
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td>
    <iframe id="errDescription" class="errorDescription" src="javascript:parent.getErrorDescription(true)"></iframe>
  </td></tr>
  <tr><td align="right">
    <input type="button" value="Copy" onclick="copyToClipboard(currentMode.value);"><script language="JavaScript">
    document.write("<input id=\"currentMode\" style=\"width:90px;\" type=\"button\" value=\"" + constModeName1 + "\" onclick=\"switchMode(this);\">");
    </script>
  </td></tr>
  </table>
  
  <p class="st1">Please report this to <a onclick="writeEmail()" class="link">Aras Corporation</a>
<!--
  <form id="ReportErrorForm"
    action="mailto:support@aras.com"
    method="POST"
    ENCTYPE="text/plain"
    style="display:none;">
    <input name="subject" type="text" value="">
    <input name="body" type="text" value="">
  </form>
-->
</body>
</html>
