﻿<html>
<head>
  <script type="text/javascript" src="../javascript/AddConfigurationLink.js">StatusBar</script>
<script src="../javascript/QueryString.js" type="text/javascript"></script>
</head>

<script type="text/javascript">
function sortInt(a, b) {
  return a - b;
}
function initStatusBar() {
  var items = dom.selectNodes("xml/item");
  var order = new Array(items.length);
  for (var i = 0; i < order.length; i++) {
    var item = items(i);
    var index = item.getAttribute("index");
    if (!index) {
      top.aras.AlertError("An internal error has occured.", "You have an error (" + xmlfile +"): can't find attribute index", "Client Side Error");
      return false;
    }
    order[i] = index;
  }
  order = order.sort(sortInt);
  for (var i = 0; i < order.length; i++) {
    var index = order[i];
    var  item = dom.selectSingleNode("xml/item[@index='"+index+"']");
    var  text = item.getAttribute("value");
    
    if (text == null) text = "";
    else if (text == "{USER}") 
    {
      var userNode = null;
      if ((userNode = top.aras.getLoggedUserItem()) != null)
      {
        text = top.aras.getItemProperty(userNode, "keyed_name");
        if (text == userNode.getAttribute("id"))
          text = top.aras.getLoginName();
      }
      else
        text = top.aras.getLoginName();
    }
    else if (text == "{HOST}") text = top.location.host;
    if (text == "{DATABASE}") text = top.aras.getDatabase();

    var imgURL = item.selectSingleNode("url");
    if (imgURL) imgURL = imgURL.text;
    else imgURL = "";
    
    if (text || imgURL) {
      var info = new Object();
      info.text = text;
      info.imgURL = imgURL;
      setDefaultMessage(i, info);
    }
  }
}

function setStatus(colNumber, text, img) {
  if (!statusbarApplet) { return false; }
  colNumber = parseInt(colNumber);
  if (isNaN(colNumber)) {return false; }
  if (!text) text = '';
  if (!img) img = '';

  var res = statusbarApplet.setStatus(colNumber, text, img);
  return res;
}

function clearStatus(id) {
  if (typeof(id) != 'string') return false;
  if (!statusbarApplet) return false;
  
  statusbarApplet.clearStatus(id);
  
  return true;
}

function setDefaultMessage(colNumber, info) {
  colNumber = parseInt(colNumber);
  if (isNaN(colNumber)) return undefined;
  if (!info || typeof(info)!="object") return undefined;

  var text = "";
  if (info.text) text = info.text;
  var imgURL = "";
  if (info.imgURL) imgURL = info.imgURL;
  
  statusbarApplet.setDefaultMessage(colNumber, text, imgURL);
  return true;
}

var statusbarApplet = null;

var xmlfile;
if (top.aras)
{
  if (QueryString("xmlfile").toString() == "") 
       xmlfile = top.aras.getBaseURL() + "/xml/defaultstatusbar.xml"
  else xmlfile = top.aras.getBaseURL() + "/xml/" + QueryString("xmlfile").toString();
}

var dom;
if (top.aras)
{
  dom = top.aras.createXMLDocument();
  dom.load(xmlfile);
  var err = dom.parseError;
  if (err.errorCode != 0)
  {
    top.aras.AlertError("An internal error has occured.", "You have error (" + xmlfile +"): " + err.reason, "Client Side Error");
  }
}

onload = function onload_handler()
{
  if (!top.aras) return;
  try
  {
    statusbarApplet = document.applets.statusbar.object;
  }
  catch (excep)
  {
    return;
  }
  
  statusbarApplet.load(xmlfile);
  initStatusBar();
}


</script>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<comment id="statusbar_commented">
<object id="statusbar"
  classId="../cbin/StatusBar.dll#Aras.Client.Controls.StatusBar"
  style="width:100%;height:20px" align="baseline">
</object>
</comment>
<script>
WriteUncommentedObject("statusbar_commented");
</script>

</body>
</html>
