﻿<!-- (c) Copyright by Aras Corporation, 2004-2007. -->
<html>
<head>

  <script type="text/javascript" src="../javascript/AddConfigurationLink.js">Toolbar;Structure</script>

  <link rel="stylesheet" href='../styles/default.css'>
  <title>Structure Browser</title>

  <script language="JavaScript" src="../javascript/scriptset2.aspx"></script>

</head>

<script type="text/javascript">
  var aras = (opener ? opener.top.aras : top.aras);
  var userID = top.aras.getUserID();

  // build some data strcutures to hold the itemtype info
  // that is: id, name, open_icon, and list of relationships (should accept pipe seperated)

  var activeToolbar = null;
  var activeStructureFrame = null;

  var mainItemID     = QueryString("id").toString();
  var mainItemTypeName = QueryString("type_name").toString();
  
  var isVersionableIT  = false;
  
  var currItemType = top.aras.getItemTypeDictionary(mainItemTypeName);
  if (currItemType && !currItemType.isError())
  {
    currItemType = currItemType.node;
    isVersionableIT  = (top.aras.getItemProperty(currItemType, 'is_versionable') == '1');
  }

  var prevLy = top.aras.getVariable("StructureLayout");
  function setLayoutButtonState(newLy)
  {
    var t = activeToolbar.getElement('ly'+prevLy);
    if (t)
    {
      if (prevLy != newLy) t.setState(false);
      else t.setState(true);
    }

    top.aras.setVariable("StructureLayout", newLy);
    prevLy = newLy;
  }

  function onClickItem(button)
  {
    var btnID = button.getId();
    var activeStructure = activeStructureFrame.structure;

    if (btnID == 'exit')
      window.close();
    else if (btnID.search(/^ly(\d)+/) == 0)
    {
      var ly = parseInt(btnID.substr(2));
      if ( !isNaN(ly) )
      {
        setLayoutButtonState(ly);
        document.frames.main_structure_frame.structure.setLayout(ly);
        if (frames.second_structure_frame && frames.second_structure_frame.structure)
          frames.second_structure_frame.structure.setLayout(ly);
      }
    }
    else if (btnID == 'expand_all')
      activeStructureFrame.expandAll();
    else if (btnID == 'collapse_all' && activeStructure.getRootItem())
      activeStructure.getRootItem().collapse(true);
    else if (btnID == 'side_to_other_version')
      side_to_other_version();
    else if (btnID == 'side_to_other_itemType')
      side_to_other_itemType();
    else if (btnID == 'highlight')
      highlight();

  }

  function highlight() {
    if (frames.second_structure_frame && frames.second_structure_frame.structure)
    {
        var tree1=document.frames.main_structure_frame.structure;
        var tree2=frames.second_structure_frame.structure;

        //alert(tree1.GetRootItem().getId() );

        var doc1 = top.aras.createXMLDocument();
        var doc2 = top.aras.createXMLDocument();
        var root1 = tree1.GetRootItem();
        var root2 = tree2.GetRootItem();

        // compare the roots - color code red-blue if not the same

        compare(root1,root2);

		  // do a full traverse of all children in the left tree
		  // for each,  see if it exists in the 2nd tree
		  // if Yes,  do nothing
		  // if not exists,  color RED


		  // Then same process with 2nd tree,  coloring BLUE

        var testnode = root1.getChildItem();
        while (testnode != null )
        {
				EvaluateNode(testnode,tree2,"#FF0000");
				testnode=testnode.getNextItem();
        }

        var testnode = root2.getChildItem();
        while (testnode != null )
        {
				EvaluateNode(testnode,tree1,"#0000FF");
				testnode=testnode.getNextItem();
        }
	  }
  }

  function EvaluateNode(node,tree,color)
  {
		  // scan Tree for the same node, if not found then set color

        if (tree.getItem( node.getId() ) == null)
	 		  node.UpdateProperties("#FFFFFF", "#CCCCCC", color, color, "Arial-bold-9");

		  var testnode = node.getChildItem();
		  while (testnode != null )
		  {
				EvaluateNode(testnode,tree,color);
				testnode = testnode.getNextItem();
		  }
  }


  function compare(node1,node2)
  {
		//UpdateProperties(
		//   string bgColor,
		//   string selBgColor,
		//   string textColor,
		//   string selTextColor,
		//   string font
		// red = FF0000
		// blue= 0000FF
		// white=FFFFFF
		// black=000000

	  var label1 = node1.getLabel();
	  var label2 = node2.getLabel();

	  if (label1 != label2)
	  {
		  node1.UpdateProperties("#FFFFFF", "#CCCCCC", "#FF0000", "FF0000", "Arial-bold-9");
		  node2.UpdateProperties("#FFFFFF", "#333333", "#0000FF", "0000FF", "Arial-bold-9");
	  }
  }

  function compareStructuresContent()
  {
    if (document.frames.main_structure_frame && document.frames.second_structure_frame)
    {
      var mainXdoc = top.aras.createXMLDocument();
      var secondXdoc = top.aras.createXMLDocument();
      mainXdoc.loadXML(document.frames.main_structure_frame.currentStructureXml);
      secondXdoc.loadXML(document.frames.second_structure_frame.currentStructureXml);
      var mRootItm = mainXdoc.selectSingleNode("Item");
      var sRootItm = secondXdoc.selectSingleNode("Item");
      if (!itemsEqual(mRootItm, sRootItm))
        UpdatePropertis(true, sRootItm.getAttribute("id"), document.frames.second_structure_frame);

      compareLevel(mRootItm, sRootItm);
    }
  }
  
  function compareLevel(mParentItem, sParentItem)
  {
    var mRelatedItems = mParentItem.selectNodes("relatedItems/Item");
    var xPath = "relatedItems/Item";
    var xPathArr = new Array();
    for (var i = 0; i < mRelatedItems.length; i++)
    {
      var mItm = mRelatedItems[i];
      var currentItemId = mItm.getAttribute("id");
      xPathArr.push("(@type='" + mItm.getAttribute("type") + "' and @id='" + currentItemId + "')");

      var sItm = null;
      if (sParentItem)
        sItm = sParentItem.selectSingleNode("relatedItems/Item[@id='" + currentItemId + "']");

      compareLevel(mItm, sItm);
    }
    
    if (sParentItem)
    {
      if (xPathArr.length > 0)
      {
        var existsXPath = "relatedItems/Item[" + xPathArr.join(" or ") + "]";
        var notExistsXPath = "relatedItems/Item[not(" + xPathArr.join(" or ") + ")]";

        var equalItems = sParentItem.selectNodes(existsXPath);
        for (var i =0; i < equalItems.length; i++)
          makrAsEquals(equalItems[i].getAttribute("id"));

        var notEqualItems = sParentItem.selectNodes(notExistsXPath);
        for (var i = 0; i < notEqualItems.length; i++)
          markAsUniquie(notEqualItems[i].getAttribute("id"));
      }
    }
  }
  
//  function compareLevel(mParentItem, sParentItem)
//  {
//    var mRelatedItems = mParentItem.selectNodes("relatedItems/Item");
//    var ids = new Array();
//    for (var i = 0; i < mRelatedItems.length; i++)
//    {
//      var mItm = mRelatedItems[i];
//      var currentItemId = mItm.getAttribute("id");
//      var sItm = null;
//      if (sParentItem)
//        sItm = sParentItem.selectSingleNode("relatedItems/Item[@id='" + currentItemId + "']");

//      itemsEqual(mItm, sItm);
//      compareLevel(mItm, sItm);
//    }
//  }
  
  function itemsEqual(itemFromMainStructure, itemFromSecondStructure)
  {
    if(!itemFromMainStructure ||
        !itemFromSecondStructure ||
        (itemFromMainStructure.getAttribute("type") != itemFromSecondStructure.getAttribute("type")) || 
        (itemFromMainStructure.getAttribute("id") != itemFromSecondStructure.getAttribute("id")) || 
        (top.aras.getItemProperty(itemFromMainStructure, "keyed_name") != top.aras.getItemProperty(itemFromSecondStructure, "keyed_name"))
      )
    {
      markAsUniquie(itemFromMainStructure.getAttribute("id"));
      return false;
    }
    else
    {
      makrAsEquals(itemFromMainStructure.getAttribute("id"));
      return true;
    }
  }
  
  function makrAsEquals(itemId)
  {
    UpdatePropertis(false, itemId, document.frames.main_structure_frame);
    UpdatePropertis(false, itemId, document.frames.second_structure_frame);
  }

  function markAsUniquie(itemId)
  {
    UpdatePropertis(true, itemId, document.frames.main_structure_frame);
    UpdatePropertis(true, itemId, document.frames.second_structure_frame);
  }

  function UpdatePropertis(unique, itemId, structureFrame)
  {
    var structItem = structureFrame.structure.GetItem(itemId);
    var newColor = unique ? "#ff0000" : "#00AA00";
    if (structItem)
      structItem.UpdateProperties(undefined, undefined, newColor, undefined, "Arial-bold-8");
  }

  function side_to_other_version()
  {
    var param = new Object();
    param.aras = top.aras;
    param.itemID = mainItemID;
    param.itemTypeName = mainItemTypeName;
    param.doNotOpenItemOnDblClick = true;

    var res = showModalDialog('revisionDialog.html', param,'dialogHeight:300px;dialogWidth:500px;status:0;help:0;resizable:1');
    if (res && res.item)
      appendNewStructure(res.itemID, res.item.getAttribute("type"));
  }
  
  function side_to_other_itemType()
  {
    var param = new Object();
    param.aras = aras;              // dialogArguments[0]
    param.itemtypeID = aras.getItemTypeId(mainItemTypeName);    // dialogArguments[1]
    param.multiselect = false;
       
    var res = showModalDialog('searchDialog.html', param, 'dialogHeight:450px; dialogWidth:700px; status:0; help:0; resizable:1');
    
    if (res && res.item)
      appendNewStructure(res.itemID, res.item.getAttribute("type"));
  }

  function appendNewStructure(itemId, itemTypeName)
  {
    var tb=activeToolbar;
    tb.getElement('highlight').setEnabled(true);

    structure_frameset.cols = "50%, 50%";
    var newFrame = structure_frameset.appendChild(document.createElement("frame"));
    newFrame.id = "second_structure_frame";
    newFrame.scrolling = "no";
    frames.second_structure_frame.location.replace("StructureBrowserFrame.html?id=" + itemId + "&type_name=" + itemTypeName);
  }

  onload = function f()
  {
    frames.main_structure_frame.location = "StructureBrowserFrame.html?id=" + mainItemID + "&type_name=" + mainItemTypeName;
  }
</script>

<frameset rows="26, *">
  <frame id="toolbar_frame" src="structureToolbar.html" SCROLLING="NO" NORESIZE />
  <frameset cols="100%, *" id="structure_frameset">
    <frame id="main_structure_frame" src="about:blank" SCROLLING="NO" />
  </frameset>
</frameset>
</html>
