<!-- (c) Copyright by Aras Corporation, 2004-2007. -->
<html>
<head>

  <script type="text/javascript" src="../javascript/AddConfigurationLink.js">Toolbar;Structure</script>

  <link rel="stylesheet" href='../styles/default.css'>
  <title>Structure Browser</title>

  <script language="JavaScript" src="../javascript/scriptset2.aspx"></script>

  <script type="text/javascript">
  var aras = (opener ? opener.top.aras : top.aras);
  
  var currentStructureXml = "";
  var is_expanded_all = false;
  var currentFrame = this;

  // build some data strcutures to hold the itemtype info
  // that is: id, name, open_icon, and list of relationships (should accept pipe seperated)

  var ppm = new PopupMenu('id1', 'Structure Browser', false);
  ppm.add('show_item', 'Show Item ...', true);
  ppm.setOnClick(on_menuclick);

  var prevLy = top.aras.getVariable("StructureLayout");

  function initStructure()
  {
    structure.setLayout(prevLy);

    var mainItemID     = QueryString("id").toString();
    var mainItemTypeName = QueryString("type_name").toString();

    var rootNd = loadChildItems(mainItemTypeName, mainItemID, 0);
    if (!rootNd) return false;

    doSpecialCheckForParts(rootNd);
    structure.InitXML(rootNd.xml);
    compareStrucutures(rootNd.xml);
  }

  function compareStrucutures(structXml)
  {
    if (isCurrentUserGovt() && parent.mainItemTypeName == "Part")
    {
//      var dt = (new Date()).valueOf();
      currentStructureXml = structXml;
      parent.compareStructuresContent();
//      alert((new Date()).valueOf() - dt);
    }
  }

  function isCurrentUserGovt()
  {
    //var govtUser = top.aras.getItem("User", "login_name='govt'", "<login_name>govt</login_name>", 0, '');
    //if (govtUser && govtUser.getAttribute("id") == top.aras.getUserID())
    //string userID ="C625E562D6DF4B44B3342939F03D8A41"; //govt id
    return ("C625E562D6DF4B44B3342939F03D8A41" == top.aras.getUserID());
  }

  function doSpecialCheckForParts(structureXml)
  {
    //var govtUser = top.aras.getItem("User", "login_name='govt'", "<login_name>govt</login_name>", 0, '');
    //if (govtUser && govtUser.getAttribute("id") == top.aras.getUserID())
    //string userID ="C625E562D6DF4B44B3342939F03D8A41"; //govt id
    if (isCurrentUserGovt())
    {
      var parts = structureXml.selectNodes("//Item[@type='Part']");
      var partIds = new Array();
      for (var i = 0; i < parts.length; i++)
        partIds.push(parts[i].getAttribute('id'));

      var res = top.aras.soapSend('ApplyItem', '<Item type="Part" idlist="' + partIds.join(',') + '" action="get" select="id" where="[PART].is_piecepart=\'P\'"/>');
      if (res.getFaultCode() !=0)
        return;
      
      var partsFromServer = res.results.selectNodes(top.aras.XPathResult("/Item[@type='Part']"));
      for (var j = 0; j < partsFromServer.length; j++)
      {
        var partWithP = partsFromServer[j];
        var partInStructureWithP = structureXml.selectSingleNode("//Item[@type='Part' and @id='" + partWithP.getAttribute("id") + "']");
        partInStructureWithP.parentNode.removeChild(partInStructureWithP);
      }
    }
  }

  function hasStub(node)
  {
    if (!node) return false;

    var stub = node.getItem(node.getUserData('stubID'));
    return (stub != null);
  }

  function removeStub(node)
  {
    if (!node) return;

    var stub = node.getItem(node.getUserData('stubID'));
    if (stub) stub.remove();
  }

  var lastOpenedNode = null;

  function on_openitem(node)
  {
    if (node)
    {
      lastOpenedNode = node;
      if (hasStub(node)) //not loaded yet
      {
        var itemID = node.getId();
        var typeName = node.getUserData('itemTypeName');

        setTimeout('on_openitem2("' + typeName + '","' + itemID + '")', 50);
      }
    }
  }

  function expandAll()
  {
    var rootNd = structure.getRootItem();
    if (is_expanded_all)
    {
      expandAllSimple(rootNd)
      return true;
    }
    
    var itemID = rootNd.getId();
    var typeName = rootNd.getUserData('itemTypeName');

    var rootItem = loadChildItems(typeName, itemID, 1);
    if (!rootItem) return false;

    doSpecialCheckForParts(rootItem);
    structure.InitXML(rootItem.xml);
    compareStrucutures(rootItem.xml);
        
    var rootNode = structure.getRootItem();
    rootNode.expand(true);
    is_expanded_all = true;
  }

  function expandAllSimple(rootNode)
  {
    if (!hasStub(rootNode))
      rootNode.expand(true);
  }

  function loadChildItems(typeName, itemID, selectAll)
  {
    var statusId = top.aras.showStatusMessage(0, "   Expanding all...", "../images/Animated/ProgressSmall.gif");
    var res = top.aras.soapSend("ApplyItem", "<Item type='" + typeName + "' id='" + itemID + "' action='GetItemsForStructureBrowser' selectAll='" + selectAll + "' />");
    top.aras.clearStatusMessage(statusId);

    if (res.getFaultCode() != 0) return null;

    return res.results.selectSingleNode(top.aras.XPathResult('/Item'));
  }

  function on_openitem2(typeName, itemID)
  {
    if (!lastOpenedNode) return;
    var node = lastOpenedNode;
    lastOpenedNode = null;

    var rootItem = loadChildItems(typeName, itemID, 0);

    if (!rootItem) return false;

    if (hasStub(node)) removeStub(node);
    node.AddChildItemsFromXML(rootItem.xml);
    node.expand(false);
  }

  function on_dblclick(node)
  {
    if (node)
    {
      var type = node.getUserData('itemTypeName');
      setTimeout("top.aras.uiShowItem('" + type + "', '" + node.getId() + "');", 1);
    }
  }

  function on_menushow(m, item, p)
  {
    if (item)
    {
      var ev = document.createEventObject("onclick");

      window.focus();
      ppm.setOnClick(on_menuclick);
      ppm.show(ev.clientX, ev.clientY);
    }

    return false;
  }

  function on_menuclick(menuItem)
  {
    var cmdID = menuItem.getId();

    if (cmdID == 'show_item')
    {
      var node = structure.getSelectedItem();
      if (node) on_dblclick(node);
    }
  }
  
  onload = function f()
  {
    parent.activeStructureFrame = this;
  }
  </script>

</head>

<script language="jscript" for="structure" event="StructureOnLoad()">
  initStructure();
</script>

<script language="jscript" for="structure" event="StructureOnDbClick(node)">
  on_dblclick(node)
</script>

<script language="jscript" for="structure" event="StructureOnOpenItem(node)">
  on_openitem(node)
</script>

<script language="jscript" for="structure" event="StructureOnMenuShow(point,item)">
  return on_menushow(null,item,point);
</script>

<script language="jscript" for="structure" event="StructureOnClick(point)">
  if (isCurrentUserGovt() && parent.mainItemTypeName == "Part")
  {
    parent.activeStructureFrame = currentFrame;
    var selectedItem = structure.GetSelectedItem();
    if (selectedItem)
    {
      if (parent.frames.main_structure_frame == currentFrame)
      {
        if (parent.frames.second_structure_frame)
        {
          var itemToSelect = parent.frames.second_structure_frame.structure.GetItem(selectedItem.GetId());
          if (itemToSelect)
            itemToSelect.SetSelected(true);
          else
          {
            var selItem = parent.frames.second_structure_frame.structure.GetSelectedItem();
            if (selItem)
              selItem.SetSelected(false);
          }
        }
      }
      else if (parent.frames.second_structure_frame == currentFrame)
      {
        if (parent.frames.main_structure_frame)
        {
          var itemToSelect = parent.frames.main_structure_frame.structure.GetItem(selectedItem.GetId());
          if (itemToSelect)
            itemToSelect.SetSelected(true);
          else
          {
            var selItem = parent.frames.main_structure_frame.structure.GetSelectedItem();
            if (selItem)
              selItem.SetSelected(false);
          }
        }
      }
    }
  }
</script>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
  <comment id="struct_commented">
          <object id="structure"
			      style="width:100%; height:100%;"
			      classid="../cbin/structure.dll#Aras.Client.Controls.StructureContainer" >
		      </object>
        </comment>

  <script>
          WriteUncommentedObject("struct_commented");
  </script>

  <body>
</html>
