﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../styles/default.css">
</head>

<body>
<table cols="1" width="100%" height="100%" border="0">
  <tr><td align="center" valign="top">
    <table height="100%" cols="2" cellspacing="10" cellpadding="0" border="0">
      <tr>
        <td align="center" valign="middle"><img src="../images/icons/32x32/32x32_warning.gif"></td>
        <td style="font:12pt Arial;" align="left" valign="middle">
        Aras Innovator client has failed to initialize. 
        <br>
        <br>
        Please, contact your system administrator to review your .NET security settings.</td>
      </tr>
    </table>
  </td></tr>
</table>
</body>
</html>