﻿<!-- (c) Copyright by Aras Corporation, 2004-2007. -->

<html>
<head>
<title>Text Pad</title>
<link rel="stylesheet" type="text/css" href="../styles/default.css">
<script type="text/javascript">
var isEditMode = dialogArguments.isEditMode;

onload = function onload_handler() {
  var ta = document.getElementById("ta1");
  ta.value = dialogArguments.content;
  ta.focus();
}
</script>
</head>

<body style="background-color:buttonface;" scroll="no">
	<form id="textDialogForm"><table width=100% height=100% border=0><tr height=100%><td>
	<script type="text/javascript">
		var cont = '<textarea id=ta1 wrap=soft '+(isEditMode ? '':'readonly=1')+
			' style="width:100%; height:100%;"></textarea></td></tr>';
		
	  if (isEditMode) {
	    cont += '<tr><td align=center width=100%>'+
	      '<input type="button" value="Save" onclick="returnValue=ta1.value;window.close();">&nbsp;'+
	      '<input type="reset"  value="Reset">&nbsp;'+
	      '<input type="button" value="Close" onclick="returnValue=undefined;window.close();">';
	  }
	  else {
			cont += '<tr><td align=center width=100%>'+
	    	'<input type="button" value="Close" onclick="returnValue=undefined;window.close();">';
		}
		
		document.write(cont);
	</script>

  </td></tr></table>
	</form>
</body>
</html>