﻿<html>
<head>
<title>Innovator Trace</title>
<STYLE>BODY{font:x-small 'Verdana';margin-right:1.5em}
.c{cursor:hand}
.b{color:red;font-family:'Courier New';font-weight:bold;text-decoration:none}
.e{margin-left:1em;text-indent:-1em;margin-right:1em}
.k{margin-left:1em;text-indent:-1em;margin-right:1em}
.t{color:#990000}
.xt{color:#990099}
.ns{color:red}
.dt{color:green}
.m{color:blue}
.tx{font-weight:bold}
.db{text-indent:0px;margin-left:1em;margin-top:0px;margin-bottom:0px;padding-left:.3em;border-left:1px solid #CCCCCC;font:small Courier}
.di{font:small Courier}
.d{color:blue}
.pi{color:blue}
.cb{text-indent:0px;margin-left:1em;margin-top:0px;margin-bottom:0px;padding-left:.3em;font:small Courier;color:#888888}
.ci{font:small Courier;color:#888888}
PRE{margin:0px;display:inline}
.T1{font-size:9pt;}
TD{vertical-align:top}
.R0{background-color:#cccccc}
.R1{background-color:#f6f6f6;color:#888888}
</STYLE><SCRIPT><!--
function f(e){
if (e.className=="ci"){if (e.children(0).innerText.indexOf("\n")>0) fix(e,"cb");}
if (e.className=="di"){if (e.children(0).innerText.indexOf("\n")>0) fix(e,"db");}
e.id="";
}
function fix(e,cl){
e.className=cl;
e.style.display="block";
j=e.parentElement.children(0);
j.className="c";
k=j.children(0);
k.style.visibility="visible";
k.href="#";
}
function ch(e){
mark=e.children(0).children(0);
if (mark.innerText=="+"){
mark.innerText="-";
for (var i=1;i<e.children.length;i++)
e.children(i).style.display="block";
}
else if (mark.innerText=="-"){
mark.innerText="+";
for (var i=1;i<e.children.length;i++)
e.children(i).style.display="none";
}}
function ch2(e){
mark=e.children(0).children(0);
contents=e.children(1);
if (mark.innerText=="+"){
mark.innerText="-";
if (contents.className=="db"||contents.className=="cb")
contents.style.display="block";
else contents.style.display="inline";
}
else if (mark.innerText=="-"){
mark.innerText="+";
contents.style.display="none";
}}
function cl(){
e=window.event.srcElement;
if (e.className!="c"){e=e.parentElement;if (e.className!="c"){return;}}
e=e.parentElement;
if (e.className=="e") ch(e);
if (e.className=="k") ch2(e);
}
function ex(){}
function h(){window.status=" ";}
document.onclick=cl;
		--></SCRIPT>

<script type="text/javascript">
var aras = window.opener.top.aras;
var SessionTraceURL = top.aras.getServerTraceURL();
var timer1;

function checkLogs() {

  var xmlhttp = new ActiveXObject("MSXML2.XMLHTTP");
  xmlhttp.open("GET", SessionTraceURL, false);
  
  try {
    xmlhttp.send();
  }
  catch (excep) {
		xmlhttp = null;
    return;
  }

  appendNewLogs(xmlhttp.responseXML);

	xmlhttp = null;

}
function appendNewLogs(xmldoc) {
  var messages = xmldoc.selectNodes("/InnovatorTrace/Message");
  
  for (var i=0; i<messages.length; i++) {
    var message = messages.item(i);
    
    var Timestamp = message.selectSingleNode("Timestamp").text;
    var Text = message.selectSingleNode("Text").text;
    var XmlData = message.selectSingleNode("Xml");
		message = null;
    
    if (XmlData) {
			var nn = top.aras.createXMLDocument(); nn.loadXML(XmlData.text);
			if (nn.parseError.errorCode) {
				Text += XmlData.text;
				XmlData="";
			}	else {
	      XmlData = top.aras.applyXsltFile(nn,"../styles/default.xsl");
				var c1='<DIV class="e">', c2='</BODY>';
				XmlData = XmlData.substring(XmlData.indexOf(c1));
				XmlData = XmlData.substring(0,XmlData.indexOf(c2));
			}
			nn = null;
    } else XmlData="";
    
    var row = TraceSlot.insertRow(1);
		var cell1 = row.insertCell();
		cell1.innerText = Timestamp;
		var cell2 = row.insertCell();
		cell2.innerText = Text;
		cell2.innerHTML+= '<br>'+XmlData;
		if (TraceSlot.rows.length>2) TraceSlot.rows(2).className='R1';

  }
	messages = null;
}
function applyInterval(val)
{
	window.clearInterval(timer1);
	timer1 = window.setInterval("checkLogs()", val*1000);
}
function clearAll()
{
	while(TraceSlot.rows.length>1) TraceSlot.deleteRow(1);
}
</script>
</HEAD>

<body onload='timer1=window.setInterval("checkLogs()", 1000)'>
<span style="position:relative;top:-3px">Refresh Interval:</span>
<select onchange="applyInterval(this.value)"><option value=1>1 sec</option><option value=3>3 sec</option><option value=5>5 sec</option><option value=10>10 sec</option><option value=30>30 sec</option><option value=60>1 min</option></select>
&nbsp;&nbsp;&nbsp;
<input type=button value="Clear this window" onclick="clearAll()">
<table id="TraceSlot" class=T1 width=100%>
	<tr class=R0><td width=150>Time</td><td>Message</td></tr>
</table>
</body>
</html>
