﻿.toolbarTable{
	background-color:buttonface;
	xborder-top: solid #ffffff 1px;
	xborder-bottom: solid #808080 1px;
	xborder-left: solid #ffffff 1px;
	xborder-right: solid #808080 1px;
	padding:0px;
	margin:0px;
	xtable-layout: fixed;
	-moz-user-select : none;
}
.toolbarName{
	color:#43537B;
	font:11px 'Arial Black',Arial,sans-serif;
	letter-spacing:3px;
	padding-right:10px;
	padding-left: 10px;
}
.defaultButton {border:solid 1px buttonface;}
.defaultButtonOver {background-color:#DBD8D1;border-right:solid 1px #808080;border-bottom:solid 1px #808080;border-left:solid 1px #FFFFFF;border-top:solid 1px #FFFFFF;cursor:hand;}
.defaultButtonDown,.defaultButtonPushedOver {background-color:#DBD8D1;border-right:solid 1px #FFFFFF;border-bottom:solid 1px #FFFFFF;border-left:solid 1px #808080;border-top:solid 1px #808080;cursor:hand;}
.defaultButtonPushed {background-color:#EBE8E1;border-right:solid 1px #FFFFFF;border-bottom:solid 1px #FFFFFF;border-left:solid 1px #808080;border-top:solid 1px #808080;cursor:hand;}
.toolbarHandle {background-color:buttonface;border-top: solid #ffffff 1px;border-left: solid #ffffff 1px;border-bottom: solid #808080 1px;border-right: solid #808080 1px;width:3px; height: 100%; overflow: hidden; cursor: move; }
.vtoolbarHandle {background-color:buttonface;border-top: solid #ffffff 1px;border-left: solid #ffffff 1px;border-bottom: solid #808080 1px;border-right: solid #808080 1px;height:3px; cursor: move;}
.toolbarDivider {background-color:buttonface;border-left: solid #808080 1px;border-right: solid #ffffff 1px;width:2px; height:100%; overflow: hidden; vertical-align: middle; margin-top:1px; margin-bottom:2px;}
.toolbarDividerY {background-color:buttonface;border-top: solid #808080 1px;border-bottom: solid #ffffff 1px;height:2px; width:100%;  overflow: hidden;}
.iconGray {filter : BlendTrans(Percent=50) gray(); cursor: default; border:solid 1px buttonface;}

.defaultButtonText,.defaultEditLabel {font:11px Arial,sans-serif;}
