start of execution : 1/14/2008 3:24:45 PM
Set "Root" value  for "Logon Allowed To" variable
Updating DemoTools to inprogress release status
       ****Import with merge option  DemoTools****
Processing (add)   id : 018E428CDDDC40529B4404F340D05A15    keyed_name : Demo Data Syncronization    type : Method  
********** Start of reference checking ************
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Method</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
************* End of reference checking ************
Item successfully applied(add)   id : 018E428CDDDC40529B4404F340D05A15    keyed_name : Demo Data Syncronization    type : Method  
Adding item in packdefinition  id  AD77F3B66D274FD5BE08667A1F48E332 type Method
Getting config_id  of versionable item  id  AD77F3B66D274FD5BE08667A1F48E332 type Method
Item already exist in packdefinition  id  018E428CDDDC40529B4404F340D05A15 type Method
Processing (add)   id : 65341000E32D4C3AA4D838F2560517CE    keyed_name : Demo Data Syncronization    type : Action  
********** Start of reference checking ************
checking item with get actions
<AML><Item type="Method" action="get" select="id"><name>Demo Data Syncronization</name></Item></AML>
   was obtained from server
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Action</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from server
************* End of reference checking ************
Item successfully applied(add)   id : 65341000E32D4C3AA4D838F2560517CE    keyed_name : Demo Data Syncronization    type : Action  
Adding item in packdefinition  id  65341000E32D4C3AA4D838F2560517CE type Action
Item already exist in packdefinition  id  65341000E32D4C3AA4D838F2560517CE type Action
completed
Set "World" value  for "Logon Allowed To" variable
Updating DemoTools to success release status
end of execution : 1/14/2008 3:24:48 PM
