<!-- (c) Copyright by Aras Corporation, 2004-2007. -->
<html>
<head>
<script type="text/javascript" src="../../../../javascript/AddConfigurationLink.js">Toolbar;TreeTable</script>
<style type="text/css">
  .loadingAppletStyle{ width:0px;  height:0px;  visibility:hidden;  }
  .loadedGridStyle   { position:absolute; top:28; left:0; width:100%; height:expression(document.body.clientHeight-28); visibility:visible; }
</style>
<script language="JScript" src="../../javascript/gridTools.js"></script>
<script language="JScript" src="../../javascript/toolbarTools.js"></script>

<script language="JavaScript" src="../../../../javascript/scriptset2.aspx"></script>

<script type="text/javascript">
document.writeln('<base HREF="'+top.aras.getScriptsURL()+'" />');
</script>
</head>

<body  topmargin="0" leftmargin="0">

<script type="text/javascript">

var toolbarReady = false;
var gridReady = false;
var isEditMode = false;
var GridXmlLoadedFirstTime = true;

onload = function()
{
  grid.className = "loadedGridStyle";
  initGrid();
}


function initGrid()
{
  if (!gridReady)
  {
     setTimeout('initGrid()', 100);
     return;
  }

  gridApplet = document.grid;

  // Get the part Object
  var thisItem = top.document.frames['instance'].document.thisItem;

	// thisItem could be a part or document
	var objId = thisItem.getProperty('id');
  var objType = thisItem.getType();

  var innovator = new top.Innovator();
	var ecnQry = innovator.newItem("ECN Affected Item", "get");
	ecnQry.setAttribute("select", "source_id(id, item_number, title, state)");

	var ecrQry = innovator.newItem("ECR Affected Item", "get");
	ecrQry.setAttribute("select", "source_id(id, item_number, title, state)");

	var relQry = innovator.newItem("Affected Item", "get");
	relQry.setAttribute("select", "id");

	var logicalOR = relQry.newOR();
   logicalOR.setProperty("affected_id", objId);
   logicalOR.setProperty("new_item_id", objId);

	// relQry.setProperty("affected_id", objId);
	relQry.setProperty("affected_type", objType);

	ecnQry.setRelatedItem(relQry);
	ecrQry.setRelatedItem(relQry);

 	var prQry = innovator.newItem("PR", "get");
	prQry.setAttribute("select", "id, item_number, title, state");
 	prQry.setProperty("affected_item", objId);


	var ecns = ecnQry.apply();
  var ecnCount = ecns.getItemCount();
  var ecrs = ecrQry.apply();
	var ecrCount = ecrs.getItemCount();
  var prs = prQry.apply();
	var prCount = prs.getItemCount();

  var ecnError = false;

  if(ecnCount === -1  && ecrCount === -1 && prCount === -1)  {
    alert(ecns.getErrorDetail());
	  alert(ecrs.getErrorDetail());
	  alert(prs.getErrorDetail());
	  return;
  }

  if (ecnCount === -1)	{
		alert(ecns.getErrorDetail());
	}

	if(ecrCount === -1)	  {
	   alert(ecns.getErrorDetail());
	}

  if(prCount === -1)	  {
	   alert(prs.getErrorDetail());
	}

    // Convert the Grid Data to DOM
	var gridDom = top.aras.createXMLDocument();
	gridDom.load("../Solutions/PLM/scripts/Changes/ChangesGrid.xml");
    var tmpDom = top.aras.createXMLDocument();

    ecns = ecns.getItemsByXPath("//Item[@type='ECN']");
    ecrs = ecrs.getItemsByXPath("//Item[@type='ECR']");
    var tmpArr = [ecns, ecrs, prs];
    var itms, itm, id, valsArr, valsArr0, linkParam, d, nds;
    for (var i = 0; i < tmpArr.length; i++)
    {
      switch (i)
      {
        case 0:
          valsArr0 = "ECN";
          linkParam = "ECN Affected Item";
          break;
        case 1:
          valsArr0 = "ECR";
          linkParam = "ECR Affected Item";
          break;
        case 2:
          valsArr0 = "PR";
          linkParam = "PR";
          break;
      }
      itms = tmpArr[i];
      for (var j = 0; j < itms.getItemCount(); j++)
      {
        itm = itms.getItemByIndex(j);
        id = itm.getAttribute("id");
        valsArr = [valsArr0, itm.getProperty("item_number"), itm.getProperty("title"), itm.getProperty("state")];
        for (var k = 0; k < valsArr.length; k++)
        {
          if (!valsArr[k]) valsArr[k] = "";
        }
        tmpDom.loadXML("<tr><td/><td textColor=\"#0000ff\"/><td/><td/></tr>");
        d = tmpDom.documentElement;
        d.setAttribute("id", id);
        d.setAttribute("action", id);
        nds = d.selectNodes("td");
        for (var k = 0; k < nds.length; k++)
        {
          nds[k].text = valsArr[k];
          if (k == 1)
          {
            nds[k].setAttribute("id", id);
            nds[k].setAttribute("link", "'" + linkParam + "','" + id + "'");
          }
        }
        gridDom.selectSingleNode("/table").appendChild(tmpDom.selectSingleNode("/tr"));
      }
    }

  gridApplet.initXML(gridDom.xml);
  updateToolbar();
}

function doDoubleClick(rowId) {
  gridApplet = document.grid;
  if (!rowId)
    rowId = gridApplet.getSelectedId();
  if (rowId != "") {
    var objType = gridApplet.cells(rowId, 0).getValue();
    top.aras.uiShowItem(objType, rowId, 'tab view', true);
  }
}

function loadToolbar()
{
  toolbar = document.toolbar;
  toolbar.setImageBase("../cbin/");
  toolbar.loadXML("../Solutions/PLM/xml/changes_toolbar.xml ")
  toolbar.ShowToolbar("tb1");
  initToolbar();
}

function onXmlLoaded() {
  gridApplet.setPaintEnabled(true);
  gridApplet.showContent();
  updateToolbar();
}

function onRowSelect(rowId) {
  if (rowId)
    setControlEnabled("show_item", true);
  else
    setControlEnabled("show_item", false);
}

function onShow_itemClick() {
  setTimeout("doDoubleClick('')", 10);
}

function onRefreshClick() {
  setTimeout("initGrid()", 10);
}

</script>

<script language="jscript" for="toolbar" event="Onload()">
  toolbarReady = true;
  loadToolbar();
</script>

<script language="jscript" for="toolbar" event="Onclick(tbItem)">
  onToolbarButtonClick(tbItem);
</script>

<script language="jscript" for="grid" event="GridStart(isSuccess)">
	onGridLoad();
</script>

<script language="jscript" for="grid" event="GridMenuInit(rowId, col, p)">
  onMenuCreate(rowId, col, p);
  return false;
</script>

<script language="jscript" for="grid" event="GridXmlLoaded(isSuccess)">
	if(GridXmlLoadedFirstTime) {
		GridXmlLoadedFirstTime = false;
		onXmlLoaded();
	}
</script>

<script language="jscript" for="grid" event="GridKeyPress(kEv)">
  var res = onKeyPressed(kEv);
  return res;
</script>

<script language="jscript" for="grid" event="GridEditCell(mode, rowID, col)">
  var res = onEditCell(mode, rowID, col);
  return res;
</script>

<script language="jscript" for="grid" event="GridRowSelect(rowID, multi)">
	onRowSelect(rowID);
</script>

<script language="jscript" for="grid" event="GridDoubleClick(rowId)">
  doDoubleClick(rowId);
</script>

<script language="jscript" for="grid" event="GridLinkClick(strLink)">
	eval("onLink("+strLink+")");
</script>

<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td style="border-left: 1 solid #FFFFFF; border-right: 1 solid #333333" valign="top" id="toolbar_slot" height="30">
        <comment id="toolbar_commented">
<object id="toolbar"
			      style="width:100%; height:28px;"
			      classid="../cbin/Toolbar.dll#Aras.Client.Controls.Toolbar">
        </object>
</comment>
<script>
WriteUncommentedObject("toolbar_commented");
</script>
   </td>
  </tr>
 <tr>
  <td valign="top">
		<comment id="grid_commented">
<object id="grid" class="loadingAppletStyle"
    	classid="../cbin/TreeTable.dll#Aras.Client.Controls.GridContainer" >
		</object>
</comment>
<script>
WriteUncommentedObject("grid_commented");
</script>

  </td>
 </tr>

</table>

</body>
</html>

