TO: "Innovator Admin" <administrator@ArasDemo.com>
FROM: "Innovator Admin" <administrator@ArasDemo.com>
SUBJECT: New Innovator Activity: Submit ECR for ECR-100002
<BODY><font size="+1">
<p>You have been assigned a new change management activity in Aras Innovator (details below).  Please log in to Innovator to complete the work.</p>
<p><font size="+0" style="font-variant: small-caps">Activity: </font>Submit ECR<br/>
<font size="+0" style="font-variant: small-caps">Instructions:</font> Submit the ECR for review</p>
<p><font size="+0" style="font-variant: small-caps">ECR:</font> ECR-100002<br/>
<font size="+0" style="font-variant: small-caps">Title:</font> kjkjhk</p>
</font>
<B>

</B>
</BODY>