﻿<!-- (c) Copyright by Aras Corporation, 2005-2007. -->

<html>
<head>
<script type="text/javascript" src="../../../../javascript/AddConfigurationLink.js">Toolbar;TreeTable</script>
<style type="text/css">
  .loadingAppletStyle{ width:0px;  height:0px;  visibility:hidden;  }
  .loadedGridStyle   { width:expression(document.body.clientWidth); height:expression(document.body.clientHeight-30); visibility:visible; }
</style>

<script language="JScript" src="../../javascript/gridTools.js"></script>
<script language="JScript" src="../../javascript/toolbarTools.js"></script>
<script language="JScript" src="../../javascript/relationships_method.js"></script> 

<script language="JavaScript" src="../../../../javascript/scriptset2.aspx"></script>
<script language="JavaScript" src="../../../../javascript/PopupMenu.js"></script>

<script type="text/javascript">
document.writeln('<base HREF="'+top.aras.getScriptsURL()+'" />');
</script>


<script>
var toolbarReady = false;

function getManufacturedPartItemType() {
  var itemType = new Item("ItemType", "get");
  itemType.setAttribute("levels", "1");
  itemType.setProperty("name", "Manufacturer Part");
  itemType = itemType.apply();
  return itemType;
}


 
function getGridData(itemId, relType, props) {
 var selectList = "";

 var relationshipProps = props.getItemsByXPath("//Item[@type='Property'][source_id='" + relType.getID() + "']");
 for (var i=0; i<relationshipProps.getItemCount(); i++) {
  selectList = selectList + relationshipProps.getItemByIndex(i).getProperty("name") + ",";
 }

 var qryItem = innovator.newItem();

 qryItem.setAttribute("type",relType.getProperty("name"));
 qryItem.setAction("get");
 qryItem.setAttribute("select",selectList);
 qryItem.setProperty("manufacturer",  itemId);
 var results = qryItem.apply();
 return results;  
}

function isNewEnabled() {
  return true;
}


function onNewClick() {
  top.aras.uiNewItemEx("Manufacturer Part");
}

</script>
</head>

<body  topmargin="0" leftmargin="0">


<script type="text/javascript">


 var itemId = QueryString("itemID").toString();

 var isEditMode =  false; // The grid should always be read-only  (QueryString("editMode").toString() == "1");

 var relType = getManufacturedPartItemType();
 var relTypeName = relType.getProperty("name");

 var relTypeId = relType.getID();

 var  props;
 var propsArr = null;
  
 var thisItem;  
 var GridXmlLoadedFirstTime=true;

function initItem() {
  thisItem = parent.thisItem;
}

initItem();

onload = function() {
  loadToolbar();
  initGrid();
  initToolbar();
} 

function initGrid() {
 if (!gridReady) {
   setTimeout('initGrid()', 100);
   return;
 }

 gridApplet = document.grid;
 gridApplet.className = "loadedGridStyle";

// Get the visible properties
 statusId = top.aras.showStatusMessage('   Getting Properties ...', '../images/Animated/ProgressSmall.gif');
 props = getVisibleProperties(relType);
 top.aras.clearStatusMessage(statusId);


// Transform the properties into grid setup xml
 statusId = top.aras.showStatusMessage('   Formatting Columns ...', '../images/Animated/ProgressSmall.gif');
 var gridDom = getGridSetupXML(props);
 top.aras.clearStatusMessage(statusId);


// Get the data for the grid
 statusId = top.aras.showStatusMessage('   Getting Grid Data ...', '../images/Animated/ProgressSmall.gif');
 var data = getGridData(itemId,relType,props);
 top.aras.clearStatusMessage(statusId);

 syncWithClient(data);

// Format the data for the grid
 statusId = top.aras.showStatusMessage('   Populating Grid ...', '../images/Animated/ProgressSmall.gif');
 var gridDataDom = props.newXMLDocument();
 gridDataDom.loadXML(getGridDataXML(relType,props,data));
 
  
 propsArr = getPropsArr(relType, props);

// Add the rows to the grid dom
 var rows = gridDataDom.selectNodes("/table/tr");
 for (var i=0; i<rows.length; i++) {
  gridDom.selectSingleNode("/table").appendChild(rows(i));
 }

// Load the grid
 gridApplet.initXML(gridDom.xml);
 top.aras.clearStatusMessage(statusId);
 
 deselectRow();

}

function loadToolbar() {
  if (toolbarReady)
  {
	  toolbar.setImageBase("../cbin/");
	  toolbar.loadXML("../xml/relationshipsGrid_toolbar.xml")
	  toolbar.show();
	}
}


function setEditMode() {
    initItem();
    initGrid();
}

function setViewMode() {
  initItem();
  initGrid();
}

// This function is called by GridApplet after XML initialization 
function onXmlLoaded() {

  gridApplet.setPaintEnabled(true);
  gridApplet.showContent();
  updateToolbar();
}
</script>

<script language="jscript" for="toolbar" event="Onload()">
  toolbarReady = true;
</script>

<script language="jscript" for="toolbar" event="Onclick(tbItem)">
  onToolbarButtonClick(tbItem);
</script>

<script language="jscript" for="grid" event="GridStart(isSuccess)">
	onGridLoad();
</script>

<script language="jscript" for="grid" event="GridMenuInit(rowId, col, p)">
  onMenuCreate(rowId, col, p);
  return false;
</script>

<script language="jscript" for="grid" event="GridXmlLoaded(isSuccess)">
	if(GridXmlLoadedFirstTime) {
		GridXmlLoadedFirstTime = false;
		onXmlLoaded();
	}
</script>

<script language="jscript" for="grid" event="GridKeyPress(kEv)">
  var res = onKeyPressed(kEv);
  return res;
</script>

<script language="jscript" for="grid" event="GridEditCell(mode, rowID, col)">
  var res = onEditCell(mode, rowID, col);
  return res;
</script>

<script language="jscript" for="grid" event="GridRowSelect(rowID, multi)">
	onRowSelect(rowID);
</script>

<script language="jscript" for="grid" event="GridLinkClick(strLink)">
	eval("onLink("+strLink+")");
</script>

<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
  <tr >
   <td valign="top">
    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
     <tr>
      <td style="border-left: 1 solid #FFFFFF; border-right: 1 solid #333333" valign="top" id="toolbar_slot" height="30">
        <comment id="toolbar_commented">
<object id="toolbar" 
			      style="width:100%;height:30px;"
			      classid="../cbin/Toolbar.dll#Aras.Client.Controls.Toolbar">
        </object>
</comment>
<script>
WriteUncommentedObject("toolbar_commented");
</script>
  
      </td>
     </tr>
    </table>
   </td>
  </tr>
 <tr width="100%" height="100%">
  <td valign="top">
		<comment id="grid_commented">
<object id="grid" class="loadingApplet" width="90%" height="100%" 
    	classid="../cbin/TreeTable.dll#Aras.Client.Controls.GridContainer">
		</object>
</comment>
<script>
WriteUncommentedObject("grid_commented");
</script>

  </td>
 </tr>

</table>

</body>
</html>