start of execution : 1/9/2008 3:29:51 PM
Set "Root" value  for "Logon Allowed To" variable
Updating Project Template Export-Import to inprogress release status
       ****Import with merge option  Project Template Export-Import****
Processing (add)   id : 174F80248D13499D821055A1EEE9C3C8    keyed_name : Export Project Template    type : Method  
********** Start of reference checking ************
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Method</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
************* End of reference checking ************
Item successfully applied(add)   id : 174F80248D13499D821055A1EEE9C3C8    keyed_name : Export Project Template    type : Method  
Adding item in packdefinition  id  174F80248D13499D821055A1EEE9C3C8 type Method
Getting config_id  of versionable item  id  174F80248D13499D821055A1EEE9C3C8 type Method
Item successfully added in packdefinition  id  174F80248D13499D821055A1EEE9C3C8 type Method
Processing (add)   id : A5A73ED0C4C747F5A5A1EADC790B9058    keyed_name : Project Template Import    type : Method  
********** Start of reference checking ************
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Method</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
************* End of reference checking ************
Item successfully applied(add)   id : A5A73ED0C4C747F5A5A1EADC790B9058    keyed_name : Project Template Import    type : Method  
Adding item in packdefinition  id  A5A73ED0C4C747F5A5A1EADC790B9058 type Method
Getting config_id  of versionable item  id  A5A73ED0C4C747F5A5A1EADC790B9058 type Method
Item successfully added in packdefinition  id  A5A73ED0C4C747F5A5A1EADC790B9058 type Method
Processing (add)   id : 5CEAED56BA594EF8B1E0E5EE2E864EE3    keyed_name : 5CEAED56BA594EF8B1E0E5EE2E864EE3    type : Item Action  
********** Start of reference checking ************
checking item with get actions
<AML><Item type="Method" action="get" select="id"><name>Import Project Template</name></Item></AML>
   was obtained from server
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Item Action</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
************* End of reference checking ************
Item successfully applied(add)   id : 5CEAED56BA594EF8B1E0E5EE2E864EE3    keyed_name : 5CEAED56BA594EF8B1E0E5EE2E864EE3    type : Item Action  
Adding item in packdefinition  id  5CEAED56BA594EF8B1E0E5EE2E864EE3 type Item Action
Item successfully added in packdefinition  id  5CEAED56BA594EF8B1E0E5EE2E864EE3 type Item Action
Processing (add)   id : B16FB853127C4689B9FB2D82A5416AA9    keyed_name : B16FB853127C4689B9FB2D82A5416AA9    type : Item Action  
********** Start of reference checking ************
checking item with get actions
<AML><Item type="Method" action="get" select="id"><name>Export Project Template</name></Item></AML>
   was obtained from server
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Item Action</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
************* End of reference checking ************
Item successfully applied(add)   id : B16FB853127C4689B9FB2D82A5416AA9    keyed_name : B16FB853127C4689B9FB2D82A5416AA9    type : Item Action  
Adding item in packdefinition  id  B16FB853127C4689B9FB2D82A5416AA9 type Item Action
Item successfully added in packdefinition  id  B16FB853127C4689B9FB2D82A5416AA9 type Item Action
completed
Set "World" value  for "Logon Allowed To" variable
Updating Project Template Export-Import to success release status
end of execution : 1/9/2008 3:29:53 PM
