﻿<!-- (c) Copyright by Aras Corporation, 2004-2007. -->
<!--
'----------------------------------------
' $FileName: InBasket.html
'
' $Description:
' Provide functionality required by Innovator Workflow specification
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' The InBasket presents the user with a list of all Activity Assignments
' that have been made for an identity the user belongs to.
-->
<html>
<head>

  <script>
    document.writeln('<base HREF="'+top.aras.getScriptsURL()+'" />');
  </script>

  <script type="text/javascript" src="../javascript/AddConfigurationLink.js">TreeTable;Calendar</script>

  <script type="text/javascript" src="../javascript/PopupMenu.js"></script>

  <script type="text/javascript" src="../Solutions/Project/javascript/gantt_methods.js"></script>
  <script type="text/javascript" src="../Solutions/Project/javascript/scheduling_methods.js"></script>

</head>

<script language="JavaScript">
var menuFrame = top.main.menu;

var currViewMode;

var myxml, isFirstTime=true, pos=0;
var activitiesCollection = null;

//-----------Popups---------------
//For Workflow
var WflActivityGrid_PPM = null;
function getWorkflowActGrid_PPM()
{
  if (WflActivityGrid_PPM == null)
  {
    var viewmode_PPM = new PopupMenu('viewmode_PPM', 'View Mode', false);
    viewmode_PPM.add("ShowActive", "Active", true, true);
    viewmode_PPM.add("ShowPending", "Pending", true, true);
    viewmode_PPM.add("ShowBoth", "Both", true, true);
    WflActivityGrid_PPM = new PopupMenu('WflActivityGrid_PPM', 'PopupMenu', false);
    WflActivityGrid_PPM.add(viewmode_PPM);
    WflActivityGrid_PPM.addSeparator();
    WflActivityGrid_PPM.add("ClaimActivity", "Claim", true);
    WflActivityGrid_PPM.add("UnclaimActivity", "Unlock", true);
    WflActivityGrid_PPM.addSeparator();
    WflActivityGrid_PPM.add("ViewAttached", "Open Item", true);
    WflActivityGrid_PPM.add("ViewProcess", "View Workflow", true);
    WflActivityGrid_PPM.addSeparator();
    WflActivityGrid_PPM.add("Vote", "Update Activity", true);

    WflActivityGrid_PPM.setOnClick(onGridPopupMenuClicked);
  }
  return WflActivityGrid_PPM;
}

//For Project
var ProjActivityGrid_PPM = null;
function getProjActGrid_PPM()
{
  if (ProjActivityGrid_PPM == null)
  {
    var viewmode_PPM = new PopupMenu('viewmode_PPM', 'View Mode', false);
    viewmode_PPM.add("ShowActive", "Active", true, true);
    viewmode_PPM.add("ShowPending", "Pending", true, true);
    viewmode_PPM.add("ShowBoth", "Both", true, true);
    ProjActivityGrid_PPM = new PopupMenu('WflActivityGrid_PPM', 'PopupMenu', false);
    ProjActivityGrid_PPM.add(viewmode_PPM);
    ProjActivityGrid_PPM.addSeparator();
    ProjActivityGrid_PPM.add("ViewAttached", "Open Project Plan", true);
    ProjActivityGrid_PPM.add("ViewProcess",  "View Gantt Chart", true);
    ProjActivityGrid_PPM.add("ViewActivity", "View Activity", true);
    ProjActivityGrid_PPM.addSeparator();
    ProjActivityGrid_PPM.add("Vote", "Update Activity", true);

    ProjActivityGrid_PPM.setOnClick(onGridPopupMenuClicked);
  }
  return ProjActivityGrid_PPM;
}

//For Action
var ActionActivityGrid_PPM = null;
function getActionActGrid_PPM()
{
  if (ActionActivityGrid_PPM == null)
  {
    ActionActivityGrid_PPM = new PopupMenu('WflActivityGrid_PPM', 'PopupMenu', false);
    ActionActivityGrid_PPM.add("ViewAttached", "Open Item", true);
    ActionActivityGrid_PPM.add("Vote", "Update Action", true);

    ActionActivityGrid_PPM.setOnClick(onGridPopupMenuClicked);
  }
  return ActionActivityGrid_PPM;
}


function onGridPopupMenuClicked(menuItem)
{
  return onGridMenuClicked(menuItem.getId());
}

function onGridMenuClicked(menuItemID)
{
  processCommand(menuItemID);
}

function processCommand(cmdID)
{
  var cmdHandlerName = "on" + cmdID + "Command";
  var cmdHandler = window[cmdHandlerName];

  if (cmdHandler)
    cmdHandler();
}

function onShowActiveCommand()
{
  setControlState("ShowActive", true);
  currViewMode = "Active";
  populateActivityGrid();
}

function onShowPendingCommand()
{
  setControlState("ShowPending", true);
  currViewMode = "Pending";
  populateActivityGrid("Pending");
}

function onShowBothCommand()
{
  setControlState("ShowBoth", true);
  currViewMode = "Both";
  populateActivityGrid("Both");
}

function updateCurrentViewMode()
{
  var actCheckbox = document.getElementById("Active");
  var pendCheckbox = document.getElementById("Pending");
  if (actCheckbox.checked && pendCheckbox.checked)
  {
    currViewMode="Both"
    setControlState("ShowBoth", true);
  }
  else if (actCheckbox.checked)
  {
    currViewMode = "Active";
    setControlState("ShowActive", true);
  }
  else if (pendCheckbox.checked)
  {
    currViewMode = "Pending";
    setControlState("ShowPending", true);
  }
  else currViewMode = "";
}

function setControlEnabled(ctrlId, b)
{
  if (b == undefined) b = true;
  else b = Boolean(b);

  menuFrame.setControlEnabled(ctrlId, b);
  var mPPM  = getWorkflowActGrid_PPM();
  var mi =  mPPM.getItemById(ctrlId);
  if (mi) mi.setEnabled(b);
}

function setControlState(ctrlName, b)
{
  if(b == undefined) b = true;
  else b = Boolean(b);

  var bShowActive  = (ctrlName == "ShowActive") && b;
  var bShowPending = (ctrlName == "ShowPending") && b;
  var bShowBoth    = (ctrlName == "ShowBoth") && b;
  document.getElementById("Active").checked = bShowActive;
  document.getElementById("Pending").checked = bShowPending;
  
  if (bShowBoth)
  {
    document.getElementById("Active").checked = true;
    document.getElementById("Pending").checked = true;
  }

  function f(mPPM)
  {
    mPPM.getItemById("ShowActive").setChecked(bShowActive);
    mPPM.getItemById("ShowPending").setChecked(bShowPending);
    mPPM.getItemById("ShowBoth").setChecked(bShowBoth);
  }
  f ( getWorkflowActGrid_PPM() );
  f ( getProjActGrid_PPM() );
}

function onGridMenuShow(rowID, col, p)
{
  if (rowID == "header_row")
    return false;

  grid.setSelectedRow(rowID, false, false);
  onGridRowSelect(rowID);

  var p1 = top.aras.uiGetElementCoordinates(grid);
  var x = p.x + p1.left;
  var y = p.y + p1.top;
  var selectedRowType = getType4SelectedRow(rowID);
  window.focus();
  if (selectedRowType == "workflow")
    getWorkflowActGrid_PPM().show(x, y);
  else if (selectedRowType == "project")
    getProjActGrid_PPM().show(x, y);
  else if (selectedRowType == "action")
    getActionActGrid_PPM().show(x, y);

  return false;
}

function disableActivitiesControls()
{
  setControlEnabled("ClaimActivity", false);
  setControlEnabled("UnclaimActivity", false);
  setControlEnabled("ViewAttached", false);
  setControlEnabled("ViewProcess", false);
  setControlEnabled("Vote", false);
}

function enableCheckboxes()
{
  document.getElementById("Active").disabled = false;
  document.getElementById("Pending").disabled = false;
  document.getElementById("wfl_act").disabled = false;
  document.getElementById("project_act").disabled = false;
  document.getElementById("action_items").disabled = false;
}

function updateControlsState()
{
  var rowID = getSelectedRowID();
  if (rowID == "")
  {
    disableActivitiesControls();
    return;
  }

  var claimFlg  = false;
  var unlockFlg = false;
  var viewAttach= false;
  var viewProc  = false;
  var voteFlg   = true;
  var activityType = getType4SelectedRow(rowID);
  switch (activityType)
  {
    case "workflow" :
      var act_lockType = grid.getUserDataX(rowID, "lockType");
      if (act_lockType == "0")
      {
        claimFlg  = true;
        unlockFlg = false;
      }
      else if (act_lockType == "1")
      {
        claimFlg  = false;
        unlockFlg = true;
      }
      else if (act_lockType == "2")
      {
        claimFlg  = false;
        unlockFlg = false;
      }
      viewAttach  = true;
      viewProc    = true;
      break;
    case "action" :
      viewAttach  = true;
      break;
    case "project" :
      viewAttach  = true;
      viewProc    = true;
      break;
  }
  setControlEnabled("ClaimActivity", claimFlg);
  setControlEnabled("UnclaimActivity", unlockFlg);
  setControlEnabled("ViewAttached", viewAttach);
  setControlEnabled("ViewProcess", viewProc);
  setControlEnabled("Vote", voteFlg);
 }

function initInBasketUI()
{
  menuFrame.setAllControlsEnabled(false);
  menuFrame.setActiveToolbar("inbasket_toolbar");
  menuFrame.setControlEnabled('treeView_mutable',false);
  menuFrame.setControlEnabled('export2Excel', true);
  menuFrame.setControlEnabled('export2Word', true);
  setControlState("Show"+currViewMode, true);
  setControlEnabled("tabView_mutable", false);
  setControlEnabled("treeView_mutable", false);
  enableCheckboxes();
}

function initInBasketFunc()
{
  loadSettings();
  if (currViewMode == "Both")
  {
    document.getElementById("Active").checked = true;
    document.getElementById("Pending").checked = true;
  }
  else if (currViewMode != "")
    document.getElementById(currViewMode).checked = true;
  populateActivityGrid();
}

function populateActivityGrid()
{
  updateCurrentViewMode();
  emptygrid();
  disableActivitiesControls();
  var showWorkflow = 0;
  var showProject  = 0;
  var showAction   = 0;
  var saveArray = new Array();
  if (document.getElementById("wfl_act").checked) showWorkflow = 1;
  if (document.getElementById("project_act").checked) 
    showProject = 1;
  else if (!ProjectSolutionLoadedInDB())
    showProject = -1;
  if (document.getElementById("action_items").checked) showAction = 1;
  saveArray.push(showWorkflow, showProject, showAction, currViewMode);
  top.aras.setVariable("inBasketHistory", saveArray.join("|"));

  if (currViewMode != "" && (showWorkflow == 1 || showProject == 1 || showAction == 1))
  {
    var tasks = top.aras.getAssignedTasks(currViewMode, showWorkflow, showProject, showAction);
    grid.initXML(tasks);
  }
  else
  {
    emptygrid();
    return;
  }
}

function emptygrid()
{
	grid.RemoveAllRows();
}

function onDoubleClick()
{
  setTimeout('onVoteCommand()', 1);
  return false;
}

function onVoteCommand()
{
  var rowID = getSelectedRowID();
  var activityID = getActivityId(rowID);
  switch (grid.getUserDataX(rowID, "assignmentType"))
  {
    case "workflow" :
      var params = new Object();
      params.aras = top.aras;
      params.activity = top.aras.getItemById("Activity", activityID, 1);
      params.wflName = grid.cells(rowID, 2).getValue();
      params.wflId = grid.getUserDataX(rowID, "workflowProcessId");
      params.assignmentId = getAssignmentId();
      params.itemId = grid.getUserDataX(rowID, "attachedId");
      showModalDialogWithDelay("InBasket-VoteDialog.html", params, 'resizable:1; scroll:1; dialogHeight:400px; dialogWidth:700px; status:0; help:0', true);
      break;
    case "project" :
      var acwFormNd = top.aras.getItemByName('Form', 'Activity Completion Worksheet', 0, '', 'width, height, name');
      var w = '700';
      var h = '500';
      if (acwFormNd)
      {
        var tmpw = top.aras.getItemProperty(acwFormNd, "width");
        var tmph = top.aras.getItemProperty(acwFormNd, "height");
        tmpw = parseInt(tmpw);
        tmph = parseInt(tmph);
        if (tmpw) w = tmpw;
        if (tmph) h = tmph;
      }
      //Open Activity Completion Form
      var params = new Array();
      params[0] = window;
      params[1] = grid.getUserDataX(rowID, "activityID");
      showModalDialogWithDelay('../../Solutions/Project/scripts/ActivityCompletionWorksheet/ACWDialog.html',params ,'dialogHeight: '+h+'px; dialogWidth: '+w+'px; status:0; help:0; resizable:1', true);
      break;
    case "action" :
      //open "Action editor"
      var myId = activityID;
      if (myId == null || myId == "") return;
      var params  = new Object;
			params.aras = top.aras;
			params.itemId         = myId;
			params.itemName       = grid.getUserDataX(rowID, "itemName");
			params.itemComments   = grid.getUserDataX(rowID, "itemComments");
			params.itemParent     = grid.getUserDataX(rowID, "actionSourceName");
			params.itemParentId   = grid.getUserDataX(rowID, "actionSourceID");
			params.itemParentType = grid.getUserDataX(rowID, "actionSourceType");
      params.itemDueDate    = grid.getUserDataX(rowID, "due_date");
      params.lockedById     = getLockedById(activityID);
      params.part_number    = grid.getUserDataX(rowID, "part_number");

      if (params.lockedById == "" || params.lockedById == top.aras.getUserID()) {
        var sUrl = '../../Solutions/QP/scripts/MyTasksCompletionDialog.html';
        showModalDialogWithDelay(sUrl, params, 'center:1; dialogHeight:470px; dialogWidth:700px; status:0; help:0; resizable:1;', true);
      }
      break;
  }
}

function getLockedById(milestoneId)
{
  var result = top.aras.getItemFromServer('FMEA Action', milestoneId, 'locked_by_id', 0);
  if (result.getProperty("locked_by_id") != undefined)
  {
    lockedNode = result.node.selectSingleNode("locked_by_id");
    if (result.getProperty("locked_by_id") != top.aras.getUserID())
      top.aras.AlertError("Item is locked by user " + lockedNode.getAttribute("keyed_name"));
    return result.getProperty("locked_by_id");
  }
  else return "";
}

function onPrintCommand()
{
  var gridDom = top.aras.createXMLDocument();
  var grid_xml = grid.getXML();
  gridDom.loadXML(grid_xml);
  if (gridDom.parseError.errorCode != 0)
  {
    top.aras.AlertError('An internal error has occured.', 'Bad grid xml: '+gridDom.parseError.reason, 'Client Side Error');
    return false;
  }

  var elem = gridDom.createElement('printGrid');
  elem.appendChild(gridDom.documentElement);
  gridDom.documentElement = elem;
  elem = gridDom.createElement('itemTypeName');
  elem.text = "InBasket";
  gridDom.documentElement.appendChild(elem);
  contentOfPrintWindow = top.aras.applyXsltFile(gridDom, top.aras.getScriptsURL()+'../styles/printgrid.xsl');

  window.open('../printGridDialog.html', '_blank', 'menubar=1, resizable=1, scrollbars=1, location=0, toolbar=0, status=0');
}

//Possible for workflow, project, action
function onViewAttachedCommand()
{
  var rowID = getSelectedRowID();
  if (rowID == "") return;
  var selectedItemType = getType4SelectedRow(rowID);
  switch (selectedItemType)
  {
    case "workflow" :
      top.aras.uiShowItem(grid.getUserDataX(rowID, "attachedType"), grid.getUserDataX(rowID, "attachedId"));
      break;
    case "project" :
      top.aras.uiShowItem("Project", grid.getUserDataX(rowID, "projectID"));
      break;
    case "action" :
      top.aras.uiShowItem(grid.getUserDataX(rowID, "actionSourceType"), grid.getUserDataX(rowID, "actionSourceID"));
      break;
  }
}

//View process command: only for Workflow and Project
function onViewProcessCommand()
{
  var rowID = getSelectedRowID();
  if (rowID == "") return;
  var selectedType = getType4SelectedRow(rowID);
  switch (selectedType)
  {
    case "workflow" :
      var wfl_id = grid.getUserDataX(rowID, "workflowProcessId");
      var wfl_name = grid.cells(rowID, 2).getValue();
      var params = new Object();
      params.aras = top.aras;
      params.processID = wfl_id;
      params.processName = wfl_name;
      showModalDialogWithDelay('../WorkflowProcess/WflProcessViewer.aspx', params, 'dialogHeight:400px; dialogWidth:850px; status:0; help:0; resizable:1');
      break;
    case "project" :
			if (top.aras.getItemById("Project" , grid.getUserDataX(rowID, "projectID"), 0))
				showGanttChart();
			else
				populateActivityGrid();
      break;
  }
}

function onViewActivityCommand()
{
  var rowID = getSelectedRowID();
  var activityType = grid.getUserDataX(rowID, "acitivityType");
  var activityID = grid.getUserDataX(rowID, "activityID");

  var selItem = top.aras.getItemFromServer(activityType, activityID);

  if (selItem)
    selItem = selItem.node;
  else
  {
    populateActivityGrid();
    return;
  }

  var par = {};
  par.aras = top.aras;
  par.item = selItem;
	par.Item = top.Item;
  par.isEditMode = false;
  par.itemID = activityID;
  par.itemTypeName = activityType;
  par.keyed_name = top.aras.getKeyedNameEx(selItem);
  par.noTabs = false;
  par.opener = window;

  var itemTypeNd = top.aras.getItemTypeDictionary(activityType).node;
  par.itemType = itemTypeNd;
  par.itemTypeLabel = top.aras.getItemProperty(itemTypeNd, 'label');
  par.scriptsURL = top.aras.getScriptsURL();
  par.dbName = top.aras.getDatabase();
  par.tabsToDisable = ["Time Record"];

  var w;
  var h;
  if (itemTypeNd)
  {
    var formNd = itemTypeNd.selectSingleNode("Relationships/Item[@type='View']/related_id/Item[@type='Form' and name='Activity2']");
    var formNd = top.aras.getFormForDisplay(formNd.getAttribute("id"));
    if (formNd && formNd.node)
    {
      w = parseInt(top.aras.getItemProperty(formNd.node, "width"));
      h = parseInt(top.aras.getItemProperty(formNd.node, "height"));
      if (h) h = parseInt((h*100)/60);
    }
  }
  if (!w) w = 885;
  if (!h) h = 650;

  var winParams = "dialogHeight:"+h+"px;dialogWidth:"+w+"px;resizable:yes;status:0;help:0;";
  showModalDialogWithDelay("../../Solutions/Project/scripts/modalViewEdit.html",par,winParams);
}


function on_beforeunload()
{
	try
	{
		if (GanttWnd != null && !top.aras.isWindowClosed(GanttWnd)) GanttWnd.close();
	} catch (ex1) {}
}

var wbs;
var wbsId;
function showGanttChart()
{
  wbs = getWBS();
  initActNums();
  sortItems(wbs.documentElement);
  
  var projectNumber = "";
  try
  {
    projectNumber = grid.cells(getSelectedRowID(), 2).getValue().split(" ")[0];
  } catch (ex1) {}

  showGanttInternal(wbs, projectNumber);
}

function getWBS()
{
  var query   = top.aras.createXMLDocument();
  query.load(top.aras.getScriptsURL()+"../Solutions/Project/xml/query.xml");

  query.selectSingleNode("//*[@repeatTimes]").setAttribute("repeatTimes", 20);
  wbsId = grid.getUserDataX(getSelectedRowID(), "wbsID");
  query.documentElement.setAttribute("id", wbsId);

  var inn = new top.Innovator();
  var result = inn.applyAML("<AML>" + query.xml + "</AML>");

  var xml = top.aras.createXMLDocument();
  xml.loadXML(result.dom.selectSingleNode("//Item").xml);

  return xml;
}

function onClaimActivityCommand()
{
  var assignmentID = getAssignmentId();
  if (!assignmentID) return;

  if (!top.aras.lockItem(assignmentID, "Activity Assignment"))
    return;

  updateGrid("claim");
}

function onUnclaimActivityCommand()
{
  var assignmentID = getAssignmentId();

  if (!assignmentID) return;
  if (!top.aras.unlockItem(assignmentID, "Activity Assignment"))
    return;

  updateGrid("unclaim");
}

function getAssignmentId()
{
  var rowID = getSelectedRowID();
  var assignmentID = grid.getUserDataX(rowID, "assignmentID");
  return assignmentID;
}

function getActivityId(rowID)
{
  return rowID.substring(0, 32);
}

function getType4SelectedRow(rowID)
{
  return grid.getUserDataX(rowID, "assignmentType");
}

function getSelectedRowID()
{
  var rowID = grid.getSelectedId();
  if (rowID == "")
  {
    disableActivitiesControls();
    return "";
  }
  
  return rowID;
}

function updateGrid(action)
{
  var rowID = getSelectedRowID();
  var act_lockType = "0";
  var act_lock_icon = "";
  var assignment_locked_by_id = null;
  if (action == "claim")
  {
    act_lockType = "1";
    act_lock_icon = "<img=../cbin/icons/locked.gif>";
  }
  else 
  {
    act_lockType = "0";
    act_lock_icon = "";
  }
  
  grid.cells(rowID,0).setValue(act_lock_icon);
  grid.setUserDataX(rowID, "lockType", act_lockType);
  var tmpXml = grid.getXML();
  emptygrid();
  grid.initXML(tmpXml);
}

function onGridRowSelect()
{
  updateControlsState();
}

function loadSettings()
{ 
  if (top.aras.getVariable("inBasketHistory"))
  {
    var typesArr = new Array();
    typesArr = top.aras.getVariable("inBasketHistory").split("|");
    document.getElementById("wfl_act").checked = (typesArr[0] == 1);
    document.getElementById("project_act").checked = (typesArr[1] == 1 && ProjectSolutionLoadedInDB());
    document.getElementById("action_items").checked = (typesArr[2] == 1 && QPSolutionLoadedInDB());
    currViewMode = typesArr[3].toString();
  }
  else
  {
    document.getElementById("wfl_act").checked = true;
    currViewMode = "Active";
  }
}

function ProjectSolutionLoadedInDB()
{
  return (top.aras.getItemByName('PackageDefinition', 'com.aras.innovator.solution.Project', 0, '', 'name') != null);
}

function QPSolutionLoadedInDB()
{
  return (top.aras.getItemByName('PackageDefinition', 'com.aras.innovator.solution.QP', 0, '', 'name') != null);
}

function onload_handler()
{
  setTimeout("initInBasketFunc()", 1);
  setTimeout("initInBasketUI()", 100);
}

onunload = function onunload_handler()
{
  menuFrame.showDefaultToolbar();
  setControlEnabled("tabView_mutable", true);
  menuFrame.setControlEnabled('treeView_mutable');
}

function showModalDialogWithDelay(url, paramsObj, features, doRepopulateAfterDialog)
//purpose: to delay modal dialog opening when the dialog has controls.
{
  window.privateInBasketParams4ModalDialogs = paramsObj;
  var code = 'window.showModalDialog("' + url + '", window.privateInBasketParams4ModalDialogs, "' + features + '");';
  code += (doRepopulateAfterDialog) ? ' populateActivityGrid();' : '';
  setTimeout(code, 10);
}
</script>

<script language="jscript" for="grid" event="GridStart(isSuccess)">
	onload_handler();
</script>

<script language="jscript" for="grid" event="GridMenuInit(rowId, col, p)">
  var res = onGridMenuShow(rowId, col, p);
  return res;
</script>

<script language="jscript" for="grid" event="GridSelectionChange(rowId)">
	onGridRowSelect();
</script>

<script language="jscript" for="grid" event="GridDoubleClick(rowId)">
  onDoubleClick(rowId);
</script>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" scroll="no" onbeforeunload="on_beforeunload()">
  <table id="Filters" bgcolor="buttonface" width="100%" style="font-family: arial, helvetica, sans-serif;
    font-size: 11px">
    <tr id="fieldRow">
      <td width="45%">
        <fieldset style="width: 400px; border-color: #F8F8FF">
          <legend style="color='000000'">Filter by Type</legend>
          <input type="Checkbox" id="wfl_act" name="wfl_act" disabled="true" onclick="populateActivityGrid()"
            style="background-color: buttonface;" />
          Workflow Activities
          <input type="Checkbox" id="project_act" name="project_act" disabled="true" onclick="populateActivityGrid()"
            style="background-color: buttonface; visibility: hidden" />

          <script>
            if (ProjectSolutionLoadedInDB())
            {
              document.getElementById("project_act").style.visibility = 'visible';
              document.write('Project Activities');
            }
          </script>

          <input type="Checkbox" id="action_items" name="action_items" disabled="true" onclick="populateActivityGrid()"
            style="background-color: buttonface; visibility: hidden" />

          <script>
            if (QPSolutionLoadedInDB())
            {
              document.getElementById("action_items").style.visibility = 'visible';
              document.write('Action Items');
            }
          </script>

        </fieldset>
      </td>
      <td width="10px" />
      <td width="200px">
        <fieldset style="width: 200px; border-color: #F8F8FF">
          <legend style="color='000000'">Filter by Status</legend>
          <input type="Checkbox" id="Active" name="active" disabled="true" onclick="populateActivityGrid()"
            style="background-color: buttonface;" />
          Active
          <input type="Checkbox" id="Pending" name="pending" disabled="true" onclick="populateActivityGrid()"
            style="background-color: buttonface;" />
          Pending
        </fieldset>
      </td>
    </tr>
  </table>
  <comment id="grid_commented">
<object id="grid"
	style="width:100%; height:expression(body.clientHeight - (fieldRow.clientHeight + 3));"
	classid="../cbin/TreeTable.dll#Aras.Client.Controls.GridContainer">
</object>
</comment>

  <script>
WriteUncommentedObject("grid_commented");
  </script>

<comment id="hidden_calendar_commented">
  <object style="position:absolute; top:-2px; left:-2px; width:1px; height:1px;" id="calendar_hidden"  
    classId="../cbin/calendar.dll#Aras.Client.Controls.Calendar">
  </object>
</comment>
<script>
WriteUncommentedObject("hidden_calendar_commented");
</script>
</body>
</html>
