﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- (c) Copyright by Aras Corporation, 2005-2007. -->
<html>
<head>

  <script>
		document.write("<title>Gantt Chart - "+document.location.hash+"</title>");
  </script>

  <script type="text/javascript" src="../../../javascript/AddConfigurationLink.js">Gantt;Toolbar</script>

  <style type="text/css">
	td	{font-family:Arial; font-size:10pt;}
</style>
</head>

<script>
var ganttXml = null;

if (opener && opener.GanttXml)
  ganttXml = opener.GanttXml;

function onToolbarLoad()
{
  toolbar.setImageBase("../cbin/");
  toolbar.loadXML(opener.xmlFileBase + "../xml/gantt_toolbar.xml");
  toolbar.show();
  toolbar.showLabels(true);
}

function onClickItem(tbItem)
{
  var tbId = tbItem.getId();
  switch (tbId)
  {
    case "print":
      PrintManager.object.ShowPrintDialog(gantt.object, "Gantt Chart");
      break;
    case "expand_all":
      expandAll();
      break;
    case "collapse_all":
      collapseAll();
      break;
  }
}

function expandAll()
{
  var tableNode = ganttXml.selectSingleNode("/project/table");
  tableNode.setAttribute("EXPANDALL", "true");
  gantt.load(ganttXml.xml);
}

function collapseAll()
{
  var tableNode = ganttXml.selectSingleNode("/project/table");
  tableNode.setAttribute("EXPANDALL", "false");
  gantt.load(ganttXml.xml);
}

function onChangeTimeline(newTimeline)
{
  gantt.setDelta(newTimeline);
  ganttXml.selectSingleNode("/project/delta").text = newTimeline;
}
</script>

<script language="jscript" for="toolbar" event="Onload()">
  onToolbarLoad();
</script>

<script language="jscript" for="toolbar" event="Onclick(tbItem)">
  onClickItem(tbItem);
</script>

<body topmargin="0" leftmargin="0" scroll="no"">
  <table width="100%" height="30" border="0" cellspacing="0" cellpadding="0" id="Table1">
    <tr bgcolor="buttonface">
      <td align="left" style="width: 300px;">
        <comment id="toolbar_commented">
          <object id= "toolbar" 
            style= "width:100%;height:30"
            classid= "../../../cbin/Toolbar.dll#Aras.Client.Controls.Toolbar" >
          </object>
        </comment>

        <script>
            WriteUncommentedObject("toolbar_commented");
        </script>

      </td>
      <td align="right" width="*">
        <span style="position: relative; top: -2;">&nbsp;Timeline: </span>
        <select onchange="onChangeTimeline(this.value)" id="Select1" name="Select1">
          <option value="day" selected>Day</option>
          <option value="week">Week</option>
          <option value="month">Month</option>
          <option value="quarter">Quarter</option>
          <option value="year">Year</option>
        </select>
      </td>
    </tr>
  </table>

  <script type="text/javascript" for="gantt" event="OnStart()">
    if (opener && opener.GanttXml)
    {
      var timeLine = opener.GanttXml.selectSingleNode("/project/delta").text;
      for (var i = 0; i < Select1.options.length; i++)
        if (Select1.options[i].value == timeLine)
          Select1.selectedIndex = i;

      gantt.load(opener.GanttXml.xml);
      opener.GanttXml = null;
    }
  </script>

  <comment id="gantt_commented">
    <object 
      id=gantt 
      classid="../../../cbin/Gantt.dll#Aras.Client.Controls.ProjectTree" 
      width="100%" 
      style="height:expression(document.body.clientHeight - 30);">
    </object>
  </comment>

  <script>
    WriteUncommentedObject("gantt_commented");
  </script>

<comment id="PrintManager_commented">
  <object style="position:absolute; top:-2px; left:-2px; width:1px; height:1px;" id="PrintManager"  
    classId="../../../cbin/utils.dll#Aras.Printing.PrintManager">
  </object>
</comment>
<script type="text/javascript">
WriteUncommentedObject("PrintManager_commented");
</script>
</body>
</html>
