﻿<HTML>
<HEAD>
<TITLE>Innovator Task Completion Dialog</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../../../styles/default.css">
<SCRIPT LANGUAGE="JavaScript" SRC="../../../javascript/scriptset2.aspx"></SCRIPT>
<STYLE TYPE="text/css"> body { background-image:url(../../../images/Backgrounds/wvleft.gif); background-repeat:no-repeat; padding-bottom:5px; }
	fieldset { border-width:2px; width:90%; padding-bottom:5px; }
	legend { font-weight:bold; }
	.logicalSection { padding-top:15px; }
	.logicalSubSection { padding-top:15px; }
	.logicalSubSection2 { padding-top:5px; }
	.dynamicBkColor { background-color:expression(this.readOnly ? 'lightgrey' : 'white'); }
	.tdInHeader{ padding:1px; }
	.buttonsAddRemove{ background-color:#ECE9D8; border-color:black; border-right-width:1px; border-bottom-width:1px; border-left-width:0px; border-top-width:0px; font-size:10pt; height:20px; width:80px; margin-bottom:5px; }
	</STYLE>

<SCRIPT>

top.aras             = dialogArguments.aras;
var milestoneId      = dialogArguments.itemId;
var milestoneName    = dialogArguments.itemName;
var milestoneParent  = dialogArguments.itemParent;
var milestoneType    = dialogArguments.itemParentType;
var milestoneComments= dialogArguments.itemComments;
var milestoneDueDate = dialogArguments.itemDueDate;
var milestoneLocked  = dialogArguments.lockedById;
var part_number      = dialogArguments.part_number;
var WHEN;
var evaluatedRPN = true;

function cancelVote() {
	window.close();
}

function preserveTags(str) {
  if(str==undefined)
    return;
  
  if(str=='')
    return str;

  str = str.replace(/&/g,'&amp;');
  str = str.replace(/</g,'&lt;');
  str = str.replace(/>/g,'&gt;');

  return str;
}

function saveChanges(Complete) {
	// test if comments field was changed
 	if (this.Comments.value != milestoneComments+"!") {
        top.aras.setStatus("Saving Comments Task...");
		// check the LOCK status and lock if necessary
   	 	// if not already locked,  throw a lock
    	if (milestoneLocked !="" && milestoneLocked!=top.aras.getUserID()){
      		alert('This Task may not be edited. Someone else has it locked.');
      		top.aras.setStatus("");
      		return false;
    	}
    	if (!milestoneLocked || milestoneLocked == "") {
        	if (!top.aras.lockItem(milestoneId, 'FMEA Action')) {
       			alert("You may not edit the Task at this time: Locking Error");
      			top.aras.setStatus("");
       			return false;
      		}
    	}
	// UPDATE the APQP stuff.
        var xmlUpdate = "<Item type='FMEA Action' id='" + milestoneId + "' action='update'>";
        if (evaluatedRPN && this.rpn.value != "")
            xmlUpdate = xmlUpdate + "<rpn>" + this.rpn.value + "</rpn>"
        if (this.detection.value !== "")
            xmlUpdate = xmlUpdate + "<detection>" + this.detection.value + "</detection>";
        if (this.occurance.value !== "")
            xmlUpdate = xmlUpdate + "<occurrence>" + this.occurance.value + "</occurrence>";
        if (this.severity.value !== "")
            xmlUpdate = xmlUpdate + "<severity>" + this.severity.value + "</severity>";
        xmlUpdate = xmlUpdate + "<milestone_comment>" + preserveTags(this.Comments.value) + "</milestone_comment></Item>";
        var res = top.aras.applyItem(xmlUpdate);

      	top.aras.setStatus("");
	}

	if (Complete) {
        //Check for selected severence, occurrence and detection before complete
        if (detection.value == "" || severity.value == "" || occurance.value == "") {
            alert('Severity, detection and occurrence values need to be selected before completing the worksheet.');
            return false;
        }

		// check the LOCK status and lock if necessary
   	 	// if not already locked,  throw a lock

        top.aras.setStatus("Completing Task...");
    	if (milestoneLocked != "" && milestoneLocked != top.aras.getUserID()){
      		alert('This Task may not be edited. Someone else has it locked.');
   			top.aras.setStatus("");
      		return false;
    	}
    	if (milestoneLocked == "") {
        	if (!top.aras.lockItem(milestoneId, 'FMEA Action')) {
       			alert("You may not edit the Task at this time: Locking Error");
      			top.aras.setStatus("");
       			return false;
      		}
    	}

  		var WHEN = "__now()";//IR-007641 (FMEA Action: current date handling bug)
		var XML = "<Item type='FMEA Action' id='" + milestoneId + "' action='update'><milestone_actual_date>" + WHEN + "</milestone_actual_date></Item>";
		var res = top.aras.applyItem(XML);
      top.aras.setStatus("");
	} 
    else top.aras.reloadItem(milestoneId);
	window.close();
}

function MakeToday() {
	var date = new Date();
	var Day = date.getDate();
	var DayStr = (Day < 10) ? '0' + Day : Day;

	var Month = date.getMonth()+1;
	var MonthStr = (Month < 10) ? '0' + Month : Month;

	return( MonthStr + "/" + DayStr + "/" + date.getFullYear());
}

function updateRPN() {
   var Occ=0;
   var Det=0;
   var Sev=0;
   var Str="";
   evaluatedRPN = true;

   Str = this.severity.value;
   Sev = parseInt(Str);
   if (isNaN(Sev)) {
     Sev = 1;
     evaluatedRPN = false;
   }

   Str = this.occurance.value;
   Occ = parseInt(Str);
   if (isNaN(Occ)) {
     Occ = 1;
     evaluatedRPN = false;
   }

   Str = this.detection.value;
   Det = parseInt(Str);
   if (isNaN(Det)) {
     Det = 1;
     evaluatedRPN = false;
   }

   this.rpn.value = (Sev * Det * Occ);
}

function getTable4FMEALineItem(itemId){
  var curFMEA;
  var qryStylesheet;
  var tableStylesheet;
  var xmlBaseUrl = top.aras.getBaseURL() + '/solutions/qp/xml';
  if (milestoneType == "DFMEA") {
    curFMEA = new Item('DFMEA','get');
    qryStylesheet = xmlBaseUrl + '/FMEA_Line_Item_qry.xsl';
    tableStylesheet = xmlBaseUrl + '/FMEA_Line_Item_table.xsl';
  }
  else {
    curFMEA = new Item('Process Planner', 'get');
    qryStylesheet = xmlBaseUrl + '/Process_Line_Item_qry.xsl';
    tableStylesheet = xmlBaseUrl + '/Process_Line_Item_table.xsl';
  }
  curFMEA.setAttribute('select','id');
  curFMEA.setProperty('item_number',milestoneParent);
  var resultsFMEA = curFMEA.apply();
  if (resultsFMEA.getItemCount() <= 0) return;
  var myID = resultsFMEA.getItemByIndex(0).getID();
  var qryItem = new Item();
  qryItem.setProperty('milestoneID',milestoneId);
  qryItem.setProperty('parentID',myID);
  var qryAML = qryItem.applyStylesheet(qryStylesheet, 'URL');
  qryItem.loadAML(qryAML);

  var results = qryItem.apply();
  if (results.getItemCount()<=0) return;
  var curItem = results.getItemByIndex(0);
  var table = curItem.applyStylesheet(tableStylesheet, 'URL');
  return table;
}

</SCRIPT>
</HEAD>
<BODY TOPMARGIN="0" LEFTMARGIN="0" STYLE="OVERFLOW:auto" BOTTOMMARGIN="10">
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" COLS="1">

<TR ID="TitleSection"><TD CLASS="logicalSection">
  <TABLE BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" COLS="2" >
  <TR><TD COLSPAN="4" ALIGN="center"><FONT STYLE="FONT-SIZE: 12pt; FONT-FAMILY: Arial, Helvetica, sans-serif"><B>Task Completion Worksheet</B></FONT></TD></TR>
  <TR><TD COLSPAN="4" ALIGN="center"><IMG SRC="../../../images/lines/wvline.gif"></TD></TR>

  <TR CLASS="logicalSubSection" WIDTH="100%" COLS="2">
    <TD class="tdInHeader" width="50%" ALIGN="right"><B>Project / Form: </B></TD>
    <TD class="tdInHeader" width="50%" ALIGN="left"><SCRIPT>if (this.milestoneParent) document.write(this.milestoneParent);</SCRIPT></TD>
  </TR>
  <TR>
    <TD class="tdInHeader" width="50%" align="right"><B>Task: </B></TD>
    <TD class="tdInHeader" width="50%" align="left"><SCRIPT> if (this.milestoneName) document.write(top.aras.preserveTags(this.milestoneName));</SCRIPT></TD>
  </tr>
  <tr>
    <TD class="tdInHeader" width="50%" align="right"><B>Due Date: </B></TD>
    <TD class="tdInHeader" width="50%" align="left"><SCRIPT> if (this.milestoneDueDate) document.write(this.milestoneDueDate);</SCRIPT></TD>
  </TR>
  <TR>
    <TD class="tdInHeader" width="50%" align="right"><B>Part Number: </B></TD>
    <TD class="tdInHeader" width="50%" align="left"><SCRIPT> if (this.part_number) document.write(top.aras.preserveTags(this.part_number));</SCRIPT></TD>
  </tr>

  </TABLE>
</TD></TR>

<TR ID="FMEALineItem"><TD ALIGN="center" CLASS="logicalSection">
  <FIELDSET>
    <LEGEND>FMEA Line Item</LEGEND>
        <IFRAME ID='FIRSTTABLE' SCROLLING="auto" BORDERCOLOR="#ff0000" FRAMEBORDER="No" WIDTH="100%" HEIGHT="110">
        </IFRAME>
  </FIELDSET>
</TD></TR>

<TR ID="VoteSection"><TD ALIGN="center" CLASS="logicalSection">
  <FIELDSET>
  	<LEGEND>Comments and Actions Taken</LEGEND>
   	<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="80%" >
	     <TR CLASS="logicalSubSection2">
    	  <TD >
      		<TEXTAREA NAME="Comments" ROWS=2 COLS=60 WRAP="on"></TEXTAREA>
          </TD>
	     </TR>
    </TABLE>
  </FIELDSET>
</TD></TR>
<script>this.Comments.value = milestoneComments;</script>
<TR ID="ApqpSection"><TD ALIGN="center" CLASS="logicalSection">
  <FIELDSET>
  	<LEGEND>Update the APQP RPN Inputs</LEGEND>
   	<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="80%" >
	     <TR CLASS="logicalSubSection2">
    	  <TD WIDTH="25%">&nbsp;Severity:
            <SELECT id="severity" name="severity" onChange="updateRPN()">
                <OPTION value=1>1</OPTION>
                <OPTION value=2>2</OPTION>  <OPTION value=3>3</OPTION>
                <OPTION value=4>4</OPTION>  <OPTION value=5>5</OPTION>
                <OPTION value=6>6</OPTION>  <OPTION value=7>7</OPTION>
                <OPTION value=8>8</OPTION>  <OPTION value=9>9</OPTION>
                <OPTION value=10>10</OPTION>
            </SELECT></TD>
    	  <TD WIDTH="25%">&nbsp;Occurrence: 
            <SELECT id="occurance" name="occurance" onChange="updateRPN()">
                <OPTION value=1>1</OPTION>
                <OPTION value=2>2</OPTION><OPTION value=3>3</OPTION>
                <OPTION value=4>4</OPTION><OPTION value=5>5</OPTION>
                <OPTION value=6>6</OPTION><OPTION value=7>7</OPTION>
                <OPTION value=8>8</OPTION><OPTION value=9>9</OPTION>
                <OPTION value=10>10</OPTION>
            </SELECT>
        </TD>
    	  <TD WIDTH="25%">&nbsp;Detection: 
            <SELECT id="detection" name="detection" onChange="updateRPN()">
                <OPTION value=1>1</OPTION>
                <OPTION value=2>2</OPTION><OPTION value=3>3</OPTION>
                <OPTION value=4>4</OPTION><OPTION value=5>5</OPTION>
                <OPTION value=6>6</OPTION><OPTION value=7>7</OPTION>
                <OPTION value=8>8</OPTION><OPTION value=9>9</OPTION>
                <OPTION value=10>10</OPTION>
            </SELECT>
    	  <TD WIDTH="25%">&nbsp;RPN:<INPUT NAME="rpn" VALUE=1 SIZE="5" ENABLED="FALSE" readonly="true"></TD>
	     </TR>
    </TABLE>
  </FIELDSET>
</TD></TR>
<script>
var qryItem = new Item('FMEA Action','get');
qryItem.setID(milestoneId);
qryItem.setAttribute('select','severity,occurrence,detection,rpn');
var res = qryItem.apply();
if (res.getItemCount()>0){
  var myItem = res.getItemByIndex(0);
  with (this){
    severity.value  = myItem.getProperty('severity');
    occurance.value = myItem.getProperty('occurrence');
    detection.value = myItem.getProperty('detection');
    if (myItem.getProperty('rpn') == undefined)
      rpn.value = '';
    else
      rpn.value = myItem.getProperty('rpn');
  }
}
</script>

<TR><TD ALIGN="center" CLASS="logicalSubSection">
	<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0">
  	<TR>
    	<TD ALIGN="center">
      	<INPUT TYPE="button" VALUE="Complete" onClick="saveChanges(true)" Complete??>
      </TD>
      <TD WIDTH="15">&nbsp;</TD>
      <TD ALIGN="center">
      	<INPUT TYPE="button" VALUE="Save Changes" onClick="saveChanges(false)" Save??>
      </TD>
      <TD WIDTH="15">&nbsp;</TD>
      <TD ALIGN="center">
      	<INPUT TYPE="button" VALUE="Cancel" onClick="cancelVote()" Cancel??>
      </TD>
    </TR>
  </TABLE>
</TD></TR>
</TABLE>
 <SCRIPT>this.frames.FIRSTTABLE.document.write(getTable4FMEALineItem(milestoneParent));</SCRIPT>
</BODY>
</HTML>
