﻿<!-- (c) Copyright by Aras Corporation, 2004-2007. -->
<html>
<!--
////////////////////////////////////////////////////////////////////////////////////////
//    File: WflProcessReport.html
//    Date Create:   03/13/03  peter schroer
//    Reports the signture trail of a workflow instance
//
///////////////////////////////////////////////////////////////////////////////////////
// end of comment -->
<head>

  <script type="text/javascript" src="../../javascript/AddConfigurationLink.js">Toolbar</script>

  <script>

var MyTop         = dialogArguments.aras;
var MyProcessID   = dialogArguments.processID;
var aras 					= dialogArguments.aras;

function onToolbarLoad() {
  var MyHtmlStr = MyTop.BuildProcessReport(parent.MyProcessID);
  frames.WflRptHTML.document.write(MyHtmlStr.xml);
}

function CloseWindow() {
	window.close();
}

function onButtonClick(item)	{
  itemId = item.getId();

  switch(itemId)  {
    case "print":
        window.print();
      break;
    case "exit":
     	top.window.close();
		  break;
    default:
  }
}

function loadToolbar()
{
  toolbar.setImageBase("../../cbin/");
  toolbar.loadXML("../../xml/InBasket-ProcessReportToolbar.xml")
  toolbar.show();
}
    
  </script>

</head>

<script language="jscript" for="toolbar" event="Onload()">
	loadToolbar();
  onToolbarLoad();
</script>

<script language="jscript" for="toolbar" event="Onclick(tbItem)">
  onButtonClick(tbItem);
</script>

<body style="overflow: auto;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="28" id="toolbar_slot">
        <comment id="toolbar_commented">
<object id="toolbar" 
      style="width=100%"
      classid="../../cbin/Toolbar.dll#Aras.Client.Controls.Toolbar">
    </object>
</comment>

        <script>
WriteUncommentedObject("toolbar_commented");
</script>

      </td>
    </tr>
    <tr>
      <td>
        <iframe width="100%" height="100%" src="about:blank" name="WflRptHTML" scrolling="yes"
          noresize="true">
      </td>
    </tr>
  </table>
</body>
</html>
