﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- (c) Copyright by Aras Corporation, 2004-2007. -->

<html>
<head>
  <script type="text/javascript" src="../../javascript/AddConfigurationLink.js">SimpleTabbar</script>
</head>

<script>
var tabbarReady = false;
var tabbarApplet= null;

function onTabbarAppletLoad()
{
  tabbarReady = true;
}

function initTabbar()
{
  if(!tabbarReady)
  {
    setTimeout("initTabbar()", 10);
    return;
  }
  
  tabbarApplet = document.tabbar.object;

  var tabs_root = top.aras.uiGenerateRelationshipsTabbar('Life Cycle Map', parent.currLCID);
  var tabNds = tabs_root.selectNodes("/tabbar/tab");
  
  for(var i = tabNds.length - 1; i >= 0; i--)
  {
    var tab = tabNds.item(i);
    var tabLabel = tab.getAttribute('label');
    if (tabLabel.substring(tabLabel.length - 1, tabLabel.length) == 's')
      tabLabel = tabLabel.substring(0, tabLabel.length - 1);
    tabbarApplet.addTab(tab.getAttribute('id'), tabLabel);
  }
  
  parent.setFlag('tabsFReady', true);
}

onload = function()
{
  setTimeout("initTabbar()", 10);
}

function onTabSelect_helper(itemNd, modeStr, change_handler, content)
{
  var doc = parent.frames["properties"].document.open();

  function tmpF()
  {
    if (doc.readyState == "complete")
    {
      doc.onreadystatechange = null;
      parent.setFlag("propsFReady", false);

      var actFrame = doc.frames["activity"];
      top.aras.uiShowItemInFrameEx(actFrame, itemNd, modeStr);
      actFrame.document.userChangeHandler = change_handler;
    }
  }

  parent.setFlag("propsFReady", false);

  doc.onreadystatechange = tmpF;
  doc.write(content);
  doc.close();
}

var currTabID = '';
function onTabSelect(tabID)
{
  if (currTabID == tabID) return true;
  if (!currTabID) currTabID = tabbarApplet.GetSelectedTab();

  if (tabbarApplet.GetTabLabel(currTabID).search(/^State$|^Transition$/)==0) with (parent.frames['properties'])
    if (document.forms.MainDataForm) document.forms.MainDataForm.style.display = 'none';

  currTabID = tabID;

  var itemNd = null;
  if (tabbarApplet.GetTabLabel(tabID) == "State") itemNd = parent.frames['editor'].lastSelectedStateNd;
  else if (tabbarApplet.GetTabLabel(tabID) == "Transition") itemNd = parent.frames['editor'].lastSelectedTransNd;

  if (!itemNd)
  {
    parent.frames["properties"].location.replace(parent.emptyPage);
    return true;
  }

  if (tabbarApplet.GetTabLabel(tabID) == "State") with (parent)
  {
    var cont1 = '<iframe name="activity" style="width:100%; height:100% " ' +
        'frameborder="0" framespacing="0"  marginwidth="0" marginheight="0" ' +
        'src="javascript:\'<html><body bgcolor=\\\'buttonface\\\'></body></html>\'"></iframe>';

    onTabSelect_helper(frames["editor"].lastSelectedStateNd, (isEditMode ? "edit":"view"), handleStateChange, cont1);

    try { with (frames['editor']) workflowApplet.getNode(lastSelectedStateID).setSelected(true); }
    catch (excep) {  }
  }

  else if (tabbarApplet.GetTabLabel(tabID) == "Transition") with (parent)
  {
    var cont1 = '<iframe name="activity" style="width:100%; height:100%;"  ' +
        'frameborder="0" framespacing="0"  marginwidth="0" marginheight="0" ' +
        'src="javascript:\'<html><body bgcolor=\\\'buttonface\\\'></body></html>\'"></iframe>';

    onTabSelect_helper(frames["editor"].lastSelectedTransNd, (isEditMode ? "edit":"view"), handleTransitionChange, cont1);

    try { with (frames['editor']) workflowApplet.getTransition(lastSelectedTransID).setSelected(true); }
    catch (excep) {  }
  }
}

var lcNd = parent.currLCNode;
function handleStateChange(propNm, propVal)
{
  if (lcNd.getAttribute('isDirty')!='1')
  {
    lcNd.setAttribute('isDirty', '1');
    if (lcNd.getAttribute('action') != 'add') lcNd.setAttribute('action', 'update');
  }
  
  if (propNm == 'name') with (parent.frames['editor'])
  {
    var node = workflowApplet.getNode(lastSelectedStateID);
    if (node) node.setName(propVal);
  }
  else if (propNm == 'image') with (parent.frames['editor'])
  {
    var node = workflowApplet.getNode(lastSelectedStateID);
    if (node) node.setImageSrc(propVal);
  }
  if (top.updateItemsGrid) top.updateItemsGrid(lcNd);
}

function handleTransitionChange(propNm, propVal)
{
  if (lcNd.getAttribute('isDirty')!='1')
  {
    lcNd.setAttribute('isDirty', '1');
    if (lcNd.getAttribute('action') != 'add') lcNd.setAttribute('action', 'update');
  }
  
  if (propNm == 'role') with (parent.frames['editor'])
  {
    var tran = workflowApplet.getTransition(lastSelectedTransID);
    if (tran)
    {
      if (propVal.xml)
        tran.setName(top.aras.getKeyedNameEx(propVal));
      else
        tran.setName(top.aras.getKeyedName(propVal));
    }
  }
  if (top.updateItemsGrid) top.updateItemsGrid(lcNd);
}
</script>

<body bgcolor="buttonface">
<script for="tabbar" event="OnStart()">
  setTimeout("onTabbarAppletLoad()", 1);
</script>
<script for="tabbar" event="OnClick(TabId)">
  onTabSelect(TabId);
</script>
<comment id="tabbar_commented">
<object id="tabbar"
  classId="../../cbin/SimpleTabbar.dll#Aras.Client.Controls.SimpleTabbar"
  style="width:100%; height:26px;">
</object>
</comment>
<script>
WriteUncommentedObject("tabbar_commented");
</script>

</body>
</html>
