﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- (c) Copyright by Aras Corporation, 2004-2007. -->

<html>
<head>

<script src="../../javascript/PopupMenu.js" type="text/javascript"></script>
<script>
document.writeln('<base HREF="'+top.aras.getScriptsURL()+'" />');
</script>
  <script type="text/javascript" src="../javascript/AddConfigurationLink.js">Workflow</script>
</head>

<script>
var workflowApplet = null;

var lastSelectedStateID = '';
var lastSelectedTransID = '';
var lastSelectedStateNd = null;
var lastSelectedTransNd = null;

var selectedNodeID = '';
var selectedNode   = null;

var fromNodeID      = '';
var isNewTransition = false;
var popupLocationX  = 0;
var popupLocationY  = 0;

function initWorkflow()
{
  workflowApplet = document.workflow.object;
  setTimeout('populateWorkflow()', 10);
}

function populateWorkflow()
{
  parent.setFlag('editorFReady', false);

  var lcXML = '<Process nodeSize="25" nodeBGColor="#FFFFFF">';
  lcXML += '<Menu default="yes"/>';

  var lcNode = parent.currLCNode;
  var states = lcNode.selectNodes('Relationships/Item[@type="Life Cycle State" and '+
    '(not(@action) or (@action!="delete" and @action!="purge"))]');
  var startStateID = top.aras.getNodeElement(lcNode, 'start_state');

  if (states.length > 0)
  {
    lastSelectedStateNd = null;
    if (startStateID)
      lastSelectedStateNd = lcNode.selectSingleNode('Relationships/Item[@type="Life Cycle State" and @id="'+startStateID+'"]');

    if (!lastSelectedStateNd) lastSelectedStateNd = states(0);

    lastSelectedStateID = lastSelectedStateNd.getAttribute('id');
    selectedNode   = lastSelectedStateNd;
    selectedNodeID = lastSelectedStateID;
  }

  var tmpDom = top.aras.createXMLDocument();

  var i, lcState, lcStateImg, lcStateID;
  with (top.aras) for (i=0; i<states.length; i++)
  {
    lcState = states(i);
    lcStateID = lcState.getAttribute('id');

    lcStateImg = getNodeElement(lcState, 'image');
    if (lcStateImg != '')
      lcXML += '<img id="img' + lcStateID + '" src="' + lcStateImg + '" />';

    var tmpNd = tmpDom.createElement("Node");
    tmpNd.setAttribute("id", lcStateID);
    tmpNd.setAttribute("name", getItemProperty(lcState, "name"));
    tmpNd.setAttribute("x", getItemProperty(lcState, "x"));
    tmpNd.setAttribute("y", getItemProperty(lcState, "y"));

    if (lcStateImg != '') tmpNd.setAttribute("img", "img" + lcStateID);

    if (startStateID == lcStateID) tmpNd.setAttribute("label2", "start");

    lcXML += tmpNd.xml;
  }//for (i)

  var trans = lcNode.selectNodes('Relationships/Item[@type="Life Cycle Transition" and '+
    '(not(@action) or (@action!="delete" and @action!="purge"))]');
  if (trans.length>0)
  {
    lastSelectedTransNd = null;
    if (startStateID)
      lastSelectedTransNd = lcNode.selectSingleNode('Relationships/Item[@type="Life Cycle Transition" and from_state="'+startStateID+'"]');

    if (!lastSelectedTransNd) lastSelectedTransNd = trans(0);
    lastSelectedTransID = lastSelectedTransNd.getAttribute('id');
  }

  var tran, tranID, tranName, nameX, nameY, segments;
  with (top.aras) for (i=0; i<trans.length; i++)
  {
    tran = trans(i);
    tranID = tran.getAttribute('id');
    tranName = tran.selectSingleNode("role");
    if (tranName)
    {
      tranName = preserveTags(tranName.getAttribute("keyed_name"));
      if (tranName == null) tranName = "";
    }
    else tranName = "";

    nameX = getNodeElement(tran, 'x');
    nameY = getNodeElement(tran, 'y');
    segments = getNodeElement(tran, 'segments')
    lcXML += '<Transition sourceNode="' + getNodeElement(tran, 'from_state') +
        '" destinationNode="' + getNodeElement(tran, 'to_state') +
        '" id="' + tranID + '" name="' + tranName +
        '" nameX="' + nameX + '" nameY="' + nameY + '" >';
    if (segments != '')
    {
      segments = segments.split('|');
      for (var j=0; j<segments.length; j++)
      {
        var segment = segments[j].split(',');
        lcXML += '<Segment x="' + segment[0] + '" y="' + segment[1] + '"/>';
      }
    }

    lcXML += '</Transition>';
  }//for (i)
  lcXML += '</Process>';

  var rels = lcNode.selectSingleNode('Relationships');
  if (!rels) lcNode.appendChild(top.aras.dom.createElement('Relationships'));

  workflowApplet.load(lcXML);
  parent.setFlag('editorFReady', true);
}//populateWorkflow

function onNameEdit(mode, item, saveChanges) {
    if (!parent.isEditMode) return false;
    var isNode = item.isNode();
    if (!isNode) return false;

    if (saveChanges==undefined) saveChanges = false;

    if (mode=='2') {
        var stateID = item.getId();
        var stateNd = parent.currLCNode.selectSingleNode('Relationships/Item[@id="'+stateID+'"]');

        if (!stateNd) return false;

        if (saveChanges)
        {
          var name = item.getName();
          top.aras.setNodeElementWithAction(stateNd, 'name', name);

          if (parent.frames['tabs'].currTabID == parent.frames['tabs'].tabbarApplet.GetTabId('State')) with (parent.frames['properties'])
            top.aras.uiPopulateFormWithItemEx(document.forms.MainDataForm, stateNd, document.itemType, parent.isEditMode);
        }
        else item.setName(top.aras.getNodeElement(stateNd, 'name'));
    }
}

function onMenuShow(menu, p)
{
  if (!parent.isEditMode) return false;

  var lifecycleEditor_PPM = new PopupMenu('lifecycleEditor_PPM', 'PopupMenu', false);
  lifecycleEditor_PPM.setOnClick(onPopupMenuClicked);

  popupLocationX = p.x;
  popupLocationY = p.y;

  var node = workflow.highlightedItem;
  menu.removeAll();
  if (!node)
  {
    lifecycleEditor_PPM.add('Add State', 'Add State', true);
    focus();
    lifecycleEditor_PPM.show(popupLocationX, popupLocationY);
    return true;
  }

  onClick(node);
  if (node.isNode())
  {
    lifecycleEditor_PPM.add('Remove State', 'Remove State');
    lifecycleEditor_PPM.add('Add Transition', 'Add Transition');
    lifecycleEditor_PPM.add('Set as Start state', 'Set as Start state');
  }
  else if (node.isTransition())
  {
    lifecycleEditor_PPM.add('Remove Transition', 'Remove Transition');
    lifecycleEditor_PPM.add('Insert State', 'Insert State');
    lifecycleEditor_PPM.addSeparator();
    lifecycleEditor_PPM.add('Add Break', 'Add Break');
    if (node.IsSegmentClicked(p.x, p.y))
      lifecycleEditor_PPM.add('Remove Break', 'Remove Break');
  }

  focus();
  lifecycleEditor_PPM.show(popupLocationX, popupLocationY);
  return false;
}//function mnuShow



function onPopupMenuClicked(item) {
    onMenuClick(item.getId());
}

function onMenuClick(cmdID) {
    setTimeout("processCommand('"+cmdID+"')", 10);
}

function system_updateItemsGrid()
{
  var f = parent.updateItemsGrid;
  if (!f) f = parent.parent.updateItemsGrid;

  if (f) f(parent.currLCNode);
}

function onClick(n, pt)
{
  if (isNewTransition && workflowApplet.getSelectedNode())
  {
    isNewTransition = false;
    var curTrans = workflowApplet.getTransition('theNewID');
    var toNodeID = '';
    if (n && n.isNode()) toNodeID = n.getId();

    if (!n || toNodeID=='' || toNodeID==fromNodeID || !fromNodeID)
    {
      fromNodeID = '';
      if (curTrans) curTrans.remove();
      return false;
    }

    parent.setFlag('editorFReady', false);
    var newTrans = top.aras.newRelationship(parent.lctransition_id_const, parent.currLCNode, false);
    parent.setFlag('editorFReady', true);
    if (!newTrans) return false;

    top.aras.setNodeElement(newTrans, 'from_state', fromNodeID);
    top.aras.setNodeElement(newTrans, 'to_state', toNodeID);

    fromNodeID = '';

    curTrans.setName('');
    curTrans.setId(newTrans.getAttribute('id'));
    curTrans.setSelected(true);
    onClick(curTrans);
    system_updateItemsGrid();
    return;
  }
  else if (isNewTransition)
  {
    isNewTransition = false;
    return false;
  }
  else if (!n)
  {
    isNewTransition = false;
    selectedNodeID = '';
    selectedNode   = null;
  }
  else if (n.isNode())
  {
    selectedNodeID = n.getId();
    selectedNode = parent.currLCNode.selectSingleNode('Relationships/Item[@type="Life Cycle State" and @id="'+selectedNodeID+'"]');
    var refreshFlg = (lastSelectedStateID != selectedNodeID);
    lastSelectedStateID = selectedNodeID;
    lastSelectedStateNd = selectedNode;

    if (parent.frames['tabs'].currTabID == parent.frames['tabs'].tabbarApplet.GetTabId('State') && parent.frames['properties'].document.forms.MainDataForm)
    {
      if (refreshFlg) with (parent.frames['properties'])
        top.aras.uiPopulateFormWithItemEx(document.forms.MainDataForm, selectedNode, document.itemType, parent.isEditMode);
    }
    else  with (parent.frames['tabs'])
    {
      currTabID = '';
      tabbarApplet.selectTab(tabbarApplet.GetTabId('State'));
    }
  }
  else if (n.isTransition())
  {
    selectedNodeID = n.getId();

    // If transition clicked whith Ctrl key pressed, insert break.
    if (parent.isEditMode)
    {
      var ev = document.createEventObject("onclick");
      if (ev.ctrlKey && pt)
        AddBreak(selectedNodeID, pt.x, pt.y);
        
      ev = null;
    }
    
    selectedNode = parent.currLCNode.selectSingleNode('Relationships/Item[@type="Life Cycle Transition" and @id="'+selectedNodeID+'"]');
    var refreshFlg = (lastSelectedTransID != selectedNodeID);
    lastSelectedTransID = selectedNodeID;
    lastSelectedTransNd = selectedNode;
    
    if (parent.frames['tabs'].currTabID == parent.frames['tabs'].tabbarApplet.GetTabId('Transition') && parent.frames['properties'].document.forms.MainDataForm)
    {
      if (refreshFlg) with (parent.frames['properties'])
        top.aras.uiPopulateFormWithItemEx(document.forms.MainDataForm, selectedNode, document.itemType, parent.isEditMode);
    }
    else with (parent.frames['tabs'])
    {
      currTabID = '';
      tabbarApplet.selectTab(tabbarApplet.GetTabId('Transition'));
    }
  }
}

function AddBreak(tranID, pX, pY)
{
  if (!tranID) return false;
  var tran =   workflowApplet.getTransition(tranID);

  var curNode = parent.currLCNode.selectSingleNode('Relationships/Item[@type="Life Cycle Transition" and @id="'+ tranID +'"]');
  tran.insertSegment(parseInt(pX), parseInt(pY));
  
  var segments = tran.getAllSegments();
  top.aras.setNodeElementWithAction(curNode, 'segments', segments);
  system_updateItemsGrid();
}

function removePredLink(arTrans, tranID)
{
  for(var i=0; i<arTrans.size(); i++)
    if (arTrans.elementAt(i).getId() == tranID)
    {
      arTrans.removeElementAt(i);
      return true;
    }
  return false;
}

function processCommand(cmdID)
{
  if (cmdID == 'Add State')
  {
    parent.setFlag('editorFReady', false);
    var newLState = top.aras.newRelationship(parent.lcstate_id_const, parent.currLCNode, false);
    parent.setFlag('editorFReady', true);
    if (!newLState) return false;

    with (top.aras)
    {
      setNodeElement(newLState, 'name', 'New State');
      setNodeElement(newLState, 'image', '../images/icons/20x20/20x15_lifecycle.gif');
      setNodeElement(newLState, 'x', popupLocationX);
      setNodeElement(newLState, 'y', popupLocationY);
    }

    var node = workflowApplet.addNode(newLState.getAttribute('id'));
    node.moveTo(popupLocationX, popupLocationY);
    node.setName('New State');
    node.setImageSrc('../images/icons/20x20/20x15_lifecycle.gif');
    node.setSelected(true);
    system_updateItemsGrid();
    onClick(node);
  }
  else if (cmdID == 'Remove State')
  {
    var node = workflowApplet.getSelectedNode();
    if (!node) return false;

    if (node.getPredLinks().size() > 0 || node.getSuccLinks().size() > 0)
    {
      top.aras.AlertError('Remove dependent transitions first.');
      onClick(node);
      return;
    }

    var curID = node.getId();
    if (top.aras.getNodeElement(parent.currLCNode, 'start_state') == curID)
    {
      top.aras.AlertError('Cannot remove the start state.');
      onClick(node);
      return;
    }

    var stateNd = parent.currLCNode.selectSingleNode('Relationships/Item[@id="' + curID + '"]');
    if (!stateNd) return false;

    if (stateNd.getAttribute('isTemp')=='1') stateNd.parentNode.removeChild(stateNd);
    else
    {
      stateNd.setAttribute('action', 'delete');
      top.aras.setItemProperty(stateNd,'isDirty','0');
    }

    node.remove();
    if (curID == lastSelectedStateID)
    {
      lastSelectedStateID = '';
      lastSelectedStateNd = null;
    }

    if (curID == selectedNodeID) 
    {
      selectedNodeID = '';
      selectedNode   = null;
      with (parent) if (frames['tabs'].currTabID == frames['tabs'].tabbarApplet.GetTabId('State')) frames['properties'].location.replace(emptyPage);
    }
    system_updateItemsGrid();
    moveTransitionsToTop(parent.currLCNode);
  }
  else if (cmdID == 'Set as Start state')
  {
    var node = workflowApplet.getSelectedNode();
    if (!node) return false;

    if (node.getPredLinks().size() > 0)
    {
      top.aras.AlertError('Cannot set start state: remove transitions first.');
      onClick(node);
      return;
    }

    var startNodeID  = top.aras.getNodeElement(parent.currLCNode, 'start_state');
    if (startNodeID != '')
    {
      var startNode = workflowApplet.getNode(startNodeID);
      if (startNode) startNode.setLabel2('');
    }

    node.setLabel2('start');
    top.aras.setNodeElement(parent.currLCNode, 'start_state', node.getId());
    onClick(node);
    system_updateItemsGrid();
  }
  else if (cmdID == 'Add Transition')
  {
    var node = workflowApplet.getSelectedNode();
    if (!node) return false;

    isNewTransition = true;
    fromNodeID = node.getId();
    workflowApplet.addTransition('theNewID', fromNodeID);
  }
  else if (cmdID == 'Remove Transition')
  {
    var tran = workflowApplet.getSelectedTransition();
    if (!tran) return false;

    var curID = tran.getId();
    var tranNd = parent.currLCNode.selectSingleNode('Relationships/Item[@id="' + curID + '"]');
    if (tranNd.getAttribute('isTemp')=='1') tranNd.parentNode.removeChild(tranNd);
    else {tranNd.setAttribute('action', 'delete'); top.aras.setItemProperty(tranNd,'isDirty','0');}

    tran.remove();
    if (curID == lastSelectedTransID)
    {
      lastSelectedTransID = '';
      lastSelectedTransNd = null;
    }

    if (curID == selectedNodeID)
    {
      selectedNodeID = '';
      selectedNode   = null;
      with (parent) if (frames['tabs'].currTabID == frames['tabs'].tabbarApplet.GetTabId('Transition')) frames['properties'].location.replace(emptyPage);
    }
    system_updateItemsGrid();
    moveTransitionsToTop(parent.currLCNode);
  }
  else if (cmdID == 'Insert State')
  {
    var tran = workflowApplet.getSelectedTransition();
    if (!tran) return false;

    var curTranID = tran.getId();
    var curTran   = parent.currLCNode.selectSingleNode('Relationships/Item[@id="' + curTranID + '"]');
    var destNode = tran.getDestinationActivity();

    parent.setFlag('editorFReady', false);
    var newLState = top.aras.newRelationship(parent.lcstate_id_const, parent.currLCNode, false);
    parent.setFlag('editorFReady', true);
    if (!newLState) return false;
    var newLStateID = newLState.getAttribute('id');

    with (top.aras)
    {
      setNodeElement(newLState, 'name', 'New State');
      setNodeElement(newLState, 'image', '../images/icons/20x20/20x15_lifecycle.gif');
      setNodeElement(newLState, 'x', popupLocationX);
      setNodeElement(newLState, 'y', popupLocationY);

      setNodeElement(curTran, 'to_state', newLStateID);
    }

    if (curTran.getAttribute('action') != 'add') curTran.setAttribute('action','update');

    var node = workflowApplet.addNode(newLStateID);
    node.moveTo(popupLocationX, popupLocationY);
    node.setName('New State');
    node.setImageSrc('../images/icons/20x20/20x15_lifecycle.gif');
    tran.setDestinationActivity(node);

    parent.setFlag('editorFReady', false);
    var newTran = top.aras.newRelationship(parent.lctransition_id_const, parent.currLCNode, false);
    parent.setFlag('editorFReady', true);
    if (!newTran) return false;

    with (top.aras)
    {
      setNodeElement(newTran, 'from_state', newLStateID);
      setNodeElement(newTran, 'to_state', destNode.getId());
    }
    removePredLink(destNode.getPredLinks(), curTranID);
    var newLink = workflowApplet.addTransition(newTran.getAttribute('id'), newLStateID, destNode.getId());
    newLink.setName('');

    node.setSelected(true);
    system_updateItemsGrid();
    onClick(node);
  }
  else if (cmdID == 'Add Break')
  {
    var tran = workflowApplet.getSelectedTransition();
    if (!tran) return false;
    
    AddBreak(tran.getId, popupLocationX, popupLocationY);
  }
  else if (cmdID == 'Remove Break')
  {
    var tran = workflowApplet.getSelectedTransition();
    if (!tran) return false;

    var curNode = parent.currLCNode.selectSingleNode('Relationships/Item[@type="Life Cycle Transition" and @id="'+ tran.getId() +'"]');
    tran.removeSegment(parseInt(popupLocationX), parseInt(popupLocationY));
    var segments = tran.getAllSegments();
    top.aras.setNodeElementWithAction(curNode, 'segments', segments);
    system_updateItemsGrid();
  }
}

//It is needed to allow the transition items to be deleted before the state items
function moveTransitionsToTop(currLCNode) {
  var relNode = currLCNode.selectSingleNode('Relationships');
  var refNode = currLCNode.selectSingleNode('Relationships/Item[not(@type) or @type!="Life Cycle Transition"]');
  if (!refNode) return;

  var lctNodes = currLCNode.selectNodes('Relationships/Item[@type="Life Cycle Transition"]');
  for (var i=0; i<lctNodes.length; i++) {
    relNode.insertBefore(relNode.removeChild(lctNodes.item(i)), refNode);
  }
}

function onDrop(n, dropLocation)
{
  if (!n) return false;

  selectedNodeID = n.getId();
  selectedNode = parent.currLCNode.selectSingleNode('Relationships/Item[@id="'+selectedNodeID+'"]');

  if (!selectedNode)
  {
    selectedNodeID = '';
    return false;
  }

  if (parent.isEditMode)
  {
    if (selectedNode.getAttribute('action') != 'add') selectedNode.setAttribute('action', 'update');

    var point;
    if (n.isNode())
      point = n.getXY();
    else
    {
      point = n.getNameXY();
      var segments = n.getAllSegments();
      top.aras.setNodeElementWithAction(selectedNode, 'segments', segments);
    }

    with (top.aras)
    {
      setNodeElementWithAction(selectedNode, 'x', point.x);
      setNodeElementWithAction(selectedNode, 'y', point.y);
    }
  }

  onClick(n);
}
</script>

<body bgcolor=buttonface topmargin=4 leftmargin=4 scroll="no">
  <script for="workflow" event="OnLoad()">
    workflow.BaseUri = top.aras.getScriptsURL();
    setTimeout("initWorkflow()", 1);
  </script>
  <script for="workflow" event="OnClick(wfi, pt)">
    onClick(wfi, pt);
  </script>
  <script for="workflow" event="OnMenuItemClick(MenuItemText)">
    onMenuClick(MenuItemText);
  </script>
  <script for="workflow" event="OnMenuShow(ContextMenu, p)">
    return onMenuShow(ContextMenu, p);
  </script>
  <script for="workflow" event="OnDrop(wfi, pt)">
    onDrop(wfi, pt);
  </script>
  <script for="workflow" event="onNameEdit(mode, wfi, saveFlg)">
    return onNameEdit(mode, wfi, saveFlg);
  </script>
  <comment id="workflow_commented">
<object id="workflow"
    classId="../cbin/Workflow.dll#Aras.Client.Controls.WorkflowContainer"
    style="width:100%; height:100%;" align="baseline">
  </object>
</comment>
<script>
WriteUncommentedObject("workflow_commented");
</script>

</body>
</html>
