<html>
<head>
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">

<script src="../javascript/scriptset2.aspx" type="text/javascript"></script>

<script>
var dashName = QueryString("dashboardName").toString();
var context = QueryString("context").toString();
var svgName = "SVGDashboard"
var svgReady = false;

onload = function onload_handler() {
 if (dashName != "Grid") {
	 setTimeout('initSVG()', 50);
	 if (document.body.clientWidth) {
		  document.embeds[svgName].width = document.body.clientWidth * .99;
		  document.embeds[svgName].height = document.body.clientHeight * .99;
	 }
 } else {
	  var ss = top.aras.newIOMItem("SavedSearch","get");
	  ss.setProperty("label",context);
	  ss = ss.apply();
	  if (ss.IsError() ) {
	     alert('Dashboard error: ' + ss.getErrorDetail());
	     return;
	  }
	  ss = ss.getItemByIndex(0);
	  var itemId = ss.getID()
	  var ssInToc = new top.main["tree"].SavedSearchInToc(itemId);
	  ssInToc.Select()
	  ssInToc.onClick();
  }
}

function initSVG() {
  if (!svgReady) {setTimeout("initSVG()",50); return;}
  eval("var svg = document." + svgName + ".getWindow()");
  loadDashboard(svg, dashName)
}

function loadDashboard(svg, dashName)
{
  var innovator = top.aras.newIOMInnovator();
  if (innovator === undefined)
  {
    alert(top.aras.getResource("",'dashboard.error_creating_an_innovator_object'));
    return;
  }
  var chartItem = innovator.applyMethod('Build Dashboard', '<DashboardName>' + dashName + '</DashboardName><Context>' + context + '</Context>');
  if (chartItem.isError() || chartItem.dom === undefined || chartItem.dom.selectSingleNode('//palette') === undefined) {
   alert(top.aras.getResource("",'dashboard.failed_to_load',chartItem.getErrorDetail()));
   return;
  }
  var svgDom = innovator.newXMLDocument();
  var s = chartItem.applyStylesheet(top.aras.getScriptsURL()+"../styles/svg_charts.xsl","URL");
  svgDom.loadXML(s);
  if (svgDom === undefined || svgDom.selectSingleNode('//svg') === undefined) {
   alert(top.aras.getResource("", 'dashboard.failed_to_load_error_generating_graphics'));
   return;
  }
  svg.clearContents();
  svg.addContent(svgDom.xml);
}

</script>
</head>
<body bgcolor="#FFFFFF" >
<comment id="svg_commented">
<span name="svg" style="position:absolute; top:0px; left:0px; width:0; height:0;">
 <embed width="800" height="600" src="_src_" name="SVGDashboard" />
</span>
</comment>
<script>
  var xmlResource = top.aras.getI18NXMLResource("starter.svg");
  var obj = document.getElementById("svg_commented");
  var s = obj.innerHTML.replace(/_src_/g, xmlResource);
  WriteObject(s);
</script>
</body>
</html>