﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- (c) Copyright by Aras Corporation, 2004-2007. -->

<html>
<head>
  <!-- CC -->
<script src="../../javascript/QueryString.js" type="text/javascript"></script>

</head>

<script id="lctool_window_script" defer="true" ></script>

<script>
//onerror = function ()

if (!top.isTearOff)
{
  document.scripts['lctool_window_script'].defer = false;
  document.scripts['lctool_window_script'].src = "../../javascript/lctool_window.js";
}

var menuFrame = (top.isTearOff ? top.tearoff_menu : top.main.menu);

var isLifeCycleTool = true;
var currLCID   = QueryString("id").toString();
var currLCNode = top.currLCNode;
top.item = currLCNode;
var isEditMode;
/*
function showStatusMessage(pos, txt, img) {
    try {
        var statusbar = null;
        if (top.isTearOff)
            statusbar = top.frames['statusbar'];
        else
            statusbar = top.main.frames['statusbar'];

        if (!statusbar) return false;
    return statusbar.setStatus(pos, txt, img);
    }
    catch (excep) {}
}

/*-- clearStatus
 *
 *   Method to set the clear status bar value.
 *
 */
 /*
function clearStatus (statID) {
    try {
    var statusbar = null;
        if (top.isTearOff)
            statusbar = top.frames['statusbar'];
        else
            statusbar = top.main.frames['statusbar'];

        if (!statusbar) return false;
    return statusbar.clearStatus(statID);
    }
    catch (excep) {return false}
}
*/

var statusId = top.aras.showStatusMessage(0, '   stage 1 ...', '../images/Animated/ProgressSmall.gif');
var access_id_const = top.aras.getRelationshipTypeId('Access');
var lcstate_id_const = top.aras.getRelationshipTypeId('Life Cycle State');
var lctransition_id_const = top.aras.getRelationshipTypeId('Life Cycle Transition');
top.aras.clearStatusMessage(statusId);

if (!top.aras.isDirtyEx(currLCNode))
  currLCNode = top.aras.getItemById('Life Cycle Map', currLCID, 1, 'Life Cycle State|Life Cycle Transition');

try
{
  isEditMode = (top.aras.isTempEx(currLCNode) || top.aras.isLockedByUser(currLCNode));
}
catch (excep)
{
  isEditMode = undefined;
}

var isBusy    = true;

//ready state flags
var lcformFReady = false;
var tabsFReady   = false;
var propsFReady  = false;
var editorFReady = false;
//^^^^^ ready state flags

/*
  mode - view or edit mode.
*/
function setMode(mode)
{
  var prevEditMode = isEditMode;
  isEditMode = (mode == 'edit');
  if (parent.setTitle) parent.setTitle(isEditMode);  
  currLCNode = top.aras.getItemById('Life Cycle Map', currLCID, 1, 'Life Cycle State|Life Cycle Transition');
  top.item = currLCNode;

  if (prevEditMode != (mode == 'edit') && top.aras.uiGetFormID4ItemEx(currLCNode,'edit') != top.aras.uiGetFormID4ItemEx(currLCNode,'view'))
    top.aras.uiShowItemInFrameEx(document.frames['lcform'], currLCNode, mode);
  else with (document.frames['lcform'].document)
    top.aras.uiPopulateFormWithItemEx(forms.MainDataForm, currLCNode, itemType, (mode == 'edit'));

  refreshMenuState();
  document.frames['editor'].populateWorkflow();
  with (document.frames['tabs'])
  {
    var tabID = currTabID;
    currTabID = '';
    tabbarApplet.selectTab(tabID);
  }

}

function setEditMode()
{
  setMode('edit');
}

function setViewMode()
{
  setMode('view');
}

function setFlag(flgName, state)
{
  eval(flgName + "=" + state + ";");

  var prevBusy = isBusy;
  isBusy = !(lcformFReady && tabsFReady && propsFReady && editorFReady);
  if ( (prevBusy==true) && (isBusy==false) )
  {
    document.frames['lcform'].location = "javascript:top.aras.uiShowItemInFrameEx(this,parent.currLCNode,'"+(isEditMode ? 'edit':'view')+"')";
    document.frames['editor'].workflowApplet.enablePopup(true);
  }
  else if (isBusy)
  {
    if (editorFReady)
      document.frames['editor'].workflowApplet.enablePopup(false);
  }
}

function refreshMenuState()
{
  try
  {
    statusId = top.aras.showStatusMessage(0, "updating menu", '../images/Animated/ProgressSmall.gif');

    var isTemp = top.aras.isTempEx(currLCNode);
    with (menuFrame)
    {
      setControlEnabled('new',   true);
      setControlEnabled('edit',  false);
      setControlEnabled('view',  false);
      setControlEnabled('print', true);
      setControlEnabled('lock', !isEditMode && !top.aras.isLocked(currLCNode));
      setControlEnabled('delete', !isEditMode || isTemp);
      setControlEnabled('save', isEditMode);
      setControlEnabled('save_unlock_close', isEditMode);
      setControlEnabled('unlock', (isEditMode || top.aras.getLoginName().search(/^admin$|^root$/)==0 && top.aras.isLocked(currLCNode)) && !isTemp);
      setControlEnabled('undo', isEditMode && !isTemp);

      if (menuFrame.populateAccessMenu)
        menuFrame.populateAccessMenu(isEditMode);
    }
    top.aras.clearStatusMessage(statusId);
    top.aras.showStatusMessage(0, 'Ready.', '');
  }
  catch(excep) {}
}

function setupToolOnLoad()
{
  if (isBusy)
  {
    setTimeout('setupToolOnLoad()', 10);
    return;
  }

  top.aras.setDefaultMessage(0, "Ready", '');
  top.aras.setDefaultMessage(4, '"'+top.aras.getItemProperty(currLCNode, 'name')+'" Life Cycle Map', '');
  document.frames['editor'].document.applets['workflow'].style.visibility = 'visible';

  var lastSelectedStateID = document.frames['editor'].lastSelectedStateID;
    if (lastSelectedStateID) {
        document.frames['tabs'].tabbarApplet.selectTab(document.frames['tabs'].tabbarApplet.GetTabId('State'));
  }

  refreshMenuState();
}

var emptyPage = "javascript:'<html><body bgcolor=\"buttonface\"></body></html>'";

if (isEditMode != undefined)
{
  onload = setupToolOnLoad;

  var cont =''+
  '<frameset rows="200,*" frameborder="yes" framespacing="2">'+
  ' <frameset cols="220,*" frameborder="yes" framespacing="6">'+
  '  <frame name="lcform" XXXsrc="javascript:top.aras.uiShowItemInFrameEx(this,parent.currLCNode,\''+(isEditMode ? 'edit':'view')+'\')" onload="setFlag(\'lcformFReady\',true);" scrolling="no" marginwidth="0" marginheight="0" />'+
  '  <frameset rows="30,*" frameborder="no" framespacing="0">'+
  '   <frame name="tabs" src="lifecycleTabs.html" frameborder="no" framespacing="0" scrolling="no" marginwidth="0" marginheight="4" noresize = "1" />'+
  '   <frame name="properties" src="javascript:\'<html><body bgcolor=\\\'buttonface\\\'></body></html>\'" onload="setFlag(\'propsFReady\',true);" frameborder="no" framespacing="0" scrolling="no" marginwidth="0" marginheight="0" style="border-left: 1 solid #FFFFFF; border-bottom: 1 solid #333333; border-right: 1 solid #333333;"/>'+
  '  </frameset>'+
  ' </frameset>'+
  ' <frame name="editor" src="lifecycleEditor.html" frameborder="no" framespacing="0" scrolling="auto" marginwidth="0" marginheight="0" />'+
  '</frameset>';

  document.write(cont);
}
else top.aras.AlertError('Internal Error: Life Cycle Tool failed to initialize.', 'Life Cycle Tool failed to initialize. Check the Life Cycle Map.', 'Client Side Error');
</script>
</html>
