﻿<!-- (c) Copyright by Aras Corporation, 2005-2007. -->
<html>
<head>
<title>Activity Completion Form</title>
<script id="ScriptSet1" src="../../../../javascript/scriptset1.aspx"></script>
<script type="text/javascript">
//
// How to call ACW dialog:
// var param = new Array();
// param[0] = window;
// param[1] = ActivityId;
// var res=showModalDialog('../Solutions/Project/scripts/ActivityCompletionWorksheet/ACWDialog.html',param,'dialogHeight: 760px; dialogWidth: 700px; status:0; help:0; resizable:0');

// returnValue: if Activity item is Updated/Completed successfully then hash (keys and vals see in UpdateActivity2 server-side method). Else false.
//              Note: If updated/Completed successfully then Project item, Activity2 item are refreshed on client if need.
//
// +++ Global variables
top.opener = dialogArguments[0];
var arasOriginal = dialogArguments[0].top.aras;
var aras = new Aras(arasOriginal);
var isTearOff = true;
var projectItemOfOpener = dialogArguments[0].projectItem; // to indicate: is the dialog opened from Project Tree
var ActivityID = dialogArguments[1];
var ActivityItem = null;//contains a full copy (clone) of activity passed to the dialog via its id
var ActivityItem_original; //original copy of ActivityItem
var isMst = "";
returnValue = false;

var ActivityType_Nm = 'Activity2';
// --- Global variables

//+++ PUBLIC METHODS +++
function MarkTabToDisplay(relationshipName, relationshipGridSrc, relationshipGridSrcParameters, bDoDisplayTab)
//Required params: relationshipName
//Note: MUST be called before tabs loading (for example from ACW onload event).
{
  var obj;
  if (bDoDisplayTab===undefined) bDoDisplayTab = true;
  
  if (bDoDisplayTab)
  {
    obj = {name:relationshipName, src:relationshipGridSrc, srcParams:relationshipGridSrcParameters};
    for (var i=0; i<relshipsMetaData.length; i++)
    {
      if (obj && relationshipName==relshipsMetaData[i].name)
      {
        relshipsMetaData[i] = obj;
        obj = null;
      }
    }
    if (obj) relshipsMetaData.push(obj);
    atLeastOneTabExists = true;
  }
  else
  {
    var filteredArr = new Array();
    for (var i=0; i<relshipsMetaData.length; i++)
    {
      if (relationshipName!=relshipsMetaData[i].name)
      {
        filteredArr.push(relshipsMetaData[i]);
      }
    }
    relshipsMetaData = filteredArr;
  }
}
//--- PUBLIC METHODS ---

//main "init" function
function initActivityItem()
{
  
  var openedFromProjectGrid = Boolean(projectItemOfOpener);
  
  ActivityItem = aras.getItemById(ActivityType_Nm, ActivityID, 0);
  

  if (!ActivityItem)
  {
    aras.AlertError("Error: ActivityItem is not specified");
    window.close();
    return;
  }
  
  if (isDirty(ActivityItem))
  {
    aras.AlertError("ACW dialog cannot be open for unsaved activity. Please, save it first.");
    ActivityItem = null;
    window.close();
  }
  
  ActivityItem = ActivityItem.cloneNode(true);
  isMst = aras.getItemProperty(ActivityItem,'is_milestone');
}

function isDirty(itmNd)
{
  var retVal = (aras.isDirtyEx(itmNd) || aras.isTempEx(itmNd));
  retVal = (retVal || itmNd.selectSingleNode("descendant-or-self::Item[@action and @action!='get' and @action!='skip']"));
  return retVal;
}

var ACWFormNm = "Activity Completion Worksheet";
var IsActivityEditable;
function showActivityItemInFrame()
{
  if (!ActivityItem)
  {
    setTimeout("showItemInFrame();", 10);
    return;
  }
  var acwFormNd = aras.getItem("Form", "name='"+ACWFormNm+"'", "<name>"+ACWFormNm+"</name>", 0);
  var acwFormID = (acwFormNd) ? acwFormNd.getAttribute("id") : "";
  if (!acwFormID) return;
  acwFormNd = aras.getFormForDisplay(acwFormID);
  if (!acwFormNd) return;
  acwFormNd = acwFormNd.node;
  if (IsActivityEditable===undefined)
  {
    var idenList = aras.getIdentityList();
    var m = aras.getItemProperty(ActivityItem, "managed_by_id");
    IsActivityEditable = (idenList && m && idenList.indexOf(m)>-1) ? true : false;
  }
  aras.uiShowItemInFrameEx(document.frames["instance"], ActivityItem, (IsActivityEditable ? "edit":"view"), 0, acwFormNd);
}

//++++ to setup relationships ++++
var LocationSearches;
var relshipsMetaData = new Array(); //an element is an object. Properties: name - (relship type name), node - RelationshipType node, src - src to reflect relationships, srcParams - parameters string
var actItemTypeNd;

function initMainToolbar()
{
  var tbFrm = document.frames["toolbar"];
  if (relshipsMetaData.length<1 || !tbFrm || !tbFrm.toolbarReady)
  {
    setTimeout("initMainToolbar()", 10);
    return;
  }
  var idenList = aras.getIdentityList();
  var m = aras.getItemProperty(ActivityItem, "managed_by_id");
  var isCompleteVisible = (idenList && m && idenList.indexOf(m)>-1);
  tbFrm.setControlVisible("complete_main", isCompleteVisible);
  tbFrm.setControlVisible("close_main", true);
}

var atLeastOneTabExists = false
function initRelationships()
{
  if (!ActivityItem || !atLeastOneTabExists)
  {
    setTimeout("initRelationships();", 50);
    return;
  }
  actItemTypeNd = aras.getItemTypeForClient("Activity2", "name").node;
  if (!actItemTypeNd)
  {
    aras.AlertError("Failed to get Activity2 ItemType");
    return;
  }
  var copyOfRelshipsMetaData = new Array();
  for (var i=0; i<relshipsMetaData.length; i++)
  {
    var obMain = relshipsMetaData[i];
    var ob = {name:obMain.name, src:obMain.src, srcParams:obMain.srcParams};
    copyOfRelshipsMetaData.push(ob);
  }
  relshipsMetaData = new Array();//reset values setup by public methods
  for (var i=0; i<copyOfRelshipsMetaData.length; i++)
  {
    var nd = actItemTypeNd.selectSingleNode("Relationships/Item[@type='RelationshipType' and name='"+copyOfRelshipsMetaData[i].name+"']");
    if (nd)
    {
      var obMain = copyOfRelshipsMetaData[i];
      var ob = {name:obMain.name, src:obMain.src, srcParams:obMain.srcParams, node:nd};
      relshipsMetaData.push(ob);
    }
  }
  LocationSearches = {relationships:"?db="+aras.getDatabase()+"&ITName=Activity2&itemID="+ActivityItem.getAttribute("id")+"&editMode=1&tabbar=1&toolbar=1&where=tabview"};
  document.frames["relationships"].location.replace("../../../../scripts/relationships.html");
}

function initItem_inRelationships()
{
  var rFr = document.frames["relationships"];
  rFr.item = ActivityItem;
  rFr.itemTypeName = "Activity2";
  rFr.aras = aras;
  
  return true;
}

function getTabbar_inRelationships()
{
  var d = aras.createXMLDocument();
  var tb = d.createElement("tab");
  var xml = '<tabbar>';
  for (var i=0; i<relshipsMetaData.length; i++)
  {
    var r = relshipsMetaData[i].node;
    //'<tab id="0C6F411768EA497B88C70508776D629A" label="Test 1" relationships_in_db="0" sort_order="1" type_name="Activity2 Comments"/>';
    tb.setAttribute("id", r.getAttribute('id'));
    tb.setAttribute("relationships_in_db", "0");
    tb.setAttribute("sort_order", (i+1));
    tb.setAttribute("type_name", aras.getItemProperty(r, 'name'));
    tb.setAttribute("label", aras.getItemProperty(r, 'label'));
    xml += tb.xml;
  }
  xml += '</tabbar>';
  d.loadXML(xml);
  return d;
}

function getFirstEnabledTabID_inRelationships()
{
  var retVal = (relshipsMetaData.length>0) ? relshipsMetaData[0].node.getAttribute("id") : undefined;
  return retVal;
}

var locationSearchesIsSetup = false;
function getIFrameSrc_inRelationships(tabID)
{
  var rFr = document.frames["relationships"];
  if (!locationSearchesIsSetup)
  {
    if (!rFr.LocationSearches) rFr.LocationSearches = {};
    for (var i=0; i<relshipsMetaData.length; i++)
    {
      var rtId = relshipsMetaData[i].node.getAttribute("id");
      if (relshipsMetaData[i].src) rFr.LocationSearches[rtId] = relshipsMetaData[i].srcParams;
    }
    locationSearchesIsSetup = true;
  }
  var retVal = undefined;
  for (var i=0; i<relshipsMetaData.length; i++)
  {
    var rtId = relshipsMetaData[i].node.getAttribute("id");
    var src = relshipsMetaData[i].src;
    if (tabID==rtId && src) retVal = src;
  }
  return retVal;
}

var RelationshipsOverriddenFunctions = new Object();
RelationshipsOverriddenFunctions["initItem"] = initItem_inRelationships;
RelationshipsOverriddenFunctions["getTabbar"] = getTabbar_inRelationships;
RelationshipsOverriddenFunctions["getFirstEnabledTabID"] = getFirstEnabledTabID_inRelationships;
RelationshipsOverriddenFunctions["getIFrameSrc"] = getIFrameSrc_inRelationships;

initMainToolbar();
//----- to setup relationships -----

//++++ Main Toolbar Commands Handling ++++
function processCommand(im) {
  if( im == 'save_main' ) onSave();
  else if( im == 'complete_main' ) onComplete();
  else if( im == 'close_main' ) window.close();
  else return false;
}

function onSave()
{
  processActivity("UpdateActivity");
}

function onComplete()
{
  processActivity("CompleteActivity");
}

function processActivity(actionNm)
{
  var clientMethodRes = fireClientSideValidation(actionNm);
  if (clientMethodRes!==undefined && !clientMethodRes) return;
  
  var statusId = aras.showStatusMessage(0, ((actionNm=="UpdateActivity") ? "Updating" : "Completing")+" activity...", aras.getScriptsURL() + "../images/Animated/ProgressSmall.gif");
  var methNm = "UpdateActivity2";
  var itmNd = ActivityItem.ownerDocument.createElement("Item");
  itmNd.setAttribute("type", "Method");
  itmNd.setAttribute("action", methNm);
  itmNd.setAttribute("impersonate", "0");
  var bodyNd = getBodyNd(actionNm);
  itmNd.appendChild(bodyNd);
  var r = aras.applyItemWithFilesCheck(itmNd, window, "", aras.XPathResult());
  aras.clearStatusMessage(statusId);
  if (r)
  {
    eval("returnValue="+r.text);
    ignoreDirtyOnClose = true;
    if (returnValue && (returnValue.isProjectUpdated || returnValue.isActivityUpdated))
    {
      var prItm;
      if (projectItemOfOpener)
        prItm = projectItemOfOpener;
      else
      {
        var prNum = aras.getItemProperty(ActivityItem, "proj_num");
        if (prNum)
        {
          var p = "project_number";
          prItm = aras.getItem("Project", p+"='"+prNum+"'", "<"+p+">"+prNum+"</"+p+">");
        }
      }
      if (prItm) refreshItemOnClient("Project", prItm.getAttribute("id"));
    }
    if (returnValue && returnValue.isActivityUpdated && !aras.hasMessage(r.ownerDocument))
    {
      refreshItemOnClient("Activity2",ActivityItem.getAttribute("id"));
    }
    
    var filesNds = itmNd.selectNodes("descendant-or-self::Item[@id and (@action=\"add\" or @action=\"create\")]");
    for (var i = 0; i < filesNds.length; i++)
      refreshItemOnClient("File", filesNds[i].getAttribute("id"));
    
    aras.AlertSuccess("The activity is processed successfully.", window);
    window.close();
  }
  
  function getBodyNd(actionNm)
  {
    var ActivityItem_toSend = ActivityItem.cloneNode(true);
    ActivityItem_toSend.setAttribute("action", actionNm);
    
    var currentUserNd = ActivityItem_toSend.ownerDocument.createElement("CurrentUserId");
    currentUserNd.text = aras.getUserID();
    ActivityItem_toSend.appendChild(currentUserNd);
    return ActivityItem_toSend;
  }
  
  function refreshItemOnClient(tp, id)
  {
    aras.removeFromCache(id);
    var wnd = aras.uiFindWindowEx(id);
    if (!wnd) return;
    var itmNd = aras.getItemById(tp, id);
    if (itmNd)
    {
      var mode = (aras.isLockedByUser(itmNd)) ? "edit" : "view";
      aras.uiReShowItem(id, id, mode);
    }
  }
  function fireClientSideValidation(actionName)
  {
    var methNm = "ACW Validation";
    var methNd = aras.getItem("Method", "name='"+methNm+"'", "<name>"+methNm+"</name>", 0);
    if (!methNd) aras.AlertError("Method "+methNm+" is not found");
    var code = aras.getItemProperty(methNd, "method_code");
    var handler = new Function("inItem", "actionName", code);
    var retValue = undefined;
    try 
    {
      retValue = handler(ActivityItem, actionName);
    }
    catch (excep) 
    {
      aras.AlertError("Method "+methNm+" is failed: "+excep.description);
      return false;
    }
    return retValue;
  }
}
//---- Main Toolbar Commands Handling ----
var ignoreDirtyOnClose = false;
onbeforeunload = function onbeforeunload_hdlr()
{
  if (!ignoreDirtyOnClose && isDirty(ActivityItem))
  {
    return 'All your changes will be discarded\nAre you sure ?';
  }
}

onunload = function onunload_hdlr()
{
  if (isDirty(ActivityItem)) 
  {
    aras.removeFromCache(ActivityItem.getAttribute("id"));
  }
}

onload = function onload_handler()
{
  initActivityItem();//main init
  showActivityItemInFrame();
  initRelationships();
}
</script>
</head>

<FRAMESET ID="acw_frameset" ROWS="29px,50%,50%,20px" BORDER=0 FRAMEBORDER=1 FRAMESPACING=0>
  <FRAME ID="toolbar" SRC="toolbar.html?mode=main" NORESIZE>
  <FRAME ID="instance">
  <FRAME ID="relationships" SCROLLING=NO>
  <FRAME NAME="statusbar" SRC="../../../../scripts/statusbar.html?xmlfile=defaultstatusbar.xml" FRAMEBORDER=0 SCROLLING=NO NORESIZE/>
</FRAMESET>
</html>