﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- (c) Copyright by Aras Corporation, 2005-2007. -->

<html>
<head>
<title>Choose item please</title>
<style type="text/css">
  .loadingAppletStyle { windth:100%; height:0px; visibility:hidden; }
  .loadedGridStyle   { width:expression(document.body.clientWidth); height:expression(document.body.clientHeight-28); visibility:visible; }
</style>
<link rel="stylesheet" type="text/css" href="../../../styles/jsToolbar.css">
<script language="JavaScript" src="../../../javascript/jsToolbar.js"></script>
</head>
<script>
var a = dialogArguments[0];
var items = new Array();
initItems();

function initItems()
{
  for(var i=1;i<dialogArguments.length;i++)
  {
    items.push(dialogArguments[i]);
  }
}

var xmlFileBase = a.getScriptsURL() + "../Solutions/QP/xml/";
var toolbar = null;
var treeApplet = null;
returnValue = null;

onload = function onload_handler()
{
  loadToolbar();
}

function onGridAppletLoad() {
  treeApplet = grid.object;
}

function loadToolbar()
{
  if (toolbar!=null) return;
  if (!document.getElementById('toolbar_slot')) return;
  toolbar = new jToolbarX(document.getElementById('toolbar_slot'),'100%',30,"");
  document.toolbar = toolbar;
  toolbar.setImageBase("../../../cbin/");
  toolbar.loadXML("../xml/itemChoice_toolbar.xml");
  toolbar.show();
}

function onToolbarLoad()
{
  toolbarApplet = document.toolbar;
  toolbarApplet.showLabels(false);
  activeToolbar = toolbarApplet.getActiveToolbar();

  grid.className = "loadedGridStyle";
  initGrid();
}

function initGrid()
{
  if(!treeApplet)
  {
    setTimeout(initGrid,50);
    return;
  }
  
  initXml = a.createXMLDocument();
  initXml.load(xmlFileBase+"itemChoice_grid.xml");

  if (initXml.parseError.errorCode != 0)
  {
    var loadError = initXml.parseError;
    a.AlertError("You have error:\n" + loadError.reason);
    return;
  }
  
  var tableNode = initXml.selectSingleNode("table");
  for(var i=0;i<items.length;i++)
  {
    var item = items[i];
    var newTR = initXml.createElement("tr");
    var newTD = initXml.createElement("td");
    newTR.setAttribute("id",item[0]);
    newTD.text = item[1];
    newTR.appendChild(newTD);
    tableNode.appendChild(newTR);
  }
  
  treeApplet.initXML(initXml.xml);
}

function onToolbarButtonClick(btn)
{
  returnValue = '';
  var btnId = btn.getId();
  switch(btnId)
  {
    case 'ready_btn':
      var id = treeApplet.getSelectedId();
      if(id) returnValue = id;
      window.close();
      break;
    default:
      window.close();
      break;
  }
}
</script>
<body bgcolor="#00FF00" leftmargin="0" topmargin="0" scroll="no">
  <table width=100% height=0% border=0 cellspacing=0 cellpadding=0><tr height=28><td id="toolbar_slot"></td></tr><tr><td><comment id="grid_commented">
<applet
    class="loadingAppletStyle"
    codebase="../../../cbin"
    archive="treetable.jar"
    code="com.scand.treetable.JGridApplet.class"
    name="grid"
    MAYSCRIPT>

    <param name="sort_up"          value="icons/up.gif">
    <param name="sort_down"        value="icons/down.gif">
    <param name="sel_bgcolor"      value="#ffff00">
    <param name="sel_textcolor"    value="#ffffff">
    <param name="onstart"          value="onGridAppletLoad">
    <param name="treelines"        value="1">
    <param name="column_draggable" value="1">
    <param name="draw_grid"        value="1">
    <param name="oneditcell"       value="onEditCell">
    <param name="delim"            value="|">
    <param name="BG_INVERT"        value="0">
    <param name="ENTERASTAB"       value="0">
  </applet>
</comment>
<script>
WriteUncommentedObject("grid_commented");
</script>
</td></tr>
</table>
</body>
</html>
