﻿<!--
Part Quality Planning Documents

Change history
----------------------
11-04-2004	 peter    mods made during the benchmark
01-11-2005   peter    update for 6.1 and data model changes and Delphi UI requests
							(only show the DFMEA and Process Planner now-> for both Part and Families)
01-27-2005   peter    bug fixes for ApplySQL access


-->
<html>
<style type="text/css">body {
background-attachment:scroll;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">document.writeln('<base HREF="'+top.aras.getScriptsURL()+'" />');</script>
<script language="JavaScript" src="../javascript/scriptset2.aspx"></script>
<script type="text/javascript" src="../javascript/AddConfigurationLink.js">Toolbar;TreeTable</script>
</head>
<script>
//global variables
var innovator = new top.Innovator();
var Mode = parent.thisItem.getType();
var toolbarReady = false;
var isEditMode = (QueryString("editMode").toString() == "1");
var grid;
var toolbar;

function onTabSelected() {
	window.location.reload();
}

function idOfParentPartFamily(partId){
  var q = parent.thisItem.newItem("Part Family Part","get");
  q.setProperty("related_id",partId);
  q.setAttribute("select","id,source_id");
  var r = q.apply();
  if (r.getItemCount()>0){
    return r.getItemByIndex(0).getProperty("source_id","");
  } else {
    return null;
  }
}

function  onLoadGrid() {
  if (top.aras.isTempEx(parent.thisItem.node)){
    setToolbarState(true);
    setTimeout("onLoadGrid();",1000);
    return;
  }
  var thisItemID = parent.thisItem.getID();
  
  var familyId = idOfParentPartFamily(thisItemID);//null means: the Part item is not used in any Part Family Part relship
	if (Mode =="Part") {

   	var DFMEApartSelectStr = "[dfmea].part='" + thisItemID + "'";
   	var PPpartSelectStr = "[process_planner].part='" + thisItemID + "'";
		DFMEApartSelectStr += " or [dfmea].part_family='" + familyId + "'";
		PPpartSelectStr += " or [process_planner].part_family='" + familyId + "'";
	} else {
		var DFMEApartSelectStr = "[dfmea].part_family='" + thisItemID + "'";
		var PPpartSelectStr = "[process_planner].part_family='" + thisItemID + "'";
	}

	var foundOne=false;

   //DFMEA
   var Qry = innovator.newItem("DFMEA","get");
   Qry.setAttribute("select", "id,generation,keyed_name,state");
   Qry.setProperty("is_current","1");
   Qry.setAttribute("where", DFMEApartSelectStr);
   var Result = Qry.apply();
   var Rows = Result.getItemsByXPath("//Item[@type='DFMEA']");
	for (var i=0; i< Rows.getItemCount(); i++) {
		foundOne = true;
		var Row 		 = Rows.getItemByIndex(i);
		var docId    = Row.getID();
		var docGen   = Row.getProperty("generation");
		var docName  = Row.getProperty("keyed_name");
		var docState = Row.getProperty("state");

		grid.addRow(docId,docName+"|"+docGen+"|"+'DFMEA'+"|"+docState,docId);
		grid.cells(docId, 0).setLink("'DFMEA','" + docId + "'" );
		grid.cells(docId, 0).setTextColor('#0000FF');
		grid.setUserData(docId,'DFMEA');
	}

	// Process Planner
   var Qry = innovator.newItem("Process Planner","get");
   Qry.setAttribute("select", "id,generation,keyed_name,state");
   Qry.setProperty("is_current","1");
   Qry.setAttribute("where", PPpartSelectStr);
   var Result = Qry.apply();
   var Rows = Result.getItemsByXPath("//Item[@type='Process Planner']");
	for (var i=0; i< Rows.getItemCount(); i++) {
		foundOne = true;
		var Row 		 = Rows.getItemByIndex(i);
		var docId    = Row.getID();
		var docGen   = Row.getProperty("generation");
		var docName  = Row.getProperty("keyed_name");
		var docState = Row.getProperty("state");
		var pfmea    = Row.getProperty("pfmea");
		var cp       = Row.getProperty("control_plan");

		grid.addRow(docId,docName+"|"+docGen+"|"+'Process Planner'+"|"+docState,docId);
		grid.cells(docId, 0).setLink("'Process Planner','" + docId + "'" );
		grid.cells(docId, 0).setTextColor('#0000FF');
		grid.setUserData(docId,'Process Planner');
	}
  if (familyId && parent.thisItem.getType()=="Part") {
    foundOne = true;//any part that is part of a part family the Clone button should be grayed out.
  }
	setToolbarState(foundOne);
}

function onDoubleClick() {
   var node = this.grid.getSelectedId();
   showSelectedItem(grid.getUserData(node),node);
}


function onLink(type,id ) {
  showSelectedItem(type,id)
  	return;
}

function showSelectedItem(type,id) {
  var itm=top.aras.getItemById(type,id,0,'','*');
  if (itm) top.aras.uiShowItemEx(itm,undefined,true);
  top.aras.setStatus('', '');
}

function getAml2CopyQPDoc(typeName, id, mode, doCopyChars){
  var retValue = '' +
  '<Item type="Method" action="APQP_CopyCloneQPDoc">' +
  ' <body>' +
  '   <Item type="' + typeName + '" id="' + id + '" mode="' + mode + '" >' +
  '     <copy_clone_attrs to_type_name="' + parent.item.getAttribute('type') + '" to_id="' + parent.item.getAttribute('id') + '" do_copy_chars="' + ((doCopyChars) ? '1' : '0') + '"/>' +
  '   </Item>' +
  ' </body>' +
  '</Item>';
  return retValue;
}

function reshowWindow (oldId, result) {
  var itemTypeNm = parent.thisItem.getType();
  var newId = '';
  var newNd = null;
  if (itemTypeNm == 'Part') {
    newNd = result.selectSingleNode('//part');
  } else if (itemTypeNm == 'Part Family') {
    newNd = result.selectSingleNode('//part_family');
  }
  if (!newNd) return false;
  newId = newNd.text;
  if (newId == oldId) return false;
  var qry = new Item(itemTypeNm, 'get');
  qry.setID(newId);
  var res = qry.apply();
  res = res.getItemsByXPath("//Item[@type='"+itemTypeNm+"']");
  if (res.getItemCount() != 1) return false;
  newNd = res.getItemByIndex(0).node;
  top.aras.uiReShowItemEx( oldId, newNd);
  return true;
}

function clonePart() {
	// prompt for which part
	var res = showModalDialog('../../../scripts/searchDialog.html', {aras:window.top.aras, itemtypeName:"Part"}, 'dialogHeight:450px; dialogWidth:700px; status:0; help:0; resizable:1');
  	if (res == undefined) {
		return;
	}
// ++++++++++ The unit to implement the following functionality: 
//            1) Check to see if the part has a DFMEA and PP, if it does display those documents.
//            2) If no doc found in step one, then check to see if part is part of a part family
//            3) If it is part of a part family, then get the DFMEA and PP from the Part Family.

   var DFMEAids = new Array();
   var ProcessPlannerIds = new Array();
   // does this Part or the Family it belongs to have Quality Docs ?
	var partId = res.itemID;
	var DFMEApartSelectStr = "[dfmea].part='" + partId + "'";
	var PPpartSelectStr = "[process_planner].part='" + partId + "'";

  var isCharIdsUnique = verifyIsCharIdsUnique(parent.thisItem.getType(),parent.thisItem.getID(),partId);
  if (!isCharIdsUnique) {
    var message = "The part you have selected to copy has a characteristic ID that is identical to a characteristic in the current part. You must resolve this issue in order for the copy to complete successfully.";
    top.aras.AlertError(message);
    return;
  }
  
  var stepNumber = 1;
  
  while (DFMEAids.length == 0 && ProcessPlannerIds.length == 0 && stepNumber<=2) {

    if (stepNumber==2) {
      var familyId = idOfParentPartFamily(partId);
      if (familyId) {
        DFMEApartSelectStr = "[dfmea].part_family='" + familyId + "'";
        PPpartSelectStr = "[process_planner].part_family='" + familyId + "'";
      } else {
        top.aras.AlertError('The selected Part does not have Quality Planning Documents');
        return;
      }
    }
  
     // get the DFMEA from the source part
     var Qry = innovator.newItem("DFMEA","get");
     Qry.setAttribute("select", "id");
     Qry.setProperty("is_current","1");
     Qry.setAttribute("where", DFMEApartSelectStr);
     var Result = Qry.apply();
     var Rows = Result.getItemsByXPath("//Item[@type='DFMEA']");
    for (var i=0; i<Rows.getItemCount(); i++) DFMEAids[DFMEAids.length] = Rows.getItemByIndex(i).getID();
  
    // get the ProcessPlanner from the source part
    var Qry = innovator.newItem("Process Planner","get");
    Qry.setAttribute("select", "id");
    Qry.setProperty("is_current","1");
    Qry.setAttribute("where", PPpartSelectStr);
    var Result = Qry.apply();
    var Rows = Result.getItemsByXPath("//Item[@type='Process Planner']");
    for (var i=0; i<Rows.getItemCount(); i++) ProcessPlannerIds[ProcessPlannerIds.length] = Rows.getItemByIndex(i).getID();
    
    stepNumber++;

}
// ------------ Unit to implement the following functionality: 

   var statusId = top.aras.showStatusMessage(0, '   Cloning Quality Documents ...', '../images/Animated/ProgressSmall.gif');
	setToolbarState(true);

   //  load the existing dfmea
   for (var i=0; i<DFMEAids.length; i++) {
    var doCopyChars = (i==0) ? true : false;
		var aml = getAml2CopyQPDoc("DFMEA", DFMEAids[i], "clone", doCopyChars);  // gets AML to invoke the server method
	   //  save the new FMEA  attached to this Part
     var q = new Item();
     q.loadAML(aml)
	   DOC = q.apply();
     if (DOC.getItemCount()<1) {
       abortCloning(statusId);
	   var strError = DOC.getErrorString();
	   var re = /A part can only have unique characteristic ID\'s!/g;
	   if ( re.test(strError) ){
	     top.aras.AlertError("Cloning is failed:<BR>possible the part you have selected to copy has a characteristic ID that is identical to a characteristic in the current part. You must resolve this issue in order for the copy to complete successfully.", strError ,DOC.getErrorDetail());  	     
	   } else {
	     top.aras.AlertError("Cloning is failed",strError,DOC.getErrorDetail());
	   }
       
       setToolbarState(false);
       return;
     }
    
    
	   //  add a row to the visible Grid
	   var newDoc   = DOC.getItemsByXPath("//Item[@type='DFMEA']").getItemByIndex(0);
		var docId   = newDoc.getID();
		var docGen  = "1";
		var docName = newDoc.getProperty("item_number");
		var docState= newDoc.getProperty("state");

		grid.addRow(docId,docName+"|"+docGen+"|"+'DFMEA'+"|"+docState,docId);
		grid.cells(docId, 0).setLink("'DFMEA','" + docId + "'" );
		grid.cells(docId, 0).setTextColor('#0000FF');
		grid.setUserData(docId,'DFMEA');

	}
   //  load the existing ProcessPlanner
   for (var i=0; i<ProcessPlannerIds.length; i++){
     var doCopyChars = (DFMEAids.length == 0 && i==0) ? true : false;
     var aml = getAml2CopyQPDoc("Process Planner", ProcessPlannerIds[i], "clone", doCopyChars);  // gets AML to invoke the server method

	   //  save the new ProcessPlanner  attached to this Part
     var q = new Item();
     q.loadAML(aml)
	   DOC = q.apply();
     
     if (DOC.getItemCount()<1){
       abortCloning(statusId);
       top.aras.AlertError("Cloning is failed",DOC.getErrorString(),DOC.getErrorDetail());
       return;
     }
     
    if(!reshowWindow(top.item.getAttribute("id"), DOC.dom)) {
  	   //  add a row to the visible Grid
  	  var newDoc  = DOC.getItemsByXPath("//Item[@type='Process Planner']").getItemByIndex(0);
  		var docId   = newDoc.getID();
  		var docGen  = "1";
  		var docName = newDoc.getProperty("item_number");
  		var docState= newDoc.getProperty("state");
  
  		grid.addRow(docId,docName+"|"+docGen+"|"+'Process Planner'+"|"+docState,docId);
  		grid.cells(docId, 0).setLink("'Process Planner','" + docId + "'" );
  		grid.cells(docId, 0).setTextColor('#0000FF');
  		grid.setUserData(docId,'Process Planner');
    }
	}
	top.aras.clearStatusMessage(statusId);
}

function abortCloning(statusId){
  top.aras.clearStatusMessage(statusId);
}

function copyProcessPlanner() {
  var ProcessPlannerId=grid.getSelectedId();

  var statusId = top.aras.showStatusMessage(0, '   Copying Process Documents ...', '../images/Animated/ProgressSmall.gif');
	setToolbarState(true);

	var DOC = top.aras.createXMLDocument();
  //  load the existing ProcessPlanner
  if (ProcessPlannerId !="" ) {
    var aml = getAml2CopyQPDoc("Process Planner", ProcessPlannerId, "copy", false);  // gets AML to invoke the server method

    //  save the new ProcessPlanner  attached to this Part
    var q = new Item();
    q.loadAML(aml)
	  DOC = q.apply();

    if (DOC.getItemCount()<1){
      abortCloning(statusId);
      top.aras.AlertError("Copying is failed",DOC.getErrorString(),DOC.getErrorDetail());
      return;
    }

    if (!reshowWindow(top.item.getAttribute("id"), DOC.dom)) {
  	   //  add a row to the visible Grid
  	  var newDoc  = DOC.getItemsByXPath("//Item[@type='Process Planner']").getItemByIndex(0);
  		var docId   = newDoc.getID();
  		var docGen  = "1";
  		var docName = newDoc.getProperty("item_number");
  		var docState= newDoc.getProperty("state");
  
  		grid.addRow(docId,docName+"|"+docGen+"|"+'Process Planner'+"|"+docState,docId);
  		grid.cells(docId, 0).setLink("'Process Planner','" + docId + "'" );
  		grid.cells(docId, 0).setTextColor('#0000FF');
  		grid.setUserData(docId,'Process Planner');
      onClick(grid.getSelectedId()); //IR-008046
    }
	}
  
	top.aras.clearStatusMessage(statusId);
}

function deleteDocument() {
  var docId = grid.getSelectedId();
  var docType = grid.getUserData(docId);
  var qry = innovator.newItem(docType, "delete");
  qry.setID(docId);
  var statusId = top.aras.showStatusMessage(0, '   Deleting Quality Documents ...', '../images/Animated/ProgressSmall.gif');
  var res = qry.apply();
  top.aras.clearStatusMessage(statusId);
  if (res.isError()) return;
  grid.deleteRow(docId);
  setToolbarState( grid.getRowsNum() > 0 );  
}

function onToolbarClick(item) {
    var node = grid.getSelectedId();
    if (node == null) return;

    if (item.getId() == 'open') {
      showSelectedItem(grid.getUserData(grid.getSelectedId()),grid.getSelectedId());
      return;
    }
    if (item.getId() == 'clone') {
		  setTimeout("clonePart()",10);
      return;
    }
    if (item.getId() == 'copy') {
		  setTimeout("copyProcessPlanner()",10);
      return;
    }
    if (item.getId() == 'delete') {
      setTimeout('deleteDocument()', 10);
	 }
}

function setToolbarState(state) {
  if (!toolbarReady) { setTimeout('setToolbarState('+state+')', 100); return;}
  if (!parent.isEditMode) state = true;
	if (state) {
		toolbar.getActiveToolbar().getElement("open").setEnabled(false);
	   toolbar.getActiveToolbar().getElement("clone").setEnabled(false);
	   toolbar.getActiveToolbar().getElement("copy").setEnabled(false);
	   toolbar.getActiveToolbar().getElement("delete").setEnabled(false);
	} else {
		toolbar.getActiveToolbar().getElement("open").setEnabled(false);
	   toolbar.getActiveToolbar().getElement("clone").setEnabled(true);
	   toolbar.getActiveToolbar().getElement("copy").setEnabled(false);
	   toolbar.getActiveToolbar().getElement("delete").setEnabled(false);
	}
}

function onClick(node) {
  if (!grid.GetSelectedItemIDs("|"))
  {
    setToolbarState(true);
    return;
  }
  if (!parent.isEditMode)
  {
    toolbar.getActiveToolbar().getElement("open").setEnabled(true);
    return;
  }
    var docType = grid.getUserData(node);
    if ( docType == 'Process Planner')
		 toolbar.getActiveToolbar().getElement("copy").setEnabled(true);
    else
   	 toolbar.getActiveToolbar().getElement("copy").setEnabled(false);
    if (docType == 'Process Planner' || docType == 'DFMEA') {
      toolbar.getActiveToolbar().getElement("delete").setEnabled(true);
      toolbar.getActiveToolbar().getElement("open").setEnabled(true);
    }
}

function verifyIsCharIdsUnique(parentType,parentId,patternPartId){
/*

 purpose: to verify: will the parent Part (or parts of Part Fammily) have unique ids after cloning or not?
 
*/
  var q;
  var r;
  var partIdsList = "'"+parentId+"'";
  if (parentType=="Part Family"){
    q = parent.thisItem.newItem("Part Family Part","get");
    q.setProperty("source_id",parentId);
    q.setAttribute("select","related_id(id)");
    r = q.apply();
    r = r.getItemsByXPath("//Item[@type='Part']");
    partIdsList = "";
    for (var i=0;i<r.getItemCount();i++){
      partIdsList += ",'" + r.getItemByIndex(i).getID() + "'";
    }
    if (partIdsList) partIdsList = partIdsList.substr(1);//remove the first ','
  }
  var whereClause = "[Part_Characteristic].source_id='"+patternPartId+"' AND [Part_Characteristic].related_id in " +
                    "  (SELECT id from [Characteristic] WHERE characteristic_id in "+
                    "    (SELECT characteristic_id from [Characteristic] WHERE id in "+
                    "      (SELECT related_id from [Part_Characteristic] where source_id in ("+partIdsList+"))))";
  q = parent.thisItem.newItem("Part Characteristic","get");
  q.setAttribute("select","id");
  q.setAttribute("where",whereClause);
  r = q.apply();
  var res = true;
  if (r.getItemCount()>0){
    res = false;// after cloning characteristic_ids will not unique.
  }
  return res;
}

function initToolbar()
{
  toolbar = document.toolbar;
  toolbar.setImageBase("../cbin/");
  toolbar.loadXml("../Solutions/QP/xml/PartQualityPlanningDocuments-TB.xml");
  toolbar.show();
  toolbar.ShowLabels(true);
  toolbarReady = true;
}

function initGrid()
{
  var w = document.body.clientWidth;
  var initGridXML = ''+
                    '<table font="Microsoft Sans Serif-8" editable="false" delim="|" sel_bgColor="#ffff00" sel_TextColor="#ffffff" link_func="onLink" draw_grid="true" multiselect="false" column_draggable="false" enableHtml="false" enterAsTab="false" onClick="onSelectItem" onDoubleClick="onDoubleClick" onStart="onGridAppletLoad" onEditCell="onEditCell" onMenuInit="onMenuCreate" onMenuClick="onMenuClicked" onXMLLoaded="onXmlLoaded" onKeyPressed="onKeyPressed"> '+
                    '  <thead> '+
                    '    <th align="c">Document Number</th> '+
                    '    <th align="c">Gen</th> '+
                    '    <th align="c">Type</th> '+
                    '    <th align="c">Status</th> '+
                    '  </thead> '+
                    '  <columns> '+
                    '    <column width="'+parseInt(w/10 * 2)+'" edit="FILD" align="l" size="8" order="0"/> '+
                    '    <column width="'+parseInt(w/10 * 1)+'" edit="FIELD" align="c" size="8" order="1"/> '+
                    '    <column width="'+parseInt(w/100 * 25)+'" edit="FIELD" align="l" size="8" order="2"/> '+
                    '    <column width="'+parseInt(w/10 * 2)+'" edit="FIELD" align="c" size="8" order="3"/> '+
                    '  </columns> '+
                    '  <menu /> '+
                    '</table>';
  grid = document.grid;
  grid.initXML(initGridXML);
}

function setEditMode(item)
{
  var st = true;
  if (grid && grid.getRowCount()===0) st = false;
  if (grid) grid.Deselect();
  setToolbarState(st);
}

function setViewMode(item)
{
  if (grid) grid.Deselect();
  setToolbarState(true);
}

</script>
<body topmargin="0" leftmargin="0" bgcolor= "buttonface" >

<script language="jscript" for="toolbar" event="Onload()">
  initToolbar();
</script>

<script language="jscript" for="toolbar" event="Onclick(tbItem)">
  onToolbarClick(tbItem);
</script>

  <comment id="toolbar_commented">
<object id="toolbar" 
   style="width:100%; height:28px;"
   classid="../cbin/Toolbar.dll#Aras.Client.Controls.Toolbar">
  </object>
</comment>
<script>
WriteUncommentedObject("toolbar_commented");
</script>


<script language="jscript" for="grid" event="GridStart(isSuccess)">
  initGrid();
</script>

<script language="jscript" for="grid" event="GridXmlLoaded(isSuccess)">
  onLoadGrid();
</script>

<script language="jscript" for="grid" event="GridClick(rowId,col)">
  onClick(rowId,col);
</script>

<script language="jscript" for="grid" event="GridDoubleClick(rowId)">
  onDoubleClick();
</script>
<script language="jscript" for="grid" event="GridLinkClick(strLink)">
  eval("onLink("+strLink+")");
</script>
  <comment id="grid_commented">
<object id="grid" 
    width=100% height=100%
    classid="../cbin/TreeTable.dll#Aras.Client.Controls.GridContainer">
  </object>
</comment>
<script>
WriteUncommentedObject("grid_commented");
</script>

</body>
</html>

