﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- (c) Copyright by Aras Corporation, 2004-2007. -->
<html>
  <head>
    <title>
      Calculating...
    </title>
  </head>

  <style>
    body
    {
      background:white; border:10 solid #eeeeee; font-family:arial; font-size:12px; margin: 0;
    }
    p
    {
      font-family: arial; font-size: 12px; margin-left: 10px; margin-right: 10px;color: black
    }
  </style>

  <script>
  onload = function()
  {
    setTimeout('calc()',1);
  }

  function calc()
  {
    var fileName = dialogArguments[0];
    var vault    = dialogArguments[1];
    var checksum = vault.getFileCheckSum(fileName);
    var filesize = vault.getFileSize(fileName);
    returnValue  = filesize + ',' + checksum;
    window.close();
  }
  </script>

  <body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0">
    <table>
      <tr>
        <td>
          <img src="../images/icons/32x32/32x32_infoicon.gif">
        </td>
        <td>
          <p>Calculating file size and checksum...</p>
        </td>
      </tr>
    </table>
  </body>
</html>