﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- (c) Copyright by Aras Corporation, 2004-2007. -->

<html>
<head>
  <!-- CC -->
<script src="../javascript/QueryString.js" type="text/javascript"></script>
</head>

<script>
onload = function() {
  top.main.menu.setAllControlsEnabled(false);
}

document.write(
'<frameset rows="360,*" frameborder="yes" framespacing="0">' +
'  <frame name="console" src="' + QueryString("console").toString() + '.aspx" frameborder="yes" scrolling="no" marginwidth="0" marginheight="0" />' +
'  <frame name="results" src="about:blank" frameborder="no" scrolling="auto" marginwidth="0" marginheight="0" noresize />' +
'</frameset>'
);
</script>

</html>
