<html>
<head>
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">

<script src="../javascript/scriptset2.aspx" type="text/javascript"></script>

<script>
var dashName = QueryString("dashboardName").toString();
var context = QueryString("context").toString();
var svgName = "SVGDashboard"
var svgReady = false;

onload = function onload_handler() {
 setTimeout('initSVG()', 50);
 if (document.body.clientWidth) {
  document.embeds[svgName].width = document.body.clientWidth * .99;
  document.embeds[svgName].height = document.body.clientHeight * .99;
 }
}

function initSVG() {
  if (!svgReady) {setTimeout("initSVG()",50); return;}
  eval("var svg = document." + svgName + ".getWindow()");
  top.loadDashboard(svg, dashName)
}

top.loadDashboard = function (svg,dashName) {
  var innovator = new top.Innovator();
  if (innovator === undefined) {alert('Error creating an innovator object'); return;}
  var chartItem = innovator.applyMethod('Build Dashboard','<DashboardName>' + dashName + '</DashboardName><Context>' + context + '</Context>');
  if (chartItem.isError() || chartItem.dom === undefined || chartItem.dom.selectSingleNode('//palette') === undefined) {
   alert('Dashboard failed to load: ' + chartItem.getErrorDetail());
   return;
  }
  //prompt("",chartItem.dom.xml)
  var svgDom = innovator.newXMLDocument();
  var s = chartItem.applyStylesheet(top.aras.getScriptsURL()+"../styles/svg_charts.xsl","URL");
  svgDom.loadXML(s);
  if (svgDom === undefined || svgDom.selectSingleNode('//svg') === undefined) {
   alert('Dashboard failed to load: Error generating graphics');
   return;
  }
  svg.clearContents();
  svg.addContent(svgDom.xml);
}

</script>
</head>
<body bgcolor="#FFFFFF" >
<comment id="svg_commented">
<span name="svg" style="position:absolute; top:0px; left:0px; width:0; height:0;">
 <embed width="800" height="600" src="../xml/starter.svg" name="SVGDashboard" />
</span>
</comment>
<script>
WriteUncommentedObject("svg_commented");
</script>
</body>
</html>