﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!-- (c) Copyright by Aras Corporation, 2004-2007. -->

<html>
<head>
<title>Date dialog</title>
<script type="text/javascript" src="../javascript/AddConfigurationLink.js">Calendar</script>
</head>

<body topmargin=0 leftmargin=0 scroll=no  onblur="this.focus()" onload="this.focus()">
<p align="center">
<script type="text/javascript">
var format = dialogArguments.format;
var date = dialogArguments.date;

// +++ key codes
var k_Esc   = 27;
  
function processKey() {
  if (window.event.keyCode == k_Esc) window.close();
  return false;
}
document.body.onkeypress = processKey;

if (!format) format = "MM/dd/yyyy";

var cont =
  "<object style=\"width:100%; height:100%;\" id=\"calendar\" " +
    "classId=\"../cbin/calendar.dll#Aras.Client.Controls.Calendar\">" +
    "<param name=\"FORMATSTR\" VALUE=\"" + format + "\">" +
    "<param name=\"ShowNow\" VALUE=\"1\">" +
    (date ? "<param name=\"DATE\" VALUE=\"" + date + "\">" : "") +
  "</object>";

WriteObject(cont);

</script>
<script type="text/javascript" for="calendar" event="OnDateSelected(date)">
	returnValue = date;
	window.close();
</script>
</p>
</body>
</html>
