﻿    <!-- (c) Copyright by Aras Corporation, 2004-2007. -->
<html>
<head>
  <style type="text/css">
  	.loadedGridStyle { position:absolute; top:26; left:0; width:100%; height:expression(document.body.clientHeight-26); visibility:visible; }
  </style>
  <script type="text/javascript" src="../javascript/AddConfigurationLink.js">Toolbar;TreeTable</script>
</head>
<script>
var unsavedItemsModeName = "unsaved_items";//default
var openedWindowsModeName = "opened_windows";
var aras = dialogArguments.aras;
var mode = ((dialogArguments.mode && dialogArguments.mode==openedWindowsModeName) ? dialogArguments.mode : unsavedItemsModeName);
var event = (dialogArguments.event ? dialogArguments.event.toLowerCase() : "");
var windowsByName = top.aras.windowsByName;
var res = new Object();
var showSplashScreen = (mode==openedWindowsModeName);

res.logout_confirmed = true;
document.title = (mode == openedWindowsModeName) ? "Open Windows":"Unsaved Items";

onunload = function()
{
  if (showSplashScreen)
  {
    var opWndsCount = top.aras.getOpenedWindowsCount();
    doOnExit();
    top.aras.ShowSplashScreen(window, opWndsCount, "top.aras.updateOfWindowsClosingProgress");
  }
}

function onButtonClick(btn)
{
  var cmdID = btn.getId();
  setTimeout('processCommand("'+cmdID+'")', 1);
}

function processCommand(cmdID)
{
  if (mode==openedWindowsModeName)
    return processCommand2(cmdID);
  else
    return processCommand1(cmdID);
}

function processCommand1(cmdID)
{
  var selectedID = grid.getSelectedId();
  var item = null;

  if (cmdID.search(/^close$|^refresh$|^save_all$|^return$/) == -1)
  {
    if (!selectedID)
    {
      top.aras.AlertError('Select an Item first.');
      return true;
    }

    item = top.aras.dom.selectSingleNode('/Innovator/Items/Item[@id="'+selectedID+
                                         '" and (@isDirty="1" or @isTemp="1" or .//Item/@isDirty="1" or .//Item/@isTemp="1")]');
    if (!item)
    {
      top.aras.AlertError('Item not found in local cache.');
      setTimeout('processCommand("refresh")', 1);
      return false;
    }
  }

  if (cmdID == 'save')
  {
    if (top.aras.saveItemEx(item))
    {
      setTimeout('processCommand("refresh")');
      return true;
    }
    else return false;
  }

  else if (cmdID == 'view')
  {
    top.aras.uiShowItemEx(item, top.aras.viewMode, true);
    return true;
  }

  else if (cmdID == 'save_all')
  {
    for (var itemID in allItems)
    {
      item = top.aras.dom.selectSingleNode('/Innovator/Items/Item[@id="'+itemID+
                                           '" and (@isDirty="1" or @isTemp="1" or .//Item/@isDirty="1" or .//Item/@isTemp="1")]');
      if (item && !top.aras.saveItemEx(item, false) )
      {
        top.aras.AlertError('Failed to save the ' +top.aras.getKeyedNameEx(item));
      }
    }

    setTimeout('processCommand("refresh")',1);
  }

  else if (cmdID == 'refresh')
  {
    emptyGrid();
    populateGrid();
  }

  else if (cmdID == 'close')
  {
    window.close();
  }
  else if (cmdID == 'return')
  {
    res.logout_confirmed = false;
    returnValue = res;
    showSplashScreen = false;
    window.close();
  }

}

function processCommand2(cmdID)
{
  var selectedID = grid.getSelectedId();
  var wndName = (selectedID) ? allItems[selectedID] : "";
  var w = (wndName) ? windowsByName[wndName] : null;
  if (w && top.aras.isWindowClosed(w)) w = null;
  
  if (cmdID == 'close')
  {
    if (w)
      w.close();
    else if (!selectedID)
      top.aras.AlertError('Select a Window first.');
    setTimeout("processCommand2('refresh')", 100);
  }
  else if (cmdID == 'view')
  {
    if (w) w.focus();
  }
  else if (cmdID == 'refresh')
  {
    emptyGrid();
    populateGrid();
  }
  else if (cmdID == 'close_all')
  {
    var rowsNum = grid.getRowsNum();
    for (var i=0; i<rowsNum; i++)
    {
      wndName = allItems[grid.getRowId(i)];
      w = windowsByName[wndName];
      if (w) w.close();
    }
    setTimeout("processCommand2('refresh')", 100);
  }
  else if (cmdID == 'return')
  {
    res.logout_confirmed = false;
    returnValue = res;
    showSplashScreen = false;
    window.close();
  }
  else if (cmdID == 'exit')
  {
    showSplashScreen = true;
    window.close();
  }
}

function doOnExit()
{
  processCommand2("refresh");
  var openedWndExist = false;
  for (var k in allItems)
  {
    openedWndExist = true;
    break;
  }
  if (openedWndExist)
    processCommand2("close_all");
}

function initGrid()
{
	grid.Delimeter = "|";
	grid.DrawGrid = true;
  grid.setColumnCount(4);
	grid.setInitWidthsP("10|10|20|60");
	grid.setHorAligns("center|center|left|left");
  grid.SetHeaderCol(2,"Type");
  grid.SetHeaderCol(3,"Keyed Name");
}

var allItems = new Object();

function emptyGrid()
{
	grid.RemoveAllRows();
  allItems = new Object();
}

function populateGrid()
{
  var items;
  if (mode==openedWindowsModeName)
  {
    items = new Array();
    var itm;
    var itmId;
    for(var wn in windowsByName)
    {
      var w = windowsByName[wn];
      if (top.aras.isWindowClosed(w))
        delete windowsByName[wn];
      else
      {
        try
        {
          itm = w.item;
          itmId = w.item.getAttribute("id");
        }
        catch (ex)
        {
          itm = new FakeItem(w);
          itmId = itm.getAttribute("id");
        }
        items.push(itm);
        allItems[itmId+items.length] = wn; //several windows may be opened for one item
      }
    }
    initToolbar2();
  }
  else
    items = top.aras.dom.selectNodes("/Innovator/Items/Item[@isTemp='1' " +
                     "or (locked_by_id='" + top.aras.getUserID() + "' " +
                     "and (@isDirty='1' or .//Item/@isDirty='1' or .//Item/@isTemp='1') )]");

  for (var i=0; i<items.length; i++)
  {
    var item   = items[i];
    if (!item.getAttribute('action') && mode!=openedWindowsModeName) continue;

    var itemID = item.getAttribute('id');
    if (mode==openedWindowsModeName) itemID += (i+1); //several windows may be opened for one item
    var type   = item.getAttribute('type');

    if (mode!=openedWindowsModeName)
      allItems[itemID] = 1;

    var rowStr   = String(i+1);
    rowStr += '|<img src="'+ getOpenIconForItemType(type) +'"/>';
    rowStr += '|'+ (type == undefined ? "NA" : type);
    rowStr += '|'+top.aras.getKeyedNameEx(item);

    grid.addRow(itemID, rowStr, '"'+itemID+'"');
  }
}

function getOpenIconForItemType(type)
{
  if (type != undefined)
  {
    var itemType = top.aras.getItemTypeForClient(type);
    if (!itemType) { window.close(); return; }
    return itemType.getProperty('open_icon');
  }
  else
  {
    return " ";
  }
}

function onDoubleClick(rowID)
{
  processCommand('view');
}

function loadToolbar()
{
  if (mode==openedWindowsModeName)
    return loadToolbar2();
  else
    return loadToolbar1();
}

function loadToolbar1()
{
  toolbar.setImageBase("../cbin/");
  toolbar.loadXML("../xml/dirtyitems_toolbar.xml")
  toolbar.show();
}

function loadToolbar2()
{
  toolbar.setImageBase("../cbin/");
  toolbar.loadXML("../xml/openedwindows_toolbar.xml")
  toolbar.show();
  initToolbar2();
}

function initToolbar2()
{
  var isAllWndsClosed = true;
  for (var k in windowsByName)
  {
    isAllWndsClosed = false;
    break;
  }
  if (isAllWndsClosed || event == "onunload") setControlEnabled("return", false);
  setControlEnabled("close", false);
  setControlEnabled("view", false);
}

function setControlEnabled(ctrlName, b) {
  if (b == undefined) b = true;
  else b = Boolean(b);

  try {
    var tbi  = toolbar.getActiveToolbar().getElement(ctrlName);
    if (tbi)  tbi.setEnabled(b);
  } catch (excep) {}
}

var wnd = null;
function FakeItem(w)
{
  wnd = w;
}

FakeItem.prototype.getAttribute = function FakeItem_getAttribute(attrName)
{
  if (wnd && attrName == "type")
  {
    try
    {
      var href = wnd.location.href;
      if (href)
      {
        if (href.search("vaultserver.aspx") != 0)
          return "File";
      }
      return undefined;
    }
    catch (excep)
    {
      return undefined;
    }
  }
  else
  {
    var r = (attrName == "type") ? undefined : "empty_"+attrName;
    return r;
  }
}
</script>

<script language="jscript" for="toolbar" event="Onload()">
	loadToolbar();
</script>

<script language="jscript" for="toolbar" event="Onclick(tbItem)">
  onButtonClick(tbItem);
</script>

<script language="jscript" for="grid" event="GridStart(isSuccess)">
	initGrid();
  populateGrid();
</script>

<script language="jscript" for="grid" event="GridDoubleClick(rowId)">
  onDoubleClick(rowId);
</script>

<script language="jscript" for="grid" event="GridClick(rowId, col)">
  var selId = grid.getSelectedId();
  var doEnable = (selId && selId==rowId);
  setControlEnabled("close", doEnable);
  setControlEnabled("view", doEnable);
</script>

<body marginheight="0" marginwidth="0" rightmargin="0">
  <table border="0" cols="1" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr><td height="28" valign="top" align="left" id="toolbar_slot">
      <comment id="toolbar_commented">
<object id="toolbar" 
			    style="width:100%; height:28px;"
			    classid="../cbin/Toolbar.dll#Aras.Client.Controls.Toolbar">
      </object>
</comment>
<script>
WriteUncommentedObject("toolbar_commented");
</script>

    </td></tr>
    <tr><td valign="top" align="left">
<comment id="grid_commented">
<object id="grid" 
				class="loadedGridStyle"
    		classid="../cbin/TreeTable.dll#Aras.Client.Controls.GridContainer">
			</object>
</comment>
<script>
WriteUncommentedObject("grid_commented");
</script>
</td></tr>
  </table>
  </body>
</html>