﻿<!-- (c) Copyright by Aras Corporation, 2004-2007. -->
<html>
<head>
  <title>Foreign Property Selection Tree</title>

  <script type="text/javascript">
var aras = dialogArguments.aras;
var item = dialogArguments.item;
  </script>

  <script type="text/javascript" src="../javascript/AddConfigurationLink.js">TreeTable</script>

</head>

<script type="text/javascript">
var mainTreeApplet = null;
var openedItems = "";

var xpath = "Relationships/Item[@type='Property' and data_type='item']";

function updateTree() {
  var props = item.selectNodes(xpath);
  var initXML = aras.createXMLDocument();
  var xml;
  xml = ''+
  '<table delim="|" sel_BgColor="#FFFF00" ondoubleclick="dblClickHandler" onclick="clickHandler">'+
  '  <thead>'+
  '    <th align="center">Foreign Properties</th>'+
  '  </thead>'+
  '</table>';

  initXML.loadXML(xml);

  if (initXML.parseError.errorCode != 0)
  {
   var myErr = initXML.parseError
   top.aras.AlertError("An internal error has occured.", "Error: " + myErr.reason, "Client Side Error");
  }

  var idsList = "";
  for (var j = 0; j < props.length; j++)
  {
    var prop_0 = props.item(j);
    var IT_id = aras.getItemProperty(prop_0, 'data_source', '', '', 'name, source_id');
    idsList += "'" +  IT_id + "',"
  }

  if (idsList.length > 0)
  {
    var query = top.aras.newQryItem('Property');
    query.setCriteria('source_id', idsList.substring(0, idsList.length - 1), 'in');
    query.setSelect('name, source_id');
    var props_1 = query.execute(true);
  }

  for(var i=0; i < props.length; i++)
  {
    var prop_0 = props.item(i);
    var prop_0_id = prop_0.getAttribute("id");
    var IT_id = aras.getItemProperty(prop_0, 'data_source');
    var tr_0 = initXML.createElement('tr');
    tr_0.setAttribute("level","0");
    tr_0.setAttribute("icon0","../cbin/icons/16x16_config.gif");
    tr_0.setAttribute("icon1","../cbin/icons/16x16_config.gif");
    var td_0 = initXML.createElement('td');
    td_0.text = prop_0.selectSingleNode("name").text;
    tr_0.appendChild(td_0);
       
    var prp = props_1.selectNodes("Item[source_id = '" + IT_id + "']");
    for(var j=0; j < prp.length; j++)
    {
      prop_1 = prp.item(j);
      var tr_1 = initXML.createElement('tr');
      tr_1.setAttribute("level","1");
      tr_1.setAttribute("icon0","../cbin/icons/16x16_config.gif");
      tr_1.setAttribute("icon1","../cbin/icons/16x16_config.gif");
      tr_1.setAttribute("action","'"+prop_0_id+"','"+prop_1.selectSingleNode("id").text+"'");
      var td_1 = initXML.createElement('td');
      td_1.text = prop_1.selectSingleNode("name").text;
      tr_1.appendChild(td_1);
      tr_0.appendChild(tr_1);
    }

    initXML.documentElement.appendChild(tr_0);
  }
  
	mainTreeApplet.initXML(initXML.xml);
}

var data_src = null;
var foreign_prop = null;

function clickHandler(ds,fp)
{
  data_src = ds;
  foreign_prop = fp;
}

function dblClickHandler() {
  if (!foreign_prop) return;
  
  var propNd = item.selectSingleNode(xpath + "[@id='" + data_src + "']");
  if (!propNd) return;
  
  var keyed_name = top.aras.getKeyedNameEx(propNd);
  propNd = propNd.cloneNode(false);
  propNd.setAttribute("action", "skip");
  propNd.setAttribute("keyed_name", keyed_name);
  
  var res = new Object();
  res.data_source = propNd;
  res.foreign_property = foreign_prop;
  returnValue = res;
  
  window.close();
}
</script>

<script language="jscript" for="tree" event="GridStart(isSuccess)">
	mainTreeApplet = tree;
  updateTree();
</script>

<script language="jscript" for="tree" event="TreeGridClick(p1,p2)">
  clickHandler(p1,p2);
</script>

<script language="jscript" for="tree" event="GridDoubleClick(rowId,col)">
  dblClickHandler();
</script>

<body topmargin="0" leftmargin="0" scroll="no">
  <comment id="tree_commented">
<object id="tree" 
  style="width:100%; height:100%"
  classid="../cbin/TreeTable.dll#Aras.Client.Controls.TreeGridContainer"> 
</object>
</comment>

  <script>
WriteUncommentedObject("tree_commented");
  </script>

</body>
</html>
