﻿<!-- (c) Copyright by Aras Corporation, 2004-2007. -->
<HTML>
<HEAD>
<TITLE>Innovator Formatted Text Editor</TITLE>
<script type="text/javascript" src="../javascript/AddConfigurationLink.js">Toolbar</script>
<script>

var sHtml = dialogArguments.sHTML;
var aras = dialogArguments.aras;
var baseUrl = aras.getBaseURL();

function onTbItemClick(tbItem) {
  var tbItemId = tbItem.getId();

  if (tbItemId == 'insert_image') {
  
        var args = new Object();
        args.aras = aras;
        var newImg = top.showModalDialog('ImageBrowser/imageBrowser.html',args,'resizable:1; dialogHeight: 400px; dialogWidth: 600px; status:0; help:0');
				if(newImg!=undefined && newImg!='set_nothing')	{
	        // replace the relative portion of the URL with an absolute protion
  	      // for this server.  This is to compensate for the HTML control not understanding relative URLs
    	    newImg = newImg.replace(/../, baseUrl);
      	  SHTMLEditor.InsertImage(newImg, '', 'absmiddle');
				}

  }
  else if (tbItemId == 'ready_btn') {
  
    var sHtml = SHTMLEditor.GetHTMLSource(false);

    // replace the absolute portion of the URL with a relative protion  (..)    
    var tmpBaseUrl = baseUrl + '/';
    var escapedBaseUrl = tmpBaseUrl.replace(/\//g, '\\/');
    var cmd = "var sNewHtml = sHtml.replace(/" + escapedBaseUrl + "/g,'../')"
    eval(cmd);
    
    returnValue = sNewHtml;
    window.close();
  }
  else if (tbItemId == 'set_nothing') {
    returnValue = '';
    window.close();
  }
  else if (tbItemId == 'exit') {
		returnValue = undefined;
    window.close();
  }
}

function initEditor() {
	var editor = document.SHTMLEditor;
	if (!editor) {
		setTimeout('initEditor()', 100);
		return;
	}
	
	try {
		editor.GetHTMLSource(true);
	}
	catch (excep) {
		setTimeout('initEditor()', 100);
		return;
	}
  
	SHTMLEditor.SetBaseURL( baseUrl );
  
  if (typeof(sHtml) == "string")
  {
    var sNewHtml = sHtml.replace(/src="\.\./g, 'src="' + baseUrl);
    editor.SetHTMLSource( true, sNewHtml );
  }
}


function loadToolbar()
{
  searchbar.setImageBase("../cbin/");
  searchbar.loadXML("../xml/HTMLEditorDialog_toolbar.xml")
  searchbar.show();
}

</script>
</HEAD>

<script LANGUAGE="jscript" for="searchbar" event="Onload()">
	loadToolbar();
</script>

<script language="jscript" for="searchbar" event="Onclick(tbItem)">
  onTbItemClick(tbItem);
</script>

<body topmargin="0" leftmargin="0" scroll="no">
<table width=100% height=100% border=0 cellspacing=0 cellpadding=0>
	<tr height=26>
	<td id="searchbar_slot">
<comment id="searchbar_commented">
<object id="searchbar" 
				        style="width:100%; height: 26px;"
				        classid="../cbin/Toolbar.dll#Aras.Client.Controls.Toolbar">
          </object>
</comment>
<script>
WriteUncommentedObject("searchbar_commented");
</script>

	</td></tr>
	<tr><td><comment id="SHTMLEditor_commented">
<object
		ID="SHTMLEditor"
		CLASSID="CLSID:92F6D48F-02BD-460A-A672-76C214C531BD"
		onreadystatechange="if (this.readyState == 4) setTimeout('initEditor()', 100);"
		CODEBASE="../cbin/SHTMLEdit.cab#version=1,0,0,18"
		style="width: 100%; height: 100%;">
		
		<PARAM NAME = "MainBar"           VALUE ="1">
		<PARAM NAME = "FormatBar"         VALUE ="1">
		<PARAM NAME = "LookBar"           VALUE ="0">
		<PARAM NAME = "ElementBar"        VALUE ="0">
		<PARAM NAME = "TableBar"          VALUE ="0">
		<PARAM NAME = "PositionBar"       VALUE ="0">
		<PARAM NAME = "SpecialSymbolsBar" VALUE ="0">
		<PARAM NAME = "FormsBar"          VALUE ="0">
		<PARAM NAME = "FileBar"           VALUE ="0">
		<PARAM NAME = "ShowTabs"          VALUE ="1">
	</object>
</comment>
<script>
WriteUncommentedObject("SHTMLEditor_commented");
</script>
</td></tr>
</table>
</BODY>
</HTML>


