﻿<!-- (c) Copyright by Aras Corporation, 2004-2007. -->
<html>
<head>
<script type="text/javascript" src="../javascript/AddConfigurationLink.js">TreeTable</script>
<script src="../javascript/QueryString.js" type="text/javascript"></script>
<script src="../javascript/PopupMenu.js" type="text/javascript"></script>
</head>
<!-- loading sequence:
1. onload function
2. initTree
-->
<script type="text/javascript">
var mainItem_Nd;
var mainItem_ID;
var mainItem_TypeName;
var treeMap;
var twinsCollection;
var treeNodeList;
var IT_label;
var rootNodeId;
var statusId;
var mainToolbar;
var isTearOff = Boolean(parent && parent.parent.isTearOff);
var someControlsAreHidden = !isTearOff;
var allItems = new Array();
</script>

<script type="text/javascript">
function initTreeView() {
  // ++ IR-004310 "Tree View - when you do a save, it deselects everything."
  if (treeApplet) {
    allItems = new Array();
    var tempArr = treeApplet.getAllItemIds(",").split(",");
    for (var i=0;i<tempArr.length;i++) {
        var temp = new Object();
        temp.id = Number(tempArr[i]);
        temp.uid = getItemIdFromTreeNodeId(tempArr[i]);
        temp.parentId = parseInt(treeApplet.getParentId(tempArr[i]));
        temp.children = new Array();
        temp.expand = false;
        temp.checked = false;
        allItems[temp.id]=temp;
    }
    var tempStr;
    if ((tempStr = treeApplet.getOpenedItems(",")) != "") {
        tempArr = tempStr.split(",");
        for (var i=0;i<tempArr.length;i++)
            allItems[tempArr[i]].expand = true;
    }
    if ((tempStr = treeApplet.getCheckedItemIds(",")) !="") {
        tempArr = tempStr.split(",");
        for (var i=0;i<tempArr.length;i++)
            allItems[tempArr[i]].checked = true;
    }

    for (var i in allItems)
        if (!isNaN(allItems[i].parentId))
            allItems[allItems[i].parentId].children.push(allItems[i]);
  }
// --

  mainItem_Nd = parent.item;
  if (!mainItem_Nd) top.aras.AlertError('Cannot find Main item.');
  var relationshipsNd = mainItem_Nd.selectSingleNode("Relationships");
  if (relationshipsNd && !relationshipsNd.getAttribute("loaded_4_tree_view"))
    relationshipsNd.text = "";
  mainItem_ID = mainItem_Nd.getAttribute("id");
  mainItem_TypeName = mainItem_Nd.getAttribute("type");
  treeMap = new Array();
  twinsCollection = new Object();
  treeNodeList = new Array();
  statusId = top.aras.showStatusMessage(0, 'init Tree View...', '../images/Animated/ProgressSmall.gif');
  setTimeout("initTree()", 200);
}

function setSomeControlsVisible(b) {
  var controlsArr = new Array("lock", "unlock");
  var mainToolbar = top.main.menu.document.toolbar.getActiveToolbar();

  for (var i=0; i<controlsArr.length; i++) {
    var controlName = controlsArr[i];

    if (b) mainToolbar.showItem(controlName);
    else mainToolbar.hideItem(controlName);
  }
}

//+++ IR-003526: Make reports not work in tree view. Menu picks for reports should be disabled in Tree View
function getReportsSubmenu() {
  var res = null;

  var menuFrame = (isTearOff ? parent.parent.tearoff_menu : top.main.menu);
  if (!menuFrame) return res;

  var menuApplet = menuFrame.menuApplet;
  if (!menuApplet) return res;

  res = menuApplet.findMenu("reports_menu");
  return res;
}

function getReportsSubmenuMenuState() {
  var res = undefined;

  var reportSM = getReportsSubmenu();
  if (!reportSM) return res;

  res = (reportSM.getItemsCount() > 0);
  return res;
}

function setReportsSubmenuMenuState( b ) {
  if (b === undefined) return false;

  var reportSM = getReportsSubmenu();
  if (!reportSM) return false;

  reportSM.setEnableFlag( b );
  return true;
}

var presevedReportsSubmenuMenuState = undefined;
// --- IR-003526

onload = function onload_handler() {
  if (someControlsAreHidden) setSomeControlsVisible(false);

  // +++ IR-003526
  presevedReportsSubmenuMenuState = getReportsSubmenuMenuState();
  setReportsSubmenuMenuState( false );
  // --- IR-003526

  setTimeout("initTreeView()", 200);
}

onunload = function onunload_handler() {
  if (someControlsAreHidden) setSomeControlsVisible(true);

  // +++ IR-003526
  setReportsSubmenuMenuState( presevedReportsSubmenuMenuState );
  // --- IR-003526

  updateCache();
}

function updateCache()
{
  var cacheItem = top.aras.dom.selectSingleNode("/Innovator/Items/Item[@id='"+mainItem_ID+"']");
  if (cacheItem) cacheItem.parentNode.replaceChild(mainItem_Nd.cloneNode(true),cacheItem);
}


var ATb_tmt= null; //activateToolbar timeout

// global variable cutItemID added to replace usage of top.aras.cutItemID
var cutItemID = '';

//UI
var treeReady  = false;
var treeApplet = null;
var isPrintMode = top.aras.printMode;
var deletedFont="Arial-italic-12";
var deletedTextColor="#b0b0b0";



function getNewTreeNodeIdFromNodeInfo(nodeInfo) {
  return treeMap.push(nodeInfo) - 1;
}

function getNodeInfoFromTreeNodeId(treeNodeId) {
  return treeMap[treeNodeId];
}


function add2Twins(twinKey, twinValue) {
  if (!twinsCollection[twinKey]) twinsCollection[twinKey] = new Array();
  twinsCollection[twinKey].push(twinValue);
}

function deleteFromTwins(twinValue) {
  for (var twinKey in twinsCollection) {
    var twinsArr = twinsCollection[twinKey];
    for (var i = 0; i < twinsArr.length; ++i) {
      if (twinsArr[i] == twinValue) {
        for (var j = i; j < twinsArr.length - 1; j++) {
          twinsArr[j] = twinsArr[j+1];
        }
        twinsArr.pop();
        return;
      }
    }
  }

}

function getTwins(twinKey) {
  return twinsCollection[twinKey];
}

function getItemFrameFromWorkArea(treeNodeId) {
    var frame = parent.work.frames['iframe'+treeNodeId];
  return frame;
}

function getItemIdFromTreeNodeId(treeNodeId) {
  var itemInfo = getNodeInfoFromTreeNodeId(treeNodeId);

  var item = itemInfo.item;
  if (!item) {
    return false;
  }
  return item.getAttribute("id");
}


function getSrc4ItemForm(treeNodeId) {
  var info = getNodeInfoFromTreeNodeId(treeNodeId);
  var item = info.item;
  var frame = getItemFrameFromWorkArea(treeNodeId);
  var _mode = (info.isEditMode) ? "edit" : "view";
  var itemID = getItemIdFromTreeNodeId(treeNodeId);
  if (!top.aras.dom.selectSingleNode("//Item[@id='"+itemID+"']")) {
    top.aras.AlertError("Could not find item with id " + itemID);
  }
  var src = "javascript:top.aras.uiShowItemInFrameEx(this,top.aras.dom.selectSingleNode('//Item[@id=\""+itemID+"\"]'),'"+_mode+"')";
  return src;
}

function refreshItemForm(treeNodeId) {
  var src = getSrc4ItemForm(treeNodeId);
  var frame = getItemFrameFromWorkArea(treeNodeId);
  frame.location.replace(src);
}



function showItemForm(treeNodeId, isVisible) {
  var formArea = parent.work.document.getElementById(treeNodeId);
  if (!formArea) {
    if (isVisible) top.aras.AlertError("An internal error has occured.", "Cannot find form area in work area", "Client Side Error");
    return;
  }
  if (formArea.is_filled=='1') {
    if (isVisible) refreshItemForm(treeNodeId);
    formArea.style.display = isVisible?"inline":"none";
    return;
  }
  if (!isVisible) return;

  var content;

  var _formHeight;
  var item = getNodeInfoFromTreeNodeId(treeNodeId).item;
  var formId = top.aras.uiGetFormID4ItemEx(item, "edit");
  var formNd;
  if (formId) formNd = top.aras.getItemById("Form", formId);
  if (formNd) _formHeight = top.aras.getItemProperty(formNd, "height");
  if (!_formHeight || parseInt(_formHeight)==0) _formHeight = '250';

  var content = '<iframe name="iframe'+treeNodeId+'" width="100%" height="'+_formHeight+'" frameborder="0" ';

  var src = getSrc4ItemForm(treeNodeId);
  content += "src="+src;
    content += '></iframe>';

//  if (!isPrintMode)
        content += '<table width=100% onclick="'+
            "if (window.event.srcElement.type && window.event.srcElement.type == \'checkbox\') {"+
            " if (window.event.srcElement.checked)this.style.pageBreakAfter='always'; "+
            " else this.style.pageBreakAfter='auto';"+
            "}"+
            '"></table>';

    var lastContent = formArea.innerHTML;
    formArea.innerHTML = content + lastContent;
    formArea.is_filled = '1';
    setTimeout("onAfterShowItemForm('"+treeNodeId+"')",100);
}


function getSrc4RelationshipsGrid(treeNodeId) {
  var db = top.aras.getDatabase();

  var itemInfo = getNodeInfoFromTreeNodeId(treeNodeId);

  var editMode = itemInfo.isEditMode ? "1" : "0";

    var relTypeName = itemInfo.itemTypeName;
    var relType = top.aras.getItemByName('RelationshipType', relTypeName, 0);
    if (!relType) {
        top.aras.AlertError('Failed to get the '+relTypeName+' RelationshipType.');
        return false;
    }
    var relTypeID = relType.getAttribute('id');

    parentTreeNodeId = treeApplet.getParentId(treeNodeId);
  var parentItemInfo = getNodeInfoFromTreeNodeId(parentTreeNodeId);
  var ITName = parentItemInfo.item.getAttribute("type");
  var itemId = parentItemInfo.item.getAttribute("id");
  var src = 'relationships.html?db='+db+'&ITName='+ITName+'&itemID='+itemId+
   '&editMode='+editMode+'&relTypeID='+relTypeID+'&tabbar=0&toolbar=1&where=treeview';
  return src;
}

function refreshItemAsList(treeNodeId) {
  var src = getSrc4RelationshipsGrid(treeNodeId);
  var frame = getItemFrameFromWorkArea(treeNodeId);
  frame.location.replace(src);
}


function showItemAsList(treeNodeId, isVisible) {
  var formArea = parent.work.document.getElementById(treeNodeId);
  if (!formArea) {
    top.aras.AlertError("An internal error has occured.", "Cannot find form area in work area", "Client Side Error");
    return;
  }

  treeNodeId = new String(treeNodeId);
    var itemNd, itemId;
    var content, lastContent;

  if (formArea.is_filled=='1') {
    refreshItemAsList(treeNodeId);
    formArea.style.display = (isVisible ? "inline" : "none");
    return;
  }
  if (!isVisible) return;

  var src = getSrc4RelationshipsGrid(treeNodeId);
  var nodeInfo = getNodeInfoFromTreeNodeId(treeNodeId);
  var relationshipItemType = top.aras.getItemByName('ItemType',nodeInfo.itemTypeName,0);
        relationshipItemType = top.aras.getItemById('ItemType',relationshipItemType.getAttribute('id'),1);
  var label = top.aras.getItemProperty(relationshipItemType, "label");
  if (label == "") label = nodeInfo.itemTypeName;
  content = '<hr>'+
            '<div style="padding-left: 3pxfont-size: 12pt; font-family: tahoma, arial, helvetica, sans-serif">&nbsp;<b>'+label+'</b></div>'+
            '<hr>';
  content += '<iframe name="iframe'+treeNodeId+'" width="100%" height="225" frameborder="0" ' +
   'src="'+src+'"></iframe>';
    lastContent = formArea.innerHTML;
  formArea.innerHTML = content + lastContent;
    formArea.is_filled = '1';
    setTimeout("onAfterShowItemAsList('"+treeNodeId+"')", 300);
}


function viewItem(treeNodeId, b) {
  var itemInfo = getNodeInfoFromTreeNodeId(treeNodeId);
  if (!itemInfo) return false;
  var item = itemInfo.item;
    if (itemInfo.isDeleted) return false;

    if (itemInfo.isList) showItemAsList(treeNodeId, b);
  else showItemForm(treeNodeId, b);
}

function hideItem(treeNodeId) {
    tree.setChecked(treeNodeId, false);
    viewItem(treeNodeId, false);
    return false;
}

function onAfterShowItemForm(id) {
    try {
        if (!parent.work.document)
            return;
    } catch (e) {
      return;
    }
    var d=parent.work.document.all(id);
    var d1=parent.work.frames["iframe"+id].document;
    var sp=d1.all.tags("span");
    var hx=0;
    for(var i=0;i<sp.length;i++) {
        var s=sp(i);
        var h=s.offsetTop+s.offsetHeight;
        if(h>hx) hx=h;
    }
    d.style.height = hx+24;
}

function onAfterShowItemAsList(nodeId) {
    var relationshipsGrid=parent.work.document.all(nodeId);
    relationshipsGrid.style.height = 225;
}

function onTreeLoad() {
    treeReady = true;
}

function initTree() {
        try {
            if (!(treeReady && parent.work && parent.work.document)) {
        setTimeout("initTree()", 200);
        return;
        }
    } catch (e) {
      if (e.number = -2147024891){ //message    "Access is denied."
        //setTimeout("initTree()", 200);
        top.aras.clearStatusMessage(statusId);
        return;
      }
    }
  top.aras.clearStatusMessage(statusId);
    treeApplet = document.tree.object;
    if (!mainItem_Nd) return false;


  treeApplet.deleteRow(0);
  var itemTypeName = mainItem_Nd.getAttribute('type');
  var itemType = top.aras.getItemByName('ItemType', itemTypeName, 0);
  var inc_rel_key_name = true;
  if (top.aras.getItemProperty(itemType, 'is_relationship') == '1') {
    var relationshipType = top.aras.getItemByName('RelationshipType',itemTypeName,0);
    inc_rel_key_name = !(top.aras.getItemProperty(relationshipType, 'inc_rel_key_name') == '0');
  }
  IT_label = top.aras.getNodeElement(itemType, 'label');
  if (IT_label == "") IT_label = top.aras.getNodeElement(itemType, 'name');

  IT_label += getTreeNodeKeyedName(inc_rel_key_name, mainItem_ID);
  var openIcon = top.aras.getNodeElement(itemType, 'open_icon');
  // Issue 3352 - Use the open_icon for the CloseIcon.  The close_icon property is no longer used.
  var closeIcon= top.aras.getNodeElement(itemType, 'open_icon');

  if (!openIcon) openIcon = "icons/def_itemtype.gif";
  if (!closeIcon) closeIcon = "icons/def_itemtype.gif";

  var itemInfo = new Object;
  itemInfo.isRoot = true;
  itemInfo.itemTypeName = itemTypeName;
  itemInfo.item = mainItem_Nd;
  itemInfo.relationshipTypeNames = getRelationshipTypeNames(itemInfo.itemTypeName);
  itemInfo.actionNames = getActions(itemInfo.itemTypeName);
  itemInfo.isEditMode = (mainItem_Nd.getAttribute('isTemp')=='1' || top.aras.getItemProperty(mainItem_Nd, 'locked_by_id')==top.aras.getCurrentUserID());
  itemInfo.useSrcAccess = false;

  rootNodeId = getNewTreeNodeIdFromNodeInfo(itemInfo);
  add2Twins(itemInfo.item.getAttribute("id"), rootNodeId);
  treeApplet.insertRoot(rootNodeId, IT_label, '"'+rootNodeId+'"', openIcon, closeIcon);

  var doc = parent.work.document.open();
  doc.write('<body bgcolor=buttonface>');
  doc.write('<span id="' + rootNodeId + '"></span>');
  doc.write('<span id="child' + rootNodeId + '"></span>');
  doc.write('</body>');
  doc.close();

  populateTreeNode(rootNodeId);

  clearTimeout(ATb_tmt);
  ATb_tmt = setTimeout('activateToolbar()',500);

  treeApplet.setChecked(rootNodeId, true);
  treeApplet.openItem(rootNodeId);
  viewItem(rootNodeId, true);

// ++ IR-004310 "Tree View - when you do a save, it deselects everything."
    if (allItems.length>0) {
        var stack = new Array();
        stack.push(new Array(0,0));
        tree.setChecked(0, allItems[0].checked);
        onCheckbox(0, allItems[0].checked);

        while (stack.length>0) {
            var temp = stack.pop();
            var p = temp[0];
            var o = temp[1];
            p = parseInt(treeApplet.getChildId(p));
            while (p) {
                var uid = getItemIdFromTreeNodeId(p);
                for (var i in allItems[o].children)
                    if (uid == allItems[o].children[i].uid) {
                        if (allItems[o].children[i].expand) {
                            onOpenNode(p);
                            treeApplet.openItem(p);
                            stack.push(new Array(p,allItems[o].children[i].id));
                        }
                        if (allItems[o].children[i].checked) {
                            tree.setChecked(p, true);
                            onCheckbox(p, true);
                        }
                        break;
                    }

                p = parseInt(treeApplet.getNextId(p));
            }
        }
    }

// --

  updateMenuStates();
  updateToolbar();
}//function initTree()

function activateToolbar() {
    try {
        var toolbar=parent.frames.menu.document.toolbar;
        if (!toolbar) {
            clearTimeout(ATb_tmt);
            ATb_tmt = setTimeout('activateToolbar()',50);
            return;
        }
        toolbar=toolbar.getActiveToolbar();
        if(!toolbar) {
            clearTimeout(ATb_tmt);
            ATb_tmt = setTimeout('activateToolbar()',50);
            return;
        }

        try {
      treeApplet.setSelectedRow(0, false, true);
      onTreeClick(0);
            var c = toolbar.getElement('insert_choice');
            if(c!=null) c.setBackground('#FFFFFF');
        }
        catch (exc) { //may occur and a symptom - message "getElement(...) is null or not an object"
      //top.aras.AlertError(exc.description);
            clearTimeout(ATb_tmt);
            ATb_tmt = setTimeout('activateToolbar()',50);
        }
    }
    catch (excep) {
        top.aras.AlertError("An internal error has occured.", "exception in activateToolbar: " + excep.number + "\n" + excep.description, "Client Side Error");
    }
}//function activateToolbar()


function onPopupMenuClick(item) {
//  alert(item.getId());
  setTimeout('parent.frames.menu.onClickMenuItem(\''+item.getId()+'\')', 10);
}

var itemTree_PPM = new PopupMenu('itemTree_PPM', 'PopupMenu', false);
    itemTree_PPM.setOnClick(onPopupMenuClick);



function onShowMenu(treeNodeId, empty, p) {
  if (treeApplet.getSelectedId() != treeNodeId) {
   treeApplet.setSelectedRow(treeNodeId, false, true);
   onTreeClick(treeNodeId);
  }

  var nodeInfo = getNodeInfoFromTreeNodeId(treeNodeId);
  var itemTypeName = "";
  if (nodeInfo.itemTypeName) itemTypeName = nodeInfo.itemTypeName;

  var relId = getRelatedItemTypeId(itemTypeName);
  var relItemTypeLabel = "";
  if (relId) {
    var relatedItemTypeNode = top.aras.getItemById("ItemType", relId, 1);
    relItemTypeLabel = top.aras.getItemProperty(relatedItemTypeNode, "label");
    if (relItemTypeLabel == "") relItemTypeLabel = top.aras.getItemProperty(relatedItemTypeNode, "name");
  }

  itemTree_PPM.removeAll();
  var needSeparatorFlg = false;
  if (hideAllFlg) itemTree_PPM.add("hideAll", "Hide", true);
  if (showAllFlg) itemTree_PPM.add("showAll", "Show", true);
  needSeparatorFlg = hideAllFlg || showAllFlg;
  if (newFlg) {
    if (needSeparatorFlg) {itemTree_PPM.addSeparator(); needSeparatorFlg = false; }
    itemTree_PPM.add("new", "New", true);
  }
  if (deleteFlg) {
    if (needSeparatorFlg) {itemTree_PPM.addSeparator(); needSeparatorFlg = false; }
    itemTree_PPM.add("delete", "Delete " + itemTypeName, true);
  }
  if (!needSeparatorFlg) needSeparatorFlg = newFlg || deleteFlg;
  if (lockFlg) {
    if (needSeparatorFlg) {itemTree_PPM.addSeparator(); needSeparatorFlg = false; }
    itemTree_PPM.add("lock", "Lock " + itemTypeName, true);
  }
  if (unlockFlg) {
    if (needSeparatorFlg) {itemTree_PPM.addSeparator(); needSeparatorFlg = false; }
    itemTree_PPM.add("unlock", "Unlock " + itemTypeName, true);
  }
  if (!needSeparatorFlg) needSeparatorFlg = lockFlg || unlockFlg;
  if (pickReplaceFlg) {
    if (needSeparatorFlg) {itemTree_PPM.addSeparator(); needSeparatorFlg = false; }
    itemTree_PPM.add("pickReplace", 'Pick/Replace "' + relItemTypeLabel + '"', true);
  }
  if (removeRelatedFlg) {
    if (needSeparatorFlg) {itemTree_PPM.addSeparator(); needSeparatorFlg = false; }
    itemTree_PPM.add("removeRelated", 'Remove "' + relItemTypeLabel + '"', true);
  }
  if (!needSeparatorFlg) needSeparatorFlg = pickReplaceFlg || removeRelatedFlg;
  if (copyFlg) {
    if (needSeparatorFlg) {itemTree_PPM.addSeparator(); needSeparatorFlg = false; }
    itemTree_PPM.add("copy", "Copy", true);
  }
  if (pasteFlg) {
    if (needSeparatorFlg) {itemTree_PPM.addSeparator(); needSeparatorFlg = false; }
    itemTree_PPM.add("paste", "Paste", true);
  }
  if (pasteSpecialFlg) {
    if (needSeparatorFlg) {itemTree_PPM.addSeparator(); needSeparatorFlg = false; }
    itemTree_PPM.add("pasteSpecial", "Paste Special", true);
  }
  if (!needSeparatorFlg) needSeparatorFlg = copyFlg || pasteFlg || pasteSpecialFlg;
  if (RTActions) {
        for (var menuEntry in RTActions) {
      if (needSeparatorFlg) {itemTree_PPM.addSeparator(); needSeparatorFlg = false; }
            itemTree_PPM.add("action_" + menuEntry, RTActions[menuEntry], true);
        }
  }

  var p1 = top.aras.uiGetElementCoordinates(tree);
  var x = p.x + p1.left;
  var y = p.y + p1.top;
  window.focus();
  itemTree_PPM.show(x, y);
}

function onClickMenu(menuChoice,treeId) {
  top.aras.AlertError(menuChoice);
}

function onClickTree(action) {
  top.aras.AlertError(action);
}


function onCheckbox(treeNodeId, checkState) {
  treeApplet.setSelectedRow(treeNodeId, false, true);

  var nodeInfo = getNodeInfoFromTreeNodeId(treeNodeId);
  var twinKey;
  if (nodeInfo){
    if (nodeInfo.isList) twinKey = nodeInfo.itemTypeName;
    else twinKey = nodeInfo.item.getAttribute("id");
    var twinsArr = getTwins(twinKey);
    for (var i = 0; i < twinsArr.length; i++) {
      if (treeNodeId != twinsArr[i]) hideItem(twinsArr[i]);
    }
  }

  onTreeClick(treeNodeId);
  viewItem(treeNodeId, checkState);

  // Issue # 3439 - Check for related item in configuration more than once.
  checkConfigForMultipleRelatedItems(treeNodeId);
}

function onOpenNode(treeNodeId) {
  return populateTreeNode(treeNodeId);
}

function onCloseNode(rowID) {
}

function getRelationshipTypeNames(itemTypeName) {
  var res = new Array();
    var itemType = top.aras.getItemByName('ItemType',itemTypeName,0);
            itemType = top.aras.getItemById('ItemType',itemType.getAttribute('id'),1);
  var relTypes = itemType.selectNodes('Relationships/Item[@type="RelationshipType"]');
    for(var i=0; i<relTypes.length; i++) {
        var relType = relTypes(i);
        res.push(top.aras.getItemProperty(relType,'name'));
    }
  return res;
}

// This function gets all the 'Item Type' and 'Item' Actions for the node
function getActions(itemTypeName) {

    var relActions = new Object();
    var itemType = top.aras.getItemTypeForClient(itemTypeName, "name").node;
    if (!itemType) return;

    // Get the 'Item Type' actions
    var nds = itemType.selectNodes("Relationships/Item/related_id/Item[type='itemtype' and name]");
    for (var i=0; i<nds.length; i++) {
        var act = nds.item(i);
        relActions[act.getAttribute("id")] = top.aras.getItemProperty(act, "name");
    }

    // Get the 'Item' actions
    var nds = itemType.selectNodes("Relationships/Item/related_id/Item[type='item' and name]");
    for (var i=0; i<nds.length; i++) {
        var act = nds.item(i);
        relActions[act.getAttribute("id")] = top.aras.getItemProperty(act, "name");
    }
    return relActions;
}

function getRelatedItemTypeId(itemTypeName) {
  var res = new Array();
    var relationshipType = top.aras.getItemByName('RelationshipType', itemTypeName, 0);
  return top.aras.getItemProperty(relationshipType, "related_id");
}

// Tree view toolbar
var hideAllFlg = false;
var showAllFlg = false;
var pickReplaceFlg = false;
var removeRelatedFlg = false;
var saveFlg = false;
var deleteFlg = false;
var copyFlg = false;
var pasteFlg = false;
var pasteSpecialFlg = false;
var removeRelatedFlg = false;
var relTypeList = new Array();
var RTActions = new Object();
var newFlg = false;
var lockFlg = false;
var unlockFlg = false;

function updateMenuStates4List() {
  hideAllFlg = false;
  showAllFlg = false;
  saveFlg = true;
  deleteFlg = false;
  copyFlg = false;
  pasteFlg = false;
  pickReplaceFlg = false;
  pasteSpecialFlg = false;
  relTypeList = new Array();
  RTActions = null;
  newFlg = false;
  lockFlg = false;
  unlockFlg = false;
  removeRelatedFlg = false;
}


function getRemoveRelatedFlg(nodeInfo) {
  if (!nodeInfo) return false;
  if (!nodeInfo.isEditMode) return false;
  if (!nodeInfo.item) return false;
  var relatedNd = nodeInfo.item.selectSingleNode("related_id");
  if (!relatedNd) return false;
  if (relatedNd.text == "") return false;
  if (nodeInfo.isList) return false;
  return true;
}

function updateMenuStates() {
  var ids = treeApplet.getSelectedItemIds(";");
  ids = ids.split(";");
  var treeNodeId = ids[0];
  if (!treeNodeId) treeNodeId = rootNodeId;
  var nodeInfo = getNodeInfoFromTreeNodeId(treeNodeId);
  if (!nodeInfo) return;
  var isList = nodeInfo.isList;
  if (isList) {
    updateMenuStates4List();
    updateMainMenuStates();
    return;
  }

  // update menu states 4 non a list
  hideAllFlg = true;
  showAllFlg = true;
  saveFlg = true;
  deleteFlg = true;

  var itemTypeName = nodeInfo.itemTypeName;
  var itemType = top.aras.getItemByName('ItemType', itemTypeName, 0);
  var itemTypeId = itemType.getAttribute('id');
  pasteSpecialFlg = isClItemCompatibleWithIT(itemTypeId) && nodeInfo.isEditMode;
  relTypeList = nodeInfo.relationshipTypeNames;
  RTActions = nodeInfo.actionNames;
  newFlg = (nodeInfo.isEditMode) && (relTypeList.length > 0);

  copyFlg = false;
  if (nodeInfo.isRoot) {
        copyFlg = false;
        deleteFlg = false;
        pickReplaceFlg = false;
    removeRelatedFlg = getRemoveRelatedFlg(nodeInfo);
    }
  else {
        var ItemType = top.aras.getItemByName('ItemType', itemTypeName, 0);
        var isRelationship = top.aras.getItemProperty(ItemType, "is_relationship");
        if (isRelationship == 0) {
            copyFlg = false;
            deleteFlg = false;
            pickReplaceFlg = false;
      removeRelatedFlg = false;
        } else {
            copyFlg = true;
            deleteFlg = !nodeInfo.isEditMode || ( nodeInfo.isEditMode && nodeInfo.useSrcAccess) || top.aras.isTempEx(nodeInfo.item);

      var isRelatedPresent = nodeInfo.relatedItemTypeId && nodeInfo.relatedItemTypeId!="";

            pickReplaceFlg = nodeInfo.isEditMode && isRelatedPresent;
      removeRelatedFlg = getRemoveRelatedFlg(nodeInfo);
        }
    }

    pasteFlg = false;
    if (nodeInfo.isEditMode && !top.aras.clipboard.isEmpty()) {
        // Compare to list of possible relationships
        for(var i=0; i<relTypeList.length; i++) {
            var relType = relTypeList[i];
            pasteFlg = top.aras.isLCNCompatibleWithRTOnly(relType);
            if (pasteFlg) break;
        }
  }

  if(nodeInfo.useSrcAccess)  {
    lockFlg = false;
    unlockFlg = false;
  }
  else  {
    lockFlg = !nodeInfo.isEditMode;
    unlockFlg = nodeInfo.isEditMode;
  }

  removeRelatedFlg = getRemoveRelatedFlg(nodeInfo);
  updateMainMenuStates();
}

function updateMainMenuStates() {
  var m = null;
  if (top.main && top.main.menu) m = top.main.menu;
  if (parent.tearoff_menu) m = parent.tearoff_menu;
  m.setControlEnabled("copy2clipboard", copyFlg);
  m.setControlEnabled("paste", pasteFlg);
  m.setControlEnabled("paste_special", pasteSpecialFlg);
}

function setControlEnabled(ctrlName, b) {
  if (b == undefined) b = true;
  else b = Boolean(b);
  try {
    var activeToolbar = parent.frames.menu.document.toolbar.getActiveToolbar();
    var tbi  = activeToolbar.getElement(ctrlName);
    if (tbi)  tbi.setEnabled(b);
  } catch (excep) {}
}

function unlockSelectedItem() {
  var nodeId = treeApplet.getSelectedId();
  var nodeInfo = getNodeInfoFromTreeNodeId(nodeId);

  if(nodeInfo.isRoot)  {
    parent.onUnlockCommand();
    return;
  }

  var item = nodeInfo.item;
  var statusId = top.aras.showStatusMessage(0, 'unlocking...', '../images/Animated/ProgressSmall.gif');
  var res = top.aras.unlockItemEx(item);
  top.aras.clearStatusMessage(statusId);
  if (!res)
  {
    top.aras.AlertError('An internal error has occured.','Error\n\nNo item returned from unlockItemEx', 'Client Side Error');
    return;
  }

  nodeInfo.item = res;

  var twins = getTwins(top.aras.getItemProperty(res,"id"));
  for(var i=0;i<twins.length;i++)
  {
    twinId = twins[i];
    nodeInfo = getNodeInfoFromTreeNodeId(twinId);
    nodeInfo.isEditMode = false;
    if(treeApplet.isChecked(twinId)) refreshItemForm(twinId);
    refreshTree(nodeInfo);
  }
  updateMenuStates();
  updateToolbar();
}


function lockSelectedItem() {
  var nodeId = treeApplet.getSelectedId();

  var nodeInfo = getNodeInfoFromTreeNodeId(nodeId);

  if(!nodeInfo)  {
    return;
  }

  if(nodeInfo.isRoot)  {
    parent.onLockCommand();
    return;
  }

  var item = nodeInfo.item;
  var statusId = top.aras.showStatusMessage(0, 'locking...', '../images/Animated/ProgressSmall.gif');
  var res = top.aras.lockItemEx(item);
  top.aras.clearStatusMessage(statusId);
  if (!res)
  {
    top.aras.AlertError('An internal error has occured.', 'Error\n\nNo item returned from lockItemEx', 'Client Side Error');
    return;
  }

  nodeInfo.item = res;

  var twins = getTwins(top.aras.getItemProperty(res,"id"));
  for(var i=0;i<twins.length;i++)
  {
    twinId = twins[i];

    nodeInfo = getNodeInfoFromTreeNodeId(twinId);
    nodeInfo.isEditMode = true;
    if(treeApplet.isChecked(twinId)) refreshItemForm(twinId);
    refreshTree(nodeInfo);
  }

  updateMenuStates();
  updateToolbar();
}


function updateToolbar() {
  if(!parent.frames.menu.document || !parent.frames.menu.document.toolbar)
  {
    setTimeout(updateToolbar,100);
    return;
  }
  setControlEnabled("hideAll", hideAllFlg);
  setControlEnabled("showAll", showAllFlg);
  setControlEnabled("save", saveFlg);
  setControlEnabled("delete", deleteFlg);
  setControlEnabled("copy", copyFlg);
  setControlEnabled("paste", pasteFlg);
  updateChoice();
  setControlEnabled("new", newFlg);
  setControlEnabled("pickReplace", pickReplaceFlg);
  setControlEnabled("lock", lockFlg);
  setControlEnabled("unlock", unlockFlg);
}

function updateChoice() {
    var toolbar = parent.frames.menu.document.toolbar.getActiveToolbar();
    var c = toolbar.getElement('relationship_choice');
    if(c==null) return;
    c.removeAll();
//  c.setSize(200, c.getHeight());
    for(var i=0; i<relTypeList.length; i++) {
        var relType = relTypeList[i];
        c.add(relType);
    }
  var itm = c.getSelectedItem();
  var menu=parent.frames.menu;
  if (itm && menu && menu.onItemToolbarChange) menu.onItemToolbarChange(itm);
  c.setEnabled((newFlg) && (c.getItemCount() != 0));
  // Set the status of the 'related_option' select list based on whether there are relationships
  var related_choice = toolbar.getElement('related_option');
  related_choice.setEnabled((newFlg) && (c.getItemCount() != 0));
  c.selElement.style.width = "200px";

  // Update the Actions Menu
  setupMenuAction();
}

// Initialize the Actions Menu options for the selected item in the tree
function setupMenuAction() {

    var menu = parent.frames.menu.document.relationships_menu.findMenu("actions_menu");
    if (!menu) return false;

    var menuEntry, i;
    // Remove all actions currently in the actions menu

    for (i=menu.getItemsCount()-1; i>=0; i--) menu.deleteItemAt(i);
    if (RTActions != null) {
        for (menuEntry in RTActions) {
            menu.addItem(RTActions[menuEntry], menuEntry, true);
        }
    }
}

function enablePaste(b) {
  var toolbar = parent.frames.menu.document.toolbar;
  toolbar=toolbar.getActiveToolbar();
    toolbar.getElement('paste').setEnabled(b);
    toolbar.getElement('paste_below').setEnabled(b);
}

// This function is implicitly invoked whenever a node is selected in the Tree
function onTreeClick(treeNodeId) {
  updateMenuStates();
  updateToolbar();
}

function getOnlyRelationships(sourceItem) {
  var sourceItemTypeName = sourceItem.getAttribute("type");
  var sourceItemId = sourceItem.getAttribute("id");
  var relationshipsNd = sourceItem.selectSingleNode("Relationships");
  if (relationshipsNd && relationshipsNd.getAttribute("loaded_4_tree_view")=="") {
    alert("Relationship in Tree was populated incorrectly!");
  }
  if (!relationshipsNd) {
    relationshipsNd = sourceItem.appendChild(sourceItem.ownerDocument.createElement('Relationships'));
  }
  var rItems = relationshipsNd.selectNodes("Item");
  if (relationshipsNd.getAttribute("loaded_4_tree_view")=="1" && rItems.length != 0) {
    return rItems;
  }

  var qry = top.aras.newQryItem(sourceItemTypeName);
  qry.setItemID(sourceItemId);
  qry.setLevels('1');
  qry.setItemAttribute('relas_only', '1');
  qry.setItemAttribute('related_expand', '0');
  qry.execute();

  var relationships = qry.getResult().selectNodes(top.aras.XPathResult('/Item'));
  var sortArray = new Array();

  var optmap = new Object();
  for(var i=0;i<relationships.length;i++)
  {
    var relationship = relationships(i);
    var relationshipTypeName = relationship.getAttribute('type');
    var optval = optmap[relationshipTypeName];
    var sort_order;
    var excludeRel;
    // Issue 3959 - Optimize performance so only query database for unique relationships.
    if (optval != null) {
      sort_order = optval["sort_order"];
      excludeRel = optval["excludeRel"];
    }  else {
      var relationshipType = top.aras.getItemByName('RelationshipType', relationshipTypeName, 0);
      sort_order = top.aras.getItemProperty(relationshipType,'sort_order');
      var qryItem = top.aras.newQryItem("Hide In");
      qryItem.setCriteria("source_id", relationshipType.getAttribute("id"));
      qryItem.setCriteria("hide_in", "tree view");
      qryItem.setSelect("id");
      qryItem.execute();
      excludeRel = ((qryItem.getResult().selectNodes("//Item").length) > 0) ? "1" : "0";
      optval = new Object();
      optval["sort_order"] = sort_order;
      optval["excludeRel"] = excludeRel;
      optmap[relationshipTypeName] = optval;
    }
    sortArray.push(new Array(i,sort_order));
    relationship.setAttribute("exclude_from_tree_view", excludeRel);
  }
  function sortF(a,b)
  {
    if(parseInt(a[1])>parseInt(b[1])) return 1;
    else if(parseInt(a[1])<parseInt(b[1])) return -1;
    return 0;
  }
  sortArray.sort(sortF);
  for (var i = 0; i < relationships.length; i++) {
    relationship = relationships(sortArray[i][0]);
    removeRelationshipsAndRelatedItem(relationship);
    var relationshipId = relationship.getAttribute("id");
    var oldRelationship = relationshipsNd.selectSingleNode("Item[@id='"+relationshipId+"']");
    if (!oldRelationship) {
      if (relationship.selectSingleNode("related_id/Item")) top.aras.AlertError("An internal error has occured.", "Error\n\nRelationship has taken up related item. It is wrong.", "Client Side Error");
      relationshipsNd.appendChild(relationship);
    }
    else  {
      top.aras.AlertError("Relationship already exists.");
    }
  }
  relationshipsNd.setAttribute("loaded_4_tree_view", "1");
  return relationshipsNd.selectNodes("Item[@exclude_from_tree_view='0']");
}


function getItemFromConfiguration(id) {
  if (!mainItem_Nd.parentNode) {
    top.aras.AlertError("An internal error has occured.", "Root item is not in client cache anymore!", "Client Side Error");
  }
  var items = mainItem_Nd.selectNodes("descendant-or-self::Item[@id='"+id+"']");
//  if (items.length > 1) {
//    return null;
//  }
  if (items.length == 0) return null;
  return items(0);
}

// Issue # 3439 - Check if the same related item is in the Tree View configuration more than once.
function checkConfigForMultipleRelatedItems(treeNodeId) {

  var nodeInfo = getNodeInfoFromTreeNodeId(treeNodeId);
  var itemNd = nodeInfo.item;

  var relatedId = top.aras.getItemProperty(itemNd, "related_id");
  if (relatedId) {
    if (!mainItem_Nd.parentNode) {
      top.aras.AlertError("An internal error has occured.", "Root item is not in client cache anymore!", "Client Side Error");
    }
    var items = mainItem_Nd.selectNodes("descendant-or-self::Item[@id='"+relatedId+"']");
    if (items.length > 1) {
      var relatedItemTypeName = top.aras.getItemPropertyAttribute(itemNd, "related_id", "type");
      var relatedItemKeyedName = top.aras.getItemPropertyAttribute(itemNd, "related_id", "keyed_name");
      var res = confirm("There is more than one '" + relatedItemTypeName + " - " + relatedItemKeyedName + "' in the Tree View configuration. \n" +
                        "Click the 'Ok' button to save the Tree View. \n" +
                        "Otherwise click 'Cancel' to save the Tree View at a later time. \n" +
                        "It is highly recommended that you click 'Ok' to save the Tree View now.");
      if (res) {
        if (top.onSaveCommand) tmpOnSaveCommand = top.onSaveCommand;
        if (top.main && top.main.work && top.main.work.onSaveCommand)  tmpOnSaveCommand = top.main.work.onSaveCommand;
        if (tmpOnSaveCommand) tmpOnSaveCommand();
      }
    }
  }
  return;

}


function removeRelationshipsAndRelatedItem(item) {
  if (!item) return;
  var relationshipsNd = item.selectSingleNode("Relationships");
  if (relationshipsNd) relationshipsNd.text = "";
  var relatedItem = item.selectSingleNode("related_id/Item");
  if (relatedItem) relatedItem.text = relatedItem.getAttribute("id");
}

function getRelatedItem(sourceItem) {
  var relatedId = top.aras.getItemProperty(sourceItem, "related_id");
  if (!relatedId) return null;

  var relatedItemFromConfiguration = getItemFromConfiguration(relatedId);
  if (relatedItemFromConfiguration) return relatedItemFromConfiguration;

  var sourceItemTypeName = sourceItem.getAttribute("type");
  var ItemType = top.aras.getItemByName('ItemType', sourceItemTypeName, 0);
  var isRelationship = top.aras.getItemProperty(ItemType, "is_relationship");
  if (!isRelationship) return null;

  var relationshipTypeName = top.aras.getItemProperty(ItemType, "name");
  var rt = top.aras.getItemByName('RelationshipType', relationshipTypeName, 0);
  var rtRelated = rt.selectSingleNode("related_id/Item");
  if (!rtRelated) {
    var rtRelatedId = top.aras.getItemProperty(rt, "related_id");
    rtRelated = top.aras.getItemById("ItemType", rtRelatedId);
  }
  var relatedItemTypeName = top.aras.getItemProperty(rtRelated, "name");
  var qry = top.aras.newQryItem(relatedItemTypeName);
  qry.setItemID(relatedId);
  qry.setLevels('0');
  qry.setItemAttribute('related_expand', '0');
  qry.execute();

  var relatedItem = qry.getResult().selectSingleNode(top.aras.XPathResult('/Item'));
  removeRelationshipsAndRelatedItem(relatedItem);
  var relatedIdNd = sourceItem.selectSingleNode("related_id");
  relatedIdNd.text = "";
  return (relatedItem)?relatedIdNd.appendChild(relatedItem):null;
}

function addRelationship(parentItem, relationship) {
  var relationshipsNd =  parentItem.selectSingleNode('Relationships');
  if (!relationshipsNd) {
    relationshipsNd = parentItem.appendChild(parentItem.ownerDocument.createElement('Relationships'));
  }
  var relationshipId = relationship.getAttribute("id");
  var oldRelationship = relationshipsNd.selectSingleNode("Item[@id='+relatioshipId+']");
  if (!oldRelationship) {
    relationshipsNd.appendChild(relationship);
  }
}


function updateWorkArea(parentTreeNodeId, childTreeNodeId) {
  var content = "";
    content += '<span id="' + childTreeNodeId+ '"></span>';
    content += '<span id="child' + childTreeNodeId + '"></span>';
  var oldContent = parent.work.document.all('child'+parentTreeNodeId).innerHTML;
  parent.work.document.all('child'+parentTreeNodeId).innerHTML = oldContent + content;
}

function addRelationshipAsList(parentTreeNodeId, relationship)
{
  var relType = relationship.getAttribute("type");
  var relationshipItemType = top.aras.getItemFromServerByName('ItemType',relType,'name,label,open_icon,use_src_access');
  var openIcon  = top.aras.getItemProperty(relationshipItemType,'open_icon');
  var closeIcon = top.aras.getItemProperty(relationshipItemType,'open_icon');
  if (!openIcon)  openIcon  = "icons/def_itemtype.gif";
  if (!closeIcon) closeIcon = "icons/def_itemtype.gif";

  var label = top.aras.getItemProperty(relationshipItemType, "label");
  if (label == "") label = top.aras.getItemProperty(relationshipItemType, "name");

  var nodeInfo = new Object();
  nodeInfo.isList = true;
  nodeInfo.item = relationship;
  nodeInfo.itemTypeName = relType;
  nodeInfo.useSrcAccess = top.aras.getItemProperty(relationshipItemType, "use_src_access")=='1';
  nodeInfo.isEditMode = nodeInfo.useSrcAccess ? (getNodeInfoFromTreeNodeId(parentTreeNodeId).isEditMode) :
  (nodeInfo.item.getAttribute('isTemp')=='1' || top.aras.getItemProperty(nodeInfo.item, 'locked_by_id')==top.aras.getCurrentUserID());

  var treeNodeId = getNewTreeNodeIdFromNodeInfo(nodeInfo);
  add2Twins(relType, treeNodeId);
  treeApplet.insertNewChild(parentTreeNodeId, treeNodeId, label, '"' + treeNodeId + '"', openIcon,closeIcon);
  updateWorkArea(parentTreeNodeId, treeNodeId);

  if (parent.menu.getSelectedChoiceItem('relationship_choice') == relType)
  {
    tree.setChecked(treeNodeId, true)
    onCheckbox(treeNodeId, true)
  }
}

function addRelationshipAsSingleNode(relActionsMap, parentTreeNodeId, relationship) {
  var relType = relationship.getAttribute("type");
  var relationshipItemType = top.aras.getItemByName('ItemType',relType,0);
  var openIcon = top.aras.getItemProperty(relationshipItemType,'open_icon');
  // Issue 3352 - Use the open_icon for the CloseIcon.  The close_icon property is no longer used.
  var closeIcon  = top.aras.getItemProperty(relationshipItemType,'open_icon');
  if (!openIcon) openIcon = "icons/def_itemtype.gif";
  if (!closeIcon) closeIcon = "icons/def_itemtype.gif";
  var relatedItem = relationship.selectSingleNode('related_id');
  var relationshipType = top.aras.getItemByName('RelationshipType',relType,0);
  var inc_rel_key_name = !(top.aras.getItemProperty(relationshipType, 'inc_rel_key_name') == '0');
  var label = top.aras.getItemProperty(relationshipItemType, "label");
  if (label == "") label = top.aras.getItemProperty(relationshipItemType, "name");
  label += getTreeNodeKeyedNameEx(inc_rel_key_name, relationship);

  var nodeInfo = new Object();
  nodeInfo.item = relationship;
  nodeInfo.isRelationship = true;
  nodeInfo.itemTypeName = relType;
  nodeInfo.relationshipTypeNames = getRelationshipTypeNames(nodeInfo.itemTypeName);
  // Issue # 3959 - Improve performance by only invoking getActions when needed.  This prevents calls to the Innovator Server.
  if (relActionsMap[relType] != null) {
      nodeInfo.actionNames = relActionsMap[relType];
  } else {
      nodeInfo.actionNames = getActions(nodeInfo.itemTypeName);
      relActionsMap[relType] = nodeInfo.actionNames;
  }
  nodeInfo.relatedItemTypeId = getRelatedItemTypeId(nodeInfo.itemTypeName);
  nodeInfo.useSrcAccess = top.aras.getItemProperty(relationshipItemType, "use_src_access")=='1';
  nodeInfo.isEditMode = nodeInfo.useSrcAccess ? (getNodeInfoFromTreeNodeId(parentTreeNodeId).isEditMode) :
  (nodeInfo.item.getAttribute('isTemp')=='1' || top.aras.getItemProperty(nodeInfo.item, 'locked_by_id')==top.aras.getCurrentUserID());

  var treeNodeId = getNewTreeNodeIdFromNodeInfo(nodeInfo);
  add2Twins(nodeInfo.item.getAttribute("id"), treeNodeId);
  treeApplet.insertNewChild(parentTreeNodeId, treeNodeId, label, '"' + treeNodeId + '"', openIcon,closeIcon);

  var relAction = nodeInfo.item.getAttribute("action");
  if (relAction == 'delete') {
      cell = treeApplet.cells(treeNodeId, 0);
    cell.setFont(deletedFont);
      cell.setTextColor(deletedTextColor);
        nodeInfo.isDeleted = true;
    }

  updateWorkArea(parentTreeNodeId, treeNodeId);

  for (i=0;i<parent.menu.nw_items.length;i++)
    if (relationship.getAttribute("id")==parent.menu.nw_items[i]) {
      tree.setChecked(treeNodeId, true);
      onCheckbox(treeNodeId, true);
      break;
      }

  if (needFakeTreeNode(relationship.getAttribute("type"), relationship.getAttribute("id"))) {
    nodeInfo.fakeTreeNodeId = addFakeTreeNode(treeNodeId);
  }
}

function needFakeTreeNode(itemTypeName, itemId) {
  var ItemType = top.aras.getItemByName('ItemType', itemTypeName, 0);
      ItemType = top.aras.getItemById('ItemType', ItemType.getAttribute('id'), 1);
  var mayHaveRelationships = ItemType.selectSingleNode('Relationships/Item[@type="RelationshipType"]') != null;
  if (mayHaveRelationships) return true;

  var isRelationship = top.aras.getItemProperty(ItemType, "is_relationship")=="1";
  if (!isRelationship) return false;

  var relationshipTypeName = top.aras.getItemProperty(ItemType, "name");
  var rt = top.aras.getItemByName('RelationshipType', relationshipTypeName, 0);
  var rtRelated = rt.selectSingleNode("related_id");
  return rtRelated ? true : false;
}

function addFakeTreeNode(parentTreeNodeId) {
  var nodeInfo = new Object();
  nodeInfo.isFake = true;
  var fakeTreeNodeId = getNewTreeNodeIdFromNodeInfo(nodeInfo);
  treeApplet.insertNewChild(parentTreeNodeId,   fakeTreeNodeId, '', '','3','3');
  treeApplet.closeItem(fakeTreeNodeId);
  return fakeTreeNodeId;
}

function addRelatedItem2Tree(parentTreeNodeId, relatedItem) {
  var relatedItemTypeName = relatedItem.getAttribute("type");

  var nodeInfo = new Object();
  nodeInfo.item = relatedItem;
  nodeInfo.isList = false;
  nodeInfo.isRelated = true;
  nodeInfo.itemTypeName = relatedItemTypeName;
  nodeInfo.relationshipTypeNames = getRelationshipTypeNames(nodeInfo.itemTypeName);
  nodeInfo.actionNames = getActions(nodeInfo.itemTypeName);
  nodeInfo.useSrcAccess = false;
  nodeInfo.isEditMode = (nodeInfo.item.getAttribute('isTemp')=='1' || top.aras.getItemProperty(nodeInfo.item, 'locked_by_id')==top.aras.getCurrentUserID());

  var ItemType = top.aras.getItemByName('ItemType', relatedItemTypeName, 0);
  var openIcon = top.aras.getItemProperty(ItemType,'open_icon');
  // Issue 3352 - Use the open_icon for the CloseIcon.  The close_icon property is no longer used.
  var closeIcon  = top.aras.getItemProperty(ItemType,'open_icon');
  if (!openIcon) openIcon = "icons/def_itemtype.gif";
  if (!closeIcon) closeIcon = "icons/def_itemtype.gif";
  var parentNodeInfo = getNodeInfoFromTreeNodeId(parentTreeNodeId);
  var parentItem = parentNodeInfo.item;
  var parentItemTypeName = parentItem.getAttribute("type");
  var parentRelationshipType = top.aras.getItemByName('RelationshipType', parentItemTypeName)
  var inc_related_key_name = !(top.aras.getItemProperty(parentRelationshipType, 'inc_related_key_name') == '0');
  var label = relatedItemTypeName + getTreeNodeKeyedNameEx(inc_related_key_name, relatedItem);
  var treeNodeId = getNewTreeNodeIdFromNodeInfo(nodeInfo);
  add2Twins(nodeInfo.item.getAttribute("id"), treeNodeId);
  treeApplet.insertNewChild(parentTreeNodeId, treeNodeId, label, '"' + treeNodeId + '"', openIcon,closeIcon);
  updateWorkArea(parentTreeNodeId, treeNodeId);
  if (needFakeTreeNode(relatedItem.getAttribute("type"), relatedItem.getAttribute("id"))) {
    nodeInfo.fakeTreeNodeId = addFakeTreeNode(treeNodeId);
  }
}

function addRelationships2Tree(parentTreeNodeId, relationships) {
  var insertedAsList = new Array();
  var relActionsMap = new Object();

  for (var i = 0; i <  relationships.length; i++) {
    var relationship = relationships(i);
    var relType = relationship.getAttribute("type");

    var rt = top.aras.getItemByName('RelationshipType', relType);
    var is_list_type = top.aras.getItemProperty(rt,'is_list_type')=="1";
    if (is_list_type) {
      var isAddedAlready = false;
      for (var j = 0; j < insertedAsList.length; j++) {
        if (insertedAsList[j] == relType) {
          isAddedAlready = true;
          break;
        }
      }
      if  (!isAddedAlready) {
        insertedAsList.push(relType);
        addRelationshipAsList(parentTreeNodeId, relationship);
      }
    }
    else {

        addRelationshipAsSingleNode(relActionsMap, parentTreeNodeId, relationship);
    }
  }
}


function populateTreeNode(treeNodeId, reload) {
  var nodeInfo = getNodeInfoFromTreeNodeId(treeNodeId);
  // Issue 3571 - Return if the nodeInfo has not yet been initialized.
  // This indicates that someone has click an icon before the Tree has
  // finished the initialization process (ex. Clicked Show icon.)
  if (!nodeInfo) return;
  if (nodeInfo.loaded && !reload) return;

    nodeInfo.loaded = true;
  treeApplet.setPaintEnabled(false);
  if(nodeInfo.fakeTreeNodeId)
  {
    treeApplet.deleteRow(nodeInfo.fakeTreeNodeId);
    nodeInfo.fakeTreeNodeId = null;
  }

  var itemNd = nodeInfo.item;

  var itemId       = itemNd.getAttribute("id");
  var itemTypeName = itemNd.getAttribute("type");
  var related = getRelatedItem(itemNd);
  if (related) {
    var relRelationships = related.selectSingleNode("Relationships");
      if (relRelationships) {
        related.removeChild(relRelationships);
        related.appendChild(related.ownerDocument.createElement('Relationships'));
      }
    addRelatedItem2Tree(treeNodeId, related);
  }
  related = itemNd.selectSingleNode("Relationships");
  if (related) related.setAttribute("loaded_4_tree_view", "1");
  var relationships = getOnlyRelationships(itemNd);
  addRelationships2Tree(treeNodeId, relationships);
  treeApplet.setPaintEnabled(true);
  checkConfigForMultipleRelatedItems(treeNodeId);
}

// This function shows one level deep all child nodes for the selected node.
// In addition, this option selects all checkboxes, and display all associated forms.
function showAllNodes(treeNodeId) {
  // First make sure that the selected tree node is populated
  populateTreeNode(treeNodeId);
  showNodeInTree(treeNodeId);
    // Open the tree node
    treeApplet.openItem(treeNodeId);
  // Now expand and check all the child nodes
  var childId = treeApplet.getChildId(treeNodeId);
  while (childId) {
    var oldChildId = childId;
    childId = treeApplet.getNextId(oldChildId);
    showNodeInTree(oldChildId);
  }
}

// This function hides one level deep all child nodes for the selected node.
// In addition, this option deselects all checkboxes, and removes all associated forms.
function hideAllNodes(treeNodeId) {
  hideNodeInTree(treeNodeId);
  var childId = treeApplet.getChildId(treeNodeId);
  while (childId) {
    var oldChildId = childId;
    childId = treeApplet.getNextId(oldChildId);
    hideAllNodes(oldChildId);
  }
}

function showNodeInTree(treeNodeId) {
    // Check the tree node checkbox
    treeApplet.setChecked(treeNodeId, true);
    // Show the item in the work area
    viewItem(treeNodeId, true);
}

function hideNodeInTree(treeNodeId) {
    // Check the tree node checkbox
    treeApplet.setChecked(treeNodeId, false);
    // Open the tree node
    treeApplet.closeItem(treeNodeId);
    // Show the item in the work area
    viewItem(treeNodeId, false);
}


function removeAllChildsFromTree(treeNodeId, removeOnlyChilds) {
  var childId = treeApplet.getChildId(treeNodeId);
  while (childId) {
    var oldChildId = childId;
    childId = treeApplet.getNextId(oldChildId);
    treeNodeList.push(oldChildId) - 1;
    removeAllChildsFromTree(oldChildId);
  }
  if (!removeOnlyChilds) {
    deleteFromTwins(treeNodeId);
  }
}

// Issue #3312 - Delete the tree nodes in the order they were created.
//               This avoids an Array Out of Bounds error in TreeApplet.deleteRow
function deleteAllChildsFromTree() {

  var oldTreeNodeId;

  for (var i = 0; i < treeNodeList.length; i++) {
    oldTreeNodeId = treeNodeList[i];
    treeApplet.deleteRow(oldTreeNodeId);
  }
  treeNodeList = [];
}

function removeAllChildsFromWorkArea(treeNodeId) {
  parent.work.document.all('child'+treeNodeId).innerHTML = "";
}


function refreshTree(nodeInfo) {
  var twinKey;
  if (nodeInfo.isList) twinKey = nodeInfo.itemTypeName;
  else twinKey = nodeInfo.item.getAttribute("id");
  var twinsArr = getTwins(twinKey);
  for (var i = 0; i < twinsArr.length; i++) {
    removeAllChildsFromTree(twinsArr[i], true);
    // Issue # 3312 - Tree nodes are deleted in the order they were created
    deleteAllChildsFromTree();
    removeAllChildsFromWorkArea(twinsArr[i])
    populateTreeNode(twinsArr[i], true);
  }
}


function updateTreeView() {
  initTreeView();
}

function setDirtyAttribute(itemNd) {
  var tmpItemTypeName = itemNd.getAttribute('type');
  var act = itemNd.getAttribute('action');
  if (!act || (act != 'add' && act != 'create' && act != 'delete' && act != 'purge'))
    itemNd.setAttribute('action', 'update');

  if (itemNd.getAttribute('isDirty')!='1') {
    itemNd.setAttribute('isDirty', '1');

    try {
      if (parent.opener.top.main.work.itemTypeName==tmpItemTypeName)
        with (parent.opener.top.main.work)
          if (gridApplet.getRowIndex(itemNd.getAttribute('id')) > -1)
            updateRow(itemNd);
    }
    catch (excep) {}
  }
}

function removeRelatedItem() {
  var treeNodeId = treeApplet.getSelectedId();
  if (!treeNodeId) {
    top.aras.AlertError("Please select a relationship.");
    return false;
  }
  var nodeInfo = getNodeInfoFromTreeNodeId(treeNodeId);
  if(!nodeInfo.isRelationship) {
    top.aras.AlertError("This is not a relationship.");
    return false;
  }
  var relNd = nodeInfo.item;
  if (!relNd) return false;

  var rel_id = relNd.selectSingleNode('related_id');
  if (rel_id)
  {
    rel_item = rel_id.selectSingleNode('Item');
    if(rel_item) rel_id.removeChild(rel_item);
  }
  else rel_id = relNd.appendChild(relNd.ownerDocument.createElement("related_id"));
  rel_id.setAttribute("is_null","1");
  relNd.setAttribute('isDirty', '1');
  setDirtyAttribute(mainItem_Nd);

  if(null==relNd.getAttribute('action'))
  relNd.setAttribute('action','update');

  var treeChildNodeId = treeApplet.getChildId(treeNodeId);
  if(!treeChildNodeId) return false;
  treeApplet.deleteRow(treeChildNodeId);
  refreshTree(nodeInfo);
  updateMenuStates();
  updateToolbar();
}

function isClItemCompatibleWithIT(srcItemTypeId) {
  clipboardItems = top.aras.clipboard.clItems;
  if (srcItemTypeId == undefined) return false;
  for (var i = 0; i < clipboardItems.length; i++) {
    var clItem = clipboardItems[i];
    if (top.aras.isClItemCompatibleWithIT(clItem, srcItemTypeId)) return true;
  }
  return false;
}
function getTreeNodeKeyedName(inc_rel_key_name, id) {
  var label = "";
  // If the keyed name is the MD5 id, then do not display the keyed name
  if (id != top.aras.getKeyedName(id)) {
    label += inc_rel_key_name?' - ' + top.aras.getKeyedName(id):'';
  }
  return label;
}

function getTreeNodeKeyedNameEx(inc_rel_key_name, item) {
  var label = "";
  // If the keyed name is the MD5 id, then do not display the keyed name
  if (item.getAttribute("id") != top.aras.getKeyedNameEx(item)) {
    label += inc_rel_key_name?" - " + top.aras.getKeyedNameEx(item):'';
  }
  return label;
}

</script>

<script language="jscript" for="tree" event="GridStart(isSuccess)">
  onTreeLoad();
</script>

<script language="jscript" for="tree" event="TreeGridClick(itemtypeName, itemtypeID, level)">
  onTreeClick();
</script>

<script language="jscript" for="tree" event="GridMenuInit(rowId, col, p)">
	onShowMenu(rowId, col, p);
  return false;
</script>

<script language="jscript" for="tree" event="TreeGridOpenNode(isSuccess)">
  onOpenNode(isSuccess);
</script>

<body topmargin=0 leftmargin=0>
<comment id="tree_commented">
<object width="100%" height="100%"
    classid="../cbin/TreeTable.dll#Aras.Client.Controls.TreeGridContainer"
    id="tree">

    <param name="delim"         value="|">
    <param name="sort_up"       value="icons/up.gif">
    <param name="sort_down"     value="icons/down.gif">
    <param name="nosort"        value="0">
    <param name="sel_bgcolor"   value="#ffff00">
    <param name="sel_textcolor" value="#ffffff">
    <param name="eval"          value="onTreeClick">
    <param name="treelines"     value="1">
    <param name="onstart"       value="onTreeLoad">
    <param name="menu_init"     value="onShowMenu">
    <param name="menu_action"   value="onClickMenu">
    <param name="header"        value="Item">
    <param name="initwidths"    value="100">
    <param name="hor_aligns"    value="left">
    <param name="icon0"         value="icons/folder_closed.gif">
    <param name="icon1"         value="icons/folder_closed.gif">
    <param name="icon2"         value="icons/folder_opened.gif">
    <param name="icon3"         value="icons/file.gif">
    <param name="checkboxes"    value="1">
    <param name="onCheckbox"    value="onCheckbox">
    <param name="onOpenNode"    value="onOpenNode">
    <param name="onCloseNode"   value="onCloseNode">
  </object>
</comment>
<script>
  WriteUncommentedObject("tree_commented");
</script>

</body>
</html>
