﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- (c) Copyright by Aras Corporation, 2004-2007. -->
<html>
<head>
<script type="text/javascript">
var aras = dialogArguments.aras;
document.write("<base href=\"" + top.aras.getScriptsURL() + "\">");
</script>

  <!-- add configuration links for .Net controls-->
  <script type="text/javascript" src="../javascript/AddConfigurationLink.js">Toolbar;Workflow</script>

  <script src="../javascript/scriptset1.aspx"></script>
  <!-- run initilization -->
  <script src="../javascript/PromoteDialog.js"></script>

<script type="text/javascript">
document.title = top.aras.getKeyedNameEx(item) + " Life Cycle.";
</script>
  

<script language="JavaScript">
var toolbarReady = false;
var toolbarApplet = null;

var current_state = top.aras.getItemProperty(item, 'current_state');
var lcMap = null;

function on_load()
{
  var lcXML = '<Process nodeSize="25" nodeBGColor="#FFFFFF">';
  lcXML += '<Menu default="no"/>';

  with (top.aras)
  {
    if (!current_state)
    {
      var itemType = getItemTypeDictionary(item.getAttribute('type'), 'id');
      if (!itemType) return false;
      var default_lifecycle = itemType.getProperty('default_lifecycle');
      if (default_lifecycle)
        lcMap = getItemById('Life Cycle Map', default_lifecycle, 1);
    }
    else
    {
      var lcState = getItemById('Life Cycle State', current_state, 0, "", "source_id");
      var lifeCycleMapId = getItemProperty(lcState, 'source_id');
      if (lifeCycleMapId)
        lcMap = getItemById('Life Cycle Map', lifeCycleMapId, 1);
    }

    if (!lcMap)
    {
      top.aras.AlertError(top.aras.getKeyedNameEx(item) + " has no Life Cycle.", "", "", window);
      window.close();
      return;
    }

    var states = lcMap.selectNodes('Relationships/Item[@type="Life Cycle State"]');
    for (var i=0; i<states.length; i++)
    {
      var lcState = states(i);
      var lcStateID = lcState.getAttribute('id');
      var imgSrc = getItemProperty(lcState,'image');
      lcXML += ((imgSrc != '') ? ('<img id="img' + lcStateID + '" src="' + imgSrc + '" />') : '');
      lcXML += '<Node id="' + lcStateID + 
        '" name="' + escapeXMLAttribute(getItemProperty(lcState,'name')) + 
        '" x="' + getItemProperty(lcState,'x') +
        ((imgSrc != '') ? ('" img="img' + lcStateID) : '') +
        '" y="' + getItemProperty(lcState,'y') + '" ' +
        ((current_state == lcStateID) ? 'label1="current" ' : '') + '/>';
    }

    var trans = lcMap.selectNodes('Relationships/Item[@type="Life Cycle Transition"]');
    for (var i=0; i<trans.length; i++)
    {
      var tran = trans(i);
      var tranID = tran.getAttribute('id');
      if (tran.getAttribute('action') == 'delete') continue;
      var tranName = getItemProperty(tran, 'role');
      var a = getItemById('Identity',tranName,0);
      tranName = getKeyedName(tranName);
      var nameX = getItemProperty(tran, 'x');
      var nameY = getItemProperty(tran, 'y');
      var segments = getItemProperty(tran, 'segments')
      lcXML += '<Transition sourceNode="' + getItemProperty(tran, 'from_state')
           + '" destinationNode="' + getItemProperty(tran, 'to_state')
           + '" id="' + tranID + '" name="' + escapeXMLAttribute(tranName)
           + '" nameX="' + nameX + '" nameY="' + nameY + '" >';
      if (segments != '')
      {
        segments = segments.split('|');
        for (var j=0; j<segments.length; j++)
        {
          var segment = segments[j].split(',');
          lcXML += '<Segment x="' + segment[0] + '" y="' + segment[1] + '"/>';
        }
      }
      lcXML += '</Transition>';
    }
    lcXML += '</Process>';
  }

  document.workflow.load(lcXML);
  document.workflow.className = "loadedWfStyle";

  setTimeout('loadToolbar()', 50);
  setTimeout('initToolbar()', 50);
}


function initPromoteChoice()
{
  if (top.aras.isTempID(itemID)) return false;
  if (isFunctionDisabled(item.getAttribute("type"), "Promote")) return false;
  var trans = top.aras.getItemNextStates(itemTypeName, itemID);
  if (!trans) return false;

  trans = trans.selectNodes("//Item[@type='Life Cycle Transition']");
  if (trans.length == 0)
    return false;

  var tb = toolbarApplet.getActiveToolbar();
  var statesComboBox = tb.getElement("promote_choice");
  var res = false;

  for (var i=0; i<trans.length; i++)
  {
    var transNd = trans[i];
    var toState = transNd.selectSingleNode('to_state/Item');
    if (!toState) continue;
    var stName = top.aras.getItemProperty(toState, 'name');
    if (!stName) continue;

    getComments[statesComboBox.getItemCount()]= (top.aras.getItemProperty(transNd, 'get_comment')=='1');
    statesComboBox.add(stName);
    res = true;
  }

  return res;
}

function initToolbar()
{
  if (!toolbarReady)
  {
    setTimeout('initToolbar();', 100);
    return;
  }

  toolbarApplet = document.toolbar;

  if (lcMap && current_state)
    toolbarApplet.showToolbar('normal');

  var res = initPromoteChoice();
  if (!res) toolbarApplet.showToolbar('empty');
}

function onToolbarButtonClick(btn)
{
  btn.setEnabled(false);
  var btnID = btn.getId();
  setTimeout('processCommand("' + btnID + '")', 50);
  setTimeout('toolbarApplet.getActiveToolbar().getElement("' + btnID + '").setEnabled(true);', 100);
}

function promote()
{
  var statesComboBox = toolbar.getActiveToolbar().getElement("promote_choice");
  stateName = statesComboBox.getSelectedItem();
  var rowInd = statesComboBox.getSelectedIndex();
  var comments = (getComments[rowInd] ? top.aras.prompt('Please, enter comments:', '') : '');

  promoteWithComments(stateName, comments);
}

function processCommand(cmdID)
{
  if (cmdID == 'exit')
  {
    returnValue = undefined;
    window.close();
  }
  else if (cmdID == 'promote')
    promote();
}

function loadToolbar()
{
  if (toolbarReady)
  {
    toolbar.setImageBase("../cbin/");
    toolbar.loadXML("../xml/lcDialog_toolbar.xml")
    toolbar.show();
  }
}
</script>
</head>

<script language="jscript" for="toolbar" event="Onload()">
  toolbarReady = true;
</script>

<script language="jscript" for="toolbar" event="Onclick(btn)">
  onToolbarButtonClick(btn);
</script>

<body bgcolor=buttonface onload="on_load()" scroll="no">
<table width="100%" style="height:100%;" border="0" cols="1" cellpadding="0" cellspacing="0">
<tr>
  <td valign="top" height="28" id="toolbar_slot">
<comment id="toolbar_commented">
<object id="toolbar" 
			    style="width:100%; height: 28px;"
			    classid="../cbin/Toolbar.dll#Aras.Client.Controls.Toolbar">
      </object>
</comment>
<script>
WriteUncommentedObject("toolbar_commented");
</script>

  </td>
</tr>

<tr><td valign="top"><comment id="workflow_commented">
<object id="workflow"
    classId="../cbin/Workflow.dll#Aras.Client.Controls.WorkflowContainer"
    style="width:100%; height:100%;" align="baseline">
  </object>
</comment>
<script>
WriteUncommentedObject("workflow_commented");
</script>
</td></tr>
</table>
</body>
</html>
