﻿<!-- (c) Copyright by Aras Corporation, 2004-2007. -->
<html>
<head>

  <script type="text/javascript" src="../javascript/AddConfigurationLink.js">Toolbar</script>

</head>

<script src="../javascript/cookie.js"></script>

<script>
var printStr = (parent.frames['printBody'] ? 'item' : 'itemsGrid');

var activeToolbar = null;

function initToolbar()
{
	toolbar.showToolbar(printStr);
	activeToolbar = toolbar.getActiveToolbar();
	toolbar.showLabels(top.aras.getVariable('ShowLabels')=='true');
	updateToolbarButtons();
}

function updateToolbarButtons()
{
	if (printStr == 'item')
	{
		setControlEnabled('no_tabs', true);
		activeToolbar.getElement('no_tabs').setState(false);
	}
}

function setControlEnabled(ctrlId, state)
{
	try
	{
		if (state == undefined) state = true;
		var tbi= activeToolbar.getElement(ctrlId);
		if (tbi)	tbi.setEnabled(state);
	}
	catch(excep) {}
}

function GetFrameToPrint()
{
  if (printStr == 'item')
    return parent.frames['printBody'];
  else
    return parent.frames['printGrid'];  
}

function onClickItem(cmdID)
{
  if (cmdID == 'print_item')
		top.aras.printFrame(parent.frames['printBody']);
	else if (cmdID == 'print_itemsGrid')
		top.aras.printFrame(parent.frames['printGrid']);
  else if (cmdID == "print_preview")
    setTimeout("utils.object.PrintPreviewDocument(GetFrameToPrint().document)");
	else if (cmdID == 'no_tabs')
	{
		var pressed = activeToolbar.getElement("no_tabs").getState();
		with (parent.frames['printBody'].document)
			if (pressed)
			{
				all('fr2').style.display = 'none';
//				all('hr1').style.display = 'none';
			}
			else
			{
//				all('hr1').style.display = 'inline';
				all('fr2').style.display = 'inline';
			}
	}
	else if (cmdID == 'setup_itemsGrid')
	{
    var x = activeToolbar.getElement("setup_itemsGrid").left;
		parent.frames['printGrid'].focus();
		parent.frames['printGrid'].setTimeout('showColumnsList('+(x-2)+',2);', 50);
	}
	else if (cmdID == 'close')
    top.window.close();	
	else return false;
}

function loadToolbar()
{
	toolbar.loadXml("../xml/printview_toolbar.xml");
  toolbar.setImageBase("../cbin/");
	toolbar.show();
	initToolbar();
}
</script>

<body topmargin="0" leftmargin="0" scroll="no">

  <script language="jscript" for="toolbar" event="Onload()">
        	loadToolbar();
  </script>

  <script language="jscript" for="toolbar" event="Onclick(tbItem)">
          onClickItem(tbItem.getId());
  </script>

  <comment id="toolbar_commented">
          <object id="toolbar" 
        	  style="width:100%; height:28px"
	          classid="../cbin/Toolbar.dll#Aras.Client.Controls.Toolbar">
          </object>
        </comment>

  <script>
          WriteUncommentedObject("toolbar_commented");
  </script>

  <comment id="utils_commented">
          <object
            id="utils" width="0px" height="0px"
            classid="../cbin/Utils.dll#Aras.Client.Controls.Utils">
          </object>
        </comment>

  <script>
        WriteUncommentedObject("utils_commented");
  </script>

</body>
</html>
