﻿
<!-- (c) Copyright by Aras Corporation, 2004-2007. -->

<html XMLNS:Aras_Innovator>
<head>
<title>Search Results</title>

<style type="text/css">
	Aras_Innovator\:PrintGridSetups {behavior:url(#default#userData);}
</style>

	<Aras_Innovator:PrintGridSetups id="PrintGridSetups" />
</head>

<script language="JScript">
var aras = opener.top.aras;
var contentOfPrintWindow = opener.contentOfPrintWindow;

onbeforeprint = function() {
	document.frames['printGrid'].focus();
}

function saveInCookie(name, val) {
//	var expDate = new Date();
//	expDate.setYear(expDate.getYear() + 1);
//	SetCookie(name, val, expDate, '/');
	name = name.replace(/\s/g, '_');
	PrintGridSetups.setAttribute(name, val);
}

function GetFromCookie(name) {
//	return GetCookie(name);
	name = name.replace(/\s/g, '_');
	return PrintGridSetups.getAttribute(name);
}

onload = function onload_handler() {
	PrintGridSetups.load("PrintGridSetups");
}

onunload = function onunload_handler() {
	var expDate = new Date();
	expDate.setYear(expDate.getYear() + 1);
	
	PrintGridSetups.expires = expDate.toUTCString();
	PrintGridSetups.save("PrintGridSetups");
}
</script>
<frameset rows="29px, *" framespacing="0">
	<frame id="toolbar" src="printViewMenu.html" marginheight="0" marginwidth="0" scrolling="no" noresize/>
	<frame id="printGrid" src="javascript:this.parent.contentOfPrintWindow;" marginheight="0" marginwidth="0"/>
</frameset>
</html>