﻿
<!-- (c) Copyright by Aras Corporation, 2004-2007. -->

<html>
<head>
<link rel="stylesheet" type="text/css" href="../styles/default.css">
</head>
<script language="JavaScript">
var aras = dialogArguments.aras;
returnValue = undefined;

onload = function onload_handler() {
	var evalcode = dialogArguments.codeToEval;
	
	if (evalcode) {
		evalcode += '\nwindow.close();';
		setTimeout(evalcode, 50);
	}
}
</script>
<body scroll="no">
<table height="100%" width="100%" style="background-color:buttonface;">
<tr><td align="center"><script language="JavaScript">
var msg=dialogArguments.msg;
if (msg==undefined) msg = 'Client is busy. Please, wait...';
document.write(msg);
</script></td></tr>
<tr><td height="20"></td></tr>
<tr><td valign="center" align="center"><img src="../images/Animated/ProgressSmall.gif" alt="please, wait..."></td></tr>
<tr><td height="20"></td></tr>
</table>
</body>
</html>
