﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- (c) Copyright by Aras Corporation, 2004-2007. -->
<html>
<head>
  <script type="text/javascript" src="../javascript/AddConfigurationLink.js">SimpleTabbar</script>
<style type="text/css">
  .loadingAppletStyle{ width:0px;  height:0px;  visibility:hidden;  }
  .loadedToolbarStyle{ width:100%; height:30px; visibility:visible; }
  .loadedMenuStyle   { width:100%; height:30px; visibility:visible; }
  .activeTab   {z-index:1;}
  .inactiveTab {z-index:0;}
</style>

</style>
<script type="text/javascript">
var aras;
var alwaysViewMode = false;
if (window.dialogArguments)  { 
  aras = window.dialogArguments.aras;  
  if (window.dialogArguments.relationshipsGridAlwaysViewMode) alwaysViewMode = true;
}
else aras = top.aras;
document.writeln('<base HREF="'+top.aras.getScriptsURL()+'" />');
</script>
<script src="../javascript/scriptset5.aspx"></script>

<!--
ITName    - ItemType name
itemID    - item ID
editMode  - 0,1
tabbar    - 0,1
toolbar   - 0,1
where     - tabview, treeview, formtool

relTypeID - RelationshipType ID
-->
</head>

<script type="text/javascript">
function replaceErrorHandler()
{
  window.onerror = function() {return false;}
}

var exclusionTabs = new Array();
var tabbarApplet  = null;
var tabs_root     = null;
var tabNds        = null;
var RelType_Nd    = null;
var RelType_Nm    = '';
var RelType_ID    = QueryString("relTypeID").toString();
var isEditMode    = (QueryString("editMode").toString() == "1");
if (alwaysViewMode) isEditMode = false;
var itemID        = QueryString("itemID").toString();
var itemTypeName  = QueryString("ITName").toString();
var LocationSearches = new Object();

var item = null;
var thisItem = null;

//+++ to customize relationships.html +++
//Note: if a custom function returns undefined then the corresponding function is not aborted.
var OverriddenFunctions = new Object();
var OverriddenFunctionsParams;
var parentOverriddenFunctionsKey = "RelationshipsOverriddenFunctions";
/*
  code example in parent to support customization:
  function myInitItem()
  {
    document.frames['relationships_frame_id'].item = someMyItem;
    return true;
  }
  RelationshipsOverriddenFunctions = new Object();
  RelationshipsOverriddenFunctions['initItem'] = myInitItem;
*/
function initOverriddenFunctions()
{
  var obj = parent[parentOverriddenFunctionsKey];
  if (obj && typeof(obj)=="object") 
    OverriddenFunctions = obj;
  else if (window.dialogArguments)
  {
    obj = window.dialogArguments[parentOverriddenFunctionsKey];
    if (obj && typeof(obj)=="object") OverriddenFunctions = obj;
  }
}

initOverriddenFunctions();

function fireOverriddenFunction(funcName, paramsArr)
{
  if (!OverriddenFunctions || typeof(OverriddenFunctions)!="object") return;
  if (paramsArr && typeof(paramsArr)!="array" && typeof(paramsArr)!="object") return;
  
  var func = OverriddenFunctions[funcName];
  if (func && typeof(func)=="function")
  {
    var code = "OverriddenFunctions['"+funcName+"'](";
    OverriddenFunctionsParams = (paramsArr) ? paramsArr : [];
    
    var argsStr = "";
    if (OverriddenFunctionsParams.length)
    for (var i=0; i<OverriddenFunctionsParams.length; i++)
    {
      argsStr += ",OverriddenFunctionsParams["+i+"]";
    }
    
    if (argsStr) argsStr = argsStr.substr(1);
    code += argsStr + ");";
    var r = eval(code);
    return r;
  }
}
//--- to customize relationships.html ---

//need to rewrite
function initItem()
{
  var fofRes = fireOverriddenFunction("initItem");
  if (fofRes!==undefined) return fofRes;
  
  var where = QueryString("where").toString();

  if (where == "formtool")
  {
    if (itemTypeName=='Form')
    {
      item = top.aras.dom.selectSingleNode('/Innovator/Items/Item[@type="Form" and @id="'+itemID+'"]');
      if (!item && top.item && top.item.getAttribute('id') == itemID) item = top.item;
    }
    else
    {
//      item = top.aras.dom.selectSingleNode('/Innovator/Items//Item[@id="'+itemID+'"]');
      item = top.aras.dom.selectSingleNode('/Innovator/Items/Item[@type="Form"]//Item[@id="'+itemID+'"]');
      if (!item && top.item && top.item.selectSingleNode(".//Item[@id='"+itemID+"']")) item = top.item.selectSingleNode(".//Item[@id='"+itemID+"']");
    }
  }
  else if (where == "workflowtool")
  {
    item = parent.currWFNode;
    if (itemTypeName != 'Workflow Map')
      item = item.selectSingleNode("//Item[@id='"+itemID+"']");
  }
  else if (where == "lifecycletool")
  {
    if (itemTypeName=='Life Cycle Map')
    {
      item = parent.currLCNode;
      if (!item)
      {
        item = top.aras.dom.selectSingleNode('/Innovator/Items/Item[@type="Life Cycle Map" and @id="'+itemID+'"]');
        top.aras.AlertError("An internal error has occured.", "relationships.html", "Client Side Error");
      }
    }
    else if(itemTypeName=='Life Cycle State' || itemTypeName=='Life Cycle Transition')
      item = parent.item;
    else
      item = top.aras.dom.selectSingleNode('/Innovator/Items/Item[@type="Life Cycle Map"]//Item[@id="'+itemID+'"]');
  }
  else if (where == "configureEMail")
  {
    item = top.item;
    if (itemTypeName=='State Distribution')
    {
      item = item.selectSingleNode('Relationships/Item[@type="State EMail" and @id="'+itemID+'"]');
      itemTypeName='State EMail';
    }
    else if (itemTypeName=='Transition Distribution')
    {
      item = item.selectSingleNode('Relationships/Item[@type="Transition EMail" and @id="'+itemID+'"]');
      itemTypeName='Transition EMail';
    }
  }
  else if (where == "dialog")
    item = dialogArguments.item;
  else if (where == "tabview")
    item = parent.item;
  else if (where == "treeview")
    item = parent.parent.tree.getItemFromConfiguration(itemID);
  else if (where == "AccessManager")
    item = top.PermissionItem;
  else
    item = top.aras.getItemById(itemTypeName, itemID, 0);

  if (!item)
  {
    top.aras.AlertError('Internal error lost reference to the Field.');
    return;
  }

  // Init thisItem - instance of IOM Item
  thisItem = new Item();
  thisItem.dom = item.ownerDocument;
  thisItem.node = item;
}

initItem();

function setViewMode(updatedItem)
{
  var fofRes = fireOverriddenFunction("setViewMode", [updatedItem]);
  if (fofRes!==undefined) return fofRes;
  
  initItem();

  isEditMode = false;
  initIframesCollection(currTabID);

  var currIFrame = iframesCollection[currTabID];
  if (currIFrame&& currIFrame.contentWindow.setViewMode)
  {
    currIFrame.contentWindow.setViewMode(item);
  }
}

function setEditMode(updatedItem)
{
  var fofRes = fireOverriddenFunction("setEditMode", [updatedItem]);
  if (fofRes!==undefined) return fofRes;
  
  initItem();

  isEditMode = true;
  if (alwaysViewMode) isEditMode = false;
  initIframesCollection(currTabID);

  var currIFrame = iframesCollection[currTabID];
  if (currIFrame && currIFrame.contentWindow.setEditMode)
  {
    currIFrame.contentWindow.setEditMode(item);
  }
}

var relTabbarReady = false;

function onRelTabbarLoad() {
  relTabbarReady = true;
}


function initRelTabbar() {
/*----------------------------------------
 * initRelTabbar
 *
 * Purpose:
 * Initialize tabbar for relationships grid
 *
 * Arguments: none
 *
 */
  var fofRes = fireOverriddenFunction("initRelTabbar");
  if (fofRes!==undefined) return fofRes;

  if (!tabbarApplet) return;

  if (!relTabbarReady) {
    setTimeout("initRelTabbar()", 200);
    return;
  }

  tabs_root = getTabbar();
  tabNds = tabs_root.selectNodes("/tabbar/tab");

  for(var i=0; i<tabNds.length; i++) {
    var tab = tabNds.item(i);
    if (tab.selectSingleNode("exclusions")!=null) {
      var tabInfo = new Object();
      tabInfo.id = tab.getAttribute('id');
      tabInfo.relationships_count = parseInt(tab.getAttribute('relationships_in_db'));
      tabInfo.type_name = tab.getAttribute('type_name');
      tabInfo.enabled = true;

      exclusionTabs.push(tabInfo);
    }

    tabbarApplet.addTab(tab.getAttribute('id'), tab.getAttribute('label'));
    var doShowCurTab = (tab.getAttribute('id')=="Parameters") ? top.aras.uiIsParamTabVisible(item,itemTypeName) : true;
    if (!doShowCurTab) { setTimeout('tabbarApplet.setTabVisible("Parameters", false);',10);}
  }

  updateTabbarState();

  var doNotIgnoreParamTab = top.aras.uiIsParamTabVisible(item,itemTypeName);
  var firstTabID = getFirstEnabledTabID(!doNotIgnoreParamTab);
  if (firstTabID) {
    onTab(firstTabID);
  }

}

function getTabbar()
// this function is separate to allow override getTabbar.
{
  var fofRes = fireOverriddenFunction("getTabbar");
  if (fofRes!==undefined) return fofRes;
  return top.aras.uiGenerateRelationshipsTabbar(itemTypeName,itemID);
}

function updateTabbarState(callerID) {
/*----------------------------------------
 * updateTabbarState
 *
 * Purpose:
 * Update state of tabbar (exclusions related update).
 *
 * Arguments:
 * callerID - id of tab (RelationshipType) from which the function was called.
 *
 */
  var fofRes = fireOverriddenFunction("updateTabbarState", [callerID]);
  if (fofRes!==undefined) return fofRes;
  
  if (!tabbarApplet) return;

  if (callerID == undefined) callerID = "";

  var type_name = "", fromInd = 0, toInd = exclusionTabs.length;

  if (callerID) {
    for (var i=0; i<exclusionTabs.length; i++) {
      if (exclusionTabs[i].id == callerID) {
        fromInd = i;
        toInd   = i+1;
        type_name = exclusionTabs[i].type_name;
        break;
      }
    }

    if (!type_name) return;
  }

  // +++ enable tabs
  if (type_name) {
    var exclusions = tabs_root.selectNodes("/tabbar/tab[@id='" + exclusionTabs[fromInd].id + "']/exclusions/exclude_tab");
    for (var i=0; i<exclusions.length; i++) {
      var excludeID = exclusions.item(i).getAttribute("id");
      for (var j=0; j<exclusionTabs.length; j++) {
        if (exclusionTabs[j].id == excludeID) exclusionTabs[j].enabled = true;
      }
    }
  }
  else {
    for (var j=0; j<exclusionTabs.length; j++) {
      exclusionTabs[j].enabled = true;
    }
  }
  // ^^^ enable tabs

  // +++ disable tabs
  for (var i=fromInd; i<toInd; i++) {
    type_name = exclusionTabs[i].type_name;
    var items_on_tab_count = parseInt(exclusionTabs[i].relationships_count);
    var plus_count  = item.selectNodes("Relationships/Item[@type='" + type_name + "' and (@action='add' or @action='create')]").length;
    var minus_count = item.selectNodes("Relationships/Item[@type='" + type_name + "' and (@action='delete' or @action='purge')]").length;

    items_on_tab_count += (plus_count - minus_count);

    if (items_on_tab_count > 0) {
      var exclusions = tabs_root.selectNodes("/tabbar/tab[@id='" + exclusionTabs[i].id + "']/exclusions/exclude_tab");
      for (var j=0; j<exclusions.length; j++) {
        var excludeID = exclusions.item(j).getAttribute("id");
        for (var k=0; k<exclusionTabs.length; k++) {
          if (exclusionTabs[k].id == excludeID) exclusionTabs[k].enabled = false;
        }
      }
    }
  }
  // ^^^ disable tabs

  for (var i=0; i<exclusionTabs.length; i++) {
    tabbarApplet.setTabEnabled(exclusionTabs[i].id, exclusionTabs[i].enabled);
  }
}

function getFirstEnabledTabID(ignoreParamTab) {
  
  var fofRes = fireOverriddenFunction("getFirstEnabledTabID", [ignoreParamTab]);
  if (fofRes!==undefined) return fofRes;
  
  if (!tabNds) return "";

  for (var i=0; i<tabNds.length; i++) {
    var tab = tabNds.item(i);
    var tabID = tab.getAttribute("id");

    if (tab.selectSingleNode("exclusions")) {
      for (var j=0; j<exclusionTabs.length; j++) {
        if (exclusionTabs[j].id == tabID) {
          if (exclusionTabs[j].enabled) return tabID;
          else break;
        }
      }
    }
    else if (!(ignoreParamTab && tabID=="Parameters")){
      return tabID;
    }
  }

  return "";
}

var iframesCollection = null;
initIframesCollection();

function initIframesCollection(currIFrameID) {
  
  var fofRes = fireOverriddenFunction("initIframesCollection", [currIFrameID]);
  if (fofRes!==undefined) return fofRes;
  
    if (!iframesCollection) iframesCollection = new Object();

    for (var iframeID in iframesCollection) {
        if (!currIFrameID || iframeID != currIFrameID) {
          var frm = iframesCollection[iframeID];
          frm.src = "about:blank";
          delete iframesCollection[iframeID];
        }
    }
}


  function getIFrameSrc(tabID)
  { 
    var fofRes = fireOverriddenFunction("getIFrameSrc", [tabID]);
   if (fofRes!==undefined) return fofRes;
   
    var db = QueryString("db").toString();
    var where = QueryString("where").toString();
    var toolbar = QueryString("toolbar").toString();
    var editMode = (isEditMode == "1" || isEditMode==true) ? 1 : 0;
    var WorkFlowProc = QueryString("WorkFlowProc").toString();
    var bDoAddParams2Url = false;
   
    if (tabID=='Parameters')
    {
       var qs = '?db=' + db +
        '&ITName=' + itemTypeName +
        '&itemID=' + itemID +
        '&editMode=' + editMode +
        '&toolbar=' + toolbar +
        '&where=' + where;
      LocationSearches[tabID] = qs;
      return 'parametersGrid.html';
    }

    var itemType = top.aras.getRelationshipType(tabID);
    if (!itemType) return "about:blank";

    var RelationshipView = top.aras.uiGetRelationshipView4ItemTypeEx(itemType.node);
    var url = '';
    var parameters = '';

    if (RelationshipView)
    {
      var form = top.aras.getItemProperty(RelationshipView, "form");
      var grid = top.aras.getItemProperty(RelationshipView, "grid");

      if (form)
      {
        url = "ShowFormInFrame.html";
        parameters = "'formId=" + form + "&formType=" + (isEditMode ? "edit" : "view") + "'";
      }
      else if (grid)
      {
        url = "ConfigurableGrid.html";
        parameters = "'grid=" + grid + "'";
      }
      else
      {
        url = top.aras.getItemProperty(RelationshipView, 'start_page');
        parameters = top.aras.getItemProperty(RelationshipView, 'parameters');
        bDoAddParams2Url = true;
      }
    }

    if (url == '')
    {
      url = top.aras.getScriptsURL() +'relationshipsGrid.html';
    }

    if (parameters == '')
    { 
      parameters = "'db='+db+'&ITName='+itemTypeName+'&itemID='+itemID+'&relTypeID='+tabID+'&editMode='+editMode+'&toolbar='+toolbar+'&where='+where+'&WorkFlowProc='+WorkFlowProc";
    
	}

    var parameters_res = '';

    try
    {
      parameters_res = eval(parameters);
    }
    catch (excep)
    {
      top.aras.AlertError('The parameters are not valid: ' + parameters);
      return "about:blank";
    }
    
    if (bDoAddParams2Url)
      url += '?' + parameters_res;
    else
      LocationSearches[tabID] = '?'+parameters_res;
    
    return url;
  }

var currTabID = '';
function onTab(tabID){
  
  var fofRes = fireOverriddenFunction("onTab", [tabID]);
  if (fofRes!==undefined) return fofRes;
  
  if (!tabID) return;
  if (currTabID == tabID) return;

  var prevIFrame = (currTabID ? iframesCollection[currTabID] : null);
  if (prevIFrame)
  {
    var inactiveTabNm = "inactiveTab";
    prevIFrame.className = inactiveTabNm;
  }
  
  var newIFrame = iframesCollection[tabID];
  if (!newIFrame) {
    var iframeSrc = getIFrameSrc(tabID);
    
    newIFrame = document.getElementById(tabID);
    
    if (newIFrame)
    {
      newIFrame.src = iframeSrc;
    }
    else
    {
      var tag ='<iframe frameborder="0" width="100%" height="100%" style="display:block;position:absolute;" src="' + iframeSrc + '" id = "' + tabID +'" scrolling="no"></iframe>';
      newIFrame = document.createElement(tag);
      if (!newIFrame) return;

      content_area.appendChild(newIFrame);
    }
    
    iframesCollection[tabID] = newIFrame;
  }
  
  var activeTabNm = "activeTab";
  newIFrame.className = activeTabNm;
  
  var onTabSelected = newIFrame.contentWindow.onTabSelected;
  if (onTabSelected) onTabSelected();

  currTabID = tabID;
  if(tabbarApplet) tabbarApplet.selectTab(currTabID); // we must be sure that a tab is selected
}


onload = function onload_handler() {
  
  var fofRes = fireOverriddenFunction("onload_handler");
  if (fofRes!==undefined) return fofRes;
  
  if (QueryString("tabbar").toString() == "1") {
    tabbarApplet = document.relTabbar;
    setTimeout("initRelTabbar()", 1);
  }
  else if (QueryString("relTypeID").toString() != "") {
    setTimeout("onTab('" + QueryString("relTypeID").toString() + "')", 1);
  }
}

</script>

<body bgcolor="buttonface" topmargin="4" leftmargin="4">
  <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" cols="1">

<script type="text/javascript">
  if (QueryString("tabbar").toString() == "1")
  {
    WriteObject(
    '<tr height="26">' +
        '<td valign="bottom">' +
        "<scr" + "ipt for=\"relTabbar\" event=\"OnStart()\">" +
          "setTimeout(\"onRelTabbarLoad()\", 1);" +
        "</scr" +"ipt>" +
        "<scr" + "ipt for=\"relTabbar\" event=\"OnClick(TabId)\">" +
          "onTab(TabId);" +
        "</scr" +"ipt>" +
        "<object id=\"relTabbar\" width=\"100%\" height=\"26\" " +
          "classId=\"../cbin/SimpleTabbar.dll#Aras.Client.Controls.SimpleTabbar\">" +
        "</object>" +
        '</td>' +
    '</tr>'
    );
  }
</script>
  <tr><td  style="border-left: 1 solid #FFFFFF; border-right: 1 solid #333333;" valign="top">
    <span id="content_area"></span>
    </td></tr>
</table>
</body>
</html>