﻿<!-- (c) Copyright by Aras Corporation, 2004-2007. -->
<html>
<head>
  <title>Item versions</title>

  <script type="text/javascript" src="../javascript/AddConfigurationLink.js">TreeTable</script>

  <script type="text/javascript" src="../javascript/PopupMenu.js"></script>

</head>

<script type="text/javascript">
//global variables
var gridApplet = null;

var aras = dialogArguments.aras;
var itemTypeName = dialogArguments.itemTypeName;
var itemID = dialogArguments.itemID;
var doNotOpenItemOnDblClick = false;
if (dialogArguments.doNotOpenItemOnDblClick) 
  doNotOpenItemOnDblClick = dialogArguments.doNotOpenItemOnDblClick;
var currItemType = null, visiblePropNds;
var itemTypeID = '';
var resDom;
var revisionsGrid_PPM = null;

var instead_itemTypeID;
var logicalColumnOrderArr;

var varName_colOrder;
var varName_colWidths;
var varName_searchVis;
</script>

<script type="text/javascript">

onload = function()
{
  revisionsGrid_PPM = new PopupMenu('revisionsGrid_PPM', 'PopupMenu', false);
  revisionsGrid_PPM.add("WhereUsed", "Where Used", true);
  revisionsGrid_PPM.setOnClick(onGridPopupMenuClicked);
}

function sortPropertiesNodes(propNd1, propNd2)
{
  var sorder1 = top.aras.getItemProperty(propNd1, 'sort_order');
  if (sorder1=='') sorder1 = 1000000;
  sorder1 = parseInt(sorder1);
  if (isNaN(sorder1)) return 1;
  var sorder2 = top.aras.getItemProperty(propNd2, 'sort_order');
  if (sorder2=='') sorder2 = 1000000;
  sorder2 = parseInt(sorder2);
  if (isNaN(sorder2)) return -1;

  if (sorder1<sorder2) return -1;
  else if (sorder1==sorder2)
  {
    sorder1 = top.aras.getItemProperty(propNd1, 'name');
    sorder2 = top.aras.getItemProperty(propNd2, 'name');
    if (sorder1<sorder2) return -1;
    else if (sorder1==sorder2) return 0;
    else return 1;
  }
  else return 1;
}

function onGridPopupMenuClicked(item)
{
  return onMenuClicked(item.getId(), revisionsGrid_PPM.rowId, revisionsGrid_PPM.col)
}

function onMenuClicked(m, rowId, col)
{
  if (m == 'WhereUsed' && currItemType)
  {
    onShowWhereUsed(rowId);
    return true;
  }
}

function onShowWhereUsed(rowId)
{
  with (top)
  {
    var url = 'whereUsed.html?id=' + rowId + '&type_name=' + itemTypeName +'&curLy='+top.aras.getVariable("StructureLayout")+'&toolbar=1&where=dialog';
    var params = new Object;
    params.aras = top.aras;
    showModalDialog(url, params, 'dialogHeight:400px; dialogWidth:600px; status:0; help:0; resizable:yes; scroll:no;');
  }
}

function onPageLoad()
{
  currItemType = top.aras.getItemTypeDictionary(itemTypeName);
  if (!currItemType)
  {
    top.aras.AlertError('Failed to get the '+itemTypeName+' ItemType.');
    window.close();
  }
  
  itemTypeID = top.aras.getItemProperty(currItemType.node, "id");
  instead_itemTypeID = itemTypeID + "_revisionsdlg";
  varName_colOrder = "IT_" + instead_itemTypeID + "_colOrder";
  varName_colWidths= "IT_" + instead_itemTypeID + "_colWidths";
  varName_searchVis= "IT_" + instead_itemTypeID + "_searchVis";
  var  xpath = "Relationships/Item[@type=\"Property\" and (not(is_hidden) or is_hidden=0 or name=\"generation\" or name=\"major_rev\" or name=\"comments\")]";
  visiblePropNds = currItemType.node.selectNodes(xpath);

  var nodes_tmp = new Array();
  for (var i=0; i < visiblePropNds.length; i++)
    nodes_tmp[i] = visiblePropNds[i];

  visiblePropNds = nodes_tmp.sort(sortPropertiesNodes);

  top.aras.uiInitItemsGridSetups(itemTypeName, instead_itemTypeID, visiblePropNds);

  logicalColumnOrderArr = new Array();
  logicalColumnOrderArr.push("L");
  for (var i=0; i<visiblePropNds.length; i++)
    logicalColumnOrderArr.push( top.aras.getItemProperty(visiblePropNds[i], "name") + "_D" );

  var currentItem = top.aras.getItemById(itemTypeName, itemID, 0);
  if (currentItem)
  {
    var config_id = top.aras.getItemProperty(currentItem, "config_id");
    var aml = " <Item type='" + itemTypeName + "' action='get' where=\"[" + itemTypeName + "].config_id='" + config_id + "'\" orderBy='generation'>" + 
              "   <id condition='is not'>null</id>" + 
              " </Item>";
              
    var res = top.aras.soapSend('ApplyItem', aml);
    if (res.getFaultCode() != 0)
    {
      top.aras.AlertError(res.getFaultDetails(), res.getFaultString(), res.getFaultActor());
      window.close();
    }

    resDom = res.results;
  }
}

function prepareDOM4XSLT(dom)
{
  // +++ add information about columns order and columns width
  var colWidths = top.aras.getVariable(varName_colWidths);
  var colOrder  = top.aras.getVariable(varName_colOrder);

  var colWidthsArr = colWidths.split(";");
  var colOrderArr  = colOrder.split(";");

  var L2Vorder = new Array();

  top.aras.uiPrepareDOM4GridXSLT(dom);
  var tableNd = dom.selectSingleNode(top.aras.XPathResult("/table"));
  tableNd.setAttribute("editable", "false");

  var columns = tableNd.selectSingleNode("columns");
  for (var i=0; i<colOrderArr.length; i++)
  {
    var Vorder = i;
    var Lorder = 0;
    var colName = colOrderArr[i];

    if (colName=="") colName = top.aras.getItemProperty(visiblePropNds[i], "name") + "_D";

    for (var j=0; j<logicalColumnOrderArr.length; j++)
    {
      if (logicalColumnOrderArr[j] == colName)
      {
        Lorder = j;
        break;
      }
    }

    L2Vorder[Lorder] = Vorder;

    var column = dom.createElement("column");
    column.setAttribute("name", colOrderArr[i]);
    column.setAttribute("order", i);
    column.setAttribute("width", colWidthsArr[i]);
    columns.appendChild(column);
  }
  // --- add information about columns order and columns width

  // +++ add search row information
  var searchStrsArr = top.aras.getVariable(varName_searchVis).split(";");
  var inputrow = tableNd.selectSingleNode("inputrow");
  for (var i=0; i<searchStrsArr.length; i++) {
    var LOrder = i;

    var td = dom.createElement("td");
    td.text = searchStrsArr[ L2Vorder[LOrder] ];
    inputrow.appendChild(td);
  }
}

function initGrid() {
  gridApplet = document.grid;
  prepareDOM4XSLT(resDom);
  var grid_xml = aras.uiGenerateItemsGridXML(resDom, visiblePropNds, instead_itemTypeID);
  gridApplet.initXML(grid_xml);
}

function onXmlLoaded() {
	gridApplet.showInputRow(false);
}

function onDoubleClick(rowID) 
{
  var itm = aras.getItemById(itemTypeName, rowID, 0);
  if (itm)
  {
    if (doNotOpenItemOnDblClick)
      _close_window(rowID, itm);
    else
    {
      aras.uiShowItemEx(itm, aras.viewMode, true);
      window.close();
    }
  }
  else top.aras.AlertError('Failed to get the '+itemTypeName+' item with ID '+rowID+'.');
}

function _close_window(itemID, itm)
{
  var res = new Object();
  res.item = itm;
  res.itemID = itemID;
  returnValue = res;
  window.close();   
}

function onLink (itemTypeName, itemID)
{
  var itm = aras.getItemById(itemTypeName, itemID, 0);
  if (itm) 
    aras.uiShowItemEx(itm, aras.viewMode, true);
  else 
    top.aras.AlertError('Failed to get the '+itemTypeName+' ItemType.');
}

function onMenuCreate(rowId, col, p)
{
  revisionsGrid_PPM.rowId = rowId;
  revisionsGrid_PPM.col   = col;

  var p1 = top.aras.uiGetElementCoordinates(grid);
  var x = p.x + p1.left;
  var y = p.y + p1.top;
  
  if (rowId != 'header_row')
    revisionsGrid_PPM.show(x, y);

  return false;
}
</script>

<script language="jscript" for="grid" event="GridStart(isSuccess)">
	onPageLoad();
	initGrid();
</script>

<script language="jscript" for="grid" event="GridDoubleClick(rowId)">
  onDoubleClick(rowId);
</script>

<script language="jscript" for="grid" event="GridLinkClick(strLink)">
	eval("onLink("+strLink+")");
</script>

<script language="jscript" for="grid" event="GridXmlLoaded(isSuccess)">
  onXmlLoaded();
</script>

<script language="jscript" for="grid" event="GridMenuInit(rowId, col, p)">
  var res = onMenuCreate(rowId, col, p);
  return res;
</script>

<body topmargin="0" leftmargin="0" scroll="no">
  <comment id="grid_commented">
<object id="grid" 
  style="width:100%; height:100%"
	classid="../cbin/TreeTable.dll#Aras.Client.Controls.GridContainer">
</object>
</comment>

  <script>
WriteUncommentedObject("grid_commented");
  </script>

</body>
</html>
