﻿<!-- (c) Copyright by Aras Corporation, 2004-2007. -->

<html>
<head>
<title>RunAs User Authentication</title>
<link rel="stylesheet" type="text/css" href="../styles/default.css">
<script type="text/javascript">
var loginName          = dialogArguments.loginName;
var allowEditLoginName = dialogArguments.allowEditLoginName;
var aras               = dialogArguments.aras;

returnValue = null;

onload = function onload_handler() {
  loginNameInput.value = loginName;
  loginNameInput.readOnly = !allowEditLoginName;
  
  if (allowEditLoginName) loginNameInput.focus();
  else passwordInput.focus();
}

function checkInput() {
  if (!loginNameInput.value) {
    top.aras.AlertError("The login name cannot be empty.");
    loginNameInput.focus();
    return false;
  }
  
  if (!passwordInput.value) {
    top.aras.AlertError("The password cannot be empty.");
    passwordInput.focus();
    return false;
  }
  
  var userInfo = aras.newObject();
  userInfo.id = loginNameInput.value;
  userInfo.idType = "login_name";
  userInfo.pwd = aras.calcMD5(passwordInput.value);
  userInfo.pwdType = "md5";
  
  var res = aras.startRunAs(userInfo);
  if (res) aras.stopRunAs();
  else {
    userInfo = null;
    top.aras.AlertError("Authentication failed: wrong login name/password specified.");
    if (allowEditLoginName) loginNameInput.focus();
    else passwordInput.focus();
  }
  
  return userInfo;
}

function onInputSubmit() {
  var res = checkInput();
  if (res) {
    returnValue = res;
    
    window.close();
  }
}

function onCancelInput() {
  returnValue = null;
  window.close();
}

function onkeypress_handler() {
  if (event.keyCode == 27) {
    onCancelInput();
  }
  else if (event.keyCode == 13) {
    if (event.srcElement == loginNameInput) {
      if (loginNameInput.value) passwordInput.focus();
    }
    else if (event.srcElement == passwordInput) {
      if (!loginNameInput.value) loginNameInput.focus();
      else {
        onInputSubmit();
      }
    }
  }
}
</script>
</head>

<body style="background-color:buttonface;" scroll="no" onkeypress="onkeypress_handler()">
<table border="0" width="100%" height="100%" cols="1" rows="1"><tr><td align="center" valign="middle">

<table border="0" width="80%" cols="2" style="font-size:12px; font-weight:bold;">
<tr>
  <td colspan="2" valign="middle" align="center">
  Innovator requires the user Password to complete the requested operation.
  </td>
</tr>
<tr><td colspan="2" style="height:10px">&nbsp;</td></tr>
<tr>
  <td align="right" width="50%">Login name&nbsp;:&nbsp;</td>
  <td><input type="text" id="loginNameInput"></td>
</tr>
<tr>
  <td align="right" width="50%">Password&nbsp;:&nbsp;</td>
  <td><input type="password" id="passwordInput"></td>
</tr>
<tr><td colspan="2" style="height:10px">&nbsp;</td></tr>
<tr>
  <td align="right"><input type="button" value="OK" style="width:50px;" onclick="onInputSubmit();">&nbsp;</td>
  <td align="left"><input type="button" value="Cancel" style="width:50px;" onclick="onCancelInput();">&nbsp;</td>
</tr>
</table>

</td></tr></table>
</body>
</html>