﻿<!-- (c) Copyright by Aras Corporation, 2004-2007. -->
<html>
<head>
  <script type="text/javascript" src="../javascript/AddConfigurationLink.js">Toolbar;TreeTable</script>
<style type="text/css">
  .loadedGridStyle   { position:absolute; top:26; left:0; width:100%; height:expression(document.body.clientHeight-26-20); visibility:visible; }
</style>
<script src="../javascript/scriptset1.aspx"></script>
<script src="../javascript/scriptset6.aspx"></script>
</head>
<script>
/*
Dialog arguments:
aras
itemTypeName or itemtypeID
sourceItemTypeName
sourcePropertyName
handler (if undefined used default behavior, handler signature: handler_func(Item))
(boolean) multiselect 

Search Dialog Behavior
If action='exit' then ReturnValue = nothing, window is closed.

Following actions: Double-click, Return Selected click, Set Nothing mean the same: user is going to exit from the Search Dialog.

if action is Double-click then type_of_action="doubleclick"
if action is Return Selected then type_of_action="return_selected"
if action is Set Nothing then type_of_action="set_nothing"

When user is going to exit from the Search Dialog.
Switch param.multiselect:
1. param.multiselect = true
   ReturnValue = selected item ids array.
   NOTE: Grid Multiselect = true has to be supported
2. param.multiselect = false
   Double-click: 
   ReturnValue = item structure (as currently implemented).
   NOTE: Grid Multiselect = false has to be supported
End Switch

if Handler<>NULL Then 
  Handler call (input params: 1) ReturnValue, 2) type_of_action ),
  if hadler returns true then modal dialog is closed.
Else
  Close the window
End If


Places to Test:
  1. Relationships Grid:
     - Pick action: param.multiselect = true, double-click: search dialog is not closed, new relationships is added.
     - Pick/Replace action: param.multiselect = false, handler is null.
  2. Property of type=Item:
     - param.multiselect = false, handler is null

*/
var aras2 = new Aras();
var aras = dialogArguments.aras;
if (dialogArguments.itemtypeName) var itemTypeName = dialogArguments.itemtypeName
else if (dialogArguments.itemtypeID) itemTypeID = dialogArguments.itemtypeID;
if (dialogArguments.handler) var handler = dialogArguments.handler;
var sourceItemTypeName = dialogArguments.sourceItemTypeName;
var sourcePropertyName = dialogArguments.sourcePropertyName;
var multiselect = (dialogArguments.multiselect) ? true : false;

initPage(true);
document.title = 'Search dialog - ' + (itemTypeLabel?itemTypeLabel:itemTypeName);

function makeReturnValue(itemID) {
    var res = new Object();

    if (itemID == 'set_nothing') {
        res.itemID = '';
        res.keyed_name = '';
    }
    else {
        res.itemID = itemID;
        res.keyed_name = itemID;

        if (itemID) {
            var itm = currQryItem.getResult().selectSingleNode('Item[@id="'+itemID+'"]');
            if (itm) res.keyed_name = aras.getKeyedNameEx(itm);
            res.item = itm;
        }
    }

    return res;
}

function onTbItemClick(tbItem)
{
  var tbItemId = tbItem.getId();
  if (tbItemId == 'search')
  {
    prevQryItem = currQryItem.dom.xml; // prevQryItem from SearchGridObject.js    
    currQryItem.setPage(1);
    doSearch();
  }
  else if (tbItemId == 'stop_search') stopSearch();
  else if (tbItemId == 'newsearch') clearSearchCriteria();
  else if (tbItemId == 'prev_page') 
  {
    var ps = document.searchbar.getActiveToolbar().getElement('page_size').getText();
    if (ps !='') page--;

    if (ps!=pagesize) page = 1;
    prevQryItem = currQryItem.dom.xml; // prevQryItem from SearchGridObject.js    
    currQryItem.setPage(page);
    doSearch();
  }

  else if (tbItemId == 'next_page') 
  {
    var ps = document.searchbar.getActiveToolbar().getElement('page_size').getText();
    if (ps !='') page++;

    if (ps!=pagesize) page = 1;
    prevQryItem = currQryItem.dom.xml; // prevQryItem from SearchGridObject.js        
    currQryItem.setPage(page);
    doSearch();
  }

  else if (tbItemId == 'filter') 
  {
    doFilter();
  }
  else if (tbItemId == 'set_nothing') 
  {
    exit("set_nothing","set_nothing");
  }
  else if (tbItemId == 'ready_btn') 
  {
    exit(grid.getSelectedId(), "return_selected");
  }
  else if (tbItemId == 'exit') 
  {
    window.close();
  }
    else if (tbItemId == 'implementation_type') 
    {
        var newItemTypeID = tbItem.getSelectedItem();
        if (newItemTypeID) 
        {
            itemTypeID = newItemTypeID;
            initPage(true);
            setupGrid(false);
        }
        newItemTypeID = null;
    }
}

function onDoubleClick(rowID) {
  exit(rowID, "doubleclick");
}

function exit(itemID, type_of_action)
{
  if (type_of_action == "return_selected" && !itemID)
  {
    top.aras.AlertError('You must select the item first.');
    return;
	  }  
  
  function _close_window()
  {
    if (multiselect)
      returnValue = (type_of_action != "set_nothing") ? grid.getSelectedItemIds(';').split(';') : new Array();
    else
      returnValue = makeReturnValue(itemID);
    window.close();   
  }
  
  if (handler)
  {
    if (handler(makeReturnValue(itemID), type_of_action)) _close_window();
  }
  else _close_window();
}

function onLink(typeName, id)
{
  setTimeout("top.aras.uiShowItem('"+typeName+"', '"+id+"')", 1);
}

function loadToolbar()
{
  searchbar.setImageBase("../cbin/");
  searchbar.loadXML("../xml/searchDialog_toolbar.xml");
  searchbar.show();
}
</script>

<script language="jscript" for="grid" event="GridLinkClick(linkVal)">
  if (linkVal.length > 0) {
    linkVal = linkVal.replace(/'/g, "");
    var typeName = linkVal.split(",")[0];
    var id = linkVal.split(",")[1];
    onLink(typeName, id);
  }
</script>

<script language="jscript" for="searchbar" event="Onload()">
	loadToolbar();
	initToolbar();
	initGrid();
</script>

<script language="jscript" for="searchbar" event="Onclick(tbItem)">
  onTbItemClick(tbItem);
</script>

<script language="jscript" for="searchbar" event="OnChange(tbItem)">
  onTbItemClick(tbItem);
</script>

<script language="jscript" for="grid" event="GridStart(isSuccess)">
	setupGrid(true);
</script>

<script language="jscript" for="grid" event="GridDoubleClick(rowId)">
  onDoubleClick(rowId);
</script>

<script language="jscript" for="grid" event="GridEditCell(mode, rowID, col)">
  var res = onEditCell(mode, rowID, col);
  return res;
</script>

<script language="jscript" for="grid" event="GridXmlLoaded(isSuccess)">
  onXmlLoaded();
  grid.setMultiselect(multiselect);
</script>

<script language="jscript" for="grid" event="GridKeyPress(kEv)">
  var res = onKeyPressed(kEv);
  return res;
</script>

<body topmargin="0" leftmargin="0" scroll="no">
  <table width=100% height=100% border=0 cellspacing=0 cellpadding=0><tr height=26><td id="searchbar_slot">
  <comment id="searchbar_commented">
<object id="searchbar" 
			    style="width:100%; height:26px;"
			    classid="../cbin/Toolbar.dll#Aras.Client.Controls.Toolbar">
      </object>
</comment>
<script>
WriteUncommentedObject("searchbar_commented");
</script>

  </td></tr><tr height=100%><td>
<comment id="grid_commented">
<object id="grid" 
				class="loadedGridStyle"
    		classid="../cbin/TreeTable.dll#Aras.Client.Controls.GridContainer">
			</object>
</comment>
<script>
WriteUncommentedObject("grid_commented");
</script>
</td></tr>
  <tr><td>
  <iframe name="statusbar" frameborder="0" width="100%" height="20" scrolling="no" marginheight="0" marginwidth="0" src="statusbar.html?xmlfile=tabview_statusbar.xml"></iframe>
  </td></tr></table>
</body>
</html>

