﻿<!-- (c) Copyright by Aras Corporation, 2005-2007. -->
<html>
<head>
  <script type="text/javascript">
    document.writeln("<base HREF=\"" + top.aras.getScriptsURL() + "\" />");
  </script>
  <script type="text/javascript" src="../javascript/QueryString.js"></script>
</head>

<body topmargin="0" leftmargin="0">
<script type="text/javascript">
var isEditMode = false;
function setEditMode(item)
{
  isEditMode = true;
  refreshForm(item);
}

function setViewMode(item)
{
  isEditMode = false;
  refreshForm(item);
}

function refreshForm(item)
{
  top.aras.uiPopulateFormWithItemEx(formFrame.document.forms.MainDataForm, item, undefined, isEditMode);
}

function onTabSelected()
{
  refreshForm(parent.item);
}
</script>

  <iframe frameborder="0" height="100%" width="100%" id="formFrame" src="about:blank"></iframe>

<script type="text/javascript">
var formId   = QueryString("formId").toString();
var formType = QueryString("formType").toString();

var form = top.aras.getFormForDisplay(formId, "id").node;
onload = function onload_handler()
{
  isEditMode = (formType == "edit");
  top.aras.uiShowItemInFrameEx(formFrame, parent.item, formType, 0, form);
}
</script>

</body>
</html>
