﻿<!-- (c) Copyright by Aras Corporation, 2004-2008. -->
<html>
<head>

  <script type="text/javascript" src="../javascript/AddConfigurationLink.js">Toolbar;Structure</script>

  <link rel="stylesheet" href='../styles/default.css'>
  <title>Structure Browser Toolbar</title>

  <script language="JavaScript" src="../javascript/scriptset2.aspx"></script>

  <script type="text/javascript">
  var aras = (opener ? opener.top.aras : top.aras);
  var prevLy = top.aras.getVariable("StructureLayout");

  function onToolbarLoad()
  {
    parent.activeToolbar = toolbar.getActiveToolbar();
    parent.setLayoutButtonState(prevLy);
    updateToolbar();
  }
  
  function updateToolbar()
  {
    if (!parent.isVersionableIT)
      toolbar.GetItem("side_to_other_version").SetEnabled(false);
  }

  function loadToolbar()
  {
    var resDom = top.aras.createXMLDocument();
    resDom.load(top.aras.getScriptsURL() + "../xml/StructureBrowser_toolbar.xml");
    var side_to_other_version = resDom.selectSingleNode("toolbarapplet/toolbar/button[@id='side_to_other_itemType']")
    side_to_other_version.setAttribute("text", "Side-by-Side with other " + parent.mainItemTypeName);
    side_to_other_version.setAttribute("tooltip", "Side-by-Side with other " + parent.mainItemTypeName);

    toolbar.setImageBase("../cbin/");
    toolbar.LoadToolbarFromStr(resDom.xml);
    toolbar.show();
  }
  
  function onClickItem(tbItem)
  {
    parent.onClickItem(tbItem);
  }
  </script>

</head>

<script language="jscript" for="toolbar" event="Onload()">
  loadToolbar();
  onToolbarLoad();
</script>

<script language="jscript" for="toolbar" event="Onclick(tbItem)">
  onClickItem(tbItem);
</script>

<body bgcolor="buttonface" topmargin="0" leftmargin="0" scroll="no">
  <comment id="toolbar_commented">
      <object id="toolbar" 
			    style="width:100%; height:26px;"
			    classid="../cbin/Toolbar.dll#Aras.Client.Controls.Toolbar">
      </object>
</comment>
</body>

<script type="text/javascript">
    WriteUncommentedObject("toolbar_commented");
</script>

</html>
