﻿<!-- © Copyright by Aras Corporation, 2004-2007. -->

<html>
  <head>

<script>

function startscan() {
  
  var vals = new Array();
  var url = 'ScanWizard/ScanWizard.html';

  var features = 'dialogHeight: 370px; dialogWidth: 500px; status:no; help:no; scroll:no;'
  //vals = showModelessDialog(url, vals, features);
  vals = showModalDialog(url, vals, features);
}

</script>

</head>
<body>
<FORM name="testscandialog" >
<Input type=button name=button value=scan onClick='startscan()'>
</form>
</body>
</html>
