﻿<!-- (c) Copyright by Aras Corporation, 2004-2007. -->
<html>
<head>
  <title>Where used</title>

  <script type="text/javascript" src="../javascript/AddConfigurationLink.js">Toolbar;Structure</script>

  <style type="text/css">
  .loadedGridStyle   { width:100%; height:expression(document.body.clientHeight-window.toolbarHeight); visibility:visible; }
  </style>

  <script language="JavaScript" src="../javascript/scriptset2.aspx"></script>

  <script language="JavaScript">
var aras;
var rootItem = null;
var toolbarHeight = 0;
var iconsArray = new Object();

if (window.dialogArguments)
{
  if (window.dialogArguments.aras)
    aras = window.dialogArguments.aras;
}

var prevStructureLayout = top.aras.getVariable("StructureLayout");

function onLoadStructure()
{
  var itemID = QueryString("id").toString();
  var itemTypeName = QueryString("type_name").toString();
  if (prevStructureLayout && !isNaN(prevStructureLayout)) document.struct.setLayout(parseInt(prevStructureLayout));

  var rootNode = top.aras.getItemWhereUsed(itemTypeName, itemID);  
  if (rootNode)
    struct.initXML(rootNode[0].xml);
}


function hasStub(node)
{
  if (!node) return false;

  var stub = node.getItem(node.getUserData('stubID'));
  return (stub != null);
}

function removeStub(node)
{
  if (!node) return;

  var stub = node.getItem(node.getUserData('stubID'));
  if (stub) stub.remove();
}

var lastOpenedNode = null;
function on_openitem(node)
{
  if (node)
  {
    lastOpenedNode = node;
    if (hasStub(node)) //not loaded yet
    {
      var itemID = node.getId();
      var typeName = node.getUserData('itemTypeName');

      setTimeout('on_openitem2("' + typeName + '","' + itemID + '")', 50);
    }
  }
}

function on_openitem2(typeName, itemID)
{
  if (!lastOpenedNode) return;
  var node = lastOpenedNode;
  lastOpenedNode = null;

  var rootItem = top.aras.getItemWhereUsed(typeName, itemID);
  
  if (!rootItem)
  {
    if (hasStub(node)) removeStub(node);
    return false;
  }

  if (hasStub(node)) removeStub(node);
  node.AddChildItemsFromXML(rootItem[0].xml);
  node.expand(false);
}
//----- On Open Item Section -----

var openitem_CMD = 'Open Item...';

function on_dblclick(structItem)
{
  if (structItem) on_menuclick(openitem_CMD, structItem);
}

function on_menushow(m, structItem)
{
  if (!structItem) 
    return false
  else
    return true;
}

function on_menuclick(m, structItem)
{
  if (!structItem) structItem = struct.getSelectedItem();
  if(!structItem) return;

  var itemID = getPureItemID(structItem.getId());

  if (m == openitem_CMD)
  {
    var itemTypeName = structItem.getUserdata('itemTypeName');
    setTimeout('top.aras.uiShowItem("' + itemTypeName + '","' + itemID + '");', 150);
  }
}

function getPureItemID(itemID_inStruct)
{
  if (itemID_inStruct && itemID_inStruct.indexOf(';')>-1)
  {
    var arr = itemID_inStruct.split(';');
    return arr[arr.length-1];
  }
  return itemID_inStruct;
}

//toolbar supporting
if (QueryString("toolbar").toString() == "1")
{
  function onToolbarLoad()
  {
    document.toolbar.showLabels(top.aras.getVariable('ShowLabels')=='true');
    var el = document.toolbar.getActiveToolbar().getElement('ly'+QueryString("curLy").toString());
    if (el) el.setState(true);
  }

  function onToolbarButtonClick(itemClicked)
  {
    var cmdId = new String(itemClicked.getId());
    if (!cmdId) return;
    if (cmdId.substring(0,2)=='ly') setStructLayout(cmdId);
  }

  function setStructLayout(id)
  {
    if(!id || !document.toolbar) return;
    var t = toolbar.getActiveToolbar();
    var e = t.getElement(id);
    if(!e) return;
    e = t.getElement('ly'+top.aras.getVariable("StructureLayout"));
    if(e) e.setState(false);
    try
    {
      var l = parseInt(id.substring(2));
      top.aras.setVariable("StructureLayout", l);
      document.struct.setLayout(l);
    }
    catch (ex1) {}
  }

  function loadToolbar()
  {
    toolbar.setImageBase("../cbin/");
    toolbar.loadXML("../xml/whereUsed_toolbar.xml")
    toolbar.show();
	  toolbarHeight=26;
		onToolbarLoad();
  }

} //toolbar support
  </script>

</head>

<script language="jscript" for="toolbar" event="Onload()">
  loadToolbar();
</script>

<script language="jscript" for="toolbar" event="Onclick(tbItem)">
  onToolbarButtonClick(tbItem);
</script>

<script language="jscript" for="struct" event="StructureOnMenuShow(point,item)">
  return on_menushow(point,item);
</script>

<script language="jscript" for="struct" event="StructureOnLoad()"> 
   onLoadStructure();
</script>

<script language="jscript" for="struct" event="StructureOnMenuClick(action)"> 
   on_menuclick(action,null);
</script>

<script language="jscript" for="struct" event="StructureOnDbClick(item)"> 
   on_dblclick(item)
</script>

<script language="jscript" for="struct" event="StructureOnOpenItem(node)">
  on_openitem(node)
</script>

<body bgcolor="buttonface" scroll="no">
  <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">

    <script>
    if (QueryString("toolbar").toString() == "1")
      WriteObject(
        '<tr> ' +
        ' <td ' +
        '  valign="top" id="toolbar_slot">' + 
        '   <object id="toolbar"' + 
				'     classid="../cbin/Toolbar.dll#Aras.Client.Controls.Toolbar"' + 
				'     style="width:100%;height:26px" align="baseline">' +
        '   </object>' +
        ' </td>' +
        '</tr> '
      );
    </script>

    <tr>
      <td>
        <comment id="struct_commented">
          <object id="struct"
            class="loadedGridStyle"
            classid="../cbin/Structure.dll#Aras.Client.Controls.StructureContainer">
          </object>
        </comment>

        <script>
          WriteUncommentedObject("struct_commented");
        </script>

      </td>
    </tr>
  </table>
</body>
</html>
