start of execution : 1/14/2008 3:26:35 PM
Set "Root" value  for "Logon Allowed To" variable
Updating demo.PartClass to inprogress release status
       ****Import with merge option  demo.PartClass****
Processing (add)   id : 67942286BEFF4DFE8D99C3BBBAA82DB2    keyed_name : AssemblyPart    type : Sequence  
********** Start of reference checking ************
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Sequence</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from server
************* End of reference checking ************
Item successfully applied(add)   id : 67942286BEFF4DFE8D99C3BBBAA82DB2    keyed_name : AssemblyPart    type : Sequence  
Adding item in packdefinition  id  67942286BEFF4DFE8D99C3BBBAA82DB2 type Sequence
Item successfully added in packdefinition  id  67942286BEFF4DFE8D99C3BBBAA82DB2 type Sequence
Processing (add)   id : ABCEA9BF71414B94A8BB661AFE8B6F07    keyed_name : ChemicalPart    type : Sequence  
********** Start of reference checking ************
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Sequence</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
************* End of reference checking ************
Item successfully applied(add)   id : ABCEA9BF71414B94A8BB661AFE8B6F07    keyed_name : ChemicalPart    type : Sequence  
Adding item in packdefinition  id  ABCEA9BF71414B94A8BB661AFE8B6F07 type Sequence
Item successfully added in packdefinition  id  ABCEA9BF71414B94A8BB661AFE8B6F07 type Sequence
Processing (add)   id : 4BED107B06E94BBF80DB065F94F0418F    keyed_name : DocumentationPart    type : Sequence  
********** Start of reference checking ************
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Sequence</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
************* End of reference checking ************
Item successfully applied(add)   id : 4BED107B06E94BBF80DB065F94F0418F    keyed_name : DocumentationPart    type : Sequence  
Adding item in packdefinition  id  4BED107B06E94BBF80DB065F94F0418F type Sequence
Item successfully added in packdefinition  id  4BED107B06E94BBF80DB065F94F0418F type Sequence
Processing (add)   id : 9F6F597CDFC34F7BB454CE0CC72A4AE4    keyed_name : ElectricalPart    type : Sequence  
********** Start of reference checking ************
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Sequence</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
************* End of reference checking ************
Item successfully applied(add)   id : 9F6F597CDFC34F7BB454CE0CC72A4AE4    keyed_name : ElectricalPart    type : Sequence  
Adding item in packdefinition  id  9F6F597CDFC34F7BB454CE0CC72A4AE4 type Sequence
Item successfully added in packdefinition  id  9F6F597CDFC34F7BB454CE0CC72A4AE4 type Sequence
Processing (add)   id : BCF7F9B707E6461A9E218E0FF45D506C    keyed_name : MaterialPart    type : Sequence  
********** Start of reference checking ************
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Sequence</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
************* End of reference checking ************
Item successfully applied(add)   id : BCF7F9B707E6461A9E218E0FF45D506C    keyed_name : MaterialPart    type : Sequence  
Adding item in packdefinition  id  BCF7F9B707E6461A9E218E0FF45D506C type Sequence
Item successfully added in packdefinition  id  BCF7F9B707E6461A9E218E0FF45D506C type Sequence
Processing (add)   id : 93D438AD43AA45588333B6F3CF3BCB82    keyed_name : MechanicalPart    type : Sequence  
********** Start of reference checking ************
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Sequence</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
************* End of reference checking ************
Item successfully applied(add)   id : 93D438AD43AA45588333B6F3CF3BCB82    keyed_name : MechanicalPart    type : Sequence  
Adding item in packdefinition  id  93D438AD43AA45588333B6F3CF3BCB82 type Sequence
Item successfully added in packdefinition  id  93D438AD43AA45588333B6F3CF3BCB82 type Sequence
Processing (add)   id : 49CE54D61ECC4ACDBDC3E8A3F686003F    keyed_name : PackagingPart    type : Sequence  
********** Start of reference checking ************
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Sequence</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
************* End of reference checking ************
Item successfully applied(add)   id : 49CE54D61ECC4ACDBDC3E8A3F686003F    keyed_name : PackagingPart    type : Sequence  
Adding item in packdefinition  id  49CE54D61ECC4ACDBDC3E8A3F686003F type Sequence
Item successfully added in packdefinition  id  49CE54D61ECC4ACDBDC3E8A3F686003F type Sequence
Processing (add)   id : 2936DF8EAA7A4AA6BE58686025E98124    keyed_name : SoftwarePart    type : Sequence  
********** Start of reference checking ************
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Sequence</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from cache
************* End of reference checking ************
Item successfully applied(add)   id : 2936DF8EAA7A4AA6BE58686025E98124    keyed_name : SoftwarePart    type : Sequence  
Adding item in packdefinition  id  2936DF8EAA7A4AA6BE58686025E98124 type Sequence
Item successfully added in packdefinition  id  2936DF8EAA7A4AA6BE58686025E98124 type Sequence
Processing (add)   id : 0372BD1F345F40BB885348151C2B005F    keyed_name : PartSeq    type : Field  
********** Start of reference checking ************
checking for Bad property
<AML><Item type='ItemType' action='get' select='id'><name>Field</name><Relationships><Item type='Property' action='get' select='name'/><Item type='RelationshipType' action='get' select='name'/></Relationships></Item></AML>
  was obtained from server
************* End of reference checking ************
Item successfully applied(add)   id : 0372BD1F345F40BB885348151C2B005F    keyed_name : PartSeq    type : Field  
Adding item in packdefinition  id  0372BD1F345F40BB885348151C2B005F type Field
Item successfully added in packdefinition  id  0372BD1F345F40BB885348151C2B005F type Field
completed
Set "World" value  for "Logon Allowed To" variable
Updating demo.PartClass to success release status
end of execution : 1/14/2008 3:26:40 PM
